<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 75 381 300 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>454.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>686</string>
			<string>685</string>
		</array>
		<key>1</key>
		<array>
			<string>663</string>
			<string>670</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>267</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A321</string>
</dict>
</plist>
