// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = 1C4FD32807C6B9F2000EA451;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424.8799,
					234.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					423.7974,
					222.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					334.2974,
					337.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130898932;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130898932;
		};
		perUserProjectItems = {
			1C042FD807C98FC300304949 = 1C042FD807C98FC300304949;
			1C04316B07CADD4100304949 = 1C04316B07CADD4100304949;
			1C04316F07CADD4100304949 = 1C04316F07CADD4100304949;
			1C04317107CADD4100304949 = 1C04317107CADD4100304949;
			1C04318B07CAE43B00304949 = 1C04318B07CAE43B00304949;
			1C0431D907CAEEA100304949 = 1C0431D907CAEEA100304949;
			1C0431DC07CAEEA100304949 = 1C0431DC07CAEEA100304949;
			1C0431DE07CAEEA100304949 = 1C0431DE07CAEEA100304949;
			1C0438A407CAF2BE00304949 = 1C0438A407CAF2BE00304949;
			1C0438E507CAF55100304949 = 1C0438E507CAF55100304949;
			1C0438E607CAF55100304949 = 1C0438E607CAF55100304949;
			1C04390507CAF80200304949 = 1C04390507CAF80200304949;
			1C04392E07CAFBF400304949 = 1C04392E07CAFBF400304949;
			1C0439F707CC158500304949 = 1C0439F707CC158500304949;
			1C043AEF07CD56EE00304949 = 1C043AEF07CD56EE00304949;
			1C043B2F07CD5C1E00304949 = 1C043B2F07CD5C1E00304949;
			1C043B3F07CD5DCA00304949 = 1C043B3F07CD5DCA00304949;
			1C4FD38807C6BDE1000EA451 = 1C4FD38807C6BDE1000EA451;
			1C4FD3D707C6C178000EA451 = 1C4FD3D707C6C178000EA451;
			1C4FD3DD07C6C178000EA451 = 1C4FD3DD07C6C178000EA451;
			1C4FD55207C6CA43000EA451 = 1C4FD55207C6CA43000EA451;
			1C7BA50C07C83175005250A5 = 1C7BA50C07C83175005250A5;
			1C7BA50E07C83175005250A5 = 1C7BA50E07C83175005250A5;
			1C7BA51107C83175005250A5 = 1C7BA51107C83175005250A5;
			1C7BA59B07C83AB9005250A5 = 1C7BA59B07C83AB9005250A5;
			1C91A7FC07C79ABC00079B67 = 1C91A7FC07C79ABC00079B67;
		};
		sourceControlManager = 1C4FD32707C6B9F2000EA451;
		userBuildSettings = {
			SYMROOT = ../../build;
		};
	};
	1C042FD807C98FC300304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptPluginLoader.m: 75";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1680;
	};
	1C04316B07CADD4100304949 = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "AppleScript Support.pch: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	1C04316F07CADD4100304949 = {
		fRef = 1C04316407CADBE100304949;
		isa = PBXBookmark;
	};
	1C04317107CADD4100304949 = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "AppleScript Support.pch: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	1C04318B07CAE43B00304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	1C0431B907CAEC1700304949 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 596}}";
			sepNavSelRange = "{118, 8}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
	1C0431BA07CAEC1700304949 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 6916}}";
			sepNavSelRange = "{19151, 0}";
			sepNavVisRect = "{{0, 5642}, {775, 596}}";
			sepNavWindowFrame = "{{15, 285}, {750, 542}}";
		};
	};
	1C0431D907CAEEA100304949 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1C0431DC07CAEEA100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1C0431DE07CAEEA100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 130";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3320;
	};
	1C0438A407CAF2BE00304949 = {
		fRef = 1C04316407CADBE100304949;
		isa = PBXBookmark;
	};
	1C0438D707CAF44C00304949 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JVChatRoomPanel.h;
		path = /Users/Timothy/Projects/Colloquy/JVChatRoomPanel.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 630}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
	1C0438E507CAF55100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 8;
		rLoc = 118;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1C0438E607CAF55100304949 = {
		fRef = 1C0438D707CAF44C00304949;
		isa = PBXTextBookmark;
		name = "JVChatRoomPanel.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	1C04390507CAF80200304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 57";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 974;
		vrLoc = 421;
	};
	1C04392E07CAFBF400304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 35";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2271;
		vrLoc = 111;
	};
	1C0439F707CC158500304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1C043AEF07CD56EE00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: compile:";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2243;
	};
	1C043B2F07CD5C1E00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 434";
		rLen = 0;
		rLoc = 19151;
		rType = 0;
		vrLen = 2781;
		vrLoc = 17211;
	};
	1C043B3F07CD5DCA00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 434";
		rLen = 0;
		rLoc = 19151;
		rType = 0;
		vrLen = 2781;
		vrLoc = 17211;
	};
	1C4FD32707C6B9F2000EA451 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	1C4FD32807C6B9F2000EA451 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1C4FD36507C6BC25000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 313}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {798, 313}}";
		};
	};
	1C4FD36607C6BC25000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1301}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRect = "{{0, 46}, {775, 596}}";
		};
	};
	1C4FD38807C6BDE1000EA451 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	1C4FD3CC07C6BF1B000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 596}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
	1C4FD3CD07C6BF1B000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 2464}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRect = "{{0, 1470}, {775, 596}}";
		};
	};
	1C4FD3D007C6C05D000EA451 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C4FD3D707C6C178000EA451 = {
		fRef = 1C4FD3D007C6C05D000EA451;
		isa = PBXTextBookmark;
		name = "NSBundle.h: load";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	1C4FD3DD07C6C178000EA451 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "FScriptConsolePanel.h: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1C4FD55207C6CA43000EA451 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "FScriptPlugin.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C7BA50707C8308A005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSBoolean.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSBoolean.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA50907C8308A005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Block.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/Block.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA50C07C83175005250A5 = {
		fRef = 1C7BA50D07C83175005250A5;
		isa = PBXTextBookmark;
		name = FSInterpreterResult;
		rLen = 19;
		rLoc = 239;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	1C7BA50D07C83175005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSInterpreterResult.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSInterpreterResult.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA50E07C83175005250A5 = {
		fRef = 1C7BA50F07C83175005250A5;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1C7BA50F07C83175005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSInterpreter.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSInterpreter.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA51107C83175005250A5 = {
		fRef = 1C7BA50707C8308A005250A5;
		isa = PBXTextBookmark;
		name = "FSBoolean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	1C7BA59B07C83AB9005250A5 = {
		fRef = 1C7BA50907C8308A005250A5;
		isa = PBXTextBookmark;
		name = "showError:(NSString*)errorMessage start:(int)firstCharacterIndex end:";
		rLen = 69;
		rLoc = 1830;
		rType = 0;
		vrLen = 2280;
		vrLoc = 958;
	};
	1C91A7FB07C79AAA00079B67 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C91A7FC07C79ABC00079B67 = {
		fRef = 1C91A7FB07C79AAA00079B67;
		isa = PBXTextBookmark;
		name = "+ (id)stringWithContentsOfFile:(NSString *)path;\n";
		rLen = 49;
		rLoc = 8002;
		rType = 0;
		vrLen = 2959;
		vrLoc = 6405;
	};
	32DBCF630370AF2F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 408}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {775, 408}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 596}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
}
