// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = 1C4FD32807C6B9F2000EA451;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424.8799,
					234.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					423.7974,
					222.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					334.2974,
					337.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130734489;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130734489;
		};
		perUserProjectItems = {
			1C042FB107C98E0900304949 = 1C042FB107C98E0900304949;
			1C042FB307C98E0900304949 = 1C042FB307C98E0900304949;
			1C042FB507C98E0900304949 = 1C042FB507C98E0900304949;
			1C042FB707C98E0900304949 = 1C042FB707C98E0900304949;
			1C042FB807C98E0900304949 = 1C042FB807C98E0900304949;
			1C042FB907C98E0900304949 = 1C042FB907C98E0900304949;
			1C042FBA07C98E0900304949 = 1C042FBA07C98E0900304949;
			1C042FBC07C98E0900304949 = 1C042FBC07C98E0900304949;
			1C042FBE07C98E0900304949 = 1C042FBE07C98E0900304949;
			1C042FC207C98E0900304949 = 1C042FC207C98E0900304949;
			1C042FC407C98E0900304949 = 1C042FC407C98E0900304949;
			1C042FC807C98E4200304949 = 1C042FC807C98E4200304949;
			1C042FCA07C98E4200304949 = 1C042FCA07C98E4200304949;
			1C042FCB07C98E4200304949 = 1C042FCB07C98E4200304949;
			1C042FD507C98FC300304949 = 1C042FD507C98FC300304949;
			1C042FD807C98FC300304949 = 1C042FD807C98FC300304949;
			1C042FDA07C98FC300304949 = 1C042FDA07C98FC300304949;
			1C042FDB07C98FC300304949 = 1C042FDB07C98FC300304949;
			1C042FF507C992BE00304949 = 1C042FF507C992BE00304949;
			1C04300807C9A69600304949 = 1C04300807C9A69600304949;
			1C04301107C9A6A700304949 = 1C04301107C9A6A700304949;
			1C04301207C9A6A700304949 = 1C04301207C9A6A700304949;
			1C04301407C9A6A700304949 = 1C04301407C9A6A700304949;
			1C04301607C9A6A700304949 = 1C04301607C9A6A700304949;
			1C04301707C9A6A700304949 = 1C04301707C9A6A700304949;
			1C04301807C9A6A700304949 = 1C04301807C9A6A700304949;
			1C04301907C9A6A700304949 = 1C04301907C9A6A700304949;
			1C04301A07C9A6A700304949 = 1C04301A07C9A6A700304949;
			1C04301B07C9A6A700304949 = 1C04301B07C9A6A700304949;
			1C04301C07C9A6A700304949 = 1C04301C07C9A6A700304949;
			1C04301D07C9A6A700304949 = 1C04301D07C9A6A700304949;
			1C04301E07C9A6A700304949 = 1C04301E07C9A6A700304949;
			1C04301F07C9A6A700304949 = 1C04301F07C9A6A700304949;
			1C04302007C9A6A700304949 = 1C04302007C9A6A700304949;
			1C04303307C9A77500304949 = 1C04303307C9A77500304949;
			1C04303407C9A77500304949 = 1C04303407C9A77500304949;
			1C04303507C9A77500304949 = 1C04303507C9A77500304949;
			1C04303607C9A77500304949 = 1C04303607C9A77500304949;
			1C04304A07CA1DBF00304949 = 1C04304A07CA1DBF00304949;
			1C04304B07CA1DBF00304949 = 1C04304B07CA1DBF00304949;
			1C04309207CA853A00304949 = 1C04309207CA853A00304949;
			1C04309707CA865500304949 = 1C04309707CA865500304949;
			1C04309A07CA998800304949 = 1C04309A07CA998800304949;
			1C04309F07CA9A3B00304949 = 1C04309F07CA9A3B00304949;
			1C0430A207CAB21900304949 = 1C0430A207CAB21900304949;
			1C0430A607CAB71500304949 = 1C0430A607CAB71500304949;
			1C0430A907CAB80F00304949 = 1C0430A907CAB80F00304949;
			1C0430AC07CACD2C00304949 = 1C0430AC07CACD2C00304949;
			1C0430AF07CACD4800304949 = 1C0430AF07CACD4800304949;
			1C0430B207CACF6400304949 = 1C0430B207CACF6400304949;
			1C0430BB07CAD14500304949 = 1C0430BB07CAD14500304949;
			1C0430BE07CAD2A600304949 = 1C0430BE07CAD2A600304949;
			1C0430C107CAD80500304949 = 1C0430C107CAD80500304949;
			1C04315A07CADA8900304949 = 1C04315A07CADA8900304949;
			1C04315B07CADA8900304949 = 1C04315B07CADA8900304949;
			1C04316007CADB5B00304949 = 1C04316007CADB5B00304949;
			1C04316307CADBCE00304949 = 1C04316307CADBCE00304949;
			1C04316807CADD4100304949 = 1C04316807CADD4100304949;
			1C04316907CADD4100304949 = 1C04316907CADD4100304949;
			1C04316A07CADD4100304949 = 1C04316A07CADD4100304949;
			1C04316B07CADD4100304949 = 1C04316B07CADD4100304949;
			1C04316C07CADD4100304949 = 1C04316C07CADD4100304949;
			1C04316D07CADD4100304949 = 1C04316D07CADD4100304949;
			1C04316E07CADD4100304949 = 1C04316E07CADD4100304949;
			1C04316F07CADD4100304949 = 1C04316F07CADD4100304949;
			1C04317007CADD4100304949 = 1C04317007CADD4100304949;
			1C04317107CADD4100304949 = 1C04317107CADD4100304949;
			1C04317207CADD4100304949 = 1C04317207CADD4100304949;
			1C04317307CADD4100304949 = 1C04317307CADD4100304949;
			1C04317407CADD4100304949 = 1C04317407CADD4100304949;
			1C04317707CADDBB00304949 = 1C04317707CADDBB00304949;
			1C04317A07CADED200304949 = 1C04317A07CADED200304949;
			1C04318B07CAE43B00304949 = 1C04318B07CAE43B00304949;
			1C04318C07CAE43B00304949 = 1C04318C07CAE43B00304949;
			1C04318D07CAE43B00304949 = 1C04318D07CAE43B00304949;
			1C04318E07CAE43B00304949 = 1C04318E07CAE43B00304949;
			1C04318F07CAE43B00304949 = 1C04318F07CAE43B00304949;
			1C04319207CAE5BC00304949 = 1C04319207CAE5BC00304949;
			1C04319507CAE82400304949 = 1C04319507CAE82400304949;
			1C04319807CAE98B00304949 = 1C04319807CAE98B00304949;
			1C04319B07CAE98E00304949 = 1C04319B07CAE98E00304949;
			1C0431A007CAEAC600304949 = 1C0431A007CAEAC600304949;
			1C0431A107CAEAC600304949 = 1C0431A107CAEAC600304949;
			1C0431A207CAEAC600304949 = 1C0431A207CAEAC600304949;
			1C0431A307CAEAC600304949 = 1C0431A307CAEAC600304949;
			1C0431A407CAEAC600304949 = 1C0431A407CAEAC600304949;
			1C0431A507CAEAC600304949 = 1C0431A507CAEAC600304949;
			1C0431A607CAEAC600304949 = 1C0431A607CAEAC600304949;
			1C0431A707CAEAC600304949 = 1C0431A707CAEAC600304949;
			1C0431A807CAEAC600304949 = 1C0431A807CAEAC600304949;
			1C0431A907CAEAC600304949 = 1C0431A907CAEAC600304949;
			1C0431AA07CAEAC600304949 = 1C0431AA07CAEAC600304949;
			1C0431AB07CAEAC600304949 = 1C0431AB07CAEAC600304949;
			1C0431AE07CAEB9700304949 = 1C0431AE07CAEB9700304949;
			1C0431B107CAEBDC00304949 = 1C0431B107CAEBDC00304949;
			1C0431B207CAEBDC00304949 = 1C0431B207CAEBDC00304949;
			1C0431B507CAEBFA00304949 = 1C0431B507CAEBFA00304949;
			1C0431B807CAEC0E00304949 = 1C0431B807CAEC0E00304949;
			1C0431BF07CAED3400304949 = 1C0431BF07CAED3400304949;
			1C0431C007CAED3400304949 = 1C0431C007CAED3400304949;
			1C0431C107CAED3400304949 = 1C0431C107CAED3400304949;
			1C0431C207CAED3400304949 = 1C0431C207CAED3400304949;
			1C0431C807CAEE2E00304949 = 1C0431C807CAEE2E00304949;
			1C0431C907CAEE2E00304949 = 1C0431C907CAEE2E00304949;
			1C0431CA07CAEE2E00304949 = 1C0431CA07CAEE2E00304949;
			1C0431CB07CAEE2E00304949 = 1C0431CB07CAEE2E00304949;
			1C0431CC07CAEE2E00304949 = 1C0431CC07CAEE2E00304949;
			1C0431CD07CAEE7600304949 = 1C0431CD07CAEE7600304949;
			1C0431CE07CAEE7600304949 = 1C0431CE07CAEE7600304949;
			1C0431CF07CAEE9600304949 = 1C0431CF07CAEE9600304949;
			1C0431D007CAEE9600304949 = 1C0431D007CAEE9600304949;
			1C0431D607CAEEA100304949 = 1C0431D607CAEEA100304949;
			1C0431D707CAEEA100304949 = 1C0431D707CAEEA100304949;
			1C0431D807CAEEA100304949 = 1C0431D807CAEEA100304949;
			1C0431D907CAEEA100304949 = 1C0431D907CAEEA100304949;
			1C0431DA07CAEEA100304949 = 1C0431DA07CAEEA100304949;
			1C0431DB07CAEEA100304949 = 1C0431DB07CAEEA100304949;
			1C0431DC07CAEEA100304949 = 1C0431DC07CAEEA100304949;
			1C0431DD07CAEEA100304949 = 1C0431DD07CAEEA100304949;
			1C0431DE07CAEEA100304949 = 1C0431DE07CAEEA100304949;
			1C0431DF07CAEEA100304949 = 1C0431DF07CAEEA100304949;
			1C0431E007CAEEA100304949 = 1C0431E007CAEEA100304949;
			1C0431E107CAEEA100304949 = 1C0431E107CAEEA100304949;
			1C0431E207CAEEA100304949 = 1C0431E207CAEEA100304949;
			1C0431E607CAEEC000304949 = 1C0431E607CAEEC000304949;
			1C0431E907CAEEC800304949 = 1C0431E907CAEEC800304949;
			1C0431EA07CAEEC800304949 = 1C0431EA07CAEEC800304949;
			1C0431EB07CAEEC800304949 = 1C0431EB07CAEEC800304949;
			1C0431EC07CAEEC800304949 = 1C0431EC07CAEEC800304949;
			1C0431ED07CAEEC800304949 = 1C0431ED07CAEEC800304949;
			1C0431F107CAEF5200304949 = 1C0431F107CAEF5200304949;
			1C0431FE07CAEFF000304949 = 1C0431FE07CAEFF000304949;
			1C0431FF07CAEFF000304949 = 1C0431FF07CAEFF000304949;
			1C04320007CAEFF000304949 = 1C04320007CAEFF000304949;
			1C04320107CAEFF000304949 = 1C04320107CAEFF000304949;
			1C04320407CAF00300304949 = 1C04320407CAF00300304949;
			1C04320507CAF00300304949 = 1C04320507CAF00300304949;
			1C04320607CAF00300304949 = 1C04320607CAF00300304949;
			1C04320707CAF00300304949 = 1C04320707CAF00300304949;
			1C04320807CAF00300304949 = 1C04320807CAF00300304949;
			1C04320907CAF00300304949 = 1C04320907CAF00300304949;
			1C04386407CAF0D400304949 = 1C04386407CAF0D400304949;
			1C04386507CAF0D400304949 = 1C04386507CAF0D400304949;
			1C04386807CAF17A00304949 = 1C04386807CAF17A00304949;
			1C04386907CAF17A00304949 = 1C04386907CAF17A00304949;
			1C04386A07CAF18E00304949 = 1C04386A07CAF18E00304949;
			1C04386B07CAF1C000304949 = 1C04386B07CAF1C000304949;
			1C04386C07CAF1C000304949 = 1C04386C07CAF1C000304949;
			1C04387E07CAF1F600304949 = 1C04387E07CAF1F600304949;
			1C04387F07CAF1F600304949 = 1C04387F07CAF1F600304949;
			1C04388007CAF1F600304949 = 1C04388007CAF1F600304949;
			1C04388107CAF1F600304949 = 1C04388107CAF1F600304949;
			1C04388207CAF1F600304949 = 1C04388207CAF1F600304949;
			1C04388307CAF1F600304949 = 1C04388307CAF1F600304949;
			1C04388407CAF1F600304949 = 1C04388407CAF1F600304949;
			1C04388507CAF1F600304949 = 1C04388507CAF1F600304949;
			1C04388C07CAF20B00304949 = 1C04388C07CAF20B00304949;
			1C04388D07CAF20B00304949 = 1C04388D07CAF20B00304949;
			1C04389307CAF22400304949 = 1C04389307CAF22400304949;
			1C04389407CAF22400304949 = 1C04389407CAF22400304949;
			1C04389B07CAF2AF00304949 = 1C04389B07CAF2AF00304949;
			1C04389C07CAF2AF00304949 = 1C04389C07CAF2AF00304949;
			1C04389D07CAF2AF00304949 = 1C04389D07CAF2AF00304949;
			1C04389E07CAF2AF00304949 = 1C04389E07CAF2AF00304949;
			1C0438A407CAF2BE00304949 = 1C0438A407CAF2BE00304949;
			1C0438A507CAF2BE00304949 = 1C0438A507CAF2BE00304949;
			1C0438A607CAF2BE00304949 = 1C0438A607CAF2BE00304949;
			1C0438A707CAF2BE00304949 = 1C0438A707CAF2BE00304949;
			1C0438AA07CAF2EB00304949 = 1C0438AA07CAF2EB00304949;
			1C0438AE07CAF2EF00304949 = 1C0438AE07CAF2EF00304949;
			1C0438AF07CAF2EF00304949 = 1C0438AF07CAF2EF00304949;
			1C0438B007CAF2EF00304949 = 1C0438B007CAF2EF00304949;
			1C0438B107CAF2EF00304949 = 1C0438B107CAF2EF00304949;
			1C0438B207CAF2EF00304949 = 1C0438B207CAF2EF00304949;
			1C0438B507CAF2FE00304949 = 1C0438B507CAF2FE00304949;
			1C0438B607CAF30800304949 = 1C0438B607CAF30800304949;
			1C0438B707CAF31900304949 = 1C0438B707CAF31900304949;
			1C0438B807CAF39A00304949 = 1C0438B807CAF39A00304949;
			1C0438B907CAF39A00304949 = 1C0438B907CAF39A00304949;
			1C0438BA07CAF39A00304949 = 1C0438BA07CAF39A00304949;
			1C0438BB07CAF39A00304949 = 1C0438BB07CAF39A00304949;
			1C0438BC07CAF39A00304949 = 1C0438BC07CAF39A00304949;
			1C0438BD07CAF39A00304949 = 1C0438BD07CAF39A00304949;
			1C0438BE07CAF39A00304949 = 1C0438BE07CAF39A00304949;
			1C0438BF07CAF39A00304949 = 1C0438BF07CAF39A00304949;
			1C0438C007CAF3BE00304949 = 1C0438C007CAF3BE00304949;
			1C0438C407CAF3C100304949 = 1C0438C407CAF3C100304949;
			1C0438C507CAF3C100304949 = 1C0438C507CAF3C100304949;
			1C0438C607CAF3C100304949 = 1C0438C607CAF3C100304949;
			1C0438C707CAF3C100304949 = 1C0438C707CAF3C100304949;
			1C0438C807CAF3C100304949 = 1C0438C807CAF3C100304949;
			1C0438C907CAF3C100304949 = 1C0438C907CAF3C100304949;
			1C0438CA07CAF3C100304949 = 1C0438CA07CAF3C100304949;
			1C0438CB07CAF3C100304949 = 1C0438CB07CAF3C100304949;
			1C0438CC07CAF3C100304949 = 1C0438CC07CAF3C100304949;
			1C0438CD07CAF3C100304949 = 1C0438CD07CAF3C100304949;
			1C0438D307CAF3D000304949 = 1C0438D307CAF3D000304949;
			1C0438D407CAF3D000304949 = 1C0438D407CAF3D000304949;
			1C0438DA07CAF53D00304949 = 1C0438DA07CAF53D00304949;
			1C0438DB07CAF54800304949 = 1C0438DB07CAF54800304949;
			1C0438DC07CAF54800304949 = 1C0438DC07CAF54800304949;
			1C0438DD07CAF54E00304949 = 1C0438DD07CAF54E00304949;
			1C0438E407CAF55100304949 = 1C0438E407CAF55100304949;
			1C0438E507CAF55100304949 = 1C0438E507CAF55100304949;
			1C0438E607CAF55100304949 = 1C0438E607CAF55100304949;
			1C0438E707CAF55100304949 = 1C0438E707CAF55100304949;
			1C0438E807CAF55100304949 = 1C0438E807CAF55100304949;
			1C0438E907CAF55100304949 = 1C0438E907CAF55100304949;
			1C0438EA07CAF55100304949 = 1C0438EA07CAF55100304949;
			1C0438EB07CAF55100304949 = 1C0438EB07CAF55100304949;
			1C0438EC07CAF55100304949 = 1C0438EC07CAF55100304949;
			1C0438F407CAF56400304949 = 1C0438F407CAF56400304949;
			1C0438F507CAF56400304949 = 1C0438F507CAF56400304949;
			1C0438FB07CAF7CD00304949 = 1C0438FB07CAF7CD00304949;
			1C0438FC07CAF7CD00304949 = 1C0438FC07CAF7CD00304949;
			1C0438FF07CAF7FF00304949 = 1C0438FF07CAF7FF00304949;
			1C04390307CAF80200304949 = 1C04390307CAF80200304949;
			1C04390407CAF80200304949 = 1C04390407CAF80200304949;
			1C04390507CAF80200304949 = 1C04390507CAF80200304949;
			1C04390607CAF80200304949 = 1C04390607CAF80200304949;
			1C04390707CAF80200304949 = 1C04390707CAF80200304949;
			1C04390F07CAF81B00304949 = 1C04390F07CAF81B00304949;
			1C04391007CAF81B00304949 = 1C04391007CAF81B00304949;
			1C04391607CAF8D100304949 = 1C04391607CAF8D100304949;
			1C04391707CAF8D100304949 = 1C04391707CAF8D100304949;
			1C04391D07CAF91A00304949 = 1C04391D07CAF91A00304949;
			1C04391E07CAF91A00304949 = 1C04391E07CAF91A00304949;
			1C04392707CAF9CC00304949 = 1C04392707CAF9CC00304949;
			1C04392807CAF9CC00304949 = 1C04392807CAF9CC00304949;
			1C04392E07CAFBF400304949 = 1C04392E07CAFBF400304949;
			1C04392F07CAFBF400304949 = 1C04392F07CAFBF400304949;
			1C04393007CAFBF400304949 = 1C04393007CAFBF400304949;
			1C04393107CAFBF400304949 = 1C04393107CAFBF400304949;
			1C04393707CAFC4300304949 = 1C04393707CAFC4300304949;
			1C04393807CAFC4300304949 = 1C04393807CAFC4300304949;
			1C04393907CAFC4400304949 = 1C04393907CAFC4400304949;
			1C04394207CAFC6900304949 = 1C04394207CAFC6900304949;
			1C04394307CAFC6900304949 = 1C04394307CAFC6900304949;
			1C04395307CAFCD300304949 = 1C04395307CAFCD300304949;
			1C04395407CAFCD300304949 = 1C04395407CAFCD300304949;
			1C04395A07CAFCE700304949 = 1C04395A07CAFCE700304949;
			1C04395B07CAFCE700304949 = 1C04395B07CAFCE700304949;
			1C04396307CAFD6500304949 = 1C04396307CAFD6500304949;
			1C04396407CAFD6500304949 = 1C04396407CAFD6500304949;
			1C04396E07CAFD7700304949 = 1C04396E07CAFD7700304949;
			1C04396F07CAFD7800304949 = 1C04396F07CAFD7800304949;
			1C4FD38307C6BDE1000EA451 = 1C4FD38307C6BDE1000EA451;
			1C4FD38807C6BDE1000EA451 = 1C4FD38807C6BDE1000EA451;
			1C4FD3D707C6C178000EA451 = 1C4FD3D707C6C178000EA451;
			1C4FD3DD07C6C178000EA451 = 1C4FD3DD07C6C178000EA451;
			1C4FD55207C6CA43000EA451 = 1C4FD55207C6CA43000EA451;
			1C7BA50C07C83175005250A5 = 1C7BA50C07C83175005250A5;
			1C7BA50E07C83175005250A5 = 1C7BA50E07C83175005250A5;
			1C7BA51107C83175005250A5 = 1C7BA51107C83175005250A5;
			1C7BA59B07C83AB9005250A5 = 1C7BA59B07C83AB9005250A5;
			1C919EEA07C6DD3C00079B67 = 1C919EEA07C6DD3C00079B67;
			1C91A7FC07C79ABC00079B67 = 1C91A7FC07C79ABC00079B67;
			1C91A81C07C79CA900079B67 = 1C91A81C07C79CA900079B67;
			1CE3FB8B07C7E0F10049A366 = 1CE3FB8B07C7E0F10049A366;
			1CE3FB8C07C7E0F10049A366 = 1CE3FB8C07C7E0F10049A366;
		};
		sourceControlManager = 1C4FD32707C6B9F2000EA451;
		userBuildSettings = {
			SYMROOT = ../../build;
		};
	};
	1C042FB107C98E0900304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = member;
		rLen = 6;
		rLoc = 8234;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6985;
	};
	1C042FB307C98E0900304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.h: interpreterView";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1C042FB507C98E0900304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = member;
		rLen = 6;
		rLoc = 8234;
		rType = 0;
		vrLen = 2254;
		vrLoc = 6985;
	};
	1C042FB707C98E0900304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.h: _icon";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	1C042FB807C98E0900304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = "JVFScriptChatPlugin.h: 14";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1C042FB907C98E0900304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.h: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1C042FBA07C98E0900304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = "JVFScriptChatPlugin.h: 14";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1C042FBC07C98E0900304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.h: interpreterView";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C042FBE07C98E0900304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.h: interpreterView";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C042FC207C98E0900304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = "JVFScriptChatPlugin.m: 69";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 903;
		vrLoc = 1520;
	};
	1C042FC407C98E0900304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = scriptInterpreter;
		rLen = 13;
		rLoc = 1754;
		rType = 0;
		vrLen = 903;
		vrLoc = 1520;
	};
	1C042FC807C98E4200304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.h: initWithFScriptChatPlugin:";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C042FCA07C98E4200304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	1C042FCB07C98E4200304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.h: initWithFScriptChatPlugin:";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C042FD507C98FC300304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = initWithFScriptChatPlugin;
		rLen = 29;
		rLoc = 350;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C042FD807C98FC300304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptPluginLoader.m: 75";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1680;
	};
	1C042FDA07C98FC300304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = initWithScriptAtPath;
		rLen = 20;
		rLoc = 227;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1C042FDB07C98FC300304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = initWithFScriptChatPlugin;
		rLen = 29;
		rLoc = 350;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C042FF507C992BE00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptPluginLoader.m: 109";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3200;
	};
	1C04300807C9A69600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	1C04301107C9A6A700304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "\t\tNSEnumerator *enumerator = [_manager enumeratorOfPluginsOfClass:[JVFScriptChatPlugin class] thatRespondToSelector:@selector( init )];\n\t\tJVFScriptChatPlugin *plugin = nil;\n\n\t\twhile( ( plugin = [enumerator nextObject] ) )\n\t\t\tif( [[plugin scriptFilePath] isEqualToString:path] || [[[[plugin scriptFilePath] lastPathComponent] stringByDeletingPathExtension] isEqualToString:path] )\n\t\t\t\tbreak;\n\n\t\tif( ! [subcmd caseInsensitiveCompare:@\"load\"] || ! [subcmd caseInsensitiveCompare:@\"reload\"] ) {\n\t\t\tif( plugin ) [_manager removePlugin:plugin];\n\t\t\tplugin = [[[JVFScriptChatPlugin alloc] initWithScriptAtPath:path withManager:_manager] autorelease];\n\t\t\tif( plugin ) [_manager addPlugin:plugin];\n";
		rLen = 648;
		rLoc = 1754;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2043;
	};
	1C04301207C9A6A700304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "\tMVChatPluginManager *_manager;\n";
		rLen = 32;
		rLoc = 94;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1C04301407C9A6A700304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = pluginManager;
		rLen = 13;
		rLoc = 338;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	1C04301607C9A6A700304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = "JVFScriptChatPlugin.m: disconnecting:";
		rLen = 0;
		rLoc = 9545;
		rType = 0;
		vrLen = 2061;
		vrLoc = 7383;
	};
	1C04301707C9A6A700304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2354;
	};
	1C04301807C9A6A700304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = "JVFScriptChatPlugin.h: _path";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1C04301907C9A6A700304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "\tMVChatPluginManager *_manager;\n";
		rLen = 32;
		rLoc = 94;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1C04301A07C9A6A700304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 8;
		rLoc = 154;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1C04301B07C9A6A700304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = "JVFScriptChatPlugin.m: 59";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1207;
		vrLoc = 521;
	};
	1C04301C07C9A6A700304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2354;
	};
	1C04301D07C9A6A700304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = "- (FSInterpreter *) scriptInterpreter ";
		rLen = 40;
		rLoc = 1728;
		rType = 0;
		vrLen = 842;
		vrLoc = 1462;
	};
	1C04301E07C9A6A700304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = MVChatPluginManager;
		rLen = 19;
		rLoc = 133;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1C04301F07C9A6A700304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = "JVFScriptChatPlugin.m: scriptInterpreter";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 772;
		vrLoc = 1462;
	};
	1C04302007C9A6A700304949 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = pluginManager;
		rLen = 13;
		rLoc = 338;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	1C04303307C9A77500304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = "[FSInterpreter interpreter]";
		rLen = 27;
		rLoc = 795;
		rType = 0;
		vrLen = 1353;
		vrLoc = 209;
	};
	1C04303407C9A77500304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: reloadScriptFile:";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2300;
	};
	1C04303507C9A77500304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: reloadScriptFile:";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2234;
	};
	1C04303607C9A77500304949 = {
		fRef = 1C91A7A207C7983900079B67;
		isa = PBXTextBookmark;
		name = "[FSInterpreter interpreter]";
		rLen = 27;
		rLoc = 795;
		rType = 0;
		vrLen = 1353;
		vrLoc = 209;
	};
	1C04304A07CA1DBF00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C04304B07CA1DBF00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 133";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 994;
		vrLoc = 2607;
	};
	1C04309207CA853A00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C04309707CA865500304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C04309A07CA998800304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C04309F07CA9A3B00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430A207CAB21900304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430A607CAB71500304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430A907CAB80F00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430AC07CACD2C00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430AF07CACD4800304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430B207CACF6400304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430BB07CAD14500304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430BE07CAD2A600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0430C107CAD80500304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C04315A07CADA8900304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C04315B07CADA8900304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1C04316007CADB5B00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1C04316307CADBCE00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1C04316807CADD4100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1C04316907CADD4100304949 = {
		fRef = 1C04316407CADBE100304949;
		isa = PBXBookmark;
	};
	1C04316A07CADD4100304949 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	1C04316B07CADD4100304949 = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "AppleScript Support.pch: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	1C04316C07CADD4100304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "\tMVChatPluginManager *_manager;\n";
		rLen = 32;
		rLoc = 94;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1C04316D07CADD4100304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "\t\tNSEnumerator *enumerator = [_manager enumeratorOfPluginsOfClass:[JVFScriptChatPlugin class] thatRespondToSelector:@selector( init )];\n\t\tJVFScriptChatPlugin *plugin = nil;\n\n\t\twhile( ( plugin = [enumerator nextObject] ) )\n\t\t\tif( [[plugin scriptFilePath] isEqualToString:path] || [[[[plugin scriptFilePath] lastPathComponent] stringByDeletingPathExtension] isEqualToString:path] )\n\t\t\t\tbreak;\n\n\t\tif( ! [subcmd caseInsensitiveCompare:@\"load\"] || ! [subcmd caseInsensitiveCompare:@\"reload\"] ) {\n\t\t\tif( plugin ) [_manager removePlugin:plugin];\n\t\t\tplugin = [[[JVFScriptChatPlugin alloc] initWithScriptAtPath:path withManager:_manager] autorelease];\n\t\t\tif( plugin ) [_manager addPlugin:plugin];\n";
		rLen = 648;
		rLoc = 1754;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2074;
	};
	1C04316E07CADD4100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVFScriptConsolePanel.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1C04316F07CADD4100304949 = {
		fRef = 1C04316407CADBE100304949;
		isa = PBXBookmark;
	};
	1C04317007CADD4100304949 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	1C04317107CADD4100304949 = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "AppleScript Support.pch: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	1C04317207CADD4100304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "\t\tNSEnumerator *enumerator = [_manager enumeratorOfPluginsOfClass:[JVFScriptChatPlugin class] thatRespondToSelector:@selector( init )];\n\t\tJVFScriptChatPlugin *plugin = nil;\n\n\t\twhile( ( plugin = [enumerator nextObject] ) )\n\t\t\tif( [[plugin scriptFilePath] isEqualToString:path] || [[[[plugin scriptFilePath] lastPathComponent] stringByDeletingPathExtension] isEqualToString:path] )\n\t\t\t\tbreak;\n\n\t\tif( ! [subcmd caseInsensitiveCompare:@\"load\"] || ! [subcmd caseInsensitiveCompare:@\"reload\"] ) {\n\t\t\tif( plugin ) [_manager removePlugin:plugin];\n\t\t\tplugin = [[[JVFScriptChatPlugin alloc] initWithScriptAtPath:path withManager:_manager] autorelease];\n\t\t\tif( plugin ) [_manager addPlugin:plugin];\n";
		rLen = 648;
		rLoc = 1754;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2074;
	};
	1C04317307CADD4100304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "\tMVChatPluginManager *_manager;\n";
		rLen = 32;
		rLoc = 94;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1C04317407CADD4100304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 24";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1404;
		vrLoc = 743;
	};
	1C04317707CADDBB00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 26";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1194;
		vrLoc = 743;
	};
	1C04317A07CADED200304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 31";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1194;
		vrLoc = 743;
	};
	1C04318B07CAE43B00304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	1C04318C07CAE43B00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	1C04318D07CAE43B00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	1C04318E07CAE43B00304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	1C04318F07CAE43B00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 14";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	1C04319207CAE5BC00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 23";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	1C04319507CAE82400304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 38";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 2202;
		vrLoc = 785;
	};
	1C04319807CAE98B00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 57";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 2202;
		vrLoc = 785;
	};
	1C04319B07CAE98E00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 57";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 2202;
		vrLoc = 785;
	};
	1C0431A007CAEAC600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 25";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 2202;
		vrLoc = 785;
	};
	1C0431A107CAEAC600304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1C0431A207CAEAC600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptEditorPanel;
		rLen = 24;
		rLoc = 119;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1C0431A307CAEAC600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 25";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 2202;
		vrLoc = 785;
	};
	1C0431A407CAEAC600304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = initWithFScriptChatPlugin;
		rLen = 29;
		rLoc = 350;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C0431A507CAEAC600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1C0431A607CAEAC600304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = initWithFScriptChatPlugin;
		rLen = 29;
		rLoc = 350;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C0431A707CAEAC600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptChatPlugin;
		rLen = 23;
		rLoc = 309;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1C0431A807CAEAC600304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	1C0431A907CAEAC600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptEditorPanel;
		rLen = 24;
		rLoc = 119;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1C0431AA07CAEAC600304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1C0431AB07CAEAC600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 82";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 983;
		vrLoc = 1024;
	};
	1C0431AE07CAEB9700304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 165";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2740;
	};
	1C0431B107CAEBDC00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 158";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2740;
	};
	1C0431B207CAEBDC00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 158";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2740;
	};
	1C0431B507CAEBFA00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptChatPlugin;
		rLen = 23;
		rLoc = 46;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C0431B807CAEC0E00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptChatPlugin;
		rLen = 23;
		rLoc = 46;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C0431B907CAEC1700304949 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 596}}";
			sepNavSelRange = "{118, 8}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
	1C0431BA07CAEC1700304949 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 6916}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRect = "{{0, 619}, {775, 596}}";
			sepNavWindowFrame = "{{15, 285}, {750, 542}}";
		};
	};
	1C0431BF07CAED3400304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 124";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 735;
		vrLoc = 2251;
	};
	1C0431C007CAED3400304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	1C0431C107CAED3400304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 124";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 735;
		vrLoc = 2251;
	};
	1C0431C207CAED3400304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1C0431C807CAEE2E00304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1C0431C907CAEE2E00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	1C0431CA07CAEE2E00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1C0431CB07CAEE2E00304949 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1C0431CC07CAEE2E00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 82";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2987;
	};
	1C0431CD07CAEE7600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1C0431CE07CAEE7600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 56";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1693;
	};
	1C0431CF07CAEE9600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	1C0431D007CAEE9600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 83";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3301;
	};
	1C0431D607CAEEA100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptChatPlugin;
		rLen = 23;
		rLoc = 46;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C0431D707CAEEA100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = initWithScript;
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1C0431D807CAEEA100304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 25";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 2189;
		vrLoc = 782;
	};
	1C0431D907CAEEA100304949 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1C0431DA07CAEEA100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 130";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3320;
	};
	1C0431DB07CAEEA100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptChatPlugin;
		rLen = 23;
		rLoc = 46;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C0431DC07CAEEA100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1C0431DD07CAEEA100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1C0431DE07CAEEA100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 130";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3320;
	};
	1C0431DF07CAEEA100304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 25";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 2189;
		vrLoc = 782;
	};
	1C0431E007CAEEA100304949 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1C0431E107CAEEA100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 135";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3320;
	};
	1C0431E207CAEEA100304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 83";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3301;
	};
	1C0431E607CAEEC000304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 83";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3301;
	};
	1C0431E907CAEEC800304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 141";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3320;
	};
	1C0431EA07CAEEC800304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = JVAppleScriptChatPlugin;
		rLen = 23;
		rLoc = 46;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C0431EB07CAEEC800304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 141";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1702;
		vrLoc = 3320;
	};
	1C0431EC07CAEEC800304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C0431ED07CAEEC800304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 83";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3301;
	};
	1C0431F107CAEF5200304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 83";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3301;
	};
	1C0431FE07CAEFF000304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 83";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3301;
	};
	1C0431FF07CAEFF000304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	1C04320007CAEFF000304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 83";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3301;
	};
	1C04320107CAEFF000304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	1C04320407CAF00300304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C04320507CAF00300304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = initWithScript;
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1C04320607CAF00300304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C04320707CAF00300304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = initWithScript;
		rLen = 14;
		rLoc = 202;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1C04320807CAF00300304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 186";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2240;
		vrLoc = 5903;
	};
	1C04320907CAF00300304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	1C04386407CAF0D400304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 396";
		rLen = 0;
		rLoc = 17017;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15725;
	};
	1C04386507CAF0D400304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	1C04386807CAF17A00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 381;
		rType = 1;
	};
	1C04386907CAF17A00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 384";
		rLen = 0;
		rLoc = 16572;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	1C04386A07CAF18E00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 386";
		rLen = 0;
		rLoc = 16601;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	1C04386B07CAF1C000304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 307;
		rType = 1;
	};
	1C04386C07CAF1C000304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C04387E07CAF1F600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C04387F07CAF1F600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "#import \"JVChatWindowController.h\"\n";
		rLen = 35;
		rLoc = 140;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	1C04388007CAF1F600304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 417";
		rLen = 0;
		rLoc = 18630;
		rType = 0;
		vrLen = 2852;
		vrLoc = 17275;
	};
	1C04388107CAF1F600304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 417";
		rLen = 0;
		rLoc = 18630;
		rType = 0;
		vrLen = 2852;
		vrLoc = 17275;
	};
	1C04388207CAF1F600304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	1C04388307CAF1F600304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "#import \"JVChatWindowController.h\"\n";
		rLen = 35;
		rLoc = 140;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	1C04388407CAF1F600304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	1C04388507CAF1F600304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C04388C07CAF20B00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	1C04388D07CAF20B00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C04389307CAF22400304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	1C04389407CAF22400304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C04389B07CAF2AF00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	1C04389C07CAF2AF00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 8";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	1C04389D07CAF2AF00304949 = {
		fRef = 1C04316407CADBE100304949;
		isa = PBXBookmark;
	};
	1C04389E07CAF2AF00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438A407CAF2BE00304949 = {
		fRef = 1C04316407CADBE100304949;
		isa = PBXBookmark;
	};
	1C0438A507CAF2BE00304949 = {
		fRef = 1C04316407CADBE100304949;
		isa = PBXBookmark;
	};
	1C0438A607CAF2BE00304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: _idleTimer";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1C0438A707CAF2BE00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438AA07CAF2EB00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438AE07CAF2EF00304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: _idleTimer";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1C0438AF07CAF2EF00304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1C0438B007CAF2EF00304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: _idleTimer";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1C0438B107CAF2EF00304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1C0438B207CAF2EF00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438B507CAF2FE00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438B607CAF30800304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438B707CAF31900304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438B807CAF39A00304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: pluginManager";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1C0438B907CAF39A00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 135";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 428;
		vrLoc = 3537;
	};
	1C0438BA07CAF39A00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	1C0438BB07CAF39A00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	1C0438BC07CAF39A00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 124";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 676;
		vrLoc = 2216;
	};
	1C0438BD07CAF39A00304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: pluginManager";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1C0438BE07CAF39A00304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 135";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 428;
		vrLoc = 3537;
	};
	1C0438BF07CAF39A00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 126";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 684;
		vrLoc = 2233;
	};
	1C0438C007CAF3BE00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 126";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 684;
		vrLoc = 2233;
	};
	1C0438C407CAF3C100304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1C0438C507CAF3C100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 8;
		rLoc = 118;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1C0438C607CAF3C100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: script";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3373;
	};
	1C0438C707CAF3C100304949 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.h: 16";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1C0438C807CAF3C100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: script";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3373;
	};
	1C0438C907CAF3C100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.h: pluginManager";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1C0438CA07CAF3C100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: script";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3373;
	};
	1C0438CB07CAF3C100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 8;
		rLoc = 118;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1C0438CC07CAF3C100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 97";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2100;
	};
	1C0438CD07CAF3C100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 126";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 684;
		vrLoc = 2233;
	};
	1C0438D307CAF3D000304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 97";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2100;
	};
	1C0438D407CAF3D000304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 126";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 684;
		vrLoc = 2233;
	};
	1C0438D707CAF44C00304949 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JVChatRoomPanel.h;
		path = /Users/Timothy/Projects/Colloquy/JVChatRoomPanel.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 630}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
	1C0438DA07CAF53D00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 126";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 684;
		vrLoc = 2337;
	};
	1C0438DB07CAF54800304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1C0438DC07CAF54800304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C0438DD07CAF54E00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C0438E407CAF55100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 95";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2100;
	};
	1C0438E507CAF55100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 8;
		rLoc = 118;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1C0438E607CAF55100304949 = {
		fRef = 1C0438D707CAF44C00304949;
		isa = PBXTextBookmark;
		name = "JVChatRoomPanel.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	1C0438E707CAF55100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = NSTextView;
		rLen = 10;
		rLoc = 711;
		rType = 0;
		vrLen = 909;
		vrLoc = 421;
	};
	1C0438E807CAF55100304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 95";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2100;
	};
	1C0438E907CAF55100304949 = {
		fRef = 1C0431B907CAEC1700304949;
		isa = PBXTextBookmark;
		name = _manager;
		rLen = 8;
		rLoc = 118;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	1C0438EA07CAF55100304949 = {
		fRef = 1C0438D707CAF44C00304949;
		isa = PBXTextBookmark;
		name = "JVChatRoomPanel.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	1C0438EB07CAF55100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 39";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 974;
		vrLoc = 421;
	};
	1C0438EC07CAF55100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C0438F407CAF56400304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 39";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 974;
		vrLoc = 421;
	};
	1C0438F507CAF56400304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C0438FB07CAF7CD00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 39";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 974;
		vrLoc = 421;
	};
	1C0438FC07CAF7CD00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C0438FF07CAF7FF00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04390307CAF80200304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 57";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 974;
		vrLoc = 421;
	};
	1C04390407CAF80200304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "#import \"JVChatWindowController.h\"\n";
		rLen = 35;
		rLoc = 140;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	1C04390507CAF80200304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 57";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 974;
		vrLoc = 421;
	};
	1C04390607CAF80200304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 29";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 2394;
		vrLoc = 275;
	};
	1C04390707CAF80200304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04390F07CAF81B00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 29";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 2394;
		vrLoc = 275;
	};
	1C04391007CAF81B00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04391607CAF8D100304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 33";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 2149;
		vrLoc = 1375;
	};
	1C04391707CAF8D100304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04391D07CAF91A00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 33";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 2149;
		vrLoc = 1375;
	};
	1C04391E07CAF91A00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04392707CAF9CC00304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 35";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2271;
		vrLoc = 111;
	};
	1C04392807CAF9CC00304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04392E07CAFBF400304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 35";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2271;
		vrLoc = 111;
	};
	1C04392F07CAFBF400304949 = {
		fRef = 1C4FD36607C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptPluginLoader.m: 35";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2271;
		vrLoc = 111;
	};
	1C04393007CAFBF400304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2100;
	};
	1C04393107CAFBF400304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04393707CAFC4300304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1701;
	};
	1C04393807CAFC4300304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1701;
	};
	1C04393907CAFC4400304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04394207CAFC6900304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1701;
	};
	1C04394307CAFC6900304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04395307CAFCD300304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1701;
	};
	1C04395407CAFCD300304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04395A07CAFCE700304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1701;
	};
	1C04395B07CAFCE700304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04396307CAFD6500304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1701;
	};
	1C04396407CAFD6500304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C04396E07CAFD7700304949 = {
		fRef = 1C0431BA07CAEC1700304949;
		isa = PBXTextBookmark;
		name = "JVAppleScriptChatPlugin.m: 85";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1701;
	};
	1C04396F07CAFD7800304949 = {
		fRef = 1C4FD3CD07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "JVAppleScriptEditorPanel.m: 38";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 427;
		vrLoc = 543;
	};
	1C4FD32707C6B9F2000EA451 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	1C4FD32807C6B9F2000EA451 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	1C4FD36507C6BC25000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 313}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {798, 313}}";
		};
	};
	1C4FD36607C6BC25000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1301}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRect = "{{0, 46}, {775, 596}}";
		};
	};
	1C4FD38307C6BDE1000EA451 = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "FScript Plugin_Prefix.pch: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	1C4FD38807C6BDE1000EA451 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	1C4FD3CC07C6BF1B000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 596}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
	1C4FD3CD07C6BF1B000EA451 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 2366}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRect = "{{0, 294}, {775, 596}}";
		};
	};
	1C4FD3D007C6C05D000EA451 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C4FD3D707C6C178000EA451 = {
		fRef = 1C4FD3D007C6C05D000EA451;
		isa = PBXTextBookmark;
		name = "NSBundle.h: load";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	1C4FD3DD07C6C178000EA451 = {
		fRef = 1C4FD3CC07C6BF1B000EA451;
		isa = PBXTextBookmark;
		name = "FScriptConsolePanel.h: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1C4FD55207C6CA43000EA451 = {
		fRef = 1C4FD36507C6BC25000EA451;
		isa = PBXTextBookmark;
		name = "FScriptPlugin.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1C7BA50707C8308A005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSBoolean.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSBoolean.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA50907C8308A005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Block.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/Block.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA50C07C83175005250A5 = {
		fRef = 1C7BA50D07C83175005250A5;
		isa = PBXTextBookmark;
		name = FSInterpreterResult;
		rLen = 19;
		rLoc = 239;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	1C7BA50D07C83175005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSInterpreterResult.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSInterpreterResult.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA50E07C83175005250A5 = {
		fRef = 1C7BA50F07C83175005250A5;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1C7BA50F07C83175005250A5 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FSInterpreter.h;
		path = /Library/Frameworks/FScript.framework/Versions/A/Headers/FSInterpreter.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C7BA51107C83175005250A5 = {
		fRef = 1C7BA50707C8308A005250A5;
		isa = PBXTextBookmark;
		name = "FSBoolean.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	1C7BA59B07C83AB9005250A5 = {
		fRef = 1C7BA50907C8308A005250A5;
		isa = PBXTextBookmark;
		name = "showError:(NSString*)errorMessage start:(int)firstCharacterIndex end:";
		rLen = 69;
		rLoc = 1830;
		rType = 0;
		vrLen = 2280;
		vrLoc = 958;
	};
	1C919D9D07C6DC2800079B67 = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = console.png;
		path = "/Users/Timothy/Projects/Colloquy/Plug-Ins/AppleScript Support/console.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C919EEA07C6DD3C00079B67 = {
		fRef = 1C919D9D07C6DC2800079B67;
		isa = PBXBookmark;
	};
	1C91A7A107C7983900079B67 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = JVFScriptChatPlugin.h;
		path = "/Users/Timothy/Projects/Colloquy/Plug-Ins/AppleScript Support/JVFScriptChatPlugin.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 597}}";
			sepNavSelRange = "{338, 13}";
			sepNavVisRect = "{{0, 0}, {915, 597}}";
		};
	};
	1C91A7A207C7983900079B67 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = JVFScriptChatPlugin.m;
		path = "/Users/Timothy/Projects/Colloquy/Plug-Ins/AppleScript Support/JVFScriptChatPlugin.m";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3002, 2967}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRect = "{{0, 602}, {775, 596}}";
		};
	};
	1C91A7FB07C79AAA00079B67 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	1C91A7FC07C79ABC00079B67 = {
		fRef = 1C91A7FB07C79AAA00079B67;
		isa = PBXTextBookmark;
		name = "+ (id)stringWithContentsOfFile:(NSString *)path;\n";
		rLen = 49;
		rLoc = 8002;
		rType = 0;
		vrLen = 2959;
		vrLoc = 6405;
	};
	1C91A81C07C79CA900079B67 = {
		fRef = 1C91A7A107C7983900079B67;
		isa = PBXTextBookmark;
		name = _scriptInterpreter;
		rLen = 18;
		rLoc = 178;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1CE3FB8B07C7E0F10049A366 = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "F-Script Support.pch: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	1CE3FB8C07C7E0F10049A366 = {
		fRef = 1C919D9D07C6DC2800079B67;
		isa = PBXBookmark;
	};
	32DBCF630370AF2F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 408}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {775, 408}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 596}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRect = "{{0, 0}, {775, 596}}";
		};
	};
}
