{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addBuddy = id; 
                ban = id; 
                cancelSheet = id; 
                closeBanSheet = id; 
                closeKickSheet = id; 
                closeKickbanSheet = id; 
                customBan = id; 
                customKick = id; 
                customKickban = id; 
                kick = id; 
                kickban = id; 
                sendFile = id; 
                startChat = id; 
                toggleOperatorStatus = id; 
                toggleVoiceStatus = id; 
            }; 
            CLASS = JVChatRoomMember; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                banButton = NSButton; 
                banTitle = NSTextField; 
                banWindow = NSWindow; 
                cancelButton = NSButton; 
                firstField = NSTextField; 
                firstTitle = NSTextField; 
                secondField = NSTextField; 
                secondTitle = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}