<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A388a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="798140605">
			<object class="NSCustomObject" id="1064597372">
				<string key="NSClassName">MVCrashCatcher</string>
			</object>
			<object class="NSCustomObject" id="73546896">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="936138379">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="551086429">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{104, 300}, {533, 303}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Crash Catcher</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="321663235">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="65209851">
							<reference key="NSNextResponder" ref="321663235"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{302, 12}, {222, 32}}</string>
							<reference key="NSSuperview" ref="321663235"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="976577477">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send Crash Report</string>
								<object class="NSFont" key="NSSupport" id="126184366">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="65209851"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="126184366"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="540930247">
							<reference key="NSNextResponder" ref="321663235"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 11}, {222, 33}}</string>
							<reference key="NSSuperview" ref="321663235"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="538459682">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Continue Without Sending</string>
								<reference key="NSSupport" ref="126184366"/>
								<reference key="NSControlView" ref="540930247"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="126184366"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="473250831">
							<reference key="NSNextResponder" ref="321663235"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 223}, {64, 64}}</string>
							<reference key="NSSuperview" ref="321663235"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="29018020">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="643757107">
							<reference key="NSNextResponder" ref="321663235"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 224}, {432, 64}}</string>
							<reference key="NSSuperview" ref="321663235"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="395209131">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">JUAgZW5jb3VudGVyZWQgYW4gdW5yZWNvdmVyYWJsZSBlcnJvciBkdXJpbmcgYSBwcmV2aW91cyBzZXNz
aW9uLiBQbGVhc2UgZW50ZXIgYW55IGRldGFpbHMgeW91IG1heSByZWNhbGwgYWJvdXQgd2hhdCB5b3Ug
d2VyZSBkb2luZyB3aGVuIHRoZSBhcHBsaWNhdGlvbiBjcmFzaGVkLiBUaGlzIHdpbGwgaGVscCB1cyB0
byBpbXByb3ZlIGZ1dHVyZSByZWxlYXNlcyBvZiAlQC4KA</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="643757107"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="593026645">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="919425317">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1022887873">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSplitView" id="478052364">
							<reference key="NSNextResponder" ref="321663235"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="447482423">
									<reference key="NSNextResponder" ref="478052364"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="1056784391">
											<reference key="NSNextResponder" ref="447482423"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="744113238">
													<reference key="NSNextResponder" ref="1056784391"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{495, 144}</string>
													<reference key="NSSuperview" ref="1056784391"/>
													<object class="NSTextContainer" key="NSTextContainer" id="759365095">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="759365095"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="744113238"/>
														<double key="NSWidth">495</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111779</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="940442472">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor" id="194588679">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="593026645"/>
															</object>
															<object class="NSColor" key="NSColor" id="271607101">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="1022887873"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="919425317"/>
														<nil key="NSLinkAttributes"/>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{623, 10000000}</string>
													<string key="NSMinize">{496, 144}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {496, 144}}</string>
											<reference key="NSSuperview" ref="447482423"/>
											<reference key="NSNextKeyView" ref="744113238"/>
											<reference key="NSDocView" ref="744113238"/>
											<reference key="NSBGColor" ref="940442472"/>
											<object class="NSCursor" key="NSCursor" id="842769819">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">79691776</int>
													<array key="NSReps">
														<array>
															<integer value="5"/>
															<object class="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="931131303">
											<reference key="NSNextResponder" ref="447482423"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{481, 1}, {16, 144}}</string>
											<reference key="NSSuperview" ref="447482423"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="447482423"/>
											<reference key="NSTarget" ref="447482423"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="1030883487">
											<reference key="NSNextResponder" ref="447482423"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="447482423"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="447482423"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="447482423"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrameSize">{498, 146}</string>
									<reference key="NSSuperview" ref="478052364"/>
									<reference key="NSNextKeyView" ref="1056784391"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="931131303"/>
									<reference key="NSHScroller" ref="1030883487"/>
									<reference key="NSContentView" ref="1056784391"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="1045549515">
									<reference key="NSNextResponder" ref="478052364"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="141478955">
											<reference key="NSNextResponder" ref="1045549515"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="1011878862">
													<reference key="NSNextResponder" ref="141478955"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NSTypedFilenamesPboardType:'.SGI'</string>
														<string>NSTypedFilenamesPboardType:'8BPS'</string>
														<string>NSTypedFilenamesPboardType:'BMPf'</string>
														<string>NSTypedFilenamesPboardType:'EPSF'</string>
														<string>NSTypedFilenamesPboardType:'FPix'</string>
														<string>NSTypedFilenamesPboardType:'GIFf'</string>
														<string>NSTypedFilenamesPboardType:'ICO '</string>
														<string>NSTypedFilenamesPboardType:'JPEG'</string>
														<string>NSTypedFilenamesPboardType:'PDF '</string>
														<string>NSTypedFilenamesPboardType:'PICT'</string>
														<string>NSTypedFilenamesPboardType:'PNGf'</string>
														<string>NSTypedFilenamesPboardType:'PNTG'</string>
														<string>NSTypedFilenamesPboardType:'TIFF'</string>
														<string>NSTypedFilenamesPboardType:'TPIC'</string>
														<string>NSTypedFilenamesPboardType:'qtif'</string>
														<string>NSTypedFilenamesPboardType:BMP</string>
														<string>NSTypedFilenamesPboardType:CUR</string>
														<string>NSTypedFilenamesPboardType:FAX</string>
														<string>NSTypedFilenamesPboardType:FPIX</string>
														<string>NSTypedFilenamesPboardType:FPX</string>
														<string>NSTypedFilenamesPboardType:GIF</string>
														<string>NSTypedFilenamesPboardType:ICNS</string>
														<string>NSTypedFilenamesPboardType:ICO</string>
														<string>NSTypedFilenamesPboardType:JPEG</string>
														<string>NSTypedFilenamesPboardType:JPG</string>
														<string>NSTypedFilenamesPboardType:MAC</string>
														<string>NSTypedFilenamesPboardType:PCT</string>
														<string>NSTypedFilenamesPboardType:PDF</string>
														<string>NSTypedFilenamesPboardType:PICT</string>
														<string>NSTypedFilenamesPboardType:PNG</string>
														<string>NSTypedFilenamesPboardType:PNT</string>
														<string>NSTypedFilenamesPboardType:PNTG</string>
														<string>NSTypedFilenamesPboardType:PSD</string>
														<string>NSTypedFilenamesPboardType:QTI</string>
														<string>NSTypedFilenamesPboardType:QTIF</string>
														<string>NSTypedFilenamesPboardType:RGB</string>
														<string>NSTypedFilenamesPboardType:SGI</string>
														<string>NSTypedFilenamesPboardType:TARGA</string>
														<string>NSTypedFilenamesPboardType:TGA</string>
														<string>NSTypedFilenamesPboardType:TIF</string>
														<string>NSTypedFilenamesPboardType:TIFF</string>
														<string>NSTypedFilenamesPboardType:bmp</string>
														<string>NSTypedFilenamesPboardType:cur</string>
														<string>NSTypedFilenamesPboardType:eps</string>
														<string>NSTypedFilenamesPboardType:fax</string>
														<string>NSTypedFilenamesPboardType:fpix</string>
														<string>NSTypedFilenamesPboardType:fpx</string>
														<string>NSTypedFilenamesPboardType:gif</string>
														<string>NSTypedFilenamesPboardType:icns</string>
														<string>NSTypedFilenamesPboardType:ico</string>
														<string>NSTypedFilenamesPboardType:jpeg</string>
														<string>NSTypedFilenamesPboardType:jpg</string>
														<string>NSTypedFilenamesPboardType:mac</string>
														<string>NSTypedFilenamesPboardType:pct</string>
														<string>NSTypedFilenamesPboardType:pdf</string>
														<string>NSTypedFilenamesPboardType:pict</string>
														<string>NSTypedFilenamesPboardType:png</string>
														<string>NSTypedFilenamesPboardType:pnt</string>
														<string>NSTypedFilenamesPboardType:pntg</string>
														<string>NSTypedFilenamesPboardType:psd</string>
														<string>NSTypedFilenamesPboardType:qti</string>
														<string>NSTypedFilenamesPboardType:qtif</string>
														<string>NSTypedFilenamesPboardType:rgb</string>
														<string>NSTypedFilenamesPboardType:sgi</string>
														<string>NSTypedFilenamesPboardType:targa</string>
														<string>NSTypedFilenamesPboardType:tga</string>
														<string>NSTypedFilenamesPboardType:tif</string>
														<string>NSTypedFilenamesPboardType:tiff</string>
														<string>NXTypedFilenamePboardType:eps</string>
														<string>NXTypedFilenamePboardType:tif</string>
														<string>NXTypedFilenamePboardType:tiff</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</set>
													<string key="NSFrame">{{0, -3}, {495, 14}}</string>
													<reference key="NSSuperview" ref="141478955"/>
													<object class="NSTextContainer" key="NSTextContainer" id="927337430">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="927337430"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="1011878862"/>
														<double key="NSWidth">495</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111777</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="940442472"/>
														<dictionary key="NSSelectedAttributes">
															<reference key="NSBackgroundColor" ref="194588679"/>
															<reference key="NSColor" ref="271607101"/>
														</dictionary>
														<reference key="NSInsertionColor" ref="919425317"/>
														<nil key="NSLinkAttributes"/>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{623, 10000000}</string>
													<string key="NSMinize">{496, 1}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {496, 1}}</string>
											<reference key="NSSuperview" ref="1045549515"/>
											<reference key="NSNextKeyView" ref="1011878862"/>
											<reference key="NSDocView" ref="1011878862"/>
											<reference key="NSBGColor" ref="940442472"/>
											<reference key="NSCursor" ref="842769819"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="833517136">
											<reference key="NSNextResponder" ref="1045549515"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{481, 1}, {16, -1}}</string>
											<reference key="NSSuperview" ref="1045549515"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="1045549515"/>
											<reference key="NSTarget" ref="1045549515"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">0.23076923076923078</double>
											<double key="NSPercent">0.071428571428571425</double>
										</object>
										<object class="NSScroller" id="935356133">
											<reference key="NSNextResponder" ref="1045549515"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="1045549515"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="1045549515"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1045549515"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 155}, {498, 0}}</string>
									<reference key="NSSuperview" ref="478052364"/>
									<reference key="NSNextKeyView" ref="141478955"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133202</int>
									<reference key="NSVScroller" ref="833517136"/>
									<reference key="NSHScroller" ref="935356133"/>
									<reference key="NSContentView" ref="141478955"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {498, 155}}</string>
							<reference key="NSSuperview" ref="321663235"/>
						</object>
					</array>
					<string key="NSFrameSize">{533, 303}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{500, 322}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<string key="NSFrameAutosaveName">Crash Catcher</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendCrashLog:</string>
						<reference key="source" ref="1064597372"/>
						<reference key="destination" ref="65209851"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dontSend:</string>
						<reference key="source" ref="1064597372"/>
						<reference key="destination" ref="540930247"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">comments</string>
						<reference key="source" ref="1064597372"/>
						<reference key="destination" ref="744113238"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">log</string>
						<reference key="source" ref="1064597372"/>
						<reference key="destination" ref="1011878862"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="1064597372"/>
						<reference key="destination" ref="643757107"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1064597372"/>
						<reference key="destination" ref="551086429"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="551086429"/>
						<reference key="destination" ref="1064597372"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="551086429"/>
						<reference key="destination" ref="744113238"/>
					</object>
					<int key="connectionID">23</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="798140605"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1064597372"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="73546896"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="551086429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321663235"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Crash Report</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="321663235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65209851"/>
							<reference ref="643757107"/>
							<reference ref="540930247"/>
							<reference ref="473250831"/>
							<reference ref="478052364"/>
						</array>
						<reference key="parent" ref="551086429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="65209851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976577477"/>
						</array>
						<reference key="parent" ref="321663235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="643757107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395209131"/>
						</array>
						<reference key="parent" ref="321663235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="540930247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538459682"/>
						</array>
						<reference key="parent" ref="321663235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="473250831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29018020"/>
						</array>
						<reference key="parent" ref="321663235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="478052364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447482423"/>
							<reference ref="1045549515"/>
						</array>
						<reference key="parent" ref="321663235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="447482423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744113238"/>
							<reference ref="1030883487"/>
							<reference ref="931131303"/>
						</array>
						<reference key="parent" ref="478052364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="744113238"/>
						<reference key="parent" ref="447482423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1045549515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011878862"/>
							<reference ref="935356133"/>
							<reference ref="833517136"/>
						</array>
						<reference key="parent" ref="478052364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1011878862"/>
						<reference key="parent" ref="1045549515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="976577477"/>
						<reference key="parent" ref="65209851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="395209131"/>
						<reference key="parent" ref="643757107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="538459682"/>
						<reference key="parent" ref="540930247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="29018020"/>
						<reference key="parent" ref="473250831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1030883487"/>
						<reference key="parent" ref="447482423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="931131303"/>
						<reference key="parent" ref="447482423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="935356133"/>
						<reference key="parent" ref="1045549515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="833517136"/>
						<reference key="parent" ref="1045549515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="936138379"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
