<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 47 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>224</key>
		<string>378 597 172 149 0 0 1024 746 </string>
		<key>234</key>
		<string>328 678 307 68 0 0 1024 746 </string>
		<key>242</key>
		<string>387 678 126 68 0 0 1024 746 </string>
		<key>5</key>
		<string>252 483 445 70 0 0 1024 746 </string>
		<key>82</key>
		<string>505 566 159 180 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>12</integer>
		<integer>5</integer>
		<integer>73</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
