{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addRow = id; findNext = id; findPrevious = id; removeRow = id; }; 
            CLASS = JVTranscriptFindWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hiddenResults = NSView; 
                hiddenResultsCount = NSTextField; 
                ignoreCase = NSButton; 
                operation = NSPopUpButton; 
                resultCount = NSTextField; 
                resultProgress = NSProgressIndicator; 
                scrollbackOnly = NSButton; 
                subviewTableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NoHitTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }
    ); 
    IBVersion = 1; 
}