<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="814296707">
			<object class="NSCustomObject" id="278026373">
				<string key="NSClassName">JVChatViewCriterionController</string>
			</object>
			<object class="NSCustomObject" id="774279625">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="561671495">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="848422123">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="503027958">
						<reference key="NSNextResponder" ref="848422123"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{425, 28}</string>
						<reference key="NSSuperview" ref="848422123"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="497587901">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="340913572">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="652068708">
											<reference key="NSNextResponder" ref="340913572"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="340913572"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1015686129">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="652068708"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="370747468">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="959981692">
													<reference key="NSMenu" ref="785484264"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="70798920">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="697134651">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1015686129"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="785484264">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="959981692"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="43200723">
											<reference key="NSNextResponder" ref="340913572"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {134, 22}}</string>
											<reference key="NSSuperview" ref="340913572"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="496254251">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="43200723"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="370747468"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="65500916">
													<reference key="NSMenu" ref="764918208"/>
													<string key="NSTitle">包含</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="70798920"/>
													<reference key="NSMixedImage" ref="697134651"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="496254251"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="764918208">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="460789629">
															<reference key="NSMenu" ref="764918208"/>
															<string key="NSTitle">符合</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="70798920"/>
															<reference key="NSMixedImage" ref="697134651"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="496254251"/>
														</object>
														<object class="NSMenuItem" id="821118611">
															<reference key="NSMenu" ref="764918208"/>
															<string key="NSTitle">不符合</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="70798920"/>
															<reference key="NSMixedImage" ref="697134651"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="496254251"/>
														</object>
														<reference ref="65500916"/>
														<object class="NSMenuItem" id="738865830">
															<reference key="NSMenu" ref="764918208"/>
															<string key="NSTitle">不包含</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="70798920"/>
															<reference key="NSMixedImage" ref="697134651"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="496254251"/>
														</object>
														<object class="NSMenuItem" id="182764255">
															<reference key="NSMenu" ref="764918208"/>
															<string key="NSTitle">開始為</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="70798920"/>
															<reference key="NSMixedImage" ref="697134651"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="496254251"/>
														</object>
														<object class="NSMenuItem" id="703956555">
															<reference key="NSMenu" ref="764918208"/>
															<string key="NSTitle">結尾為</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="70798920"/>
															<reference key="NSMixedImage" ref="697134651"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="496254251"/>
														</object>
														<object class="NSMenuItem" id="312076849">
															<reference key="NSMenu" ref="764918208"/>
															<string key="NSTitle">等於</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="70798920"/>
															<reference key="NSMixedImage" ref="697134651"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">7</int>
															<reference key="NSTarget" ref="496254251"/>
														</object>
													</array>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="95968263">
											<reference key="NSNextResponder" ref="340913572"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{275, 5}, {145, 19}}</string>
											<reference key="NSSuperview" ref="340913572"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="910263970">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="95968263"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<object class="NSColor" key="NSColor" id="483130629">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTabView" ref="503027958"/>
							</object>
							<object class="NSTabViewItem" id="563087817">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="381107873">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="704984691">
											<reference key="NSNextResponder" ref="381107873"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {219, 22}}</string>
											<reference key="NSSuperview" ref="381107873"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="955793004">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="704984691"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="370747468"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="184927863">
													<reference key="NSMenu" ref="12428481"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="70798920"/>
													<reference key="NSMixedImage" ref="697134651"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="955793004"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="12428481">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="184927863"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<reference key="NSColor" ref="483130629"/>
								<reference key="NSTabView" ref="503027958"/>
							</object>
							<object class="NSTabViewItem" id="383592256">
								<string key="NSIdentifier">3</string>
								<object class="NSView" key="NSView" id="677814525">
									<reference key="NSNextResponder" ref="503027958"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="172914186">
											<reference key="NSNextResponder" ref="677814525"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {75, 22}}</string>
											<reference key="NSSuperview" ref="677814525"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="95937628">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="172914186"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="370747468"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="681348843">
													<reference key="NSMenu" ref="956105206"/>
													<string key="NSTitle">是</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="70798920"/>
													<reference key="NSMixedImage" ref="697134651"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">7</int>
													<reference key="NSTarget" ref="95937628"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="956105206">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="681348843"/>
														<object class="NSMenuItem" id="162711906">
															<reference key="NSMenu" ref="956105206"/>
															<string key="NSTitle">不是</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="70798920"/>
															<reference key="NSMixedImage" ref="697134651"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="95937628"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="34278902">
											<reference key="NSNextResponder" ref="677814525"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="677814525"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="897171516">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="34278902"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="370747468"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="537306531">
													<reference key="NSMenu" ref="467994177"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="70798920"/>
													<reference key="NSMixedImage" ref="697134651"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="897171516"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="467994177">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="537306531"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="48546410">
											<reference key="NSNextResponder" ref="677814525"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{213, 2}, {210, 22}}</string>
											<reference key="NSSuperview" ref="677814525"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="878217105">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="48546410"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="370747468"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="700612121">
													<reference key="NSMenu" ref="671849816"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="70798920"/>
													<reference key="NSMixedImage" ref="697134651"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="878217105"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="671849816">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="700612121"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
									<reference key="NSSuperview" ref="503027958"/>
								</object>
								<reference key="NSColor" ref="483130629"/>
								<reference key="NSTabView" ref="503027958"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="383592256"/>
						<object class="NSFont" key="NSFont">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="677814525"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{425, 28}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSMenu" id="820159411">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="203563760">
						<reference key="NSMenu" ref="820159411"/>
						<string key="NSTitle">控制板名稱</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="944194690">
						<reference key="NSMenu" ref="820159411"/>
						<string key="NSTitle">控制板伺服器</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="541506836">
						<reference key="NSMenu" ref="820159411"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
					</object>
					<object class="NSMenuItem" id="215991241">
						<reference key="NSMenu" ref="820159411"/>
						<string key="NSTitle">控制板類型</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="826243872">
						<reference key="NSMenu" ref="820159411"/>
						<string key="NSTitle">伺服器類型</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="726431702">
						<reference key="NSMenu" ref="820159411"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
					</object>
					<object class="NSMenuItem" id="699120870">
						<reference key="NSMenu" ref="820159411"/>
						<string key="NSTitle">開啟方式</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="430314574">
						<reference key="NSMenu" ref="820159411"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
					</object>
					<object class="NSMenuItem" id="899344888">
						<reference key="NSMenu" ref="820159411"/>
						<string key="NSTitle">每一個控制板</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">6</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="586849990">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="581482254">
						<reference key="NSMenu" ref="586849990"/>
						<string key="NSTitle">聊天室</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="526251202">
						<reference key="NSMenu" ref="586849990"/>
						<string key="NSTitle">私人訊息</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="994244380">
						<reference key="NSMenu" ref="586849990"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
					</object>
					<object class="NSMenuItem" id="506949908">
						<reference key="NSMenu" ref="586849990"/>
						<string key="NSTitle">聊天紀錄</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="615760156">
						<reference key="NSMenu" ref="586849990"/>
						<string key="NSTitle">智慧型聊天紀錄</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="330379599">
						<reference key="NSMenu" ref="586849990"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
					</object>
					<object class="NSMenuItem" id="79322864">
						<reference key="NSMenu" ref="586849990"/>
						<string key="NSTitle">連線主控台</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">21</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="426791979">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1002228416">
						<reference key="NSMenu" ref="426791979"/>
						<string key="NSTitle">IRC (Internet Relay Chat)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="1042787792">
						<reference key="NSMenu" ref="426791979"/>
						<string key="NSTitle">SILC (Secure Internet Live Conferencing)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="117163056">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="957538969">
						<reference key="NSMenu" ref="117163056"/>
						<string key="NSTitle">自動</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="669658088">
						<reference key="NSMenu" ref="117163056"/>
						<string key="NSTitle">使用者自行初始的</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="70798920"/>
						<reference key="NSMixedImage" ref="697134651"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subview</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="848422123"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="503027958"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindMenu</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="820159411"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textKindButton</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="652068708"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textOperationButton</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="43200723"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textQuery</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="95968263"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listKindButton</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="34278902"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listOperationButton</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="172914186"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listQuery</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="48546410"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">booleanKindButton</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="704984691"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="704984691"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="34278902"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="652068708"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="43200723"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="172914186"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="95968263"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="48546410"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewTypesMenu</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="586849990"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverTypesMenu</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="426791979"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openMethodsMenu</string>
						<reference key="source" ref="278026373"/>
						<reference key="destination" ref="117163056"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="497587901"/>
						<reference key="destination" ref="95968263"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="652068708"/>
						<reference key="destination" ref="820159411"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="652068708"/>
						<reference key="destination" ref="43200723"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="43200723"/>
						<reference key="destination" ref="95968263"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="95968263"/>
						<reference key="destination" ref="278026373"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="704984691"/>
						<reference key="destination" ref="820159411"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="383592256"/>
						<reference key="destination" ref="48546410"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="172914186"/>
						<reference key="destination" ref="48546410"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="34278902"/>
						<reference key="destination" ref="820159411"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="34278902"/>
						<reference key="destination" ref="172914186"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="814296707"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="278026373"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="774279625"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="848422123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503027958"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="503027958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497587901"/>
							<reference ref="563087817"/>
							<reference ref="383592256"/>
						</array>
						<reference key="parent" ref="848422123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="497587901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340913572"/>
						</array>
						<reference key="parent" ref="503027958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="340913572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652068708"/>
							<reference ref="43200723"/>
							<reference ref="95968263"/>
						</array>
						<reference key="parent" ref="497587901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="652068708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015686129"/>
						</array>
						<reference key="parent" ref="340913572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="43200723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496254251"/>
						</array>
						<reference key="parent" ref="340913572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="95968263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910263970"/>
						</array>
						<reference key="parent" ref="340913572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="563087817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381107873"/>
						</array>
						<reference key="parent" ref="503027958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="381107873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704984691"/>
						</array>
						<reference key="parent" ref="563087817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="704984691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955793004"/>
						</array>
						<reference key="parent" ref="381107873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="383592256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677814525"/>
						</array>
						<reference key="parent" ref="503027958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="677814525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172914186"/>
							<reference ref="34278902"/>
							<reference ref="48546410"/>
						</array>
						<reference key="parent" ref="383592256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="172914186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95937628"/>
						</array>
						<reference key="parent" ref="677814525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="34278902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897171516"/>
						</array>
						<reference key="parent" ref="677814525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="48546410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878217105"/>
						</array>
						<reference key="parent" ref="677814525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="820159411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203563760"/>
							<reference ref="944194690"/>
							<reference ref="541506836"/>
							<reference ref="215991241"/>
							<reference ref="826243872"/>
							<reference ref="726431702"/>
							<reference ref="699120870"/>
							<reference ref="430314574"/>
							<reference ref="899344888"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Kinds</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="203563760"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="944194690"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="541506836"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="215991241"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="826243872"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="726431702"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="699120870"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="430314574"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="899344888"/>
						<reference key="parent" ref="820159411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="586849990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581482254"/>
							<reference ref="526251202"/>
							<reference ref="506949908"/>
							<reference ref="615760156"/>
							<reference ref="994244380"/>
							<reference ref="330379599"/>
							<reference ref="79322864"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="581482254"/>
						<reference key="parent" ref="586849990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="526251202"/>
						<reference key="parent" ref="586849990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="506949908"/>
						<reference key="parent" ref="586849990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="615760156"/>
						<reference key="parent" ref="586849990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="994244380"/>
						<reference key="parent" ref="586849990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="330379599"/>
						<reference key="parent" ref="586849990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="79322864"/>
						<reference key="parent" ref="586849990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="426791979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042787792"/>
							<reference ref="1002228416"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Server Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="1042787792"/>
						<reference key="parent" ref="426791979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="1002228416"/>
						<reference key="parent" ref="426791979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="117163056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957538969"/>
							<reference ref="669658088"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Open Methods</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="957538969"/>
						<reference key="parent" ref="117163056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="669658088"/>
						<reference key="parent" ref="117163056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="1015686129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785484264"/>
						</array>
						<reference key="parent" ref="652068708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="496254251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764918208"/>
						</array>
						<reference key="parent" ref="43200723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="910263970"/>
						<reference key="parent" ref="95968263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="955793004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12428481"/>
						</array>
						<reference key="parent" ref="704984691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="95937628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956105206"/>
						</array>
						<reference key="parent" ref="172914186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="897171516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467994177"/>
						</array>
						<reference key="parent" ref="34278902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="878217105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671849816"/>
						</array>
						<reference key="parent" ref="48546410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="785484264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959981692"/>
						</array>
						<reference key="parent" ref="1015686129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="959981692"/>
						<reference key="parent" ref="785484264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="764918208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312076849"/>
							<reference ref="703956555"/>
							<reference ref="182764255"/>
							<reference ref="738865830"/>
							<reference ref="65500916"/>
							<reference ref="821118611"/>
							<reference ref="460789629"/>
						</array>
						<reference key="parent" ref="496254251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="312076849"/>
						<reference key="parent" ref="764918208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="703956555"/>
						<reference key="parent" ref="764918208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="182764255"/>
						<reference key="parent" ref="764918208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="738865830"/>
						<reference key="parent" ref="764918208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="65500916"/>
						<reference key="parent" ref="764918208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="821118611"/>
						<reference key="parent" ref="764918208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="460789629"/>
						<reference key="parent" ref="764918208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="12428481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184927863"/>
						</array>
						<reference key="parent" ref="955793004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="184927863"/>
						<reference key="parent" ref="12428481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="956105206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162711906"/>
							<reference ref="681348843"/>
						</array>
						<reference key="parent" ref="95937628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="162711906"/>
						<reference key="parent" ref="956105206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="681348843"/>
						<reference key="parent" ref="956105206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="467994177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537306531"/>
						</array>
						<reference key="parent" ref="897171516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="537306531"/>
						<reference key="parent" ref="467994177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="671849816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700612121"/>
						</array>
						<reference key="parent" ref="878217105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="700612121"/>
						<reference key="parent" ref="671849816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="561671495"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">255</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
