<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 66 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>21 533 383 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8A414</string>
</dict>
</plist>
