#ifndef MAC_OS_X_VERSION_10_5
#define MAC_OS_X_VERSION_10_5 1050
#endif

#ifndef NSAppKitVersionNumber10_3
#define NSAppKitVersionNumber10_3 743
#endif

#ifndef NSAppKitVersionNumber10_4
#define NSAppKitVersionNumber10_4 824
#endif

#import <AvailabilityMacros.h>

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>
#import <WebKit/WebKit.h>
#import <AddressBook/AddressBook.h>
#import <AGRegex/AGRegex.h>
#import <ChatCore/ChatCore.h>
#import <Foundation/NSDebug.h>

#endif

#if MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_4
#include <sys/xattr.h>
#endif

// define these here so they weak link for Panther letting the binary be backwards compatible
extern int fsetxattr(int fd, const char *name, const void *value, size_t size, u_int32_t position, int options) WEAK_IMPORT_ATTRIBUTE;
extern ssize_t fgetxattr(int fd, const char *name, void *value, size_t size, u_int32_t position, int options) WEAK_IMPORT_ATTRIBUTE;
