_main
-[MVApplicationController init]
-[MVApplicationController applicationWillFinishLaunching:]
-[MVApplicationController applicationDidFinishLaunching:]
-[MVApplicationController applicationWillBecomeActive:]
-[MVApplicationController applicationShouldTerminate:]
-[MVApplicationController validateMenuItem:]
-[MVBuddyListController validateMenuItem:]
-[JVChatRoomMember validateMenuItem:]
-[MVTextView validateMenuItem:]
-[JVTabbedChatWindowController validateMenuItem:]
-[JVChatWindowController validateMenuItem:]
-[JVChatRoomMember user]
-[JVDirectChatPanel target]
-[JVChatRoomMember parent]
-[JVChatRoomMember room]
_sortByRoomNameAscending
_sortByNumberOfMembersDescending
_sortByNumberOfMembersAscending
-[JVChatRoomMember nickname]
-[JVTabbedChatWindowController outlineView:heightOfRow:]
-[JVChatRoomMember operator]
-[JVChatRoomMember serverOperator]
-[JVChatRoomMember voice]
-[JVChatRoomMember halfOperator]
-[JVChatRoomMember buddy]
-[JVChatRoomMember isLocalUser]
-[JVChatRoomMember title]
-[JVChatRoomMember compareUsingStatus:]
-[JVChatMessage loadBody]
-[JVChatMessage body]
-[JVChatMessage bodyAsPlainText]
-[JVChatRoomPanel statusImage]
-[JVChatTabItem icon]
-[JVChatRoomPanel icon]
-[AICustomTabCell frame]
-[JVChatRoomPanel isEnabled]
-[JVChatTabItem isEnabled]
-[JVChatWindowController respondsToSelector:]
-[JVChatRoomPanel title]
-[JVChatTabItem label]
-[AICustomTabCell attributedLabel]
-[AICustomTabCell _closeButtonRect]
+[AICustomTabDragging sharedInstance]
-[JVChatRoomPanel view]
-[AICustomTabCell _tabIconRect]
-[AICustomTabCell size]
-[JVSplitView dividerThickness]
-[JVChatRoomBrowser tableView:objectValueForTableColumn:row:]
-[AICustomTabDragging destinationTabView]
-[AICustomTabDragging sourceTabView]
-[JVChatWindowController(JVChatWindowControllerDelegate) outlineView:isItemExpandable:]
-[JVTabbedChatWindowController outlineView:child:ofItem:]
-[JVChatRoomPanel childAtIndex:]
-[JVChatMessage load]
-[AICustomTabCell drawWithFrame:inView:ignoreSelection:]
-[JVChatTranscriptPanel uniqueIdentifier]
-[JVChatTranscriptPanel validateToolbarItem:]
-[JVDirectChatPanel validateToolbarItem:]
-[AICustomTabCell setFrame:]
-[AICustomTabCell setHighlighted:]
-[AICustomTabCell setHoveringClose:]
-[AICustomTabCell addTrackingRectsWithFrame:cursorLocation:]
-[AICustomTabCell removeTrackingRects]
-[MVTableView rectOfRow:]
-[JVMutableChatMessage sender]
-[JVChatMessage transcript]
-[JVChatConsolePanel(JVChatConsolePanelPrivate) _gotRawMessage:]
-[JVDetailCell setObjectValue:]
-[NSBundle(NSBundleAdditions) displayName]
-[JVDetailCell setMainText:]
-[JVDetailCell drawWithFrame:inView:]
-[JVDetailCell setInformationText:]
-[JVDetailCell setStatusImage:]
-[JVChatConsolePanel connection]
-[MVBuddyListController(MVBuddyListControllerDelegate) tableView:rectOfRow:defaultRect:]
-[JVChatWindowController forwardInvocation:]
-[JVChatWindowController methodSignatureForSelector:]
-[JVChatRoomMember isEnabled]
-[JVTabbedChatWindowController outlineView:objectValueForTableColumn:byItem:]
-[JVChatWindowController(JVChatWindowControllerDelegate) outlineView:willDisplayCell:forTableColumn:item:]
-[JVChatRoomMember information]
-[JVChatRoomMember statusImage]
-[JVChatRoomMember icon]
-[JVChatMessage ignoreStatus]
-[JVTranscriptCriterionController kind]
-[JVBuddy activeUser]
-[JVMutableChatMessage setNode:]
_AIConstrainRectWidth
-[NSImage(NSImageAdditions) tileInRect:]
-[JVChatTranscript filePath]
+[JVChatRoomMember initialize]
-[JVChatRoomMember initWithRoom:andUser:]
-[JVChatRoomMember init]
-[JVChatTranscript elementLimit]
-[JVChatTranscriptPanel style]
+[JVChatController defaultController]
-[JVDirectChatPanel connection]
-[JVStyleView style]
-[JVEmoticonSet bundle]
-[NSBundle(NSBundleAdditions) compare:]
-[JVChatMessage isHighlighted]
-[MVTableView originalRectOfRow:]
-[JVChatConsolePanel icon]
-[JVStyle bundle]
-[AICustomTabsView drawBackgroundInRect:withFrame:selectedTabRect:]
-[AICustomTabsView drawRect:]
-[JVStyle compare:]
-[JVTranscriptCriterionController format]
-[JVChatRoomPanel(JVChatRoomPanelObjectSpecifier) objectSpecifier]
-[JVChatTranscriptPanel transcript]
+[JVChatMessage initialize]
-[JVChatMessage init]
-[JVTranscriptCriterionController matchMessage:fromChatView:ignoringCase:]
-[JVChatTranscript automaticallyWritesChangesToFile]
-[JVChatTranscript(JVChatTranscriptPrivate) _enforceElementLimit]
-[JVBuddy status]
-[JVBuddy lastName]
-[JVChatMessage node]
-[JVChatMessage dealloc]
-[AICustomTabsView _arrangeCellsAbsolute:]
-[AICustomTabsView totalWidthOfTabs]
-[JVMarkedScroller setFloatValue:knobProportion:]
-[JVChatMessage initWithNode:andTranscript:]
-[JVChatEvent transcript]
+[JVChatMessage messageWithNode:andTranscript:]
-[AICustomTabsView stopCursorTracking]
-[AICustomTabsView startCursorTracking]
-[JVChatMessage loadSender]
-[JVSmartTranscriptPanel rules]
-[JVSmartTranscriptPanel(JVSmartTranscriptPanelPrivate) _messageDisplayed:]
-[AICustomTabsView resetCursorTracking]
-[JVSmartTranscriptPanel matchMessage:fromView:]
-[JVGetCommand performDefaultImplementation]
-[NSApplication(JVChatControllerScripting) valueInChatViewsWithUniqueID:andClass:]
-[JVChatController allChatViewControllers]
-[NSApplication(JVChatControllerScripting) valueInChatViewsWithUniqueID:]
-[JVChatMessage source]
-[JVBuddy firstName]
-[NSApplication(JVChatControllerScripting) valueInChatRoomsWithUniqueID:]
-[MVBuddyListController(MVBuddyListControllerDelegate) tableView:objectValueForTableColumn:row:]
-[MVBuddyListController(MVBuddyListControllerDelegate) tableView:willDisplayCell:forTableColumn:row:]
-[JVChatRoomMember displayName]
-[JVChatConsolePanel addMessageToDisplay:asOutboundMessage:]
-[JVBuddy compositeName]
-[JVChatTranscript(JVChatTranscriptPrivate) _incrementalWriteToLog:continuation:]
-[JVStyleView scrollbackLimit]
-[JVStyle mainParameters]
-[JVChatConsolePanel isEnabled]
-[JVChatTranscript elementCount]
-[JVChatWindowController selectedListItem]
-[JVAppearancePreferences tableView:objectValueForTableColumn:row:]
-[JVMutableChatMessage node]
-[JVMarkedScroller scaleToContentView]
-[JVChatRoomPanel(JVChatRoomPrivate) _memberBanned:]
-[JVChatMessage setObjectSpecifier:]
-[JVStyleView verticalMarkedScroller]
-[AICustomTabsView smoothlyArrangeTabsWithGapOfWidth:atIndex:]
-[JVTabbedChatWindowController reloadListItem:andChildren:]
-[MVTextView resetCursorRects]
-[JVChatTranscriptPanel emoticons]
-[JVEmoticonSet emoticonMappings]
-[JVChatRoomPanel windowTitle]
-[JVStyleView drawRect:]
-[AICustomTabCell tabViewItem]
-[JVMarkedScroller drawRect:]
-[JVChatTranscriptPanel quickSearchMatchMessage:]
-[AICustomTabsView smoothlyArrangeTabs]
-[AICustomTabCell setSelected:]
-[AICustomTabsView resizeTabForTabViewItem:]
-[JVStyleView emoticons]
-[JVMutableChatEvent setNode:]
-[AICustomTabsView _arrangeCellTimer:]
-[JVDirectChatPanel toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
-[JVChatTranscript appendMessage:]
-[JVChatTranscript appendMessage:forceNewEnvelope:]
-[JVChatConsolePanel title]
-[NSAttributedString(NSAttributedStringXMLAdditions) initWithXHTMLTree:baseURL:defaultAttributes:]
_parseXHTMLTreeNode
-[JVChatRoomMember uniqueIdentifier]
-[JVTabbedChatWindowController outlineView:numberOfChildrenOfItem:]
-[JVSplitView resetCursorRects]
-[JVChatWindowController(JVChatWindowControllerPrivate) _refreshList]
-[JVChatTabItem view]
-[JVDirectChatPanel(JVDirectChatPrivate) _setCurrentMessage:]
-[JVChatWindowController(JVChatWindowControllerPrivate) _refreshWindowTitle]
-[JVChatMessage messageIdentifier]
-[JVChatMessage date]
-[JVMutableChatMessage setMessageIdentifier:]
-[JVMutableChatMessage setSender:]
-[MVTableView rowsInRect:]
-[JVDirectChatPanel currentMessage]
-[JVChatMessage senderName]
-[JVChatRoomPanel numberOfChildren]
-[JVStyle displayName]
-[JVStyle identifier]
-[JVChatEvent init]
-[MVMenuButton drawsArrow]
-[MVMenuButton drawRect:]
-[JVChatEvent dealloc]
-[JVBuddy users]
-[JVBuddy picture]
-[JVStyle userVariantStyleSheetNames]
-[JVStyle variantStyleSheetNames]
-[MVTextView setSelectedRange:affinity:stillSelecting:]
-[JVBuddy onlineUsers]
-[JVDirectChatPanel firstResponder]
-[JVStyle mainVariantDisplayName]
+[JVStyle(JVStylePrivate) _xsltParamArrayWithDictionary:]
+[JVStyle(JVStylePrivate) _freeXsltParamArray:]
-[JVStyle transformXMLDocument:withParameters:]
-[JVChatTranscriptPanel toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
-[JVStyleView styleParameters]
-[MVMenuButton setControlSize:]
-[JVBuddy idleTime]
-[JVStyleView scrollToBottom]
-[JVStyleView setScrollbackLimit:]
-[JVChatTranscriptBrowserPanel logsPath]
-[JVMixedTableColumn dataCellForRow:]
-[JVAppearancePreferences tableView:dataCellForRow:tableColumn:]
-[JVChatTranscript setElementLimit:]
-[JVStyleView(JVStyleViewPrivate) _visibleMessageCount]
-[JVStyleView(JVStyleViewPrivate) _appendMessage:]
-[JVAppearancePreferences valueOfProperty:forSelector:inStyle:]
-[JVChatEvent initWithNode:andTranscript:]
+[JVChatEvent eventWithNode:andTranscript:]
-[JVChatTranscriptBrowserPanel dirtyPath]
-[JVChatTranscriptBrowserPanel markDirty:]
-[JVChatRoomMember hostmask]
-[JVChatRoomMember xmlDescriptionWithTagName:]
-[JVChatTranscriptBrowserPanel updateStatus]
-[JVChatRoomMember roomFounder]
-[JVChatEvent node]
+[MVConnectionsController defaultController]
-[MVConnectionsController(MVConnectionsControllerDelegate) tableView:objectValueForTableColumn:row:]
-[MVConnectionsController(MVConnectionsControllerDelegate) tableView:willDisplayCell:forTableColumn:row:]
-[NSMutableAttributedString(NSMutableAttributedStringHTMLAdditions) makeLinkAttributesAutomatically]
-[JVEmoticonSet performEmoticonSubstitution:]
-[JVChatController chatViewControllersKindOfClass:]
-[JVDirectChatPanel(JVDirectChatPrivate) _hyperlinkRoomNames:]
-[JVChatRoomPanel chatRoomMemberForUser:]
-[MVTextView minimumSizeForContent]
-[MVBuddyListController(MVBuddyListControllerDelegate) tableView:rowsInRect:defaultRange:]
-[JVEmoticonSet displayName]
-[JVChatMessage isAction]
-[JVDirectChatPanel newMessagesWaiting]
-[JVChatMessage type]
+[JVMutableChatMessage initialize]
-[JVMutableChatMessage init]
-[JVTranscriptCriterionController operation]
-[JVMutableChatMessage setBody:]
-[JVMutableChatMessage setDate:]
-[JVChatTranscriptPanel windowController]
-[JVMutableChatMessage initWithText:sender:]
-[JVMutableChatMessage setAction:]
-[JVNotificationController performNotification:withContextInfo:]
+[JVNotificationController defaultController]
-[JVMutableChatMessage setIgnoreStatus:]
-[JVDirectChatPanel textDidChange:]
-[MVConnectionsController ignoreRulesForConnection:]
-[JVChatController chatViewControllerForRoom:ifExists:]
-[JVTranscriptCriterionController query]
-[JVChatMessage objectSpecifier]
-[JVMutableChatMessage setType:]
-[JVStyleView appendChatMessage:]
-[JVDirectChatPanel addMessageToDisplay:fromUser:asAction:withIdentifier:andType:]
-[JVChatRoomPanel processIncomingMessage:]
-[JVTextStorage _scriptingDescriptorOfObjectType:orReasonWhyNot:]
-[JVChatMessage senderNickname]
-[JVColorWellCell setColor:]
-[JVStyleView styleVariant]
-[JVStyle transformChatMessage:withParameters:]
-[JVSmartTranscriptPanel title]
-[JVChatController(JVChatControllerPrivate) _gotRoomMessage:]
-[JVChatController shouldIgnoreUser:withMessage:inView:]
-[JVChatRoomPanel handleRoomMessageNotification:]
-[JVStyleView setEmoticons:]
-[JVChatMessage senderIdentifier]
-[AICustomTabCell mouseEntered:]
-[MVTextView checkKeyEvent:]
-[JVChatTranscript appendEvent:]
-[JVChatEvent message]
-[JVChatEvent loadMessage]
-[JVChatEvent attributes]
-[JVChatEvent loadAttributes]
-[JVChatTabItem chatViewController]
-[JVChatEvent loadSmall]
-[JVMutableChatEvent node]
-[JVChatWindowController activeChatViewController]
-[MVTextView interpretKeyEvents:]
-[AICustomTabCell mouseExited:]
-[JVColorWellCell release]
-[JVColorWellCell setStringValue:]
-[JVColorWellCell setObjectValue:]
-[JVMutableChatMessage senderName]
-[JVChatViewCriterionController format]
-[JVMutableChatMessage senderIdentifier]
-[JVMutableChatMessage senderNickname]
-[JVSplitView drawDividerInRect:]
-[JVChatTabItem initialFirstResponder]
-[JVChatRoomBrowser(JVChatRoomBrowserPrivate) _needToRefreshResults:]
-[JVChatTranscriptPanel styleVariant]
-[MVMenuButton dealloc]
-[JVColorWellCell drawWithFrame:inView:]
-[JVColorWellCell drawInteriorWithFrame:inView:]
-[MVMenuButton setDrawsArrow:]
-[MVMenuButton controlSize]
-[MVMenuButton setImage:]
-[MVMenuButton setToolbarItem:]
-[MVMenuButton initWithFrame:]
-[JVEmoticonSet identifier]
-[JVChatTranscript objectSpecifier]
-[JVBuddy availabilityCompare:]
-[JVChatRoomBrowser numberOfItemsInComboBox:]
-[ESFloater moveFloaterToPoint:]
-[JVChatRoomBrowser(JVChatRoomBrowserPrivate) _resortResults]
-[ESFloater setVisible:animate:]
-[JVChatRoomBrowser(JVChatRoomBrowserPrivate) _refreshResults:]
-[JVEmoticonSet compare:]
-[JVBuddy lastNameCompare:]
-[JVChatConsolePanel uniqueIdentifier]
-[JVChatWindowController preferenceForKey:]
-[MVTextView reset:]
-[JVChatWindowController identifier]
-[JVTabbedChatWindowController(JVTabbedChatWindowControllerPrivate) _refreshWindow]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _refreshSearch]
+[NSURL(NSURLAdditions) URLWithInternetLocationFile:]
-[JVDirectChatPanel addEventMessageToDisplay:withName:andAttributes:]
-[JVStyleView appendChatTranscriptElement:]
-[JVChatEvent name]
-[JVMutableChatEvent initWithName:andMessage:]
-[AICustomTabDragWindow moveToPoint:]
-[JVMutableChatEvent setDate:]
-[JVMutableChatEvent setName:]
-[JVMutableChatEvent setMessage:]
-[JVChatEvent date]
-[JVChatEvent eventIdentifier]
+[JVMutableChatEvent chatEventWithName:andMessage:]
-[NSAttributedString(NSAttributedStringXMLAdditions) initWithXHTMLFragment:baseURL:defaultAttributes:]
-[JVMutableChatEvent setAttributes:]
-[JVMutableChatEvent init]
-[JVMutableChatEvent setEventIdentifier:]
-[JVMutableChatEvent dealloc]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _refreshWindowFileProxy]
-[JVStyle transformChatTranscriptElement:withParameters:]
-[JVSmartTranscriptPanel newMessagesWaiting]
-[JVChatWindowController(JVChatWindowControllerPrivate) _refreshSelectionMenu]
-[JVChatRoomBrowser numberOfRowsInTableView:]
-[JVInspectorController(JVInspectionControllerPrivate) _inspectWindow:]
-[JVInspectorController keyWindowChanged:]
-[AICustomTabsView tabView:didSelectTabViewItem:]
-[JVTabbedChatWindowController customTabView:didSelectTabViewItem:]
-[JVChatTranscriptPanel parent]
-[JVChatRoomPanel menu]
-[JVChatViewCriterionController kind]
-[JVChatConsolePanel performScrollToBottom]
-[JVChatConsolePanel layoutManager:didCompleteLayoutForTextContainer:atEnd:]
-[JVChatTranscriptPanel searchQuery]
-[JVChatWindowController toggleChatDrawerToolbarItem]
-[JVChatTranscriptPanel didSelect]
-[JVChatRoomPanel toolbar]
-[JVDirectChatPanel didSelect]
-[JVDirectChatPanel willSelect]
-[JVChatRoomBrowser release]
-[JVMarkedScroller shiftAmountToCenterAlign]
-[JVDirectChatPanel preferenceForKey:]
+[JVTranscriptFindWindowController sharedController]
-[JVDirectChatPanel didUnselect]
-[JVChatTranscriptPanel didUnselect]
-[JVStyleView jumpToNextHighlight:]
-[JVMarkedScroller jumpToNextMark:]
-[JVChatTranscriptPanel jumpToNextHighlight:]
-[AICustomTabDragWindow setDisplayingFullWindow:animate:]
-[ESFloater _setWindowOpacity:]
-[JVChatViewCriterionController query]
-[JVDirectChatPanel(JVDirectChatPrivate) _convertRawMessage:withBaseFont:]
-[AICustomTabCell setAllowsInactiveTabClosing:]
-[JVSmartTranscriptPanel compare:]
+[AICustomTabCell customTabForTabViewItem:customTabsView:]
-[AICustomTabsView tabAtPoint:]
-[AICustomTabCell initForTabViewItem:customTabsView:]
-[MVTableView reloadData]
-[MVTableView rebuildTooltipRects]
-[JVInspectorController inspectObject:]
-[JVChatRoomPanel resortMembers]
-[AICustomTabDragging draggedImage:movedTo:]
-[AICustomTabsView mouseDown:]
-[AICustomTabCell willTrackMouse:inRect:ofView:]
-[ESFloater _updateWindowVisiblityTimer:]
-[AICustomTabCell dealloc]
-[JVStyle defaultVariantName]
-[JVChatRoomMember connection]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _changeStyleMenuSelection]
-[JVPreferencesController usesButtons]
-[JVChatSession transcript]
-[JVChatRoomPanel identifier]
-[AICustomTabDragging sizeOfDraggedCell]
-[AICustomTabsView _dropPointForTabOfWidth:hoveredAtScreenPoint:dropIndex:]
-[JVChatTranscript init]
-[JVStyle(JVStylePrivate) _setVariants:]
-[JVMarkedScroller jumpToPreviousMark:]
-[JVStyle(JVStylePrivate) _setUserVariants:]
+[JVStyle styleWithIdentifier:]
-[AICustomTabDragging setDestinationHoverPoint:]
-[AICustomTabsView draggingUpdated:]
-[JVStyleView jumpToPreviousHighlight:]
+[JVStyle styles]
-[JVTabbedChatWindowController objectToInspect]
-[JVTabbedChatWindowController updateTabBarVisibilityAndAnimate:]
-[JVChatTranscriptPanel jumpToPreviousHighlight:]
-[JVChatWindowController(JVChatWindowControllerDelegate) windowDidBecomeKey:]
-[JVChatWindowController(JVChatWindowControllerPrivate) _claimMenuCommands]
-[JVTabbedChatWindowController(JVTabbedChatWindowControllerPrivate) _claimMenuCommands]
-[JVInterfacePreferences tableView:objectValueForTableColumn:row:]
+[JVEmoticonSet emoticonSetWithIdentifier:]
-[JVInterfacePreferences tableView:willDisplayCell:forTableColumn:row:]
-[JVStyleView clearScrollbarMarks]
-[JVChatWindowController(JVChatWindowControllerDelegate) windowDidResignKey:]
-[JVEmoticonSet styleSheetLocation]
-[JVColorWellCell isActive]
-[JVChatRoomMember dealloc]
-[MVTextView triggerKeyEvent:]
+[JVEmoticonSet textOnlyEmoticonSet]
-[MVApplicationController checkIdle:]
-[MVApplicationController idleTime]
-[MVBuddyListController(MVBuddyListControllerDelegate) numberOfRowsInTableView:]
-[JVStyleView(JVStyleViewPrivate) _locationOfMessage:]
-[JVChatRoomBrowser toggleRoomBrowser:]
-[JVDirectChatPanel(JVDirectChatPrivate) _convertRawMessage:]
-[JVStyleView(JVStyleViewPrivate) _locationOfMessageWithIdentifier:]
-[JVChatWindowController(JVChatWindowControllerPrivate) _resignMenuCommands]
-[JVChatRoomPanel(JVChatRoomPrivate) _memberParted:]
-[JVTabbedChatWindowController(JVTabbedChatWindowControllerPrivate) _resignMenuCommands]
-[JVChatRoomMember(JVChatMemberPrivate) _refreshIcon:]
-[JVNotificationController(JVNotificationControllerPrivate) _playSound:]
-[JVBuddy(JVBuddyPrivate) _buddyOnline:]
-[JVChatTranscript dealloc]
-[JVChatViewCriterionController operation]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _updateStylesMenu]
-[JVChatRoomPanel(JVChatRoomPrivate) _memberJoined:]
-[JVChatWindowController(JVChatWindowControllerPrivate) _saveWindowFrame]
-[AICustomTabsView arrangeTabs]
-[JVChatConsolePanel textDidChange:]
-[JVStyle variantStyleSheetLocationWithName:]
-[JVStyle(JVStylePrivate) _setXSLStyle:]
-[MVBuddyListController(MVBuddyListControllerPrivate) _animateStep:]
-[JVStyle transformChatTranscriptElements:withParameters:]
-[JVChatTranscript initWithElements:]
-[JVChatTranscript appendElements:]
-[JVStyle transformChatTranscript:withParameters:]
-[JVChatTranscript document]
-[JVStyle defaultEmoticonSet]
-[JVChatConsolePanel view]
-[JVChatTranscriptPanel view]
-[JVStyle mainStyleSheetLocation]
-[JVDirectChatPanel(JVDirectChatPrivate) _usingSpecificStyle]
-[JVChatRoomPanel(JVChatRoomPrivate) _memberNicknameChanged:]
+[JVInspectorController sharedInspector]
-[MVConnectionsController(MVConnectionsControllerPrivate) _validateToolbar]
-[JVStyle(JVStylePrivate) _setStyleOptions:]
-[JVChatSession dealloc]
-[JVTabbedChatWindowController showChatViewController:]
-[JVChatTranscriptPanel webView:decidePolicyForNavigationAction:request:frame:decisionListener:]
-[JVChatSession initWithNode:andTranscript:]
+[JVChatSession sessionWithNode:andTranscript:]
-[AICustomTabsView rebuildTabCells]
-[JVChatController chatConsoleForConnection:ifExists:]
-[JVStyleView(JVStyleViewPrivate) _setupMarkedScroller]
-[JVChatTranscript elementsInRange:]
-[JVChatRoomPanel webView:decidePolicyForNavigationAction:request:frame:decisionListener:]
-[MVBuddyListController(MVBuddyListControllerPrivate) _setBuddiesNeedSortAnimated]
-[MVBuddyListController(MVBuddyListControllerPrivate) _sortBuddies]
-[NSApplication(JVChatControllerScripting) valueInChatConsolesWithUniqueID:]
-[MVConnectionsController connections]
-[MVBuddyListController(MVBuddyListControllerPrivate) _buddyChanged:]
-[JVSmartTranscriptPanel icon]
-[JVSmartTranscriptPanel statusImage]
-[JVChatViewCriterionController setQuery:]
-[JVStyle isCompliant]
-[JVStyle reload]
+[JVStyle newWithBundle:]
-[JVInterfacePreferences numberOfRowsInTableView:]
-[JVMarkedScroller removeAllShadedAreas]
-[JVChatRoomInspector initWithRoom:]
-[JVMarkedScroller removeAllMarks]
-[JVStyleView(JVStyleViewPrivate) _checkForTransparantStyle]
-[JVMarkedScroller addMarkAt:withIdentifier:withColor:]
-[MVTextView autocompleteWithSuffix:]
-[MVTextView usesSystemCompleteOnTab]
-[JVChatRoomPanel(JVChatRoomInspection) inspector]
-[AICustomTabsView tabViewDidChangeNumberOfTabViewItems:]
-[JVChatRoomPanel textView:stringCompletionsForPrefix:]
+[JVStyle defaultStyle]
-[MVBuddyListController(MVBuddyListControllerPrivate) _sortBuddiesAnimated:]
-[JVChatConsolePanel firstResponder]
-[JVTabbedChatWindowController customTabViewDidChangeNumberOfTabViewItems:]
-[JVChatRoomInspector dealloc]
-[JVChatController chatViewControllersOfClass:]
-[JVChatConsolePanel(JVChatConsolePanelObjectSpecifier) objectSpecifier]
-[JVStyleView clearScrollbarMarksWithIdentifier:]
-[JVStyleView webView:didFinishLoadForFrame:]
-[JVDirectChatPanel(JVDirectChatPrivate) _usingSpecificEmoticons]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _usingSpecificStyle]
-[JVStyle baseLocation]
-[JVMarkedScroller removeMarkWithIdentifier:]
-[JVStyleView(JVStyleViewPrivate) _webkitIsReady]
-[JVStyle headerFilePath]
-[JVStyleView(JVStyleViewPrivate) _resetDisplay]
-[JVStyleView(JVStyleViewPrivate) _fullDisplayHTMLWithBody:]
-[JVStyle contentsOfHeaderFile]
-[MVBuddyListController release]
-[JVDirectChatPanel setPreference:forKey:]
-[JVStyleView clearAllStringHighlights]
+[JVEmoticonSet emoticonSets]
-[JVStyleView markScrollbarForMessages:]
-[JVStyleView transcript]
-[JVStyleView(JVStyleViewPrivate) _prependMessages:]
-[JVChatViewCriterionController setFormat:]
-[JVChatViewCriterionController setKind:]
-[JVStyleView(JVStyleViewPrivate) _switchStyle]
-[JVChatViewCriterionController setOperation:]
-[JVStyleView(JVStyleViewPrivate) _switchingStyleFinished:]
-[JVStyleView setStyle:withVariant:]
-[JVChatRoomBrowser(JVChatRoomBrowserPrivate) _startFetch]
-[MVBuddyListController objectToInspect]
-[MVConnectionsController(MVConnectionsControllerDelegate) numberOfRowsInTableView:]
-[JVChatTranscriptPanel setWindowController:]
-[JVBuddy(JVBuddyPrivate) _registerWithConnection:]
-[JVChatRoomPanel(JVChatRoomPrivate) _topicChanged:]
+[JVColorWellCell initialize]
-[JVColorWellCell initImageCell:]
-[JVChatTranscriptPanel setStyle:withVariant:]
-[JVColorWellCell initTextCell:]
-[MVMenuButton mouseDown:]
-[JVColorWellCell setShowsWebValue:]
-[JVStyleView setNextTextView:]
-[JVChatTranscript appendSessionWithStartDate:]
-[MVMenuButton mouseUp:]
-[JVDirectChatPanel encoding]
-[JVChatViewCriterionController matchChatView:ignoringCase:]
-[MVConnectionsController objectToInspect]
-[JVTabbedChatWindowController windowDidResize:]
-[JVMarkedScroller addMarkAt:]
-[JVChatWindowController(JVChatWindowControllerDelegate) windowDidResize:]
-[JVBuddy setActiveUser:]
-[JVChatTranscript setAutomaticallyWritesChangesToFile:]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _changeEmoticonsMenuSelection]
-[MVConnectionsController managesConnection:]
-[JVChatConsolePanel pause]
-[JVBuddy(JVBuddyPrivate) _buddyIdleUpdate:]
-[JVChatConsolePanel toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
-[MVBuddyListController(MVBuddyListControllerDelegate) tableViewSelectionDidChange:]
-[MVMenuButton initWithCoder:]
-[JVSmartTranscriptPanel editingRules]
-[JVStyleView setTranscript:]
-[JVMutableChatMessage dealloc]
-[JVAppearancePreferences webView:decidePolicyForNavigationAction:request:frame:decisionListener:]
-[MVConnectionsController(MVConnectionsControllerPrivate) _refresh:]
-[JVChatWindowController insertChatViewController:atIndex:]
-[JVChatTabItem initWithChatViewController:]
-[JVTabbedChatWindowController(JVTabbedChatWindowControllerPrivate) _supressTabBarHiding:]
-[JVAppearancePreferences numberOfRowsInTableView:]
-[JVTranscriptCriterionController setFormat:]
-[JVTabbedChatWindowController insertChatViewController:atIndex:]
-[JVTranscriptCriterionController setKind:]
-[JVChatTranscript setFilePath:]
-[JVTranscriptCriterionController setQueryUnits:]
-[JVTranscriptCriterionController setOperation:]
-[JVTranscriptCriterionController setQuery:]
+[MVConnectionsController refreshFavoritesMenu]
+[MVTableView ascendingSortIndicator]
-[JVChatWindowController userDefaultsPreferencesKey]
-[JVBuddyInspector initWithBuddy:]
-[MVTextView setBaseFont:]
-[JVInterfacePreferences changeShowFullRoomName:]
-[JVDirectChatPanel(JVDirectChatPrivate) _updateInputFont:]
-[JVChatWindowController allChatViewControllers]
-[JVNotificationController(JVNotificationControllerPrivate) _showBubbleForIdentifier:withContext:andPrefs:]
-[JVBuddy(JVBuddyInspection) inspector]
-[JVChatTranscript setObjectSpecifier:]
-[JVChatTranscriptPanel init]
-[JVBuddyInspector dealloc]
-[JVDetailCell dealloc]
-[JVChatTranscriptPanel awakeFromNib]
-[JVInterfacePreferences selectedRules]
+[MVFileTransferController defaultController]
-[JVChatSession startDate]
-[JVAppearancePreferences updateChatStylesMenu]
-[JVDetailCell setLineBreakMode:]
-[JVChatRoomBrowser setConnection:]
-[JVChatWindowController addChatViewController:]
-[JVTranscriptFindWindowController criterionControllers]
-[JVChatRoomBrowser(JVChatRoomBrowserPrivate) _connectionChange:]
-[MVConnectionsController(MVConnectionsControllerDelegate) tableViewSelectionDidChange:]
-[JVStyle isUserVariantName:]
-[JVConnectionInspector dealloc]
-[JVConnectionInspector initWithConnection:]
-[JVMutableChatMessage setHighlighted:]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _usingSpecificEmoticons]
-[JVChatViewCriterionController initWithCoder:]
-[JVChatController smartTranscripts]
-[JVDetailCell init]
-[JVDetailCell setImageScaling:]
-[JVChatViewCriterionController init]
-[JVDirectChatPanel send:]
-[JVStyleView(JVStyleViewPrivate) _styleVariantChanged:]
+[JVChatController refreshSmartTranscriptMenu]
-[MVConnectionsController connectionsForServerAddress:]
-[JVDetailCell setImageAlignment:]
-[JVChatTranscriptPanel isEnabled]
-[JVChatController chatWindowControllerWithIdentifier:]
-[AICustomTabsView mouseDragged:]
-[JVChatRoomPanel changeEncoding:]
-[JVBuddy firstNameCompare:]
-[JVDirectChatPanel changeEncoding:]
-[JVStyleView initWithCoder:]
-[JVChatWindowController showWindow:]
+[MVBuddyListController sharedBuddyList]
-[JVDirectChatPanel(JVDirectChatPrivate) _updateEmoticonsMenu]
-[JVDirectChatPanel splitViewWillResizeSubviews:]
-[JVDirectChatPanel splitViewDidResizeSubviews:]
-[MVChatConnection(MVChatConnectionInspection) inspector]
-[JVStyleView awakeFromNib]
-[JVMarkedScroller initWithFrame:]
-[JVChatController addViewControllerToPreferedWindowController:userInitiated:]
-[JVEmoticonSet emoticonMenuItems]
-[JVChatConsolePanel windowTitle]
-[AICustomTabsView acceptableDragTypes]
-[JVAppearancePreferences setUserStyle:]
-[JVAppearancePreferences parseStyleOptions]
-[JVAppearancePreferences reloadStyles:]
-[JVStyle(JVStylePrivate) _setBundle:]
-[JVStyle contentsOfVariantStyleSheetWithName:]
-[JVStyle contentsOfMainStyleSheet]
-[JVStyle XMLStyleSheetFilePath]
-[JVStyle setMainParameters:]
-[JVStyle styleSheetOptions]
-[MVTableView setDelegate:]
-[JVStyle initWithBundle:]
-[JVDirectChatPanel(JVDirectChatPrivate) _awayStatusChanged:]
-[JVDirectChatPanel url]
-[JVColorWellCell dealloc]
-[JVDetailCell copyWithZone:]
-[JVNotificationController(JVNotificationControllerPrivate) _bounceIconOnce]
-[JVChatController(JVChatControllerPrivate) _joinedRoom:]
-[JVNotificationPreferences selectSoundWithPath:]
-[JVNotificationPreferences switchEvent:]
-[JVChatRoomPanel(JVChatRoomPrivate) _bannedMembersSynced:]
-[JVChatRoomPanel(JVChatRoomPrivate) _membersSynced:]
-[JVStyleView markScrollbarForMessage:usingMarkIdentifier:andColor:]
-[JVStyleView markScrollbarForMessage:]
-[JVStyleView highlightString:inMessage:]
-[JVChatRoomBrowser(JVChatRoomBrowserPrivate) _stopFetch]
-[JVChatWindowController selectPreviousPanel:]
-[JVMutableChatMessage setSource:]
-[JVMutableChatMessage senderIsLocalUser]
-[JVMutableChatMessage senderBuddyIdentifier]
-[JVMutableChatMessage senderClass]
-[JVMutableChatMessage senderHostmask]
-[MVConnectionsController(MVConnectionsControllerDelegate) tableView:validateDrop:proposedRow:proposedDropOperation:]
-[JVChatMessage senderIsLocalUser]
-[JVChatMessage senderBuddyIdentifier]
-[JVChatMessage senderClass]
-[JVChatMessage mutableCopyWithZone:]
-[MVTextView setUsesSystemCompleteOnTab:]
-[MVTextView initWithFrame:textContainer:]
-[JVChatRoomPanel joined]
-[JVSmartTranscriptPanel numberOfRowsInTableView:]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _emoticonsMenu]
-[JVDirectChatPanel init]
-[JVChatController chatViewControllerForUser:ifExists:userInitiated:]
-[JVChatController chatViewControllerForUser:ifExists:]
-[JVPreferencesController showPreferencesPanel]
-[JVChatRoomBrowser tableView:didClickTableColumn:]
-[JVBehaviorPreferences hasChangesPending]
-[JVPreferencesController showPreferencesPanelForOwner:]
-[JVChatRoomPanel toggleTopic:]
-[JVAppearancePreferences styleDidReload:]
-[JVAppearancePreferences updateEmoticonsMenu]
-[JVDirectChatPanel awakeFromNib]
-[JVChatRoomBrowser controlTextDidEndEditing:]
-[JVDirectChatPanel initWithTarget:]
-[JVChatController(JVChatControllerPrivate) _gotPrivateMessage:]
-[JVTranscriptPreferences hasChangesPending]
-[JVStyleView toggleTopic:]
-[JVAppearancePreferences hasChangesPending]
-[JVInterfacePreferences hasChangesPending]
-[JVDirectChatPanel splitView:resizeSubviewsWithOldSize:]
-[JVNotificationPreferences isResizable]
-[JVTranscriptFindWindowController loadFindStringFromPasteboard]
-[JVGeneralPreferences hasChangesPending]
-[JVChatRoomPanel initWithTarget:]
-[JVChatRoomPanel awakeFromNib]
-[MVApplicationController showPreferences:]
-[JVTranscriptCriterionController init]
-[JVFileTransferPreferences hasChangesPending]
-[JVNotificationPreferences hasChangesPending]
-[JVChatTranscript setSource:]
-[JVTabbedChatWindowController(JVTabbedChatWindowControllerPrivate) _resizeTabBarAbsolute:]
-[JVChatViewCriterionController description]
-[JVChatTabItem dealloc]
-[JVBuddy registerWithApplicableConnections]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _updateEmoticonsMenu]
-[JVChatTranscriptPanel webView:contextMenuItemsForElement:defaultMenuItems:]
-[JVTabbedChatWindowController(JVTabbedChatWindowControllerPrivate) _refreshPreferences]
-[JVTabbedChatWindowController removeChatViewController:]
-[JVChatTranscriptPanel firstResponder]
-[JVStyle previewTranscriptFilePath]
-[JVDirectChatPanel echoSentMessageToDisplay:]
-[AICustomTabsView setFrame:]
-[JVDirectChatPanel sendMessage:]
-[JVStyleView setStyle:]
-[JVChatViewCriterionController view]
-[JVEmoticonSet initWithBundle:]
-[JVConnectionInspector numberOfRowsInTableView:]
-[MVBuddyListController(MVBuddyListControllerPrivate) _addBuddyToList:]
-[JVBuddyInspector numberOfRowsInTableView:]
-[AICustomTabDragging draggingSourceOperationMaskForLocal:]
-[JVBuddy initWithPerson:]
-[MVConnectionsController(MVConnectionsControllerDelegate) toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
-[JVDirectChatPanel textView:returnKeyPressed:]
-[JVTranscriptFindWindowController applicationWillDeactivate:]
-[JVTranscriptFindWindowController applicationDidActivate:]
-[JVNotificationPreferences buildEventsMenu]
-[JVInterfacePreferences iconForRules:]
-[JVInterfacePreferences titleForRules:booleanAndOperation:]
-[MVChatConnection(MVChatConnectionObjectSpecifier) objectSpecifier]
+[JVBuddy buddyWithUniqueIdentifier:]
-[JVTabbedChatWindowController draggingEntered:]
-[JVTranscriptCriterionController setUsesSmartTranscriptCriterion:]
-[MVKeyChain internetPasswordForServer:securityDomain:account:path:port:protocol:authenticationType:]
-[JVAppearancePreferences setStyle:]
-[JVChatWindowController setPreference:forKey:]
-[JVNotificationPreferences initializeFromDefaults]
+[MVKeyChain defaultKeyChain]
-[JVAppearancePreferences changeDefaultChatStyle:]
-[JVAppearancePreferences changePreferences]
-[JVNotificationPreferences buildSoundsMenu]
-[JVChatConsolePanel resume]
-[NSURL(NSURLAdditions) writeToInternetLocationFile:]
-[JVChatWindowController removeChatViewController:]
-[JVChatViewCriterionController dealloc]
-[JVEmoticonSet(JVEmoticonSetPrivate) _setBundle:]
-[AICustomTabsView delegate]
-[JVChatRoomBrowser changeConnection:]
-[JVChatWindowController(JVChatWindowControllerDelegate) windowWillClose:]
-[JVChatRoomPanel sendMessage:]
+[ESFloater floaterWithImage:styleMask:title:]
-[ESFloater initWithImage:styleMask:title:]
-[JVFontPreviewField setFont:]
-[JVChatTranscript startNewSession]
-[JVChatWindowController(JVChatWindowControllerPrivate) _refreshPreferences]
-[JVSmartTranscriptPanel toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
-[JVChatTranscript initWithContentsOfFile:]
-[AICustomTabsView removingLastTabHidesWindow]
-[ESFloater close:]
-[ESFloater setMaxOpacity:]
-[JVStyle setDefaultVariantName:]
-[JVChatRoomPanel webView:contextMenuItemsForElement:defaultMenuItems:]
-[JVDirectChatPanel webView:contextMenuItemsForElement:defaultMenuItems:]
+[JVChatTranscript chatTranscriptWithContentsOfFile:]
-[JVBuddy(JVBuddyPrivate) _disconnected:]
-[JVStyleView showTopic:]
-[JVChatRoomBrowser initWithConnection:]
-[JVChatTranscript source]
-[JVChatRoomPanel(JVChatRoomPrivate) _roomModeChanged:]
-[JVChatConsolePanel willSelect]
-[JVInterfacePreferences isResizable]
-[JVChatRoomBrowser windowDidLoad]
-[AICustomTabDragging cleanupDrag]
-[JVChatConsolePanel menu]
-[JVInterfacePreferences tableViewSelectionDidChange:]
-[JVInspectorController initWithObject:lockedOn:]
-[JVTranscriptCriterionController initWithCoder:]
-[JVChatConsolePanel parent]
-[JVDirectChatPanel splitView:constrainSplitPosition:ofSubviewAt:]
-[JVBuddy serverCompare:]
-[JVChatConsolePanel toolbar]
-[MVBuddyListController setSortOrder:]
-[JVChatRoomBrowser initWithWindowNibName:]
-[MVApplicationController showTransferManager:]
-[JVChatWindowController selectPreviousActivePanel:]
-[JVSmartTranscriptPanel awakeFromNib]
-[JVChatRoomMember(JVChatMemberPrivate) _tempIgnoreRule]
-[MVConnectionsController(MVConnectionsControllerPrivate) _willConnect:]
+[MVConnectionsController favoritesMenu]
-[JVChatViewCriterionController changeQuery:]
-[JVNotificationPreferences saveHighlightWords:]
-[JVChatViewCriterionController awakeFromNib]
+[JVEmoticonSet newWithBundle:]
-[JVViewCell view]
-[JVDirectChatPanel changeStyle:]
-[JVTabbedChatWindowController customTabViewAcceptableDragTypes:]
-[JVSmartTranscriptPanel tableView:willDisplayCell:forTableColumn:row:]
-[JVDirectChatPanel processUserCommand:withArguments:]
-[JVDirectChatPanel textView:enterKeyPressed:]
-[JVBuddyInspector tableView:objectValueForTableColumn:row:]
-[JVAppearancePreferences isResizable]
-[JVAppearancePreferences moduleWillBeRemoved]
-[JVAppearancePreferences buildFileMenuForCell:andOptions:]
+[JVStyle setDefaultStyle:]
-[JVSmartTranscriptPanel initWithSettings:]
-[MVTableView setDataSource:]
-[MVBuddyListController showBuddyList:]
-[JVChatController newChatWindowController]
-[JVBuddy nickname]
-[JVBuddy displayName]
-[JVChatTranscriptPanel changeStyle:]
-[JVTabbedChatWindowController windowDidLoad]
-[JVSmartTranscriptPanel(JVSmartTranscriptPanelObjectSpecifier) objectSpecifier]
-[JVTabbedChatWindowController initWithWindowNibName:]
-[JVTabbedChatWindowController init]
-[JVChatWindowController(JVChatWindowControllerDelegate) windowDidMove:]
-[JVTabbedChatWindowController draggingExited:]
-[JVInterfacePreferences initializeFromDefaults]
+[JVChatRoomBrowser chatRoomBrowserForConnection:]
-[JVChatWindowController close]
-[JVSmartTranscriptPanel initWithCoder:]
-[JVInspectorController dealloc]
-[JVChatWindowController windowDidLoad]
-[JVChatWindowController initWithWindowNibName:]
-[JVInspectorController show:]
-[JVInspectorController windowShouldClose:]
-[JVInspectorController(JVInspectionControllerPrivate) _loadInspector]
-[JVInspectorController(JVInspectionControllerPrivate) _resizeWindowForContentSize:]
-[JVSmartTranscriptPanel init]
+[JVBuddy preferredName]
-[JVChatRoomPanel(JVChatRoomScripting) valueInChatMembersWithUniqueID:]
-[MVApplicationController showBuddyList:]
-[AICustomTabDragging setDestinationTabView:]
-[MVConnectionsController(MVConnectionsControllerDelegate) numberOfItemsInComboBox:]
-[MVConnectionsController connectCommandsForConnection:]
-[MVConnectionsController joinRoomsForConnection:]
-[AICustomTabsView initWithFrame:]
-[MVBuddyListController(MVBuddyListControllerPrivate) _buddyOnline:]
-[AICustomTabsView setDelegate:]
-[JVChatRoomInspector numberOfRowsInTableView:]
-[AICustomTabsView draggingEntered:]
-[JVChatWindowController selectNextActivePanel:]
-[AICustomTabDragWindow dragImage]
-[AICustomTabDragging dragTabCell:fromCustomTabsView:withEvent:selectTab:]
+[JVStyle initialize]
+[JVStyle scanForStyles]
-[JVChatWindowController(JVChatWindowControllerDelegate) windowShouldClose:]
-[JVChatRoomBrowser showWindow:]
-[MVBuddyListController(MVBuddyListControllerPrivate) _manuallySortAndUpdate]
-[AICustomTabDragging draggedImage:beganAt:]
-[JVChatController disposeChatWindowController:]
-[JVChatWindowController chatViewControllersWithControllerClass:]
-[AICustomTabsView numberOfTabViewItems]
+[MVConnectionsController(MVConnectionsControllerPrivate) _connectToFavorite:]
-[AICustomTabDragging draggedImage:endedAt:operation:]
-[JVGeneralPreferences isResizable]
+[JVInspectorController inspectorOfObject:]
-[JVChatTranscriptPanel setSearchQuery:]
-[JVChatRoomMember(JVChatRoomMemberObjectSpecifier) objectSpecifier]
-[JVFileTransferPreferences isResizable]
-[JVChatTranscriptPanel performQuickSearch:]
+[AICustomTabDragWindow dragWindowForCustomTabView:cell:transparent:]
-[JVChatMemberInspector release]
-[JVChatWindowController dealloc]
-[MVFileTransferController(MVFileTransferControllerDelegate) toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:]
-[JVChatRoomBrowser tableViewSelectionDidChange:]
-[MVConnectionsController(MVConnectionsControllerPrivate) _didConnect:]
-[JVSmartTranscriptPanel windowTitle]
-[MVBuddyListController setShowOfflineBuddies:]
-[AICustomTabDragWindow dragTabImageForTabCell:inCustomTabsView:]
-[JVChatWindowController joinRoom:]
-[MVBuddyListController setShowIcons:]
-[MVFileTransferController showTransferManager:]
-[AICustomTabDragWindow initForCustomTabView:cell:transparent:]
-[MVChatUser(MVChatUserAdditions) xmlDescriptionWithTagName:]
-[MVBuddyListController setShowNicknameAndServer:]
-[AICustomTabDragWindow closeWindow]
-[JVChatRoomPanel textView:selectedCompletion:fromPrefix:]
-[MVConnectionsController handleURL:andConnectIfPossible:]
-[AICustomTabDragWindow dealloc]
-[MVBuddyListController setShowFullNames:]
-[JVChatConsolePanel send:]
-[JVChatConsolePanel textView:returnKeyPressed:]
-[AICustomTabsView dealloc]
-[JVChatRoomPanel(JVChatRoomPrivate) _memberModeChanged:]
-[JVStyleView setStyleVariant:]
-[JVTabbedChatWindowController customTabView:didMoveTabViewItem:toCustomTabView:index:screenPoint:]
-[AICustomTabDragWindow dragWindowImageForWindow:customTabsView:tabCell:]
-[JVChatRoomMember toggleIgnore:]
-[MVConnectionsController(MVConnectionsControllerPrivate) _connect:]
-[JVBuddyInspector willLoad]
-[JVBuddyInspector changeServer:]
-[JVViewCell setView:]
-[MVConnectionsController(MVConnectionsControllerPrivate) _saveBookmarkList]
-[JVTranscriptPreferences isResizable]
-[JVTranscriptCriterionController view]
-[MVConnectionsController(MVConnectionsControllerPrivate) _registerNotificationsForConnection:]
-[AICustomTabsView acceptsFirstMouse:]
-[AICustomTabDragging acceptDragIntoTabView:atIndex:]
-[JVGeneralPreferences buildEncodingMenu]
-[JVTranscriptCriterionController usesSmartTranscriptCriterion]
-[JVGeneralPreferences initializeFromDefaults]
-[JVChatRoomInspector(JVChatRoomInspectorPrivate) _reloadTopic]
-[MVConnectionsController(MVConnectionsControllerDelegate) tableView:acceptDrop:row:dropOperation:]
-[MVApplicationController checkForUpdate:]
-[MVConnectionsController(MVConnectionsControllerDelegate) tableView:writeRows:toPasteboard:]
-[JVTabbedChatWindowController customTabView:toolTipForTabViewItem:]
-[JVViewCell drawWithFrame:inView:]
-[JVTabbedChatWindowController toggleTabBarVisible:]
-[JVChatTranscriptPanel changeEmoticons:]
-[JVChatWindowController(JVChatWindowControllerDelegate) outlineViewSelectionDidChange:]
-[JVChatTranscriptPanel setEmoticons:]
-[MVBuddyListController toggleShowOfflineBuddies:]
-[MVBuddyListController(MVBuddyListControllerDelegate) tableView:setObjectValue:forTableColumn:row:]
-[MVBuddyListController toggleShowIcons:]
-[MVBuddyListController toggleShowNicknameAndServer:]
-[JVChatController disposeViewController:]
-[MVBuddyListController toggleShowFullNames:]
-[JVConnectionInspector numberOfItemsInComboBox:]
-[JVChatTranscriptPanel willDispose]
-[MVBuddyListController getInfo:]
-[JVTranscriptFindWindowController results]
-[MVConnectionsController windowWillClose:]
-[JVBehaviorPreferences isResizable]
-[JVBuddy primaryEmail]
-[JVBuddy givenNickname]
-[KAIgnoreRule isPermanent]
-[KAIgnoreRule friendlyName]
-[JVChatRoomBrowser close]
-[JVTranscriptFindWindowController numberOfRowsInTableView:]
-[JVChatWindowController toggleViewsDrawer:]
-[AICustomTabsView performDragOperation:]
-[AICustomTabsView prepareForDragOperation:]
-[JVDirectChatPanel(JVDirectChatPrivate) _refreshIcon:]
-[JVChatRoomBrowser dealloc]
-[AICustomTabsView view:stringForToolTip:point:userData:]
-[MVConnectionsController connectedConnections]
-[JVAppearancePreferences showOptions:]
-[JVAppearancePreferences updateVariant]
-[JVChatWindowController selectNextPanel:]
-[MVSoftwareUpdate initAutomatically:]
+[MVSoftwareUpdate checkAutomatically:]
-[JVMarkedScroller menuForEvent:]
-[MVSoftwareUpdate dealloc]
-[MVConnectionsController showConnectionManager:]
-[JVChatRoomPanel toolTip]
-[JVStyleView reloadCurrentStyle]
-[JVChatConsolePanel textView:functionKeyPressed:]
-[JVAppearancePreferences initializeFromDefaults]
-[JVBuddy(JVBuddyPrivate) _buddyStatusChanged:]
+[MVFileTransferController userPreferredDownloadFolder]
-[JVChatWindowController setIdentifier:]
-[MVApplicationController showConnectionManager:]
-[JVStyleView hideTopic]
-[JVChatRoomPanel partChat:]
-[JVDirectChatPanel changeEmoticons:]
-[MVFileTransferController hideTransferManager:]
-[JVChatRoomInspector refreshBanList:]
-[JVFileTransferPreferences initializeFromDefaults]
-[JVChatConsolePanel(JVChatConsolePanelInspection) inspector]
-[MVFileTransferController(MVFileTransferControllerDelegate) numberOfRowsInTableView:]
-[JVChatTranscript messages]
-[JVChatTranscriptBrowserPanel indexPath]
-[JVBuddyInspector view]
-[JVChatTranscript messagesInRange:]
-[JVSmartTranscriptPanel reloadTableView]
-[JVBuddyInspector minSize]
-[JVBuddyInspector title]
-[KAIgnoreRule matchUser:message:inView:]
-[JVTranscriptPreferences preferencesNibName]
-[JVInterfacePreferences preferencesNibName]
-[JVChatController init]
+[JVChatController smartTranscriptMenu]
-[JVTranscriptPreferences imageForPreferenceNamed:]
-[JVChatRoomPanel(JVChatRoomPrivate) _memberKicked:]
-[JVNotificationPreferences imageForPreferenceNamed:]
-[JVNotificationPreferences preferencesNibName]
-[JVChatRoomPanel(JVChatRoomPrivate) _didDisconnect:]
-[JVChatRoomPanel(JVChatRoomPrivate) _didConnect:]
-[JVInterfacePreferences imageForPreferenceNamed:]
-[JVTranscriptFindWindowController windowWillClose:]
-[JVChatRoomPanel localChatRoomMember]
-[JVSmartTranscriptPanel identifier]
-[JVChatRoomPanel parting]
-[JVInterfacePreferences awakeFromNib]
+[KAIgnoreRule ruleForUser:message:inRooms:isPermanent:friendlyName:]
-[KAIgnoreRule initForUser:message:inRooms:isPermanent:friendlyName:]
-[JVSmartTranscriptPanel menu]
-[KAIgnoreRule dealloc]
-[KAIgnoreRule setMessage:]
-[KAIgnoreRule setUser:]
-[JVMarkedScroller dealloc]
-[JVSmartTranscriptPanel didSelect]
-[JVChatRoomMember address]
-[JVChatRoomPanel willDispose]
-[JVChatRoomPanel dealloc]
-[JVSmartTranscriptPanel updateSettingsSheetSize]
-[JVChatRoomMember menu]
-[JVChatTranscript lastMessage]
-[JVSmartTranscriptPanel editSettings:]
-[JVChatRoomMember kick:]
-[JVMixedTableColumn awakeFromNib]
-[JVSmartTranscriptPanel closeEditSettingsSheet:]
+[JVColorWellCell colorPanelClosed:]
-[JVDirectChatPanel dealloc]
-[JVDirectChatPanel statusImage]
-[JVStyleView clear]
-[JVDirectChatPanel changeStyleVariant:]
-[JVDirectChatPanel clearDisplay:]
-[JVTabbedChatWindowController customTabView:closeTabViewItem:]
-[JVDirectChatPanel textView:functionKeyPressed:]
-[JVStyleView dealloc]
-[JVChatTranscript dateBegan]
-[JVDirectChatPanel(JVDirectChatPrivate) _encodingMenu]
-[JVDirectChatPanel(JVDirectChatPrivate) _didDisconnect:]
-[JVSmartTranscriptPanel toolbar]
+[MVTableView descendingSortIndicator]
-[JVChatTranscriptPanel dealloc]
-[JVTabbedChatWindowController getInfo:]
-[JVChatTranscriptPanel changeStyleVariant:]
-[JVChatTranscriptPanel(JVChatTranscriptPrivate) _stylesMenu]
-[JVChatConsolePanel initWithConnection:]
-[JVChatConsolePanel awakeFromNib]
-[JVChatConsolePanel toggleMessages:]
-[JVChatConsolePanel setWindowController:]
-[JVChatRoomBrowser joinRoom:]
-[JVChatRoomBrowser close:]
-[JVChatWindowController closeViewsDrawer:]
-[JVChatWindowController openViewsDrawer:]
-[JVChatConsolePanel identifier]
-[JVChatTranscript(JVChatTranscriptPrivate) _changeFileAttributesAtPath:]
-[JVChatWindowController detachCurrentPanel:]
-[JVTranscriptCriterionController lastKeyView]
-[JVChatWindowController objectToInspect]
-[JVChatConsolePanel splitViewDidResizeSubviews:]
-[JVChatConsolePanel splitViewWillResizeSubviews:]
-[JVChatConsolePanel splitView:resizeSubviewsWithOldSize:]
+[JVInspectorController showInspector:]
-[MVColorPanel(MVColorPanelPrivate) _makeAccessoryView]
-[MVColorPanel init]
-[JVTranscriptCriterionController firstKeyView]
+[JVBuddy setPreferredName:]
-[JVConnectionInspector view]
-[JVConnectionInspector minSize]
-[MVConnectionsController(MVConnectionsControllerPrivate) _messageUser:]
-[JVConnectionInspector title]
-[AICustomTabCell startTrackingAt:inView:]
-[MVConnectionsController(MVConnectionsControllerPrivate) _disconnect:]
-[MVConnectionsController(MVConnectionsControllerPrivate) _didDisconnect:]
-[JVConnectionInspector willLoad]
-[JVConnectionInspector didUnload]
-[MVConnectionsController(MVConnectionsControllerPrivate) _requestPassword:]
+[JVChatTranscriptBrowserPanel sharedBrowser]
-[MVConnectionsController(MVConnectionsControllerPrivate) _loadBookmarkList]
-[JVConnectionInspector buildEncodingMenu]
-[AICustomTabCell stopTracking:at:inView:mouseIsUp:]
-[AICustomTabDragging init]
-[MVConnectionsController(MVConnectionsControllerPrivate) _deregisterNotificationsForConnection:]
-[JVTranscriptCriterionController queryUnits]
-[JVChatRoomInspector view]
-[JVChatRoomInspector minSize]
-[JVChatRoomInspector title]
-[MVConnectionsController setConnectCommands:forConnection:]
-[MVConnectionsController setJoinRooms:forConnection:]
-[MVConnectionsController autoConnectForConnection:]
-[JVChatRoomInspector willLoad]
-[JVTranscriptPreferences initializeFromDefaults]
-[MVConnectionsController joinRoom:]
-[MVConnectionsController messageUser:]
-[JVChatTranscriptBrowserPanel init]
-[JVChatRoomInspector(JVChatRoomInspectorPrivate) _refreshEditStatus:]
-[JVChatRoomInspector(JVChatRoomInspectorPrivate) _roomModeChanged:]
-[JVChatRoomMember(JVChatRoomMemberInspection) inspector]
-[JVChatMemberInspector initWithChatMember:]
-[MVBuddyListController(MVBuddyListControllerPrivate) _loadBuddyList]
-[JVChatMemberInspector dealloc]
-[AICustomTabsView closeTab:]
-[MVConnectionsController windowDidLoad]
-[MVConnectionsController initWithWindowNibName:]
-[JVPreferencesController init]
-[MVFileTransferController(MVFileTransferControllerPrivate) _updateProgress:]
-[JVGeneralPreferences preferencesNibName]
-[JVGeneralPreferences imageForPreferenceNamed:]
-[JVAppearancePreferences init]
-[JVTranscriptCriterionController awakeFromNib]
-[JVTranscriptCriterionController dealloc]
+[JVEmoticonSet initialize]
+[JVEmoticonSet scanForEmoticonSets]
-[JVAppearancePreferences preferencesNibName]
-[JVAppearancePreferences imageForPreferenceNamed:]
-[JVTranscriptCriterionController copyWithZone:]
-[MVFileTransferController windowDidLoad]
-[MVFileTransferController release]
-[MVFileTransferController initWithWindowNibName:]
+[MVFileTransferController _setFileTransferPortRange]
-[JVFileTransferPreferences imageForPreferenceNamed:]
-[JVFileTransferPreferences preferencesNibName]
-[JVAppearancePreferences awakeFromNib]
+[JVTranscriptCriterionController controller]
+[MVCrashCatcher check]
-[JVAppearancePreferences tableView:shouldSelectRow:]
-[JVBehaviorPreferences preferencesNibName]
-[JVBehaviorPreferences imageForPreferenceNamed:]
-[JVBehaviorPreferences initializeFromDefaults]
-[AICustomTabsView draggingExited:]
-[JVFontPreviewField initWithCoder:]
-[MVBuddyListController initWithWindowNibName:]
-[MVTextView dealloc]
-[MVBuddyListController windowDidLoad]
-[MVBuddyListController hideBuddyList:]
-[MVBuddyListController showBuddyPickerSheet:]
-[MVBuddyListController cancelBuddySelection:]
-[MVApplicationController applicationWillTerminate:]
-[JVInterfacePreferences editingCriterion]
-[MVBuddyListController sortByAvailability:]
-[MVApplicationController setupPreferences]
-[MVBuddyListController sortByFirstName:]
-[MVBuddyListController sortByLastName:]
-[MVBuddyListController sortByServer:]
-[JVNotificationController init]
-[JVChatController(JVChatControllerPrivate) _reloadPreferedWindowRuleSets]
-[JVChatController showView:]
-[JVChatController detachViewController:]
-[JVChatTranscriptPanel(JVChatTranscriptObjectSpecifier) objectSpecifier]
-[JVTranscriptFindWindowController initWithWindowNibName:]
-[JVNotificationController(JVNotificationControllerPrivate) registrationDictionaryForGrowl]
-[JVTranscriptFindWindowController windowDidLoad]
-[JVTranscriptFindWindowController reloadTableView]
-[JVTranscriptFindWindowController insertObject:inCriterionControllersAtIndex:]
-[JVTranscriptFindWindowController focusedChatTranscriptPanel]
-[JVTranscriptFindWindowController updateKeyViewLoop]
-[JVTranscriptFindWindowController addRow:]
