#ifdef __OBJC__

#import <Cocoa/Cocoa.h>
#import <WebKit/WebKit.h>
#import <AddressBook/AddressBook.h>
#import <AGRegex/AGRegex.h>
#import <ChatCore/ChatCore.h>

#endif

#include <sys/xattr.h>

// define these here so they weak link for Panther letting the binary be backwards compatible
extern int fsetxattr(int fd, const char *name, const void *value, size_t size, u_int32_t position, int options) WEAK_IMPORT_ATTRIBUTE;
extern ssize_t fgetxattr(int fd, const char *name, void *value, size_t size, u_int32_t position, int options) WEAK_IMPORT_ATTRIBUTE;

#ifndef MAC_OS_X_VERSION_10_4
#define MAC_OS_X_VERSION_10_5 1050
#endif
