<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVBehaviorPreferences">
            <connections>
                <outlet property="_preferencesView" destination="212" id="376"/>
                <outlet property="enterKeyAction" destination="422" id="489"/>
                <outlet property="preferencesView" destination="212" id="377"/>
                <outlet property="returnKeyAction" destination="429" id="488"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="9" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="588" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="212">
                    <rect key="frame" x="0.0" y="0.0" width="588" height="346"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="KW9-Xb-Jq8">
                        <rect key="frame" x="0.0" y="0.0" width="588" height="346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="417">
                                <rect key="frame" x="237" y="97" width="147" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Détecter les actions" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="578">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.MVChatNaturalActions" id="460">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button id="418">
                                <rect key="frame" x="237" y="46" width="236" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Tab key triggers word completion" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="579">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVUsePantherTextCompleteOnTab" id="452">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="419">
                                <rect key="frame" x="69" y="312" width="165" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Appuyer sur Retour pour:" id="580">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="420">
                                <rect key="frame" x="71" y="280" width="163" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Appuyer sur Entrée pour:" id="581">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="421">
                                <rect key="frame" x="257" y="67" width="286" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="Envoyer automatiquement les messages qui commençent par un verbe d'action communs comme étant une action" id="582">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="422">
                                <rect key="frame" x="236" y="274" width="245" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Envoyer le message" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="426" id="583">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="423">
                                        <items>
                                            <menuItem title="Envoyer le message" state="on" id="426"/>
                                            <menuItem title="Envoyer l'action" tag="1" id="424"/>
                                            <menuItem title="Insérer une nouvelle ligne" tag="2" id="425"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeSendOnEnterAction:" target="-2" id="499"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="427">
                                <rect key="frame" x="257" y="15" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="584">
                                    <font key="font" metaFont="label"/>
                                    <string key="title">Aussi disponible en appuyant sur la touche F5 lors de la frappe.
Nickname tab completion is supported without this preference.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="428">
                                <rect key="frame" x="237" y="120" width="273" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Vérifier automatiquement l'orthographe" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="585">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVChatSpellChecking" id="468">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="429">
                                <rect key="frame" x="236" y="306" width="245" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Envoyer le message" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="431" id="586">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="430">
                                        <items>
                                            <menuItem title="Envoyer le message" state="on" id="431"/>
                                            <menuItem title="Envoyer l'action" tag="1" id="433"/>
                                            <menuItem title="Insérer une nouvelle ligne" tag="2" id="432"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeSendOnReturnAction:" target="-2" id="498"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="434">
                                <rect key="frame" x="312" y="241" width="169" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Use the ⌥↑ &amp; ⌥↓ keys to cycle through sent messages" id="587">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="435">
                                <rect key="frame" x="13" y="248" width="221" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Historique des messages envoyés:" id="588">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="436">
                                <rect key="frame" x="239" y="245" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="589">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="437">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="200"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVChatMaximumHistory" id="556">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="438">
                                <rect key="frame" x="284" y="242" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="200" id="590"/>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVChatMaximumHistory" id="557"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="439">
                                <rect key="frame" x="239" y="213" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="591">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="440">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="50000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVChatScrollbackLimit" id="562">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="441">
                                <rect key="frame" x="319" y="210" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" increment="25" maxValue="50000" id="592"/>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVChatScrollbackLimit" id="567">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="442">
                                <rect key="frame" x="68" y="216" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Historique des messages:" id="593">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="500">
                                <rect key="frame" x="237" y="166" width="247" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Auto rejoin when kicked from room" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="594">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVAutoRejoinRoomsOnKick" id="517">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="501">
                                <rect key="frame" x="339" y="138" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="59" valueWraps="YES" id="595"/>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVAutoRejoinRoomsDelay" id="572">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="443" name="enabled" keyPath="values.JVAutoRejoinRoomsOnKick" id="542">
                                        <dictionary key="options">
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="502">
                                <rect key="frame" x="301" y="141" width="33" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="596">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVAutoRejoinRoomsDelay" id="576">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="443" name="enabled" keyPath="values.JVAutoRejoinRoomsOnKick" id="539">
                                        <dictionary key="options">
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="503">
                                <rect key="frame" x="255" y="143" width="41" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="After:" id="597">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="504">
                                <rect key="frame" x="360" y="144" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="seconds" id="598">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="543">
                                <rect key="frame" x="237" y="189" width="269" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Auto join chat rooms on invite" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="599">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="443" name="value" keyPath="values.JVAutoJoinChatRoomOnInvite" id="551">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="443" userLabel="Shared Defaults"/>
    </objects>
</document>
