<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVFileTransferPreferencesViewController">
            <connections>
                <outlet property="autoOpenPorts" destination="uMh-0M-due" id="T2d-oJ-5Xw"/>
                <outlet property="maxRate" destination="spa-BW-28g" id="fZI-2J-o2W"/>
                <outlet property="minRate" destination="Z6W-s1-NRW" id="h79-90-14I"/>
                <outlet property="saveDownloads" destination="MRh-Gf-QeM" id="eu7-VD-p3u"/>
                <outlet property="view" destination="fld-7a-KxG" id="E3n-Vx-UWo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="138" userLabel="Shared Defaults"/>
        <view id="fld-7a-KxG">
            <rect key="frame" x="0.0" y="0.0" width="525" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="5xU-yH-03d">
                    <rect key="frame" x="13" y="327" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Auto accept files from:" id="cOx-pj-7fV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="DQu-SP-PbS">
                    <rect key="frame" x="226" y="321" width="247" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Nobody" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="Ed2-Aq-H9o" id="6MK-Dj-djJ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="pJg-06-LzN">
                            <items>
                                <menuItem title="Nobody" state="on" tag="1" id="Ed2-Aq-H9o"/>
                                <menuItem title="Buddies in my Buddy List" tag="2" id="DWS-HZ-6QY"/>
                                <menuItem title="Anyone" tag="3" id="IF5-Ha-6bv"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="138" name="selectedTag" keyPath="values.JVAutoAcceptFilesFrom" id="bOJ-pk-bat">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                <decimal key="NSNullPlaceholder" value="1"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="jxe-Oi-O13">
                    <rect key="frame" x="13" y="295" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="If files already exist:" id="crQ-ds-MM5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="9Ul-65-IA6">
                    <rect key="frame" x="226" y="289" width="247" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Ask Every Time" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="4" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="MDy-cK-h3Q" id="knU-2d-bEy">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="eDs-TI-3bK">
                            <items>
                                <menuItem title="Ask Every Time" state="on" tag="4" id="MDy-cK-h3Q"/>
                                <menuItem title="Overwrite Every Time" tag="3" id="MeG-B9-hc8"/>
                                <menuItem title="Cancel Every Time" tag="2" id="gIz-oi-5n1"/>
                                <menuItem title="Resume if Possible" tag="1" id="i8b-Gd-NsL"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="138" name="selectedTag" keyPath="values.JVFileExists" id="mEs-8b-4aR">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <decimal key="NSMultipleValuesPlaceholder" value="4"/>
                                <decimal key="NSNoSelectionPlaceholder" value="4"/>
                                <decimal key="NSNotApplicablePlaceholder" value="4"/>
                                <decimal key="NSNullPlaceholder" value="4"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="M2q-wB-ogj">
                    <rect key="frame" x="13" y="263" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Save downloaded files to:" id="WCK-qb-Mqs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="MRh-Gf-QeM">
                    <rect key="frame" x="226" y="257" width="247" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Ask Every Time" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="Xwu-lJ-YF3" id="3QQ-ss-Pv0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5Tj-XT-SEK">
                            <items>
                                <menuItem title="Ask Every Time" state="on" tag="1" id="Xwu-lJ-YF3">
                                    <connections>
                                        <action selector="changeSaveDownloads:" target="-2" id="ZOr-wV-ccd"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="nz7-gV-qkp">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem tag="2" id="U5H-gP-MWO">
                                    <connections>
                                        <action selector="changeSaveDownloads:" target="-2" id="YjQ-aO-iHl"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="QBN-Zo-U5G">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Other…" tag="3" id="HFh-yb-3cg">
                                    <connections>
                                        <action selector="changeSaveDownloads:" target="-2" id="eWJ-8g-E0V"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="i9S-pg-1lR">
                    <rect key="frame" x="13" y="231" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Remove transferred items:" id="dh9-nC-zhV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="fJP-fW-WJt">
                    <rect key="frame" x="226" y="225" width="247" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="When Colloquy Quits" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="Cve-pv-DRB" id="u2C-u6-x6X">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="xNH-fW-ECk">
                            <items>
                                <menuItem title="When Colloquy Quits" state="on" tag="1" id="Cve-pv-DRB"/>
                                <menuItem title="Upon Successful Transfer" tag="2" id="Fb7-FF-obo"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="138" name="selectedTag" keyPath="values.JVRemoveTransferedItems" id="ZTv-Fr-5DX">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                <decimal key="NSNullPlaceholder" value="1"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <button id="5bY-xX-dkL">
                    <rect key="frame" x="227" y="202" width="284" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Open &quot;safe&quot; files after downloading" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="wtZ-ek-f8M">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="138" name="value" keyPath="values.JVOpenSafeFiles" id="53x-n6-QRO">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="ksr-KD-i39">
                    <rect key="frame" x="246" y="162" width="226" height="39"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="“Safe” files include movies, pictures, sounds, PDF and text documents, disk images and other archive formats." id="OM2-Wq-fbw">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" titlePosition="noTitle" id="GgS-KG-JIR">
                    <rect key="frame" x="12" y="150" width="501" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="b5V-Gv-2fU">
                    <rect key="frame" x="13" y="119" width="211" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="File transfer port range:" id="eqU-Nn-bv5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Z6W-s1-NRW">
                    <rect key="frame" x="229" y="117" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="Bbb-hk-qQs">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="1Of-7p-ybg">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1024"/>
                            <decimal key="maximum" value="65534"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changePortRange:" target="-2" id="vav-JB-yuj"/>
                        <outlet property="delegate" destination="-2" id="4LB-dK-pxc"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="9d4-SY-QFs">
                    <rect key="frame" x="280" y="119" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="to" id="bxk-I1-QAg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="spa-BW-28g">
                    <rect key="frame" x="302" y="117" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="pPX-Zf-ZfD">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="DhL-On-Mhd">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="1025"/>
                            <decimal key="maximum" value="65535"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changePortRange:" target="-2" id="oRq-PC-1k1"/>
                        <outlet property="delegate" destination="-2" id="4y0-Yn-IuR"/>
                    </connections>
                </textField>
                <button id="uMh-0M-due">
                    <rect key="frame" x="227" y="93" width="284" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Automatically open ports in router" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5DW-mg-u7k">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeAutoOpenPorts:" target="-2" id="rT2-KC-Oqf"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="dZl-CQ-p9x">
                    <rect key="frame" x="245" y="79" width="264" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Requires a router that supports NAT-PMP or UPnP." id="tqu-1q-aXX">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="5FD-6y-Ydh">
                    <rect key="frame" x="227" y="55" width="284" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Send files passively by default" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YcT-g2-fHv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="138" name="value" keyPath="values.JVSendFilesPassively" id="6fK-Eh-0u0">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="F8y-e5-iVv">
                    <rect key="frame" x="245" y="15" width="257" height="39"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="u9L-og-Bev">
                        <font key="font" metaFont="label"/>
                        <string key="title">Passive transfers allow files to be sent without the need to open up ports in your firewall or router—the receiver will need to.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
    </objects>
</document>
