<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="510559915">
			<object class="NSCustomObject" id="776975912">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="916034091">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="896758418">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="697909733">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="336287991">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="169154464">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="336287991"/>
							<object class="NSColor" key="NSBackgroundColor" id="403913705">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="113818806">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="728685606">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{291, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="815623324">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{70, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1052942427">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="815623324"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="289687250">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 262}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="824013019">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="289687250"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="92372587">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{90, 145}, {46, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="500822480">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Stanze:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="92372587"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="807325828">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="743629523">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="807325828"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="79097602">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="877016230">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="79097602"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="514212680">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{38, 226}, {98, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="653583716">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nome host:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="514212680"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="542383512">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="794417056">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">sto cercando…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="542383512"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="981722751">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 100}, {120, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="404429488">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tempo di non uso:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="981722751"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="331671014">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="931142902">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="331671014"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="836937488">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{101, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="952776484">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="764430918">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{281, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="179244972">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="856799853">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="764430918"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="326873112">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="53004211">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{93, 162}, {43, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506262853">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="53004211"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="152762236">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 15}, {136, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="108998297">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Informazioni sul client:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="152762236"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="50788533">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 262}, {136, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1012205705">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Informazioni assenza:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="50788533"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="601157081">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{38, 191}, {98, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="770201348">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nome reale:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="601157081"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="277560185">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="669456257">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="277560185"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="158360428">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{50, 208}, {86, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="456213462">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nome utente:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="158360428"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="848557308">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{76, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="553257379">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Classe:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="848557308"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="648863774">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="203949836">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="648863774"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="229965636">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="783085574">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="229965636"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="832961733">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{68, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="284887291">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ora locale:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="832961733"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="263939495">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="436350151">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="263939495"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="560458959">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="372499857">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="560458959"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="517751580">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{69, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="832137529">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Connesso:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="517751580"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="608237402">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{281, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1072663170">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="856799853"/>
							<reference key="NSControlView" ref="608237402"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="326873112"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="805371737">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="75733944">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="805371737"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="232403312">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{38, 245}, {98, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="595331194">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Indirizzo IP:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="232403312"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="663158105">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="727604954">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="663158105"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="547251238">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{138, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="586290861">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="547251238"/>
							<reference key="NSBackgroundColor" ref="403913705"/>
							<reference key="NSTextColor" ref="113818806"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="636314019">
						<reference key="NSNextResponder" ref="697909733"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{281, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="697909733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="437621462">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="856799853"/>
							<reference key="NSControlView" ref="636314019"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="326873112"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{313, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="560458959"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="542383512"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="289687250"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="663158105"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="229965636"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="263939495"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="336287991"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="836937488"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="277560185"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="648863774"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="547251238"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="728685606"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="805371737"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="608237402"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="764430918"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="79097602"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="807325828"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="331671014"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="697909733"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="764430918"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="608237402"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="636314019"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="776975912"/>
						<reference key="destination" ref="636314019"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="510559915"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="776975912"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="916034091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="697909733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336287991"/>
							<reference ref="728685606"/>
							<reference ref="815623324"/>
							<reference ref="289687250"/>
							<reference ref="92372587"/>
							<reference ref="807325828"/>
							<reference ref="79097602"/>
							<reference ref="514212680"/>
							<reference ref="542383512"/>
							<reference ref="981722751"/>
							<reference ref="331671014"/>
							<reference ref="836937488"/>
							<reference ref="764430918"/>
							<reference ref="53004211"/>
							<reference ref="152762236"/>
							<reference ref="50788533"/>
							<reference ref="601157081"/>
							<reference ref="277560185"/>
							<reference ref="158360428"/>
							<reference ref="848557308"/>
							<reference ref="648863774"/>
							<reference ref="229965636"/>
							<reference ref="832961733"/>
							<reference ref="263939495"/>
							<reference ref="560458959"/>
							<reference ref="517751580"/>
							<reference ref="608237402"/>
							<reference ref="805371737"/>
							<reference ref="232403312"/>
							<reference ref="663158105"/>
							<reference ref="547251238"/>
							<reference ref="636314019"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="336287991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169154464"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="728685606"/>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="815623324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052942427"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="289687250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824013019"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="92372587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500822480"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="807325828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743629523"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="79097602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877016230"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="514212680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653583716"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="542383512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794417056"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="981722751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404429488"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="331671014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931142902"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="836937488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952776484"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="764430918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179244972"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="53004211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506262853"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="152762236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108998297"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="50788533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012205705"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="601157081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770201348"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="277560185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669456257"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="158360428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456213462"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="848557308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553257379"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="648863774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203949836"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="229965636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783085574"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="832961733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284887291"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="263939495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436350151"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="560458959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372499857"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="517751580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832137529"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="608237402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072663170"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="805371737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75733944"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="232403312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595331194"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="663158105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727604954"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="547251238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586290861"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="636314019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437621462"/>
						</array>
						<reference key="parent" ref="697909733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="169154464"/>
						<reference key="parent" ref="336287991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1052942427"/>
						<reference key="parent" ref="815623324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="824013019"/>
						<reference key="parent" ref="289687250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="500822480"/>
						<reference key="parent" ref="92372587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="743629523"/>
						<reference key="parent" ref="807325828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="877016230"/>
						<reference key="parent" ref="79097602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="653583716"/>
						<reference key="parent" ref="514212680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="794417056"/>
						<reference key="parent" ref="542383512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="404429488"/>
						<reference key="parent" ref="981722751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="931142902"/>
						<reference key="parent" ref="331671014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="952776484"/>
						<reference key="parent" ref="836937488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="179244972"/>
						<reference key="parent" ref="764430918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="506262853"/>
						<reference key="parent" ref="53004211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="108998297"/>
						<reference key="parent" ref="152762236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1012205705"/>
						<reference key="parent" ref="50788533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="770201348"/>
						<reference key="parent" ref="601157081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="669456257"/>
						<reference key="parent" ref="277560185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="456213462"/>
						<reference key="parent" ref="158360428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="553257379"/>
						<reference key="parent" ref="848557308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="203949836"/>
						<reference key="parent" ref="648863774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="783085574"/>
						<reference key="parent" ref="229965636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="284887291"/>
						<reference key="parent" ref="832961733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="436350151"/>
						<reference key="parent" ref="263939495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="372499857"/>
						<reference key="parent" ref="560458959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="832137529"/>
						<reference key="parent" ref="517751580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1072663170"/>
						<reference key="parent" ref="608237402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="75733944"/>
						<reference key="parent" ref="805371737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="595331194"/>
						<reference key="parent" ref="232403312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="727604954"/>
						<reference key="parent" ref="663158105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="586290861"/>
						<reference key="parent" ref="547251238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="437621462"/>
						<reference key="parent" ref="636314019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="896758418"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
