<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1063046098">
			<object class="NSCustomObject" id="14546852">
				<string key="NSClassName">JVFileTransferPreferences</string>
			</object>
			<object class="NSCustomObject" id="235592672">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="446456475">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="548518650">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="967323041">
						<reference key="NSNextResponder" ref="548518650"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="1011191450">
								<reference key="NSNextResponder" ref="967323041"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="1048946798">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 263}, {211, 17}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="715620899">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Guardar descargas en:</string>
											<object class="NSFont" key="NSSupport" id="1066716289">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="1048946798"/>
											<object class="NSColor" key="NSBackgroundColor" id="471196424">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="695865290">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="593475544">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="646456908">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 257}, {247, 26}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="102034187">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="646456908"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="453652100">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="171836163">
												<reference key="NSMenu" ref="575496653"/>
												<string key="NSTitle">Preguntar Siempre</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="468587782">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="358264846">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="102034187"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="575496653">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="171836163"/>
													<object class="NSMenuItem" id="447700381">
														<reference key="NSMenu" ref="575496653"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="102034187"/>
													</object>
													<object class="NSMenuItem" id="581097872">
														<reference key="NSMenu" ref="575496653"/>
														<string type="base64-UTF8" key="NSTitle">IA</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="102034187"/>
													</object>
													<object class="NSMenuItem" id="405362504">
														<reference key="NSMenu" ref="575496653"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="102034187"/>
													</object>
													<object class="NSMenuItem" id="822279735">
														<reference key="NSMenu" ref="575496653"/>
														<string key="NSTitle">Otro…</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="102034187"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="282765745">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{13, 231}, {211, 17}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="223939490">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Borrar lista de enviados:</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="282765745"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="386851907">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 225}, {247, 26}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="912115752">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="386851907"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="453652100"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="60322314">
												<reference key="NSMenu" ref="421750732"/>
												<string key="NSTitle">Al Salir de Colloquy</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="468587782"/>
												<reference key="NSMixedImage" ref="358264846"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="912115752"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="421750732">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="60322314"/>
													<object class="NSMenuItem" id="816124929">
														<reference key="NSMenu" ref="421750732"/>
														<string key="NSTitle">En transferencia con éxito</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="912115752"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="572669134">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{227, 202}, {284, 18}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="832853318">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Abrir archivos "seguros" al descargar</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="572669134"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="986829153">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="278597513">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="278869082">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{246, 162}, {226, 39}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="90521927">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Archivos "segurose" comprenden películas, imágenes, sonidos, documentos de texto y PDF, imágenes de disco u otros formatos.</string>
											<object class="NSFont" key="NSSupport" id="984197460">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="278869082"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="313931365">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{79, 117}, {244, 19}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="393571399">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">UHVlcnRvIHBhcmEgdHJhbnNmZXJlbmNpYXMgZGUgYXJjaGl2bzoKA</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="313931365"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="1007174398">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{328, 117}, {46, 22}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="657798731">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1024</string>
											<reference key="NSSupport" ref="1066716289"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="652966656">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="333980961">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="165813074">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="1072474277"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="212312649">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="1072474277"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale" id="481949226">
														<string key="NS.identifier"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="101461522">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">/v8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="1008700973">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="212312649"/>
												<reference key="NS.nil" ref="333980961"/>
												<reference key="NS.nan" ref="165813074"/>
												<reference key="NS.min" ref="1008700973"/>
												<reference key="NS.max" ref="101461522"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="1007174398"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="582062414">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="368425547">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="593475544"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="686429671">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{379, 119}, {12, 17}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="357866778">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">a</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="686429671"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="1032647854">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{396, 117}, {46, 22}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="936395244">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1048</string>
											<reference key="NSSupport" ref="1066716289"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="563420293">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="623877298">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="457154199">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="1072474277"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="487056760">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="1072474277"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<reference key="locale" ref="481949226"/>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="196590384">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">//8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="480029226">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AQQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="487056760"/>
												<reference key="NS.nil" ref="623877298"/>
												<reference key="NS.nan" ref="457154199"/>
												<reference key="NS.min" ref="480029226"/>
												<reference key="NS.max" ref="196590384"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="1032647854"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="582062414"/>
											<reference key="NSTextColor" ref="368425547"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="427493811">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 327}, {211, 17}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="160536085">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Auto-aceptar archivos de:</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="427493811"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="940326260">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 321}, {247, 26}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="898689236">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="940326260"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="453652100"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="562447727">
												<reference key="NSMenu" ref="651190293"/>
												<string key="NSTitle">Nadie</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="468587782"/>
												<reference key="NSMixedImage" ref="358264846"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="898689236"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="651190293">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="562447727"/>
													<object class="NSMenuItem" id="201570248">
														<reference key="NSMenu" ref="651190293"/>
														<string key="NSTitle">Amigos en mi Lista de Amigos</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="898689236"/>
													</object>
													<object class="NSMenuItem" id="1046542064">
														<reference key="NSMenu" ref="651190293"/>
														<string key="NSTitle">Cualquiera</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="898689236"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="1038039202">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{114, 55}, {298, 18}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="242071477">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Enviar archivos de forma pasiva por defecto</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="1038039202"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="278597513"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="876411132">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{132, 15}, {278, 39}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="854416442">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Las transferencias pasivas permiten enviar archivos sin requerir puertos abiertos en el router o firewall exceptuando a quien lo reciba.</string>
											<reference key="NSSupport" ref="984197460"/>
											<reference key="NSControlView" ref="876411132"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSBox" id="251110997">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{12, 150}, {501, 5}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSBackgroundColor" ref="582062414"/>
											<object class="NSColor" key="NSTextColor" id="228805191">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<reference key="NSColor" ref="593475544"/>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSPopUpButton" id="338918827">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{226, 289}, {247, 26}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="81536391">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="338918827"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="453652100"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="652849192">
												<reference key="NSMenu" ref="483122771"/>
												<string key="NSTitle">Preguntar Siempre</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="468587782"/>
												<reference key="NSMixedImage" ref="358264846"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">4</int>
												<reference key="NSTarget" ref="81536391"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="483122771">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="652849192"/>
													<object class="NSMenuItem" id="535916520">
														<reference key="NSMenu" ref="483122771"/>
														<string key="NSTitle">Sobreescribir Siempre</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="81536391"/>
													</object>
													<object class="NSMenuItem" id="454653464">
														<reference key="NSMenu" ref="483122771"/>
														<string key="NSTitle">Cancelar Siempre</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="81536391"/>
													</object>
													<object class="NSMenuItem" id="767501772">
														<reference key="NSMenu" ref="483122771"/>
														<string key="NSTitle">Resume if Possible</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="468587782"/>
														<reference key="NSMixedImage" ref="358264846"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="81536391"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="481855223">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 295}, {211, 17}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="28576938">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Si los archivos ya existen:</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="481855223"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="293848041">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{114, 93}, {284, 18}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="764720711">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Automatically open ports in router</string>
											<reference key="NSSupport" ref="1066716289"/>
											<reference key="NSControlView" ref="293848041"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="986829153"/>
											<reference key="NSAlternateImage" ref="278597513"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="647667297">
										<reference key="NSNextResponder" ref="1011191450"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{132, 79}, {264, 13}}</string>
										<reference key="NSSuperview" ref="1011191450"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="782047624">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Requires a router that supports NAT-PMP or UPnP.</string>
											<reference key="NSSupport" ref="984197460"/>
											<reference key="NSControlView" ref="647667297"/>
											<reference key="NSBackgroundColor" ref="471196424"/>
											<reference key="NSTextColor" ref="695865290"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{525, 361}</string>
								<reference key="NSSuperview" ref="967323041"/>
							</object>
						</array>
						<string key="NSFrameSize">{525, 361}</string>
						<reference key="NSSuperview" ref="548518650"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="582062414"/>
							<reference key="NSTextColor" ref="228805191"/>
						</object>
						<reference key="NSContentView" ref="1011191450"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{525, 361}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="700975524">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="609673811">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="967323041"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="967323041"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="581097872"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="171836163"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="822279735"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveDownloads</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="646456908"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minRate</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="1007174398"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="1007174398"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="1032647854"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxRate</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="1032647854"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoOpenPorts</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="293848041"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAutoOpenPorts:</string>
						<reference key="source" ref="14546852"/>
						<reference key="destination" ref="293848041"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVRemoveTransferedItems</string>
						<reference key="source" ref="386851907"/>
						<reference key="destination" ref="700975524"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386851907"/>
							<reference key="NSDestination" ref="700975524"/>
							<string key="NSLabel">selectedTag: values.JVRemoveTransferedItems</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVRemoveTransferedItems</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVOpenSafeFiles</string>
						<reference key="source" ref="572669134"/>
						<reference key="destination" ref="700975524"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="572669134"/>
							<reference key="NSDestination" ref="700975524"/>
							<string key="NSLabel">value: values.JVOpenSafeFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVOpenSafeFiles</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1007174398"/>
						<reference key="destination" ref="14546852"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1032647854"/>
						<reference key="destination" ref="14546852"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVAutoAcceptFilesFrom</string>
						<reference key="source" ref="940326260"/>
						<reference key="destination" ref="700975524"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="940326260"/>
							<reference key="NSDestination" ref="700975524"/>
							<string key="NSLabel">selectedTag: values.JVAutoAcceptFilesFrom</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVAutoAcceptFilesFrom</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVSendFilesPassively</string>
						<reference key="source" ref="1038039202"/>
						<reference key="destination" ref="700975524"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038039202"/>
							<reference key="NSDestination" ref="700975524"/>
							<string key="NSLabel">value: values.JVSendFilesPassively</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVSendFilesPassively</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVFileExists</string>
						<reference key="source" ref="338918827"/>
						<reference key="destination" ref="700975524"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="338918827"/>
							<reference key="NSDestination" ref="700975524"/>
							<string key="NSLabel">selectedTag: values.JVFileExists</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVFileExists</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1063046098"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="14546852"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="235592672"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="548518650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967323041"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="967323041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048946798"/>
							<reference ref="646456908"/>
							<reference ref="282765745"/>
							<reference ref="386851907"/>
							<reference ref="572669134"/>
							<reference ref="278869082"/>
							<reference ref="313931365"/>
							<reference ref="1007174398"/>
							<reference ref="686429671"/>
							<reference ref="1032647854"/>
							<reference ref="427493811"/>
							<reference ref="940326260"/>
							<reference ref="1038039202"/>
							<reference ref="876411132"/>
							<reference ref="251110997"/>
							<reference ref="338918827"/>
							<reference ref="481855223"/>
							<reference ref="293848041"/>
							<reference ref="647667297"/>
						</array>
						<reference key="parent" ref="548518650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="700975524"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="446456475"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1048946798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715620899"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="715620899"/>
						<reference key="parent" ref="1048946798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="646456908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102034187"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="102034187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575496653"/>
						</array>
						<reference key="parent" ref="646456908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="575496653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822279735"/>
							<reference ref="581097872"/>
							<reference ref="171836163"/>
							<reference ref="447700381"/>
							<reference ref="405362504"/>
						</array>
						<reference key="parent" ref="102034187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="822279735"/>
						<reference key="parent" ref="575496653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="581097872"/>
						<reference key="parent" ref="575496653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="171836163"/>
						<reference key="parent" ref="575496653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="447700381"/>
						<reference key="parent" ref="575496653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="405362504"/>
						<reference key="parent" ref="575496653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="282765745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223939490"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="223939490"/>
						<reference key="parent" ref="282765745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="386851907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912115752"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="912115752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421750732"/>
						</array>
						<reference key="parent" ref="386851907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="421750732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816124929"/>
							<reference ref="60322314"/>
						</array>
						<reference key="parent" ref="912115752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="816124929"/>
						<reference key="parent" ref="421750732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="60322314"/>
						<reference key="parent" ref="421750732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="572669134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832853318"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="832853318"/>
						<reference key="parent" ref="572669134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="278869082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90521927"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="90521927"/>
						<reference key="parent" ref="278869082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="313931365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393571399"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="393571399"/>
						<reference key="parent" ref="313931365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1007174398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657798731"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="657798731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652966656"/>
						</array>
						<reference key="parent" ref="1007174398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="652966656"/>
						<reference key="parent" ref="657798731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="686429671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357866778"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="357866778"/>
						<reference key="parent" ref="686429671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1032647854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936395244"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="936395244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563420293"/>
						</array>
						<reference key="parent" ref="1032647854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="563420293"/>
						<reference key="parent" ref="936395244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="427493811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160536085"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="160536085"/>
						<reference key="parent" ref="427493811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="940326260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898689236"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="898689236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651190293"/>
						</array>
						<reference key="parent" ref="940326260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="651190293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201570248"/>
							<reference ref="1046542064"/>
							<reference ref="562447727"/>
						</array>
						<reference key="parent" ref="898689236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="201570248"/>
						<reference key="parent" ref="651190293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1046542064"/>
						<reference key="parent" ref="651190293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="562447727"/>
						<reference key="parent" ref="651190293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="1038039202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242071477"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="242071477"/>
						<reference key="parent" ref="1038039202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="876411132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854416442"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="854416442"/>
						<reference key="parent" ref="876411132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="251110997"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="338918827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81536391"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="81536391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483122771"/>
						</array>
						<reference key="parent" ref="338918827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="483122771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454653464"/>
							<reference ref="535916520"/>
							<reference ref="652849192"/>
							<reference ref="767501772"/>
						</array>
						<reference key="parent" ref="81536391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="454653464"/>
						<reference key="parent" ref="483122771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="535916520"/>
						<reference key="parent" ref="483122771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="652849192"/>
						<reference key="parent" ref="483122771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="767501772"/>
						<reference key="parent" ref="483122771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="481855223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28576938"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="28576938"/>
						<reference key="parent" ref="481855223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="293848041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764720711"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="764720711"/>
						<reference key="parent" ref="293848041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="647667297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782047624"/>
						</array>
						<reference key="parent" ref="967323041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="782047624"/>
						<reference key="parent" ref="647667297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="609673811"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">227</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
