<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="187196646">
			<object class="NSCustomObject" id="267494441">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="313385928">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="43945005">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="295523126">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="686922381">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="651353626">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="686922381"/>
							<object class="NSColor" key="NSBackgroundColor" id="44540290">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="715614599">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="1027691469">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{269, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="1008254834">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{48, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="252807545">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="1008254834"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="35657612">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="740600461">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="35657612"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="487254752">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{68, 145}, {46, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1002058208">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Rom:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="487254752"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="993446028">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="194138758">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="993446028"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="959374450">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="670479613">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="959374450"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="697405980">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{50, 226}, {64, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1003429338">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Vertsnavn:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="697405980"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="65611899">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="236198125">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">ser etter...</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="65611899"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="427217530">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{21, 100}, {93, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="8836017">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tid som passiv:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="427217530"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="350705581">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="848775705">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="350705581"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="427753303">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{79, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="665438700">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="1015073037">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{259, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="299470837">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="328765565">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="1015073037"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1012445106">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1003620977">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{71, 162}, {43, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406940882">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1003620977"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1372130">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{5, 15}, {109, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="546768294">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Klientinformasjon:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1372130"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="42062365">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{5, 272}, {109, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="750086369">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Borte informasjon:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="42062365"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="412100227">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 191}, {92, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="830258272">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ordentlig navn:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="412100227"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="919088192">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="349416937">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="919088192"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="429241575">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{45, 208}, {66, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="209594630">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Brukernavn:</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2072</int>
							</object>
							<reference key="NSControlView" ref="429241575"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="290637818">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{54, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="85280014">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Klasse:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="290637818"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="631909000">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="549794236">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="631909000"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="955073416">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="148295913">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="955073416"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="450616531">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{46, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="542864693">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Lokal tid:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="450616531"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="423318389">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1045691663">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="423318389"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="876392466">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="773918578">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="876392466"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="533250086">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{47, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="934960384">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tilkoblet:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="533250086"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="200378299">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{259, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="512387555">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328765565"/>
							<reference key="NSControlView" ref="200378299"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="1012445106"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="457585679">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1041412019">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="457585679"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="495900425">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{45, 245}, {69, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="288969864">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">IP-adresse:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="495900425"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="625623664">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="466335201">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="625623664"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="392096690">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{116, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="154866840">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="392096690"/>
							<reference key="NSBackgroundColor" ref="44540290"/>
							<reference key="NSTextColor" ref="715614599"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="540437717">
						<reference key="NSNextResponder" ref="295523126"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{259, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="295523126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="602354792">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="328765565"/>
							<reference key="NSControlView" ref="540437717"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="1012445106"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{300, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="876392466"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="65611899"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="35657612"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="625623664"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="955073416"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="423318389"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="686922381"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="427753303"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="919088192"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="631909000"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="392096690"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="1027691469"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="457585679"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="200378299"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="1015073037"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="959374450"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="993446028"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="350705581"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="295523126"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="1015073037"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="200378299"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="540437717"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="267494441"/>
						<reference key="destination" ref="540437717"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="187196646"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="267494441"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="313385928"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="295523126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686922381"/>
							<reference ref="1027691469"/>
							<reference ref="1008254834"/>
							<reference ref="35657612"/>
							<reference ref="487254752"/>
							<reference ref="993446028"/>
							<reference ref="959374450"/>
							<reference ref="697405980"/>
							<reference ref="65611899"/>
							<reference ref="427217530"/>
							<reference ref="350705581"/>
							<reference ref="427753303"/>
							<reference ref="1015073037"/>
							<reference ref="1003620977"/>
							<reference ref="1372130"/>
							<reference ref="42062365"/>
							<reference ref="412100227"/>
							<reference ref="919088192"/>
							<reference ref="429241575"/>
							<reference ref="290637818"/>
							<reference ref="631909000"/>
							<reference ref="955073416"/>
							<reference ref="450616531"/>
							<reference ref="423318389"/>
							<reference ref="876392466"/>
							<reference ref="533250086"/>
							<reference ref="200378299"/>
							<reference ref="457585679"/>
							<reference ref="495900425"/>
							<reference ref="625623664"/>
							<reference ref="392096690"/>
							<reference ref="540437717"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="686922381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651353626"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1027691469"/>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1008254834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252807545"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="35657612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740600461"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="487254752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002058208"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="993446028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194138758"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="959374450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670479613"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="697405980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003429338"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="65611899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236198125"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="427217530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8836017"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="350705581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848775705"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="427753303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665438700"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1015073037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299470837"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1003620977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406940882"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1372130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546768294"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="42062365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750086369"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="412100227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830258272"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="919088192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349416937"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="429241575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209594630"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="290637818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85280014"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="631909000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549794236"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="955073416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148295913"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="450616531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542864693"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="423318389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045691663"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="876392466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773918578"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="533250086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934960384"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="200378299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512387555"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="457585679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041412019"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="495900425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288969864"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="625623664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466335201"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="392096690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154866840"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="540437717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602354792"/>
						</array>
						<reference key="parent" ref="295523126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="651353626"/>
						<reference key="parent" ref="686922381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="252807545"/>
						<reference key="parent" ref="1008254834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="740600461"/>
						<reference key="parent" ref="35657612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1002058208"/>
						<reference key="parent" ref="487254752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="194138758"/>
						<reference key="parent" ref="993446028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="670479613"/>
						<reference key="parent" ref="959374450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1003429338"/>
						<reference key="parent" ref="697405980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="236198125"/>
						<reference key="parent" ref="65611899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="8836017"/>
						<reference key="parent" ref="427217530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="848775705"/>
						<reference key="parent" ref="350705581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="665438700"/>
						<reference key="parent" ref="427753303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="299470837"/>
						<reference key="parent" ref="1015073037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="406940882"/>
						<reference key="parent" ref="1003620977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="546768294"/>
						<reference key="parent" ref="1372130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="750086369"/>
						<reference key="parent" ref="42062365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="830258272"/>
						<reference key="parent" ref="412100227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="349416937"/>
						<reference key="parent" ref="919088192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="209594630"/>
						<reference key="parent" ref="429241575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="85280014"/>
						<reference key="parent" ref="290637818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="549794236"/>
						<reference key="parent" ref="631909000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="148295913"/>
						<reference key="parent" ref="955073416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="542864693"/>
						<reference key="parent" ref="450616531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1045691663"/>
						<reference key="parent" ref="423318389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="773918578"/>
						<reference key="parent" ref="876392466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="934960384"/>
						<reference key="parent" ref="533250086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="512387555"/>
						<reference key="parent" ref="200378299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1041412019"/>
						<reference key="parent" ref="457585679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="288969864"/>
						<reference key="parent" ref="495900425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="466335201"/>
						<reference key="parent" ref="625623664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="154866840"/>
						<reference key="parent" ref="392096690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="602354792"/>
						<reference key="parent" ref="540437717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="43945005"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
