{
    IBClasses = (
        {CLASS = ASExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeCurrentPanel = id; 
                closeViewsDrawer = id; 
                detachCurrentPanel = id; 
                getInfo = id; 
                joinRoom = id; 
                openViewsDrawer = id; 
                selectNextActivePanel = id; 
                selectNextPanel = id; 
                selectPreviousActivePanel = id; 
                selectPreviousPanel = id; 
                toggleViewsDrawer = id; 
            }; 
            CLASS = JVChatWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chatViewsOutlineView = NSOutlineView; 
                favoritesButton = MVMenuButton; 
                viewActionButton = MVMenuButton; 
                viewsDrawer = NSDrawer; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {displayMenu = id; }; 
            CLASS = MVMenuButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = id; }; 
            SUPERCLASS = NSButton; 
        }, 
        {ACTIONS = {doubleClicked = id; }; CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}