{
    IBClasses = (
        {CLASS = ASExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeViewsDrawer = id; openViewsDrawer = id; toggleViewsDrawer = id; }; 
            CLASS = JVChatWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activityToolbarButton = MVMenuButton; 
                chatViewsOutlineView = NSOutlineView; 
                favoritesButton = MVMenuButton; 
                viewActionButton = MVMenuButton; 
                viewsDrawer = NSDrawer; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {displayMenu = id; }; 
            CLASS = MVMenuButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = id; }; 
            SUPERCLASS = NSButton; 
        }, 
        {ACTIONS = {doubleClicked = id; }; CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}