<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>557 130 365 309 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>535 601 210 162 0 0 1280 1002 </string>
		<key>293</key>
		<string>573 635 92 97 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>195</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>293</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
