{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showAll = id; showPreferences = id; }; 
            CLASS = MVPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                groupView = MVPreferencesGroupedIconView; 
                loadingImageView = NSImageView; 
                loadingTextFeld = NSTextField; 
                loadingView = NSView; 
                multiView = MVPreferencesIconView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MVPreferencesGroupedIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferencesController = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = MVPreferencesMultipleIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferencesController = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}