<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>22 42 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>332 410 615 317 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>19</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6F21</string>
</dict>
</plist>
