{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                toggleHidePrivateMessages = id; 
                toggleShowConsoleBeforeConnecting = id; 
                toggleVerboseSetting = id; 
            }; 
            CLASS = JVAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hideMsgsInConsole = NSButton; 
                openConsole = NSButton; 
                verboseConsole = NSButton; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}