<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVChatViewCriterionController">
            <connections>
                <outlet property="booleanKindButton" destination="66" id="128"/>
                <outlet property="kindMenu" destination="82" id="114"/>
                <outlet property="listKindButton" destination="77" id="125"/>
                <outlet property="listOperationButton" destination="73" id="126"/>
                <outlet property="listQuery" destination="78" id="127"/>
                <outlet property="openMethodsMenu" destination="242" id="247"/>
                <outlet property="serverTypesMenu" destination="234" id="246"/>
                <outlet property="subview" destination="5" id="7"/>
                <outlet property="tabView" destination="12" id="18"/>
                <outlet property="textKindButton" destination="33" id="122"/>
                <outlet property="textOperationButton" destination="40" id="123"/>
                <outlet property="textQuery" destination="47" id="124"/>
                <outlet property="viewTypesMenu" destination="224" id="245"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="425" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" id="12">
                    <rect key="frame" x="0.0" y="0.0" width="425" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem identifier="1" id="10">
                            <view key="view" id="9">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="33">
                                        <rect key="frame" x="2" y="2" width="132" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="37" id="249">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="34">
                                                <items>
                                                    <menuItem title=" " state="on" id="37"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="selectCriterionKind:" target="-2" id="131"/>
                                            <outlet property="menu" destination="82" id="111"/>
                                            <outlet property="nextKeyView" destination="40" id="160"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="40">
                                        <rect key="frame" x="289" y="2" width="134" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title="を含む項目" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="3" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="42" id="250">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="38">
                                                <items>
                                                    <menuItem title="と一致する項目" tag="1" id="39"/>
                                                    <menuItem title="と一致しない項目" tag="2" id="41"/>
                                                    <menuItem title="を含む項目" state="on" tag="3" id="42"/>
                                                    <menuItem title="を含まない項目" tag="4" id="43"/>
                                                    <menuItem title="で始まる項目" tag="5" id="44"/>
                                                    <menuItem title="で終わる項目" tag="6" id="45"/>
                                                    <menuItem title="と等しい項目" tag="7" id="46"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="selectCriterionOperation:" target="-2" id="167"/>
                                            <outlet property="nextKeyView" destination="47" id="161"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="47">
                                        <rect key="frame" x="139" y="5" width="145" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="251">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="changeQuery:" target="-2" id="171"/>
                                            <outlet property="delegate" destination="-2" id="150"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                            <connections>
                                <outlet property="initialFirstResponder" destination="47" id="136"/>
                            </connections>
                        </tabViewItem>
                        <tabViewItem identifier="2" id="14">
                            <view key="view" id="15">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="66">
                                        <rect key="frame" x="2" y="2" width="219" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="67" id="252">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="68">
                                                <items>
                                                    <menuItem title=" " state="on" id="67"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="selectCriterionKind:" target="-2" id="129"/>
                                            <outlet property="menu" destination="82" id="112"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem identifier="3" id="69">
                            <view key="view" id="70">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="73">
                                        <rect key="frame" x="348" y="2" width="75" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title="の項目" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="7" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="72" id="253">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="74">
                                                <items>
                                                    <menuItem title="の項目" state="on" tag="7" id="72"/>
                                                    <menuItem title="ではない項目" tag="10" id="76"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="selectCriterionOperation:" target="-2" id="170"/>
                                            <outlet property="nextKeyView" destination="78" id="166"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="77">
                                        <rect key="frame" x="2" y="2" width="132" height="22"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="75" id="254">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="71">
                                                <items>
                                                    <menuItem title=" " state="on" id="75"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="selectCriterionKind:" target="-2" id="130"/>
                                            <outlet property="menu" destination="82" id="113"/>
                                            <outlet property="nextKeyView" destination="73" id="165"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="78">
                                        <rect key="frame" x="136" y="2" width="210" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="80" id="255">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="79">
                                                <items>
                                                    <menuItem title=" " state="on" id="80"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="changeQuery:" target="-2" id="173"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                            </view>
                            <connections>
                                <outlet property="initialFirstResponder" destination="78" id="137"/>
                            </connections>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <menu title="メニュー" id="82" userLabel="Kinds">
            <items>
                <menuItem title="パネル名" tag="1" id="215"/>
                <menuItem title="パネルのサーバ" tag="3" id="216"/>
                <menuItem isSeparatorItem="YES" id="217">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="パネルの種類" tag="2" id="218"/>
                <menuItem title="サーバの種類" tag="4" id="219"/>
                <menuItem isSeparatorItem="YES" id="220">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="開き方" tag="5" id="221"/>
                <menuItem isSeparatorItem="YES" id="222">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="すべてのパネル" tag="6" id="223"/>
            </items>
        </menu>
        <menu title="メニュー" id="224" userLabel="View Types">
            <items>
                <menuItem title="チャットルーム" tag="1" id="226"/>
                <menuItem title="プライベートチャット" tag="2" id="227"/>
                <menuItem isSeparatorItem="YES" id="231">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="チャットの記録" tag="11" id="229"/>
                <menuItem title="スマートチャット記録" tag="12" id="230"/>
                <menuItem isSeparatorItem="YES" id="232">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="接続コンソール" tag="21" id="233"/>
            </items>
        </menu>
        <menu title="メニュー" id="234" userLabel="Server Types">
            <items>
                <menuItem title="IRC (Internet Relay Chat)" tag="1" id="240"/>
                <menuItem title="SILC (Secure Internet Live Conferencing)" tag="2" id="237"/>
            </items>
        </menu>
        <menu title="メニュー" id="242" userLabel="Open Methods">
            <items>
                <menuItem title="自動" tag="1" id="243"/>
                <menuItem title="ユーザ主体" tag="2" id="244"/>
            </items>
        </menu>
    </objects>
</document>
