#import <TargetConditionals.h>

#define ENABLE(FEATURE) (defined(ENABLE_##FEATURE) && ENABLE_##FEATURE)
#define SYSTEM(NAME) (defined(SYSTEM_##NAME) && SYSTEM_##NAME)

#define LIKELY(x) __builtin_expect((x) ? 1 : 0, 1)
#define UNLIKELY(x) __builtin_expect((x) ? 1 : 0, 0)


#define SYSTEM_IOS 1

#if defined(TARGET_OS_TV) && TARGET_OS_TV
	#define SYSTEM_TV 1
#endif

#if TARGET_IPHONE_SIMULATOR
	#define SYSTEM_IOS_SIMULATOR 1

	#if SYSTEM(TV)
		#define SYSTEM_TV_SIMULATOR 1
	#endif
#endif

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <UIKit/UIKit.h>

#import "NSObjectAdditions.h"
#import "NSDataAdditions.h"
#import "NSDictionaryAdditions.h"
#import "NSFileManagerMoreAdditions.h"
#import "NSScannerAdditions.h"
#import "NSStringAdditions.h"

#import "UIActionSheetAdditions.h"
#import "UIDeviceAdditions.h"
#import "UIImageAdditions.h"
#import "UINavigationControllerAdditions.h"
#import "UITableViewAdditions.h"
#import "UITableViewCellAdditions.h"
#import "UIViewControllerAdditions.h"
#import "UIWIndowAdditions.h"

#import "CQSettingsController.h"

#endif

#import "MVUtilities.h"
#import <tgmath.h>
