#define ENABLE(FEATURE) (defined(ENABLE_##FEATURE) && ENABLE_##FEATURE)

#define LIKELY(x) __builtin_expect((x), 1)
#define UNLIKELY(x) __builtin_expect((x), 0)

#ifdef __OBJC__

#if !defined(__IPHONE_3_2)
#define __IPHONE_3_2 30200
#endif

#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <UIKit/UIKit.h>

#if __IPHONE_OS_VERSION_MAX_ALLOWED <= __IPHONE_3_1
@class UILongPressGestureRecognizer;
@class UIPopoverController;
@class UISplitViewController;

@protocol UIPopoverControllerDelegate
@end

@protocol UISplitViewControllerDelegate
@end
#endif

#import "NSObjectAdditions.h"
#import "NSDataAdditions.h"
#import "NSDictionaryAdditions.h"
#import "NSScannerAdditions.h"
#import "NSStringAdditions.h"

#import "UIDeviceAdditions.h"
#import "UIImageAdditions.h"
#import "UINavigationControllerAdditions.h"
#import "UITableViewAdditions.h"
#import "UITableViewCellAdditions.h"

#endif

#import "MVUtilities.h"
