#define ENABLE(FEATURE) (defined(ENABLE_##FEATURE) && ENABLE_##FEATURE)

#define LIKELY(x) __builtin_expect((x), 1)
#define UNLIKELY(x) __builtin_expect((x), 0)

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <UIKit/UIKit.h>

#import "NSObjectAdditions.h"
#import "NSDataAdditions.h"
#import "NSDictionaryAdditions.h"
#import "NSScannerAdditions.h"
#import "NSStringAdditions.h"

#import "UIDeviceAdditions.h"
#import "UIImageAdditions.h"
#import "UINavigationControllerAdditions.h"
#import "UITableViewAdditions.h"
#import "UITableViewCellAdditions.h"

#endif

#import "MVUtilities.h"
