{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeConnection = id; close = id; joinRoom = id; toggleRoomBrowser = id; }; 
            CLASS = JVChatRoomBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                acceptButton = NSButton; 
                borwserArea = NSTabView; 
                connectionPopup = NSPopUpButton; 
                indexAndFindResults = NSTextField; 
                indexResults = NSTextField; 
                roomField = NSComboBox; 
                roomsTable = NSTableView; 
                searchArea = NSTabView; 
                searchField = NSTextField; 
                showBroswer = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {displayMenu = id; }; 
            CLASS = MVMenuButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButton; 
        }
    ); 
    IBVersion = 1; 
}