<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1020</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1294</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSMenuItem</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="939036892">
			<object class="NSCustomObject" id="104245560">
				<string key="NSClassName">JVBuddyInspector</string>
			</object>
			<object class="NSCustomObject" id="275386278">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="634318476">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="714758520">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="54070738">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="920123390">
								<reference key="NSNextResponder" ref="54070738"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="380684535">
										<reference key="NSNextResponder" ref="920123390"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{198, 97}</string>
										<reference key="NSSuperview" ref="920123390"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-24, -34}, {12, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="128152170">
												<string key="NSIdentifier">nickname</string>
												<double key="NSWidth">195</double>
												<double key="NSMinWidth">4</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="1017433012">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="128908663">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="457835305">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="463252125">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="514213987">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="380684535"/>
													<object class="NSColor" key="NSBackgroundColor" id="434874869">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="325383996">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="980755592">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="463252125"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="380684535"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="128908663"/>
										<object class="NSColor" key="NSGridColor" id="623006056">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-692027392</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {198, 97}}</string>
								<reference key="NSSuperview" ref="54070738"/>
								<reference key="NSNextKeyView" ref="380684535"/>
								<reference key="NSDocView" ref="380684535"/>
								<reference key="NSBGColor" ref="434874869"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="410460009">
								<reference key="NSNextResponder" ref="54070738"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-22, 1}, {11, 97}}</string>
								<reference key="NSSuperview" ref="54070738"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="54070738"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.60624998807907104</double>
							</object>
							<object class="NSScroller" id="147545133">
								<reference key="NSNextResponder" ref="54070738"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
								<reference key="NSSuperview" ref="54070738"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="54070738"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{100, 20}, {200, 99}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<reference key="NSNextKeyView" ref="920123390"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="410460009"/>
						<reference key="NSHScroller" ref="147545133"/>
						<reference key="NSContentView" ref="920123390"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSTextField" id="1008211403">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 105}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="349511647">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Indicators:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1008211403"/>
							<object class="NSColor" key="NSBackgroundColor" id="689973565">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="325383996"/>
							</object>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSTextField" id="887870411">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 265}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="227380793">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Voornaam:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="887870411"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSTextField" id="45686861">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 182}, {200, 19}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="256546305">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="45686861"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="563086748">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="128908663"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="21668675">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="463252125"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="167158220">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 236}, {200, 19}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="986722765">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="167158220"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="563086748"/>
							<reference key="NSTextColor" ref="21668675"/>
						</object>
					</object>
					<object class="NSTextField" id="134905919">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 307}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="348279090">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Afbeelding:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="134905919"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSTextField" id="926868384">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 238}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="133783543">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Familienaam:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="926868384"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSTextField" id="470804600">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 184}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="403317618">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">E-mail:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="470804600"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSImageView" id="891231476">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{97, 287}, {54, 54}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="939978989">
							<int key="NSCellFlags">270663168</int>
							<int key="NSCellFlags2">0</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="110966635">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 263}, {200, 19}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="121986416">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="110966635"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="563086748"/>
							<reference key="NSTextColor" ref="21668675"/>
						</object>
					</object>
					<object class="NSTextField" id="178560188">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 209}, {200, 19}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1072212485">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="178560188"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="563086748"/>
							<reference key="NSTextColor" ref="21668675"/>
						</object>
					</object>
					<object class="NSTextField" id="425733113">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 211}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="883668178">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Schuilnaam:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="425733113"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="469632432">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{97, 153}, {206, 22}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="679316867">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="469632432"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1009922931">
								<reference key="NSMenu" ref="266730932"/>
								<string key="NSTitle">Geen</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="1021872842">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="820512212">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="679316867"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="266730932">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="1009922931"/>
									<object class="NSMenuItem" id="506875970">
										<reference key="NSMenu" ref="266730932"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1021872842"/>
										<reference key="NSMixedImage" ref="820512212"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="679316867"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="650937629">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 158}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="579820721">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Stem:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="650937629"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSButton" id="666891779">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 20}, {23, 22}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<reference key="NSNextKeyView" ref="2201755"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="934094460">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="1031621164">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="666891779"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">268435462</int>
							<object class="NSCustomResource" key="NSNormalImage" id="885955573">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">addSquareWidget</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage" id="1036665224">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">addSquareWidgetPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">+</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="465450883">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 68}, {23, 22}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="432932410">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1031621164"/>
							<reference key="NSControlView" ref="465450883"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">editWidget</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">editWidgetPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="2201755">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 44}, {23, 22}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<reference key="NSNextKeyView" ref="465450883"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="973834134">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1031621164"/>
							<reference key="NSControlView" ref="2201755"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1002830382">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">deleteWidget</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage" id="277664631">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">deleteWidgetPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="795797444">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 132}, {83, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="744107453">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Adresboek:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="795797444"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
					<object class="NSButton" id="1072730682">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{211, 124}, {92, 28}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="802705855">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Wijzig…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1072730682"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="900324752">
						<reference key="NSNextResponder" ref="714758520"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{97, 132}, {114, 14}}</string>
						<reference key="NSSuperview" ref="714758520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="945043352">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="900324752"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSTextColor" ref="980755592"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{325, 353}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="74607409">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{757, 221}, {318, 300}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="132513630">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="146533991">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 268}, {86, 14}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="556321201">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Schuilnaam:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="146533991"/>
								<reference key="NSBackgroundColor" ref="689973565"/>
								<reference key="NSTextColor" ref="980755592"/>
							</object>
						</object>
						<object class="NSTextField" id="834792332">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 266}, {200, 19}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="765627257">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="834792332"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="563086748"/>
								<reference key="NSTextColor" ref="21668675"/>
							</object>
						</object>
						<object class="NSTextField" id="457896627">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 241}, {86, 14}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="874129911">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Echte Naam:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="457896627"/>
								<reference key="NSBackgroundColor" ref="689973565"/>
								<reference key="NSTextColor" ref="980755592"/>
							</object>
						</object>
						<object class="NSTextField" id="53545760">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 239}, {200, 19}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="833982834">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="53545760"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="563086748"/>
								<reference key="NSTextColor" ref="21668675"/>
							</object>
						</object>
						<object class="NSTextField" id="648918920">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{3, 214}, {95, 14}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="450602280">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Gebruikersnaam:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="648918920"/>
								<reference key="NSBackgroundColor" ref="689973565"/>
								<reference key="NSTextColor" ref="980755592"/>
							</object>
						</object>
						<object class="NSTextField" id="74126369">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 212}, {200, 19}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="802205327">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="74126369"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="563086748"/>
								<reference key="NSTextColor" ref="21668675"/>
							</object>
						</object>
						<object class="NSTextField" id="99231621">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 187}, {86, 14}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="938227394">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Hostadres:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="99231621"/>
								<reference key="NSBackgroundColor" ref="689973565"/>
								<reference key="NSTextColor" ref="980755592"/>
							</object>
						</object>
						<object class="NSTextField" id="816076141">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 185}, {200, 19}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="268091931">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="816076141"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="563086748"/>
								<reference key="NSTextColor" ref="21668675"/>
							</object>
						</object>
						<object class="NSTextField" id="637212117">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 162}, {86, 14}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="876811737">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Verbindingen:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="637212117"/>
								<reference key="NSBackgroundColor" ref="689973565"/>
								<reference key="NSTextColor" ref="980755592"/>
							</object>
						</object>
						<object class="NSMatrix" id="120899297">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{101, 145}, {203, 32}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="591700899">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">Eender Welke Verbinding</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="120899297"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="950981060">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent" id="490338676">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="803522461">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">Enkel binnen deze domeinen:</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="120899297"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<reference key="NSAlternateImage" ref="950981060"/>
									<reference key="NSAlternateContents" ref="490338676"/>
									<reference key="NSKeyEquivalent" ref="490338676"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{203, 15}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1151860736</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="543475212">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="26"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="950981060"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="591700899"/>
							<reference key="NSBackgroundColor" ref="689973565"/>
							<reference key="NSCellBackgroundColor" ref="128908663"/>
							<reference key="NSFont" ref="26"/>
						</object>
						<object class="NSScrollView" id="1061946696">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="668895866">
									<reference key="NSNextResponder" ref="1061946696"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="935625798">
											<reference key="NSNextResponder" ref="668895866"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{198, 97}</string>
											<reference key="NSSuperview" ref="668895866"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-24, -34}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1004960909">
													<string key="NSIdentifier">nickname</string>
													<double key="NSWidth">195</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1017433012"/>
														<reference key="NSTextColor" ref="457835305"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="243992625">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="935625798"/>
														<reference key="NSBackgroundColor" ref="434874869"/>
														<reference key="NSTextColor" ref="980755592"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="935625798"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="128908663"/>
											<reference key="NSGridColor" ref="623006056"/>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-692027392</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {198, 97}}</string>
									<reference key="NSSuperview" ref="1061946696"/>
									<reference key="NSNextKeyView" ref="935625798"/>
									<reference key="NSDocView" ref="935625798"/>
									<reference key="NSBGColor" ref="434874869"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="394016411">
									<reference key="NSNextResponder" ref="1061946696"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 97}}</string>
									<reference key="NSSuperview" ref="1061946696"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="1061946696"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.60624998807907104</double>
								</object>
								<object class="NSScroller" id="883756815">
									<reference key="NSNextResponder" ref="1061946696"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="1061946696"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="1061946696"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{103, 40}, {200, 99}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<reference key="NSNextKeyView" ref="668895866"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="394016411"/>
							<reference key="NSHScroller" ref="883756815"/>
							<reference key="NSContentView" ref="668895866"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="1044953040">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{72, 40}, {23, 22}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<reference key="NSNextKeyView" ref="369774445"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="892985859">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1031621164"/>
								<reference key="NSControlView" ref="1044953040"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">268435462</int>
								<reference key="NSNormalImage" ref="885955573"/>
								<reference key="NSAlternateImage" ref="1036665224"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">+</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="369774445">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{72, 64}, {23, 22}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="158599877">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1031621164"/>
								<reference key="NSControlView" ref="369774445"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSNormalImage" ref="1002830382"/>
								<reference key="NSAlternateImage" ref="277664631"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="758718846">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{232, 8}, {76, 28}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="500535933">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="758718846"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1001817241">
							<reference key="NSNextResponder" ref="132513630"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{158, 8}, {76, 28}}</string>
							<reference key="NSSuperview" ref="132513630"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="805964801">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Annuleer</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1001817241"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {318, 300}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="380684535"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="380684535"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="714758520"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">picture</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="891231476"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstName</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="110966635"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastName</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="167158220"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="45686861"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="110966635"/>
						<reference key="destination" ref="167158220"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="167158220"/>
						<reference key="destination" ref="45686861"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="891231476"/>
						<reference key="destination" ref="110966635"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="178560188"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBuddyIcon:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="891231476"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFirstName:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="110966635"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLastName:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="167158220"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNickname:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="178560188"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEmail:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="45686861"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">voices</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="469632432"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSpeechVoice:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="469632432"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="758718846"/>
						<reference key="destination" ref="1001817241"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifiersTable</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="380684535"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeIdentifier</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="2201755"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editIdentifier</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="465450883"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addIdentifier</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="666891779"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierOkay</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="758718846"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierRealName</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="53545760"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierHostname</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="816076141"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierNickname</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="834792332"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierUsername</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="74126369"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierDomainsTable</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="935625798"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeDomain</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="369774445"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addDomain</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="1044953040"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierEditPanel</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="74607409"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierConnections</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="120899297"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCard:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="1072730682"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addIdentifier:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="666891779"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeIdentifier:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="2201755"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editIdentifier:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="465450883"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discardIdentifierChanges:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="1001817241"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveIdentifierChanges:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="758718846"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="834792332"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="53545760"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="74126369"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="816076141"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="935625798"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="935625798"/>
						<reference key="destination" ref="104245560"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeConnectionState:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="120899297"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addDomain:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="1044953040"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeDomain:</string>
						<reference key="source" ref="104245560"/>
						<reference key="destination" ref="369774445"/>
					</object>
					<int key="connectionID">331</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="939036892"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="104245560"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="275386278"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="714758520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54070738"/>
							<reference ref="1008211403"/>
							<reference ref="887870411"/>
							<reference ref="45686861"/>
							<reference ref="167158220"/>
							<reference ref="134905919"/>
							<reference ref="926868384"/>
							<reference ref="470804600"/>
							<reference ref="891231476"/>
							<reference ref="110966635"/>
							<reference ref="178560188"/>
							<reference ref="425733113"/>
							<reference ref="469632432"/>
							<reference ref="650937629"/>
							<reference ref="666891779"/>
							<reference ref="465450883"/>
							<reference ref="2201755"/>
							<reference ref="795797444"/>
							<reference ref="1072730682"/>
							<reference ref="900324752"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="54070738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380684535"/>
							<reference ref="410460009"/>
							<reference ref="147545133"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="380684535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128152170"/>
						</array>
						<reference key="parent" ref="54070738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="128152170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514213987"/>
						</array>
						<reference key="parent" ref="380684535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1008211403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349511647"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="887870411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227380793"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="45686861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256546305"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="167158220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986722765"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="134905919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348279090"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="926868384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133783543"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="470804600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403317618"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="891231476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939978989"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="110966635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121986416"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="178560188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072212485"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="425733113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883668178"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="469632432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679316867"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="650937629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579820721"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="666891779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934094460"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="465450883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432932410"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="2201755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973834134"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="795797444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744107453"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="1072730682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802705855"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="900324752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945043352"/>
						</array>
						<reference key="parent" ref="714758520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="74607409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132513630"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="132513630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146533991"/>
							<reference ref="834792332"/>
							<reference ref="457896627"/>
							<reference ref="53545760"/>
							<reference ref="648918920"/>
							<reference ref="74126369"/>
							<reference ref="99231621"/>
							<reference ref="816076141"/>
							<reference ref="637212117"/>
							<reference ref="120899297"/>
							<reference ref="1061946696"/>
							<reference ref="1044953040"/>
							<reference ref="369774445"/>
							<reference ref="758718846"/>
							<reference ref="1001817241"/>
						</array>
						<reference key="parent" ref="74607409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="146533991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556321201"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="834792332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765627257"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="457896627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874129911"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="53545760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833982834"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="648918920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450602280"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="74126369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802205327"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="99231621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938227394"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="816076141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268091931"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="637212117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876811737"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="120899297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803522461"/>
							<reference ref="591700899"/>
							<reference ref="543475212"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="803522461"/>
						<reference key="parent" ref="120899297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="591700899"/>
						<reference key="parent" ref="120899297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="1061946696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935625798"/>
							<reference ref="394016411"/>
							<reference ref="883756815"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="935625798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004960909"/>
						</array>
						<reference key="parent" ref="1061946696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="1004960909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243992625"/>
						</array>
						<reference key="parent" ref="935625798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="1044953040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892985859"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="369774445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158599877"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="758718846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500535933"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="1001817241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805964801"/>
						</array>
						<reference key="parent" ref="132513630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="349511647"/>
						<reference key="parent" ref="1008211403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="227380793"/>
						<reference key="parent" ref="887870411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="256546305"/>
						<reference key="parent" ref="45686861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="986722765"/>
						<reference key="parent" ref="167158220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="348279090"/>
						<reference key="parent" ref="134905919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="133783543"/>
						<reference key="parent" ref="926868384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="403317618"/>
						<reference key="parent" ref="470804600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="939978989"/>
						<reference key="parent" ref="891231476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="121986416"/>
						<reference key="parent" ref="110966635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="1072212485"/>
						<reference key="parent" ref="178560188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="883668178"/>
						<reference key="parent" ref="425733113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="679316867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266730932"/>
						</array>
						<reference key="parent" ref="469632432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="579820721"/>
						<reference key="parent" ref="650937629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="934094460"/>
						<reference key="parent" ref="666891779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="432932410"/>
						<reference key="parent" ref="465450883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="973834134"/>
						<reference key="parent" ref="2201755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="744107453"/>
						<reference key="parent" ref="795797444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="802705855"/>
						<reference key="parent" ref="1072730682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="945043352"/>
						<reference key="parent" ref="900324752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="556321201"/>
						<reference key="parent" ref="146533991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="765627257"/>
						<reference key="parent" ref="834792332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="874129911"/>
						<reference key="parent" ref="457896627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="833982834"/>
						<reference key="parent" ref="53545760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="450602280"/>
						<reference key="parent" ref="648918920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="802205327"/>
						<reference key="parent" ref="74126369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="938227394"/>
						<reference key="parent" ref="99231621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="268091931"/>
						<reference key="parent" ref="816076141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="876811737"/>
						<reference key="parent" ref="637212117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="892985859"/>
						<reference key="parent" ref="1044953040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="158599877"/>
						<reference key="parent" ref="369774445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="500535933"/>
						<reference key="parent" ref="758718846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="805964801"/>
						<reference key="parent" ref="1001817241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="543475212"/>
						<reference key="parent" ref="120899297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="514213987"/>
						<reference key="parent" ref="128152170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="243992625"/>
						<reference key="parent" ref="1004960909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="266730932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506875970"/>
							<reference ref="1009922931"/>
						</array>
						<reference key="parent" ref="679316867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="506875970"/>
						<reference key="parent" ref="266730932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1009922931"/>
						<reference key="parent" ref="266730932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="410460009"/>
						<reference key="parent" ref="54070738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="147545133"/>
						<reference key="parent" ref="54070738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="394016411"/>
						<reference key="parent" ref="1061946696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="883756815"/>
						<reference key="parent" ref="1061946696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="634318476"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="112.ImportedFromIB2"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="113.ImportedFromIB2"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="114.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="116.ImportedFromIB2"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="117.ImportedFromIB2"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="118.ImportedFromIB2"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="119.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="208.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="666891779"/>
						<string key="toolTip">Add identifier</string>
					</object>
				</object>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="208.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="209.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="465450883"/>
						<string key="toolTip">Edit identifier</string>
					</object>
				</object>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="209.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="210.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="2201755"/>
						<string key="toolTip">Delete identifier</string>
					</object>
				</object>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.ImportedFromIB2"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.ImportedFromIB2"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.ImportedFromIB2"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.ImportedFromIB2"/>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="250.ImportedFromIB2"/>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="273.ImportedFromIB2"/>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="274.ImportedFromIB2"/>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="275.ImportedFromIB2"/>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="276.ImportedFromIB2"/>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="277.ImportedFromIB2"/>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="278.ImportedFromIB2"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="279.ImportedFromIB2"/>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="280.ImportedFromIB2"/>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="281.ImportedFromIB2"/>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="282.ImportedFromIB2"/>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="283.ImportedFromIB2"/>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="284.ImportedFromIB2"/>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="285.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="287.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1044953040"/>
						<string key="toolTip">Add domain</string>
					</object>
				</object>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="287.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="289.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="369774445"/>
						<string key="toolTip">Delete domain</string>
					</object>
				</object>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="289.ImportedFromIB2"/>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="293.ImportedFromIB2"/>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="294.ImportedFromIB2"/>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="296.ImportedFromIB2"/>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="299.ImportedFromIB2"/>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="300.ImportedFromIB2"/>
				<boolean value="YES" key="366.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="367.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="368.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="369.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="370.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="371.IBShouldRemoveOnLegacySave"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="64.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">371</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1020" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
			<string key="addSquareWidget">{22, 22}</string>
			<string key="addSquareWidgetPressed">{22, 22}</string>
			<string key="deleteWidget">{22, 22}</string>
			<string key="deleteWidgetPressed">{22, 22}</string>
			<string key="editWidget">{22, 22}</string>
			<string key="editWidgetPressed">{22, 22}</string>
		</dictionary>
	</data>
</archive>
