{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {requestClientInfo = id; requestLocalTime = id; sendPing = id; }; 
            CLASS = JVChatMemberInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                address = NSTextField; 
                away = NSTextField; 
                class = NSTextField; 
                clientInfo = NSTextField; 
                connected = NSTextField; 
                hostname = NSTextField; 
                idle = NSTextField; 
                image = NSImageView; 
                localTime = NSTextField; 
                nickname = NSTextField; 
                ping = NSTextField; 
                progress = NSProgressIndicator; 
                realName = NSTextField; 
                requestInfo = NSButton; 
                requestTime = NSButton; 
                rooms = NSTextField; 
                sendPing = NSButton; 
                server = NSTextField; 
                username = NSTextField; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {bold = id; italic = id; reset = id; }; 
            CLASS = MVTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}