<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">14C1514</string>
		<string key="IBDocument.InterfaceBuilderVersion">7528.3</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7528.3</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="426255564">
			<object class="NSCustomObject" id="803013586">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="149739243">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="396678373">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1048904718">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="219427916">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332257734"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1018079667">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="219427916"/>
							<object class="NSColor" key="NSBackgroundColor" id="128488130">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="552508488">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="645463182">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{235, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="192868999"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="332257734">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{14, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010499752"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="823656490">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="332257734"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="889952364">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="585525540"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="317166654">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="889952364"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="397401926">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{34, 145}, {46, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215067081"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1031251474">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Rooms:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="397401926"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="167428411">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397401926"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="685086590">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="167428411"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="215067081">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="13174804"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="600029540">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="215067081"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="282863886">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 226}, {64, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="935173922"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="477397354">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Hostname:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="282863886"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="519887705">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="282863886"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="432993791">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">looking up…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="519887705"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="821651024">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{20, 100}, {60, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="219427916"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="902607309">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Idle Time:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="821651024"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="178105515">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="302578769"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="655501870">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="178105515"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="333530702">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{45, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="644034397"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="3284365">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">person</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="539693860">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{231, 43}, {19, 18}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1035253911"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="864117397">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="977717918">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="539693860"/>
							<int key="NSButtonFlags">-2042363904</int>
							<int key="NSButtonFlags2">135</int>
							<object class="NSCustomResource" key="NSNormalImage" id="250506098">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRefreshFreestandingTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="719796329">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{37, 162}, {43, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="167428411"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="121451907">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="719796329"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1035253911">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{14, 15}, {66, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="177992040"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="723079695">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Client Info:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1035253911"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="765492262">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 272}, {64, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="889952364"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1042108438">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Away Info:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="765492262"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="302578769">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{13, 191}, {67, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="443882751"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="886943169">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Real Name:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="302578769"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="440098988">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="539693860"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="93220621">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="440098988"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="10457758">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{16, 208}, {64, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="178105515"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="408463603">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Username:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="10457758"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="192868999">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{20, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="321710948"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="897399927">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Class:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="192868999"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="644034397">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="645463182"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="414930569">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="644034397"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1059361476">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="821651024"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1053923787">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1059361476"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="57638098">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="440098988"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="883017581">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Local Time:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="57638098"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="935173922">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="10457758"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="472567667">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="935173922"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="321710948">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="765492262"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="957899880">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="321710948"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="13174804">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{13, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059361476"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="14319327">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Connected:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="13174804"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="205045569">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{231, 15}, {19, 18}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="723072765">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="977717918"/>
							<reference key="NSControlView" ref="205045569"/>
							<int key="NSButtonFlags">-2042363904</int>
							<int key="NSButtonFlags2">135</int>
							<reference key="NSNormalImage" ref="250506098"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="443882751">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="719796329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="798629904">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="443882751"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="585525540">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 245}, {68, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="519887705"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="347849029">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">IP Address:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="585525540"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="177992040">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="205045569"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="452342528">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="177992040"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1010499752">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{82, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="914473847"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="151143643">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1010499752"/>
							<reference key="NSBackgroundColor" ref="128488130"/>
							<reference key="NSTextColor" ref="552508488"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="914473847">
						<reference key="NSNextResponder" ref="1048904718"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{231, 71}, {19, 18}}</string>
						<reference key="NSSuperview" ref="1048904718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="57638098"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="497587272">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="977717918"/>
							<reference key="NSControlView" ref="914473847"/>
							<int key="NSButtonFlags">-2042363904</int>
							<int key="NSButtonFlags2">135</int>
							<reference key="NSNormalImage" ref="250506098"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{266, 359}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="333530702"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="321710948"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="519887705"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="889952364"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="177992040"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="1059361476"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="935173922"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="219427916"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="333530702"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="440098988"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="644034397"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="1010499752"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="645463182"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="443882751"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="205045569"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="539693860"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="215067081"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="167428411"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="178105515"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="1048904718"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="539693860"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="205045569"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="914473847"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="803013586"/>
						<reference key="destination" ref="914473847"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="426255564"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="803013586"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="149739243"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1048904718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219427916"/>
							<reference ref="645463182"/>
							<reference ref="332257734"/>
							<reference ref="889952364"/>
							<reference ref="397401926"/>
							<reference ref="167428411"/>
							<reference ref="215067081"/>
							<reference ref="282863886"/>
							<reference ref="519887705"/>
							<reference ref="821651024"/>
							<reference ref="178105515"/>
							<reference ref="333530702"/>
							<reference ref="539693860"/>
							<reference ref="719796329"/>
							<reference ref="1035253911"/>
							<reference ref="765492262"/>
							<reference ref="302578769"/>
							<reference ref="440098988"/>
							<reference ref="10457758"/>
							<reference ref="192868999"/>
							<reference ref="644034397"/>
							<reference ref="1059361476"/>
							<reference ref="57638098"/>
							<reference ref="935173922"/>
							<reference ref="321710948"/>
							<reference ref="13174804"/>
							<reference ref="205045569"/>
							<reference ref="443882751"/>
							<reference ref="585525540"/>
							<reference ref="177992040"/>
							<reference ref="1010499752"/>
							<reference ref="914473847"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="219427916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018079667"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="645463182"/>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="332257734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823656490"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="889952364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317166654"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="397401926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031251474"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="167428411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685086590"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="215067081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600029540"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="282863886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477397354"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="519887705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432993791"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="821651024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902607309"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="178105515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655501870"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="333530702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3284365"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="539693860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864117397"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="719796329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121451907"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1035253911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723079695"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="765492262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042108438"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="302578769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886943169"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="440098988"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93220621"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="10457758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408463603"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="192868999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897399927"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="644034397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414930569"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1059361476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053923787"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="57638098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883017581"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="935173922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472567667"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="321710948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957899880"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="13174804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14319327"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="205045569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723072765"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="443882751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798629904"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="585525540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347849029"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="177992040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452342528"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1010499752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151143643"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="914473847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497587272"/>
						</array>
						<reference key="parent" ref="1048904718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1018079667"/>
						<reference key="parent" ref="219427916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="823656490"/>
						<reference key="parent" ref="332257734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="317166654"/>
						<reference key="parent" ref="889952364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1031251474"/>
						<reference key="parent" ref="397401926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="685086590"/>
						<reference key="parent" ref="167428411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="600029540"/>
						<reference key="parent" ref="215067081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="477397354"/>
						<reference key="parent" ref="282863886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="432993791"/>
						<reference key="parent" ref="519887705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="902607309"/>
						<reference key="parent" ref="821651024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="655501870"/>
						<reference key="parent" ref="178105515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="3284365"/>
						<reference key="parent" ref="333530702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="864117397"/>
						<reference key="parent" ref="539693860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="121451907"/>
						<reference key="parent" ref="719796329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="723079695"/>
						<reference key="parent" ref="1035253911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1042108438"/>
						<reference key="parent" ref="765492262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="886943169"/>
						<reference key="parent" ref="302578769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="93220621"/>
						<reference key="parent" ref="440098988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="408463603"/>
						<reference key="parent" ref="10457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="897399927"/>
						<reference key="parent" ref="192868999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="414930569"/>
						<reference key="parent" ref="644034397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1053923787"/>
						<reference key="parent" ref="1059361476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="883017581"/>
						<reference key="parent" ref="57638098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="472567667"/>
						<reference key="parent" ref="935173922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="957899880"/>
						<reference key="parent" ref="321710948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="14319327"/>
						<reference key="parent" ref="13174804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="723072765"/>
						<reference key="parent" ref="205045569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="798629904"/>
						<reference key="parent" ref="443882751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="347849029"/>
						<reference key="parent" ref="585525540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="452342528"/>
						<reference key="parent" ref="177992040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="151143643"/>
						<reference key="parent" ref="1010499752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="497587272"/>
						<reference key="parent" ref="914473847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="396678373"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSProgressIndicator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSRefreshFreestandingTemplate">{14, 14}</string>
			<string key="person">{29, 27}</string>
		</dictionary>
	</data>
</archive>
