<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>80 179 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>51</key>
		<string>497 369 286 401 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B80</string>
	<key>IBUserGuides</key>
	<dict>
		<key>51</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:331.000000</string>
				<string>Vertical:15.000000</string>
				<string>Horizontal:131.000000</string>
				<string>Horizontal:359.000000</string>
				<string>Horizontal:93.000000</string>
				<string>Vertical:55.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
