<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 53 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>12</key>
		<array>
			<string>68</string>
			<string>71</string>
		</array>
		<key>13</key>
		<array>
			<string>69</string>
			<string>74</string>
		</array>
		<key>14</key>
		<array>
			<string>70</string>
			<string>76</string>
		</array>
		<key>19</key>
		<array>
			<string>79</string>
			<string>83</string>
		</array>
		<key>20</key>
		<array>
			<string>78</string>
			<string>81</string>
		</array>
		<key>21</key>
		<array>
			<string>77</string>
			<string>80</string>
		</array>
		<key>23</key>
		<array>
			<string>84</string>
			<string>82</string>
		</array>
		<key>24</key>
		<array>
			<string>127</string>
			<string>128</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>33</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>64</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
