<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>134 65 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>134</key>
		<string>465 398 350 340 0 0 1280 832 </string>
		<key>51</key>
		<string>48 359 345 386 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>67</string>
			<string>61</string>
		</array>
		<key>8</key>
		<array>
			<string>181</string>
			<string>182</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>134</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUserGuides</key>
	<dict>
		<key>51</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:15.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
