<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>134 84 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>51</key>
		<string>467 489 345 386 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>47</string>
			<string>39</string>
			<string>29</string>
			<string>26</string>
		</array>
		<key>1</key>
		<array>
			<string>25</string>
			<string>40</string>
		</array>
		<key>7</key>
		<array>
			<string>67</string>
			<string>61</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
	<key>IBUserGuides</key>
	<dict>
		<key>51</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:15.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
