<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>13 421 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>505 398 270 342 0 0 1280 832 </string>
		<key>5</key>
		<string>405 357 470 399 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7W77</string>
</dict>
</plist>
