{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changePreferredWindow = id; 
                changeSendHistory = id; 
                changeSendOnEnterAction = id; 
                changeSendOnReturnAction = id; 
                changeTabKeyComplete = id; 
            }; 
            CLASS = JVInterfacePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                enterKeyAction = NSPopUpButton; 
                newChats = NSPopUpButton; 
                newConsoles = NSPopUpButton; 
                newRooms = NSPopUpButton; 
                newTranscripts = NSPopUpButton; 
                returnKeyAction = NSPopUpButton; 
                sendHistory = NSTextField; 
                sendHistoryStepper = NSStepper; 
                tabKeyComplete = NSButton; 
                tabKeyCompleteLabel = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}