{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addRuleCriterionRow = id; 
                addRuleSet = id; 
                addWindowSet = id; 
                cancelRuleSet = id; 
                cancelWindowSet = id; 
                changeShowFullRoomName = id; 
                changeSortByStatus = id; 
                editRuleSet = id; 
                editWindowSet = id; 
                removeRuleCriterionRow = id; 
                saveRuleSet = id; 
                saveWindowSet = id; 
            }; 
            CLASS = JVInterfacePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawerSide = NSPopUpButton; 
                editRuleButton = NSButton; 
                editWindowButton = NSButton; 
                ignoreCase = NSButton; 
                interfaceStyle = NSPopUpButton; 
                rememberPanels = NSButton; 
                ruleEditPanel = NSWindow; 
                ruleEditTable = NSTableView; 
                ruleOperation = NSPopUpButton; 
                rulesTable = NSTableView; 
                windowEditPanel = NSPanel; 
                windowEditSaveButton = NSButton; 
                windowSetsTable = NSTableView; 
                windowTitle = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {CLASS = MVTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {apply = id; cancel = id; ok = id; selectModule = id; }; 
            CLASS = NSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                cancelButton = id; 
                moduleMatrix = id; 
                okButton = id; 
                preferencesPanel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}