{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changePreferredWindow = id; 
                changeSortByStatus = id; 
                changeTabbedWindows = id; 
            }; 
            CLASS = JVInterfacePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                newChats = NSPopUpButton; 
                newConsoles = NSPopUpButton; 
                newRooms = NSPopUpButton; 
                newTranscripts = NSPopUpButton; 
                sortByStatus = NSButton; 
                tabbedWindows = NSButton; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}