<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>141 66 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>154 248 470 263 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>102</string>
			<string>103</string>
		</array>
		<key>4</key>
		<array>
			<string>114</string>
			<string>115</string>
		</array>
		<key>5</key>
		<array>
			<string>131</string>
			<string>132</string>
		</array>
		<key>6</key>
		<array>
			<string>142</string>
			<string>136</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
