<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 221 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>416 537 470 354 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>99</string>
			<string>92</string>
			<string>86</string>
			<string>88</string>
		</array>
		<key>1</key>
		<array>
			<string>95</string>
			<string>96</string>
		</array>
		<key>2</key>
		<array>
			<string>87</string>
			<string>90</string>
		</array>
		<key>3</key>
		<array>
			<string>102</string>
			<string>103</string>
		</array>
		<key>4</key>
		<array>
			<string>114</string>
			<string>115</string>
		</array>
		<key>5</key>
		<array>
			<string>131</string>
			<string>132</string>
		</array>
		<key>6</key>
		<array>
			<string>142</string>
			<string>136</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
