ALWAYS_SEARCH_USER_PATHS = NO
APPLY_RULES_IN_COPY_FILES = YES
ARCHS = $(ARCHS_STANDARD)
CLANG_ENABLE_MODULES = NO
CLANG_MODULES_AUTOLINK = NO
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_UNREACHABLE_CODE = YES
COPY_PHASE_STRIP = YES
DEAD_CODE_STRIPPING = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEPLOYMENT_POSTPROCESSING = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_CHAR_IS_UNSIGNED_CHAR = YES
GCC_CW_ASM_SYNTAX = NO
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_ENABLE_ASM_KEYWORD = NO
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_ENABLE_PASCAL_STRINGS = NO
GCC_FAST_MATH = YES
GCC_FAST_OBJC_DISPATCH = YES
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
GCC_OPTIMIZATION_LEVEL = fast
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREPROCESSOR_DEFINITIONS = NS_BLOCK_ASSERTIONS
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_UNROLL_LOOPS = YES
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_SHADOW = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
INFOPLIST_OUTPUT_FORMAT = binary
LLVM_LTO[config=Debug] = NO
LLVM_LTO[config=Distribution] = YES
LLVM_LTO[config=Release] = YES
PLIST_FILE_OUTPUT_FORMAT = binary
SKIP_INSTALL = NO
VALIDATE_PRODUCT = YES
VERSION_INFO_FILE = $(PRODUCT_NAME)VersionInfo.c
WARNING_CFLAGS = -Wmost -Wextra -Wchar-subscripts -Wformat-security -Wmissing-format-attribute -Wpointer-arith -Wwrite-strings -Wno-format-y2k -Wno-unused-parameter -Wbad-function-cast -Wmissing-declarations -Wnested-externs -Wno-objc-interface-ivars -Wno-documentation -Wno-direct-ivar-access -Wno-objc-missing-property-synthesis -Wno-gnu -Wno-custom-atomic-properties -Wno-format-nonliteral -Wno-objc-interface-ivars -Wno-implicit-retain-self -Wno-float-equal
