FRAMEWORK_SEARCH_PATHS = "$(HOME)/Library/Frameworks" $(SYSTEM_LIBRARY_DIR)/PrivateFrameworks "$(SRCROOT)/Frameworks" "$(TARGET_BUILD_DIR)"
LIBRARY_STYLE = DYNAMIC
MACOSX_DEPLOYMENT_TARGET = 10.3
DEPLOYMENT_POSTPROCESSING = YES
UNSTRIPPED_PRODUCT = YES
COPY_PHASE_STRIP = NO
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_CW_ASM_SYNTAX = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
OTHER_CFLAGS = -fconstant-cfstrings
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_OPTIMIZATION_LEVEL = s
PREBINDING = YES
ZERO_LINK = NO
