{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeNaturalActionDetection = id; 
                changeSendHistory = id; 
                changeSendOnEnterAction = id; 
                changeSendOnReturnAction = id; 
                changeSpellChecking = id; 
                changeTabKeyComplete = id; 
            }; 
            CLASS = JVBehaviorPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkSpelling = NSButton; 
                detectNaturalActions = NSButton; 
                enterKeyAction = NSPopUpButton; 
                returnKeyAction = NSPopUpButton; 
                sendHistory = NSTextField; 
                sendHistoryStepper = NSStepper; 
                tabKeyComplete = NSButton; 
                tabKeyCompleteLabel = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            ACTIONS = {apply = id; cancel = id; ok = id; selectModule = id; }; 
            CLASS = NSPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                applyButton = id; 
                cancelButton = id; 
                moduleMatrix = id; 
                okButton = id; 
                preferencesPanel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}