<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 163 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>9</key>
		<string>367 507 470 282 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>5</key>
		<array>
			<string>58</string>
			<string>50</string>
		</array>
		<key>6</key>
		<array>
			<string>48</string>
			<string>54</string>
			<string>55</string>
			<string>57</string>
		</array>
		<key>7</key>
		<array>
			<string>61</string>
			<string>62</string>
		</array>
		<key>8</key>
		<array>
			<string>46</string>
			<string>49</string>
		</array>
		<key>9</key>
		<array>
			<string>53</string>
			<string>59</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
