<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 163 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>9</key>
		<string>405 393 470 352 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>33</key>
		<array>
			<string>326</string>
			<string>302</string>
		</array>
		<key>34</key>
		<array>
			<string>296</string>
			<string>367</string>
		</array>
		<key>35</key>
		<array>
			<string>366</string>
			<string>325</string>
		</array>
		<key>36</key>
		<array>
			<string>319</string>
			<string>334</string>
		</array>
		<key>37</key>
		<array>
			<string>343</string>
			<string>307</string>
		</array>
		<key>38</key>
		<array>
			<string>369</string>
			<string>301</string>
		</array>
		<key>39</key>
		<array>
			<string>323</string>
			<string>340</string>
			<string>346</string>
			<string>335</string>
		</array>
		<key>40</key>
		<array>
			<string>364</string>
			<string>362</string>
		</array>
		<key>41</key>
		<array>
			<string>350</string>
			<string>328</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>42</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
		<integer>212</integer>
		<integer>353</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
