{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red99\green99\blue99;\red128\green0\blue128;
\red31\green124\blue255;\red30\green120\blue255;\red255\green0\blue0;\red91\green91\blue91;\red0\green130\blue4;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 colloquy\cf2 .\cf3 app
\f1 \cf0  
\fs28 agenda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Version 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \'a5\cf0  
\f2\b0\fs24 Verify the random join room / NIB loading crash is fixed.\

\f1\b\fs28 \cf6 \'a5\cf0  
\f2\b0\fs24 Verify the random toolbar validation crash that occurs when dragging a view in the drawer is fixed.\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Fix topics being shown as "no chat topic set" when there is a topic.\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Only the first occurrence of a smiley is getting processed.\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Prevent selecting Appearance Preferences in Room/Chat inspector without it jumping back to a proper selection.\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Preference to flip the action for Inspector vs. Info window.\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Reword the "Remove" transfers toolbar button.\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Reword the "Auto accept files from Nobody" to imply "Ask".\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Prevent MVMenuButton from messing up in toolbars.\

\f1\b\fs28 \cf7 \'a5\cf0  
\f2\b0\fs24 Detect when there is no connected time returned with whois, and dont show 34 years.. etc.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Finish adding actions to other styles.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add ignored numerics to the Console.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add away status dialog somehow.
\f3\fs22 \

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add a field preferred nickname field in the preferences that modifies the the "me" card in AddessBook.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add a menu item in the drawer's action button to join a new chat room in the current window.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 New notification system, bring back sounds and other things. New preference panel also.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Ready the all NIBs and strings to send to localizers Sydney Tsai (Chinese) and Matt Anton (French).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add the ability to localize Style variant names (use a Variants.strings table).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Show buddy's icon and real name in info panel for chat members. Along with a way to jump to the buddy.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Make JVChatRoomMember subclass something like JVChatUser, a generic user class that isn't part or a room, just a server.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \
Future:\
\'a5\cf0  
\f2\b0\fs24 Limit height of input box better. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 "Hide window" feature from 1.0.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add clear button to chat rooms and direct chats, also prompt if it should be a permanent clear or a scrollback clear.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Print chat logs (current or old). Maybe we will need some print media definitions for some of the CSS files (bubbles mostly)?\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Option to change the real name and username, maybe per connection.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Have a setting for default nickname.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Rework encoding method of encoding when setting away emssage and kicking people. (Currently always UTF8.)\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Allow kicking people with attributed message reasons.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Ignore list.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 IRC command tab completion.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Dock menu for quick joins and connections.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Implement a preferred nickname, and only that nickname gets saved. So any temp nicknames will not change the bookmarks.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Options to disable specific events so they don't clutter the room, global and per room settings.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Parse the 005 numeric for clues and restrictions we can enforce (nick length, topic length, prefixes, etc.).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Enforce the 512 character message length limit.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Auto-away when screen saver comes on.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Plugin for working with MemoServ.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 DCC chat and other DCC stuff like xdcc file server, etc.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 DCC file uploading throttling.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Natural text formatting for *bold* and _underline_.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Bring FireTalk up to the CTCP working draft.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add Face/Avatar support\'d1send and receive.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 IRC over SSL.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Toggle to show/hide the chat room topic.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 For styles that use the same default.xsl, only switch the CSS file (fast, no reload).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 UPnP tied to DCC ports to enable seamless file transfers through firewall usage.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Include a small IRC server to allow the user to host chat sessions/channels with Rendezvous.
\fs20 \cf8 \
\
key\cf0  ( 
\f1\b \cf4 \'a5
\f2\b0 \cf0  change, 
\f1\b \cf7 \'a5
\f2\b0 \cf0  fix, 
\f1\b \cf2 \'a5
\f2\b0 \cf0  new, \cf9 \'a5\cf0  documentation, \cf6 \'a5\cf0  documentation )\
}