{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red99\green99\blue99;\red128\green0\blue128;
\red255\green0\blue0;\red91\green91\blue91;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 colloquy\cf2 .\cf3 app
\f1 \cf0  
\fs28 agenda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Version 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \'a5\cf0  
\f2\b0\fs24 Intigrate changes from Marcus Hitter.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Chat room listing and join room window.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Print chat logs (current or old).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Enforce the 512 character message length limit.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Parse the 005 numeric for clues and restrictions we can enforce (nick length, topic length, prefixes, etc.).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 HTML export.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 More chat style variants (mainly inverted).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Apple Script-ability and some scripts.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Basic Apple help documents.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Drag and drop file sending to user in drawer.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Chat whois, ping, CTCP finger and general user info in an Inspector window.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Chat window view managment heuristics (Single Window, Group by Server, Group Rooms, etc).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Preference Window redo using NSPreferences.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 More preference panes with loads of options.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Visible preference for default chat encoding.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Limit height of input box better. Remember state. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Dock menu for quick joins and connections.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Make the default font and size scale a preference (for WebKit).\

\f1\b\fs28 \cf4 \
Future:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \'a5\cf0  
\f2\b0\fs24 DCC chat and other DCC stuff like xserve, etc.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Natural text formatting for *bold* and _underline_.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Switch from obsolete (but useful) sheet methods. (Chat Invite and IRC Commands warning.)\

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Bring FireTalk up to the CTCP working draft. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf5 \'a5\cf0  
\f2\b0\fs24 Hostname lookup on connect locks up on non-existant hosts or when the connection is dead (timeout issue).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Finish buddy list.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Auto-away when screen saver comes on.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add Face/Avatar support\'d1send and receive.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Toggle to show/hide the chat room topic.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 UPnP tied to DCC ports to enable seamless file transfers through firewall usage.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Include a small IRC server to allow the user to host chat sessions/channels with Rendezvous.
\fs20 \cf6 \
\
key\cf0  ( 
\f1\b \cf4 \'a5
\f2\b0 \cf0  change, 
\f1\b \cf5 \'a5
\f2\b0 \cf0  fix, 
\f1\b \cf2 \'a5
\f2\b0 \cf0  new )\
}