{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red99\green99\blue99;\red128\green0\blue128;
\red255\green0\blue0;\red91\green91\blue91;\red0\green130\blue4;\red30\green120\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 colloquy\cf2 .\cf3 app
\f1 \cf0  
\fs28 agenda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Version 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \'a5\cf0  
\f2\b0\fs24 Prevent selecting Appearance Preferences in Room/Chat inspector without it jumping back to a proper selection.\

\f1\b\fs28 \cf5 \'a5\cf0  
\f2\b0\fs24 Reword the "Remove" transfers toolbar button.\

\f1\b\fs28 \cf5 \'a5\cf0  
\f2\b0\fs24 Detect when there is no connected time returned with whois, and dont show 34 years.. etc.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add an away status dialog somehow.
\f3\fs22 \

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add a preferred nickname field in the preferences that modifies the the "me" card in AddessBook.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add a menu item in the drawer's action button to join a new chat room in the current window.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add the ability to localize Style variant names (use a Variants.strings table).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Show buddy's real name in info panel for chat members. Along with a way to jump to the buddy.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Make JVChatRoomMember subclass something like JVChatUser, a generic user class that isn't part or a room, just a server.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add a part/join toolbar item for rooms.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \
Future:\
\'a5\cf0  
\f2\b0\fs24 Limit height of input box better or autoresize it like iChat and Adium. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Auto-away when screen saver comes on.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Print chat logs. Maybe we will need some print media definitions for some of the CSS files (bubbles mostly)?\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Track users and show idle users visually by graying them out or some other indicator.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Rework encoding method of encoding when kicking people. (Currently always the connection encoding.)\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Allow kicking people with attributed message reasons.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 IRC command tab completion.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Dock menu for quick joins and connections.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Options to disable specific events so they don't clutter the room, global and per room settings.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 DCC file uploading throttling.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add Face/Avatar support\'d1send and receive.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 UPnP tied to DCC ports to enable seamless file transfers through firewall usage.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf6 \
key\cf0  ( 
\f1\b \cf4 \'a5
\f2\b0 \cf0  change, 
\f1\b \cf5 \'a5
\f2\b0 \cf0  fix, 
\f1\b \cf2 \'a5
\f2\b0 \cf0  new, \cf7 \'a5\cf0  documentation, \cf8 \'a5\cf0  test )\
}