{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red99\green99\blue99;\red128\green0\blue128;
\red255\green0\blue0;\red91\green91\blue91;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 colloquy\cf2 .\cf3 app
\f1 \cf0  
\fs28 agenda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Version 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \'a5\cf0  
\f2\b0\fs24 Apple Script-ability and some scripts.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Panel tabs change color or show icon on activity or errors.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Basic Apple help documents.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Log file open support\'d1also HTML export.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Print chat logs (current or old).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Status messages.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Chat whois, ping, CTCP finger and general user info in an Inspector window.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Chat window view managment styles (Single Window, Group by Server, Group Rooms, etc).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Preference Window Redo.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 More preference panes with loads of options.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Visible preference for default room/message encoding.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 File downloads via WebKit displaying in the Transfers window.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Limit height of input box. Remember state. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Dock menu for quick joins and connections.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Command key to show/hide chat drawer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \
Future:\
\'a5\cf0  
\f2\b0\fs24 Chat room listing window.\

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Make the display font and size a preference.\

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Switch from obsolete (but useful) sheet methods. (Chat Invite and IRC Commands warning.)\

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Bring FireTalk up to the CTCP working draft. \

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Query keychain in connection info panel when nickname, server address or port changes. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf5 \'a5\cf0  
\f2\b0\fs24 Firetalk's IRC to HTML translation engine has a great potential for buffer overflow when color is used a lot.\

\f1\b\fs28 \cf5 \'a5\cf0  
\f2\b0\fs24 Hostname lookup on connect locks up on non-existant hosts.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Chat console for additional information.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Auto-away when screen saver comes on.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add Face/Avatar support\'d1send and receive.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Toggle to show/hide the chat room topic.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 UPnP tied to DCC ports to enable seamless file transfers through firewall usage.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Include a small IRC server to allow the user to host chat sessions/channels.
\fs20 \cf6 \
\
key\cf0  ( 
\f1\b \cf4 \'a5
\f2\b0 \cf0  change, 
\f1\b \cf5 \'a5
\f2\b0 \cf0  fix, 
\f1\b \cf2 \'a5
\f2\b0 \cf0  new )\
}