{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red99\green99\blue99;\red128\green0\blue128;
\red255\green0\blue0;\red0\green126\blue4;\red91\green91\blue91;\red0\green130\blue4;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 colloquy\cf2 .\cf3 app
\f1 \cf0  
\fs28 agenda\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Version 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 \'a5\cf0  
\f2\b0\fs24 Fix the default style/emoticon identification for Transcripts.\

\f1\b\fs28 \cf5 \'a5\cf0  
\f2\b0\fs24 Prevent selecting Appearance Preferences in Room/Chat inspector without it jumping back to a proper selection.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Finish adding actions to other styles.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 New notification system, bring back sounds and other things. New preference panel also.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 More preference panes with loads of options.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Print chat logs (current or old). Maybe we will need some print media definitions for some of the CSS files (bubbles mostly)?\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Ready the all NIBs and strings to send to localizers Sydney Tsai (Chinese) and Matt Anton (French).\

\f1\b\fs28 \cf6 \'a5\cf0  
\f2\b0\fs24 Basic Apple help documents.\

\f1\b\fs28 \cf6 \'a5\cf0  
\f2\b0\fs24 How-to on making chat Styles and Emoticons.\

\f1\b\fs28 \cf6 \'a5\cf0  
\f2\b0\fs24 Mini how-to for plugin writters.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \
Future:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \'a5\cf0  
\f2\b0\fs24 HTML export.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Limit height of input box better. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Have a setting for default nickname.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 IRC command tab completion.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Chat room listing and join room window.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Dock menu for quick joins and connections.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Implement a preferred nickname, and only that nickname gets saved. So any temp nicknames will not change the bookmarks.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Apple Script-ability and some scripts.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Options to disable specific events so they don't clutter the room, global and per room settings.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Parse the 005 numeric for clues and restrictions we can enforce (nick length, topic length, prefixes, etc.).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Enforce the 512 character message length limit.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Auto-away when screen saver comes on.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Plugin for working with MemoServ.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 DCC chat and other DCC stuff like xdcc file server, etc.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 DCC file uploading throttling.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Natural text formatting for *bold* and _underline_.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf4 \'a5\cf0  
\f2\b0\fs24 Bring FireTalk up to the CTCP working draft.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Add Face/Avatar support\'d1send and receive.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 IRC over SSL.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Toggle to show/hide the chat room topic.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 For styles that use the same default.xsl, only switch the CSS file (fast, no reload).\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 UPnP tied to DCC ports to enable seamless file transfers through firewall usage.\

\f1\b\fs28 \cf2 \'a5\cf0  
\f2\b0\fs24 Include a small IRC server to allow the user to host chat sessions/channels with Rendezvous.
\fs20 \cf7 \
\
key\cf0  ( 
\f1\b \cf4 \'a5
\f2\b0 \cf0  change, 
\f1\b \cf5 \'a5
\f2\b0 \cf0  fix, 
\f1\b \cf2 \'a5
\f2\b0 \cf0  new, \cf8 \'a5\cf0  documentation )\
}