{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\ftech\fcharset2 Symbol;
\f3\fswiss\fcharset77 Helvetica;\f4\fswiss\fcharset77 Helvetica-Oblique;\f5\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red99\green99\blue99;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 colloquy\cf2 .\cf3 app
\f1 \cf0 \

\fs28 known issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 \'b7
\f3  Chat topics sometimes show as "(no chat topic set)" when in fact there is a topic. Will be fixed soon.\

\f2 \'b7
\f3  Sometimes the Style and Emoticon toolbar items will disappear. Will be fixed soon.\

\f2 \'b7
\f3  Can't join channels that require a key. A workaround is to use this command "/raw join #channel key" for the room you need to join.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 \
changes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Build 2B100 
\f3\b0 (March, 2004) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 \'b7
\f3  Messages in the Standard Style now fade in.\

\f2 \'b7
\f3  Room lists are only fetched from the server if the room browser is expanded.\

\f2 \'b7
\f3  Messages in the Bland style will start from the bottom and flow up to fill the space.\

\f2 \'b7
\f3  When disconnected from a server, all it's rooms, private chats and the console become faded and show "disconnected" under them.\

\f2 \'b7
\f3  Port numbers over 32,767 will now show up correctly in the Connections window.\

\f2 \'b7
\f3  Fixes a seemingly random hang when joining a room that is pretty active at that instant.\

\f2 \'b7
\f3  Reliably displays fast initial private messages that happen quicker than WebKit can render.\

\f2 \'b7
\f3  URLs that just begin with "www" are now hyperlinked.\

\f2 \'b7
\f3  Better URL detection, especially for different language chats where characters run together (Japanese, Chinese, etc.).\

\f2 \'b7
\f3  The escape key now clears the input line.\

\f2 \'b7
\f3  Page up/down, Home and End keys will affect the chat display even if the input line is focused.\

\f2 \'b7
\f3  The member info window now stops "spinning" when the user is invalid and all the fields will be "n/a".\

\f2 \'b7
\f3  Get Info windows now become focused when they open.\

\f2 \'b7
\f3  Some styles now group consecutive messages from the same person.\

\f2 \'b7
\f3  Some various style clean up.\

\f2 \'b7
\f3  Changes made in the Buddy inspector now get saved in the AddressBook, wasn't saving changes before.\

\f2 \'b7
\f3  Typing will always be directed into the input box when switching rooms or windows.\

\f2 \'b7
\f3  Realitive images work in the HTML again.\

\f2 \'b7
\f3  Messaging a user as all lowercase (i.e. "nickserv") no longer opens another window with the proper nickname "NickServ".\

\f2 \'b7
\f3  Picturesque style handles .tiff and .jpeg files like it should.\

\f2 \'b7
\f3  Picturesque style displayes PDFs inline now.\

\f2 \'b7
\f3  Picturesque style will not stop scrolling down if a image is posted.\

\f2 \'b7
\f3  Long nick names in the Bland style will now resize the nick column to fit.\

\f2 \'b7
\f3  Style and Emoticon toolbar items have down arrows to show they present a menu.\

\f2 \'b7
\f3  The commands /msg and /query do the same thing now.\

\f2 \'b7
\f3  Option to sort Chat Room members by status descending through operator, voice and normal members.\

\f2 \'b7
\f3  No longer tries to double part a room when typing /part resulting in a error dialog.\

\f2 \'b7
\f3  Swapped the Get Info and Show Inspector keyboard commands.\

\f2 \'b7
\f3  Copying URL from the message area and sending them again no longer gives you extra invisible characters scattered throughout.\

\f2 \'b7
\f3  Added "Paste as Rich Text" command (Command-Shift V). Paste now pastes as plain text.\

\f2 \'b7
\f3  Clearing the input box (by deleting everything) will reset the text formatting.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 2B96 
\f3\b0 (Sunday February 29, 2004) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 \'b7
\f3  Command-W now closes the current panel, and Command-Shift-W closes the whole window.\

\f2 \'b7
\f3  Non-functional (blank) message views should not happen anymore.\

\f2 \'b7
\f3  New message status is now shown for rooms & chats that are selected when Colloquy isn't the front application or another window is active.\

\f2 \'b7
\f3  Multiples of the same emotion are now parsed and replaced correctly.\

\f2 \'b7
\f3  Added /umode as a shortcut to /mode <current nickname>.\

\f2 \'b7
\f3  Added /wi and /wii to do local server and remote server (respectfully) whois queries.\

\f2 \'b7
\f3  Added the command /t as an alias to /topic.\

\f2 \'b7
\f3  Idle time in the member Info panel should show up reliably for users on networks that have many servers.\

\f2 \'b7
\f3  Typing /whois, /wi or /wii will now open an Info window for that user showing the whois results.\

\f2 \'b7
\f3  NickServ no longer keeps asking for your password until you authenticate.\

\f2 \'b7
\f3  The Keychain is only checked for passwords when connecting and getting info on a server now.\

\f2 \'b7
\f3  Deleting a connection no longer gives an out of bounds error.\

\f2 \'b7
\f3  The iChat emotion bundle now shows innocent correctly.\

\f2 \'b7
\f3  When using Text Only emoticons when first joining a chat, switching the emoticon bundle now updates pervious emoticons to the new look.\

\f2 \'b7
\f3  All styles show actions in some form now, except Bubbles.\

\f2 \'b7
\f3  Questions asked when using the Novel style will be labeled as "asked", not "said".\

\f2 \'b7
\f3  Large images loaded inline using the Picturesque style will now scale down to fit the width of the conversation view.\

\f2 \'b7
\f3  Images in the Picturesque style are now clickable to view the image in a browser, Option-Click to download also.\

\f2 \'b7
\f3  TIFF and BMP images are now supported in the Picturesque style.\

\f2 \'b7
\f3  Color formatting now shows up in the Picturesque style.\

\f2 \'b7
\f3  For Style authors there is a new command to refresh a style, "/reload style" will clear the cache and load any new changes.\

\f2 \'b7
\f3  For Plugin authors there is a new command to refresh and find your plugins, "/reload plugins" will find new plugins and reload any script plugins.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 2B95 
\f3\b0 (Friday February 27, 2004) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 \'b7
\f3  Two new styles Meinzer and Picturesque. Picturesque is unique\'d1it renders any image links in the conversation without opening a browser. \

\f2 \'b7
\f3  The style variant is remembered for rooms and private messages again.\

\f2 \'b7
\f3  NickServ IDENTIFY requests are intercepted on more servers.\

\f2 \'b7
\f3  Users being promoted by ChanServ on servers where ChanServ isn't in the room will no longer show "...promoted by (null)."\

\f2 \'b7
\f3  Added the command /j as an alias to /join.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 2B94 
\f3\b0 (Tuesday February 17, 2004) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 \'b7
\f3  Crash that sometimes happened when joining a room should now be fixed. This was the top reported crash.\

\f2 \'b7
\f3  Encodings are fixed, please test extensively with your language.\

\f2 \'b7
\f3  Specifying the username and real name is now possible for each connection. Defaults to your username and real name for your computer.\

\f2 \'b7
\f3  No longer launches the Finder if you are using PathFinder or have the Finder quit for any reason. Favorites can't be used or created from Colloquy in this state.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 2B93 
\f3\b0 (Saturday February 14, 2004) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 \'b7
\f3  Sending HTML or messages with '<', '>' or '&' characters is possible again.\

\f2 \'b7
\f3  Fixed an occasional hang when waking from sleep.\

\f2 \'b7
\f3  Long filenames in the transfer window now show ellipses in the middle.\

\f2 \'b7
\f3  Long buddy names and chat room names in list views are truncated with ellipses at the end.\

\f2 \'b7
\f3  Buddy status icons are always on the right, even when Buddy icons are off.\

\f2 \'b7
\f3  Styles can contain their own preview transcript to show off per-style features.\

\f2 \'b7
\f3  Styles can contain a supplement HTML file to include helper JavaScript functions or static HTML.\

\f2 \'b7
\f3  Clicking the split divider in a conversation no longer makes it jump down. Split view also no longer snaps every 14 pixels.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 2B92 
\f3\b0 (Sunday January 25, 2004) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  Private message works again.\
 
\f2 \'b7
\f3  Fixed a possible crash that occurred with Unsanity's Silk installed.\
 
\f2 \'b7
\f3  More padding at the bottom of chats so the last message can't get cut off.\
 
\f2 \'b7
\f3  Inverted styles now have a better highlight color when your nickname is said in chat.\
 
\f2 \'b7
\f3  Added ellipses on the end of long chat topics to indicate there is more to be seen. Hover over to get a tooltip with the entire topic.\
 
\f2 \'b7
\f3  Added the 
\f4\i irssi
\f3\i0  command /quote as an alias to /raw.\
 
\f2 \'b7
\f3  Window size and position is remembered. The last window size will be use as a reference for any new windows.\
 
\f2 \'b7
\f3  The chat window drawer now remembers if you opened it before and opens for you when the new windows open.\
 
\f2 \'b7
\f3  Double clicking a member in a chat room initiates a chat with them.\
 
\f2 \'b7
\f3  Clicking the apple.com link in the Appearance preferences will open a web browser instead of loading in the preview area.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 2B91 
\f3\b0 (Friday January 23, 2004) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  Runs on Mac OS X 10.3 (Panther) as well as 10.2 with Safari installed or 10.2.7 and greater.\
 
\f2 \'b7
\f3  New interface that allows chats to be grouped into a single window, or broken into multiple windows. Drag the chat item to move it to another window.\
 
\f2 \'b7
\f3  Chat Styles\'d1powered by Apple's WebKit (Safari's renderer)\'d1allow extendable interface styles to fit your tastes. A few styles are included, one mimicking Apple's iChat bubbles. Chat Styles are simple Cascading Stylesheet's and can be extended by a user style sheet.\
 
\f2 \'b7
\f3  Emoticon bundles allowing users and third-parties to add different emoticon highlighting.\
 
\f2 \'b7
\f3  New Inspector & Info windows to modify options & view details on Connections, Rooms and Users.\
 
\f2 \'b7
\f3  Buddy list! Add buddies to a global list and see who is online without joining any rooms. Buddies are taged to the system Address Book and grouped with all the nicknames and servers that buddy uses.\
 
\f2 \'b7
\f3  The New Connection window now can be expanded to set details of the connection before connecting.\
 
\f2 \'b7
\f3  Chat logging with XML (native open and printing suport).\
 
\f2 \'b7
\f3  Open & print chat transcripts.\
 
\f2 \'b7
\f3  Proxy support for SOCKS 4 & HTTPS (Secure Web). Uses the system's global proxy servers in Network Preferences.\
 
\f2 \'b7
\f3  Chat server console to monitor the inner-workings of the IRC connection and send raw commands.\
 
\f2 \'b7
\f3  IRC text commands not handled by Colloquy will be sent to the server.\
 
\f2 \'b7
\f3  New /raw command to send raw IRC commands to the server, helpful in bypassing a command Colloquy handles.\
 
\f2 \'b7
\f3  Handles /ctcp command; reply will be displayed in the server console.\
 
\f2 \'b7
\f3  Option-clicking a web URL in chat will download it with Colloquy.\
 
\f2 \'b7
\f3  Better URL highlighting in conversations.\
 
\f2 \'b7
\f3  Some perferences will not carry over from version 1.\

\f2  \'b7
\f3  No longer crashes when you don't have an outside internet connection and/or the host-name can't be resolved.\
 
\f2 \'b7
\f3  If a chat server is unreachable the Connections window shows a disconnected status, and not the connection pending status. Allowing you to try to reconnect.\
 
\f2 \'b7
\f3  Auto-join rooms work as expected on servers with a long "Message of the Day" (MOTD).\
 
\f2 \'b7
\f3  Message timestamps on most chat styles.\
 
\f2 \'b7
\f3  Status messages for more chat room events, like topic and nickname changes.\
 
\f2 \'b7
\f3  All the major reported crashes have been resolved (either fixed or replaced by a large change above). Thank you for sending in crash reports!\
 
\f2 \'b7
\f3  Nicknames that start with an underscore (_) or hyphen (-) can now be used.\
 
\f2 \'b7
\f3  IRC URLs that open Colloquy now get handled.\
 
\f2 \'b7
\f3  More accurate file transfer rates and time remaining. The transfer status is only updated every second now for easier reading.\
 
\f2 \'b7
\f3  New preferences window and panes with lots of new options.\
 
\f2 \'b7
\f3  Fixed an error when doing tab-complete in a chat room, works all the time now.\
 
\f2 \'b7
\f3  On a Panther system hitting F5 (the default text complete key) you will be presented with nicknames or text that matches what you started typing.\
 
\f2 \'b7
\f3  Option to use Panther's built-in text complete when hitting tab.\
 
\f2 \'b7
\f3  Deleting a connection will remove any saved passwords from the KeyChain.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 1B20 
\f3\b0 (Friday April 2, 2002) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  Will stay connected longer than 10 minutes when joining highly populated rooms\'d1no more flood disconnection.\
 
\f2 \'b7
\f3  "Send File\'c9" contextual menu item in the member list.\
 
\f2 \'b7
\f3  Chat colours are now localized in French.\
 
\f2 \'b7
\f3  Windows that are miniaturized into the Dock will not keep popping out when either "Show hidden \'c9 on \'c9 activity" preferences are on.\

\f2  \'b7
\f3  All windows remember their position on screen better, and chat windows remember the member drawer size and state.\

\f2  \'b7
\f3  No more random and erroneous system beeps.\

\f2  \'b7
\f3  Bell characters get replaced with 
\f5 \'81\'f4 
\f3 (music note).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 1B12 
\f3\b0 (Friday March 21, 2002) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  Reliably connects to more IRC servers and faster.\
 
\f2 \'b7
\f3  IRC commands. Twenty of the typical IRC commands have been implemented for those die-hard users. Here is the current list: me, msg, query, ame, amsg, dcc send, join, part, quit, say, nick, away, topic, mode \'b1v, mode \'b1o, server, disconnect, names, clear and kick.\
 
\f2 \'b7
\f3  Rudimentary plug-in support! Plug-ins can be installed in any of the library directories, preferably: 
\f4\i ~/Library/Application Support/Colloquy/PlugIns
\f3\i0 . Contact me for the plug-in software development kit. Try 
\f4\i /itunes
\f3\i0  in a room to test the basic iTunes plugin.\

\f2  \'b7
\f3  Added the French localization.\
 
\f2 \'b7
\f3  Fixed an issue when using an Azerty keyboard that prevented typing characters with circumflex and trema accents (e.g. \'99, \'94, \'90, \'95). This fix might apply to other keyboard layouts.\
 
\f2 \'b7
\f3  Connections are now saved in the Connection Manager during the first launch.\

\f2  \'b7
\f3  Hidden windows now stay in the Dock and Window menus.\
 
\f2 \'b7
\f3  Changing a connection nickname will query the Keychain for that nickname's password.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 1B9 
\f3\b0 (Tuesday March 15, 2002) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  Fixed the toolbar configuration crashes (the most reported crash).\
 
\f2 \'b7
\f3  The Emoticon and Encoding toolbar items now honor the "Use Small Icons" toolbar setting.\
 
\f2 \'b7
\f3  The Connect toolbar item now opens the "New Connection" dialog when no connection is selected.\
 
\f2 \'b7
\f3  IRC command queue tweaks to make things "snappier".\
 
\f2 \'b7
\f3  Support for password protected servers.\
 
\f2 \'b7
\f3  Nicknames with special characters now get encoded and are saved properly. This fixes the "|" (pipe character) bug.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 1B3 
\f3\b0 (Tuesday January 2, 2002) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  NickServ password authorization enabled with password prompts and saving passwords in your keychain.\

\f2  \'b7
\f3  Connections are stored different now, old bookmarks will not load and may show up as blank lines in the connection manager.\
 
\f2 \'b7
\f3  Audit of all code and fixed some major memory leaks dealing with my NIB file loading.\
 
\f2 \'b7
\f3  Most things are lazy loaded now. This makes application launch instantly (one bounce) and have a smaller footprint until features are needed.\
 
\f2 \'b7
\f3  Preferences controller had a major leak\'d1now resolved. (Should send these changes to the Chimera group, and Fire developers.)\
 
\f2 \'b7
\f3  Firetalk DNS timout crash when connecting under high network load (or a slow dialup connection)\'d1now resolved. This allows IPv6 to work.\
 
\f2 \'b7
\f3  Firetalk CTCP infinate loop fixed along with other CTCP cleanup.\
 
\f2 \'b7
\f3  Software update timeout "hack". The software update feature will now timeout in 5 seconds if there is no connection. (This is an Apple bug workaround.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 1A26 
\f3\b0 (Tuesday November 26, 2002) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  New Appearance preference pane with extra options and a preview area.\
 
\f2 \'b7
\f3  New 'Join Room' and 'Message User' icons for the connection manager.\
 
\f2 \'b7
\f3  Rooms on the server show up in the join room and auotcomplete as you type.\
 
\f2 \'b7
\f3  Preliminary contextual menus on the chat room member list. Includes admin op, kick and voice.\
 
\f2 \'b7
\f3  IPv6 support disabled due to system level bugs.\
 
\f2 \'b7
\f3  Revisited internal message conversion between encodings. Removed a lot of redundant code.\
 
\f2 \'b7
\f3  Bold and Italic toggling now behaves exactly like Apple methods.\
 
\f2 \'b7
\f3  Added checks for the new formatting and link highlighting preferences when displaying a message.\
 
\f2 \'b7
\f3  Link highlighting engine now excludes a trailing '.' or '?' for URLs that appear at the end of proper sentences.\
 
\f2 \'b7
\f3  Can now disconnect a connection before it is finished connecting.\
 
\f2 \'b7
\f3  The 'Edit' connection toolbar item now changes to 'New' when no connection is selected.\
 
\f2 \'b7
\f3  Background colors are now viewable in received messages.\
 
\f2 \'b7
\f3  More tweaks to match mIRC's color support to the letter.\
 
\f2 \'b7
\f3  Internal HTML cleanup. Replaced some of my methods with Apple's private HTML framework.\
 
\f2 \'b7
\f3  Enabled ISO-2022-JP by fixing a HTML\'d0IRC conversion issue with '<', '>', '&'.\
 
\f2 \'b7
\f3  Dividers in the encoding menu along with Cryillic, Chinese and Korean encodings.\
 
\f2 \'b7
\f3  Memory leak in chat rooms removed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 1A21 
\f3\b0 (Thursday November 21, 2002) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  New connections manager for managing URLs, multiple connections, automatic connections, automatic joins, user notify list, joining rooms and initiating user messages.\
 
\f2 \'b7
\f3  Enabled the revisited transfer manager.\
 
\f2 \'b7
\f3  File transfer resume support.\
 
\f2 \'b7
\f3  IRC URLs are now handled from the system and internally in chat dialog (was only rooms before, now allows new server connections). Here is an example URL that will connect to 'javelin.cc' as user 'test' on port '6669' and will join the room 'colloquy' when connected: \ul irc://test@javelin.cc:6669/#colloquy\ulnone . Note that only the scheme and host part of the URL need to be present. Valid room paths a begin with '#', '&' or '+'; if the path of the URL is not a valid room then a new message to that user is made. Mozilla's Chatzilla handles IRC URLs in this manner also.\

\f2  \'b7
\f3  Nickname changes were not being reported due to a Firetalk API change \'d1 now fixed.\
 
\f2 \'b7
\f3  Version checking happens at launch time and prompts the user if they want to see the changes. (The 'Never' option does nothing currently.)\
 
\f2 \'b7
\f3  Removed the floating palette.\
 
\f2 \'b7
\f3  Added more menu items.\
 
\f2 \'b7
\f3  Removed the send button and made Private Messages resize it's text views to fit where the topic was.\
 
\f2 \'b7
\f3  Empty chat topics are now indicated.\
 
\f2 \'b7
\f3  Enhanced the default color panel to have an option to set foreground and background colors. Note that background colors only send currently and will not be displayed until a later build.\
 
\f2 \'b7
\f3  Started the work for pulg-in support by adding tons of notifications about chat connections.\
 
\f2 \'b7
\f3  Added a queue limit to Firetalk to prevent disconnections due to flooding the server with automatic requests \'d1 milliseconds apart. 
\f1\b \
\
Build 1A8 
\f3\b0 (Wednesday November 13, 2002) \'d1
\f1\b\fs28 \

\f3\b0\fs20  
\f2 \'b7
\f3  Enabled the Software Update check.\
 
\f2 \'b7
\f3  Fixed some buffer overflows in the IRC\'d0HTML translation engine.\
 
\f2 \'b7
\f3  Added reset codes to the HTML\'d0IRC translation engine for better compatibility with some IRC clients (Snak).\
 
\f2 \'b7
\f3  Text sent by the Colloquy user now gets parsed-for-display through the same translation engines (to render colors accurately in the fixed 16 color IRC palette).\
 
\f2 \'b7
\f3  Added IRC voice support to Firetalk.\
 
\f2 \'b7
\f3  Enabled IPv6 support on the Firetalk side (changes were needed to build on Mac OS X).\
 
\f2 \'b7
\f3  Muli-server support has been added. (Need a new server management/connection interface to use this.)\
 
\f2 \'b7
\f3  New icon that is a cleaner version of the first idea.\
 
\f2 \'b7
\f3  Preference pans are now individualized.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
Build 1A1 
\f3\b0 (Monday November 10, 2002) \'d1
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0  
\f2 \'b7
\f3  Initial build \'d1 much removed from the Massinova code.\
 
\f2 \'b7
\f3  Preliminary icon being used \'d1 feedback welcomed.\
 
\f2 \'b7
\f3  Replaced the Firetalk library with version 0.1p21 (made some modifications to work on Mac OS X and added some missing IRC features).\
 
\f2 \'b7
\f3  Object and general code clean-up using new techniques for simpler and readable code.\
}