<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>cplG</string>
	<key>Commands</key>
	<dict>
		<key>BuildContextualMenuForItem</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>cMiX</string>
			<key>Arguments</key>
			<dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cMi1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSObject</string>
			</dict>
		</dict>
		<key>Connected</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>cTsX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>ChatCore.MVChatConnection</string>
			</dict>
		</dict>
		<key>Disconnecting</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>dFsX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>ChatCore.MVChatConnection</string>
			</dict>
		</dict>
		<key>HandleClickedContextualMenuItem</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>pcMX</string>
			<key>Arguments</key>
			<dict>
				<key>object</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcM1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>submenu</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcM2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>HandleClickedLink</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>hClX</string>
			<key>Arguments</key>
			<dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hCl1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>Idle</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>iDlX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>doub</string>
			<key>Type</key>
			<string>NSNumber&lt;Double&gt;</string>
		</dict>
		<key>JoinedChatRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>jRmX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatRoomPanel</string>
			</dict>
		</dict>
		<key>KickedFromRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>kRmX</string>
			<key>Arguments</key>
			<dict>
				<key>by</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kRm1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>reason</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kRm2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatRoomPanel</string>
			</dict>
		</dict>
		<key>Load</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>lOdX</string>
			<key>Arguments</key>
			<dict>
				<key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lOd1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>MemberJoined</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>mJrX</string>
			<key>Arguments</key>
			<dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mJr1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomPanel</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatRoomMember</string>
			</dict>
		</dict>
		<key>MemberKicked</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>mKrX</string>
			<key>Arguments</key>
			<dict>
				<key>by</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mKr2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>reason</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mKr3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mKr1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomPanel</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatRoomMember</string>
			</dict>
		</dict>
		<key>MemberParted</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>mPrX</string>
			<key>Arguments</key>
			<dict>
				<key>reason</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mPr2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mPr1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomPanel</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatRoomMember</string>
			</dict>
		</dict>
		<key>PartingChatRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>pRmX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatRoomPanel</string>
			</dict>
		</dict>
		<key>PerformNotification</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>nOtX</string>
			<key>Arguments</key>
			<dict>
				<key>context</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nOt1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>preferences</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nOt2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>ProcessIncomingChatMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>piMX</string>
			<key>Arguments</key>
			<dict>
				<key>action</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatMessage</string>
			</dict>
		</dict>
		<key>ProcessOutgoingChatMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>poMX</string>
			<key>Arguments</key>
			<dict>
				<key>action</key>
				<dict>
					<key>AppleEventCode</key>
					<string>poM1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>poM2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Colloquy.JVChatMessage</string>
			</dict>
		</dict>
		<key>ProcessSubcodeReply</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>psLX</string>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatUser</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>ProcessSubcodeRequest</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>psRX</string>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatUser</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>ProcessUserCommand</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>pcCX</string>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcC1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcC2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>TopicChanged</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>rTcX</string>
			<key>Arguments</key>
			<dict>
				<key>by</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rTc2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rTc3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomPanel</string>
				</dict>
				<key>topic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rTc1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Unload</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>uldX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>ChatPlugIn</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
