<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ccoR</string>
	<key>Classes</key>
	<dict>
		<key>MVChatConnection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>conM</string>
			<key>Attributes</key>
			<dict>
				<key>isConnected</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iscA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>nickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nicA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>nicknamePassword</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ncpA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>password</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pasA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>proxyType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pxyA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Proxy&gt;</string>
				</dict>
				<key>server</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sevA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>serverPort</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prtA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Short&gt;</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;ConnectionStatus&gt;</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>connect</key>
				<string>connectScriptCommand:</string>
				<key>disconnect</key>
				<string>disconnectScriptCommand</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>connect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>conX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>disconnect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>dscX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>ConnectionStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cnsE</string>
			<key>Enumerators</key>
			<dict>
				<key>Connected</key>
				<string>conD</string>
				<key>Connecting</key>
				<string>conG</string>
				<key>Disconnected</key>
				<string>disC</string>
				<key>Suspended</key>
				<string>susP</string>
			</dict>
		</dict>
		<key>Proxy</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pxyE</string>
			<key>Enumerators</key>
			<dict>
				<key>None</key>
				<string>nonE</string>
				<key>HTTPS</key>
				<string>htpS</string>
				<key>SOCKS</key>
				<string>sokS</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>ChatCore</string>
</dict>
</plist>
