<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ccoR</string>
	<key>Classes</key>
	<dict>
		<key>MVChatConnection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>conM</string>
			<key>Attributes</key>
			<dict>
				<key>localUser</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lcuA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatUser</string>
				</dict>
				<key>nickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nicA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>nicknamePassword</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ncpA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>password</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pasA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>proxy</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pxyA</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.Proxy&gt;</string>
				</dict>
				<key>scriptTypedAwayMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aStA</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>scriptTypedEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>eNcA</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.Encoding&gt;</string>
				</dict>
				<key>server</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sevA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>serverPort</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prtA</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.ConnectionStatus&gt;</string>
				</dict>
				<key>scriptUniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>urlString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>url </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>ChatCore.Connect</key>
				<string>connectScriptCommand:</string>
				<key>ChatCore.Disconnect</key>
				<string>disconnectScriptCommand:</string>
				<key>ChatCore.JoinChatRoom</key>
				<string></string>
				<key>ChatCore.SendRawCommand</key>
				<string></string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>joinedChatRoomsArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chRm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatRoom</string>
				</dict>
				<key>knownChatUsersArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chUs</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatUser</string>
				</dict>
			</dict>
		</dict>
		<key>MVChatRoom</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chRm</string>
			<key>Attributes</key>
			<dict>
				<key>attributes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>atRA</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>bannedUsersArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bnSA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>dateJoined</key>
				<dict>
					<key>AppleEventCode</key>
					<string>daJA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>dateParted</key>
				<dict>
					<key>AppleEventCode</key>
					<string>daPA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>displayName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dNmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isJoined</key>
				<dict>
					<key>AppleEventCode</key>
					<string>joIA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scriptTypedEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>eNcA</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.Encoding&gt;</string>
				</dict>
				<key>scriptUniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>urlString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>url </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>ChatCore.SendMessage</key>
				<string></string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>memberUsersArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chUs</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatUser</string>
				</dict>
			</dict>
		</dict>
		<key>MVChatUser</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chUs</string>
			<key>Attributes</key>
			<dict>
				<key>address</key>
				<dict>
					<key>AppleEventCode</key>
					<string>adRA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>attributes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>atRA</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>dateConnected</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dCoA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>dateDisconnected</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dDcA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>dateUpdated</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uPdA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>displayName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dNmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>idleTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iDlA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>nickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>realName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rElA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scriptTypedAwayMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aStA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>scriptUniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>serverAddress</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sevA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.UserStatus&gt;</string>
				</dict>
				<key>username</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uSnA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>ChatCore.RefreshInformation</key>
				<string>refreshInformationScriptCommand:</string>
				<key>ChatCore.SendMessage</key>
				<string></string>
			</dict>
		</dict>
		<key>MVFileTransfer</key>
		<dict>
			<key>AppleEventCode</key>
			<string>flTx</string>
			<key>Attributes</key>
			<dict>
				<key>finalSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fSzA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>hostString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>HoSA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isPassive</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pAsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>port</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pOrA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptFilePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>scriptType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>typA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.FileTransferType&gt;</string>
				</dict>
				<key>startDate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sDtA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>startOffset</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sOfA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.FileTransferStatus&gt;</string>
				</dict>
				<key>transferred</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TrzA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chUs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatUser</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Connect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>conX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>ChatCore.MVChatConnection</string>
			</dict>
		</dict>
		<key>Disconnect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>dscX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>ChatCore.MVChatConnection</string>
			</dict>
		</dict>
		<key>JoinChatRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>jCrX</string>
			<key>Arguments</key>
			<dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>jCr1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>MVJoinChatRoomScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>RefreshInformation</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>rfsX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>ChatCore.MVChatUser</string>
			</dict>
		</dict>
		<key>ReloadPlugins</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>rLdX</string>
			<key>CommandClass</key>
			<string>MVReloadPluginsScriptCommand</string>
		</dict>
		<key>SendMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>sCmX</string>
			<key>Arguments</key>
			<dict>
				<key>action</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sCm3</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>echo</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sCm4</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>encoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sCm2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.Encoding&gt;</string>
				</dict>
				<key>target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sCm1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>MVSendMessageScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>SendRawCommand</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>sRmX</string>
			<key>Arguments</key>
			<dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sRm1</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
				<key>priority</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sRm2</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>MVSendRawMessageScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>ConnectionStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cnsE</string>
			<key>Enumerators</key>
			<dict>
				<key>Connected</key>
				<string>conD</string>
				<key>Connecting</key>
				<string>conG</string>
				<key>Disconnected</key>
				<string>disC</string>
				<key>Suspended</key>
				<string>susP</string>
			</dict>
		</dict>
		<key>Encoding</key>
		<dict>
			<key>AppleEventCode</key>
			<string>encE</string>
			<key>Enumerators</key>
			<dict>
				<key>ASCII</key>
				<string>ascI</string>
				<key>Big5</key>
				<string>biG5</string>
				<key>Big5HKSCS</key>
				<string>bG5H</string>
				<key>GB18030</key>
				<string>gb30</string>
				<key>GBK</key>
				<string>gbKK</string>
				<key>ISOLatin1</key>
				<string>isL1</string>
				<key>ISOLatin2</key>
				<string>isL2</string>
				<key>ISOLatin3</key>
				<string>isL3</string>
				<key>ISOLatin4</key>
				<string>isL4</string>
				<key>ISOLatin5</key>
				<string>isL5</string>
				<key>ISOLatin9</key>
				<string>isL9</string>
				<key>JapaneseEUC</key>
				<string>jpUC</string>
				<key>KOI8R</key>
				<string>ko8R</string>
				<key>KoreanEUC</key>
				<string>krUC</string>
				<key>MacOSCyrllic</key>
				<string>mcCy</string>
				<key>MacOSEuropean</key>
				<string>mcEu</string>
				<key>MacOSJapanese</key>
				<string>mcJp</string>
				<key>MacOSKorean</key>
				<string>mcKr</string>
				<key>MacOSRoman</key>
				<string>mcRo</string>
				<key>MacOSSimpChinese</key>
				<string>mcSc</string>
				<key>MacOSTradChinese</key>
				<string>mcTc</string>
				<key>NonlossyASCII</key>
				<string>nlAs</string>
				<key>ShiftJIS</key>
				<string>sJiS</string>
				<key>SimpChineseEUC</key>
				<string>scUC</string>
				<key>TradChineseEUC</key>
				<string>tcUC</string>
				<key>UTF8</key>
				<string>utF8</string>
				<key>WindowsCyrllic</key>
				<string>cp51</string>
				<key>WindowsKorean</key>
				<string>wnKr</string>
				<key>WindowsLatin1</key>
				<string>cp52</string>
				<key>WindowsLatin2</key>
				<string>cp50</string>
				<key>WindowsSimpChinese</key>
				<string>wnSc</string>
				<key>WindowsTradChinese</key>
				<string>wnTc</string>
			</dict>
		</dict>
		<key>FileTransferStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ftSt</string>
			<key>Enumerators</key>
			<dict>
				<key>Done</key>
				<string>trDn</string>
				<key>Error</key>
				<string>trEr</string>
				<key>InProgress</key>
				<string>trNo</string>
				<key>Stopped</key>
				<string>trSt</string>
				<key>Waiting</key>
				<string>trHo</string>
			</dict>
		</dict>
		<key>FileTransferType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ftTE</string>
			<key>Enumerators</key>
			<dict>
				<key>Download</key>
				<string>fTtD</string>
				<key>Upload</key>
				<string>fTtU</string>
			</dict>
		</dict>
		<key>Proxy</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pxyE</string>
			<key>Enumerators</key>
			<dict>
				<key>None</key>
				<string>nonE</string>
				<key>SOCKSFirewall</key>
				<string>sokS</string>
				<key>SecureHTTP</key>
				<string>htpS</string>
			</dict>
		</dict>
		<key>SubcodeType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>scTE</string>
			<key>Enumerators</key>
			<dict>
				<key>Reply</key>
				<string>srpL</string>
				<key>Request</key>
				<string>sreQ</string>
			</dict>
		</dict>
		<key>UserStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cusE</string>
			<key>Enumerators</key>
			<dict>
				<key>Available</key>
				<string>avaL</string>
				<key>Away</key>
				<string>awaY</string>
				<key>Detached</key>
				<string>detA</string>
				<key>Offline</key>
				<string>oflN</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>ChatCore</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
