<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ccoR</string>
	<key>Classes</key>
	<dict>
		<key>MVChatConnection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>conM</string>
			<key>Attributes</key>
			<dict>
				<key>isConnected</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iscA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>nickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nicA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>nicknamePassword</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ncpA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>password</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pasA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>proxyType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pxyA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Proxy&gt;</string>
				</dict>
				<key>server</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sevA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>serverPort</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prtA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Short&gt;</string>
				</dict>
				<key>urlString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>url </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;ConnectionStatus&gt;</string>
				</dict>
				<key>awayStatusMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aStA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>connect</key>
				<string>connectScriptCommand:</string>
				<key>disconnect</key>
				<string>disconnectScriptCommand:</string>
				<key>sendMsgToUser</key>
				<string>sendMessageScriptCommand:</string>
				<key>sendMsgToRoom</key>
				<string>sendMessageScriptCommand:</string>
				<key>sendRawMessage</key>
				<string>sendRawMessageScriptCommand:</string>
				<key>sendSubcodeCommand</key>
				<string>sendSubcodeMessageScriptCommand:</string>
				<key>returnFromAwayStatus</key>
				<string>returnFromAwayStatusScriptCommand:</string>
				<key>joinChatRoom</key>
				<string>joinChatRoomScriptCommand:</string>
				<key>sendFile</key>
				<string>sendFileScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>connect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>conX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>disconnect</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>dscX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>sendMsgToUser</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>smuX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVChatConnection</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>meSA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>user</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>usRA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>action</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>actA</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>encoding</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>encE</string>
					<key>Type</key>
					<string>NSNumber&lt;Encoding&gt;</string>
				</dict>
			</dict>
		</dict>
		<key>sendMsgToRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>smrX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVChatConnection</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>meSA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>room</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>usRA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>action</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>actA</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>encoding</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>encE</string>
					<key>Type</key>
					<string>NSNumber&lt;Encoding&gt;</string>
				</dict>
			</dict>
		</dict>
		<key>sendRawMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>srmX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVChatConnection</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>rMsA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>sendSubcodeCommand</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>sSrX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVChatConnection</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>command</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>sSr1</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>arguments</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>sSr2</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>type</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>sSr3</string>
					<key>Type</key>
					<string>NSNumber&lt;SubcodeType&gt;</string>
				</dict>
				<key>user</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>sSr4</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>returnFromAwayStatus</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>rAsX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVChatConnection</string>
			</dict>
		</dict>
		<key>joinChatRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>jCrX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVChatConnection</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>room</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>jCr1</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>sendFile</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ccoR</string>
			<key>AppleEventCode</key>
			<string>sFiX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVChatConnection</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>path</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>sFi1</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>user</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>sFi2</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>SubcodeType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>scTE</string>
			<key>Enumerators</key>
			<dict>
				<key>Request</key>
				<string>sreQ</string>
				<key>Reply</key>
				<string>srpL</string>
			</dict>
		</dict>
		<key>ConnectionStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cnsE</string>
			<key>Enumerators</key>
			<dict>
				<key>Connected</key>
				<string>conD</string>
				<key>Connecting</key>
				<string>conG</string>
				<key>Disconnected</key>
				<string>disC</string>
				<key>Suspended</key>
				<string>susP</string>
			</dict>
		</dict>
		<key>Proxy</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pxyE</string>
			<key>Enumerators</key>
			<dict>
				<key>None</key>
				<string>nonE</string>
				<key>HTTPS</key>
				<string>htpS</string>
				<key>SOCKS</key>
				<string>sokS</string>
			</dict>
		</dict>
		<key>Encoding</key>
		<dict>
			<key>AppleEventCode</key>
			<string>encE</string>
			<key>Enumerators</key>
			<dict>
				<key>UTF8</key>
				<string>utF8</string>
				<key>ASCII</key>
				<string>ascI</string>
				<key>NonLossyASCII</key>
				<string>nlAs</string>
				<key>ISOLatin1</key>
				<string>isL1</string>
				<key>ISOLatin2</key>
				<string>isL2</string>
				<key>ISOLatin3</key>
				<string>isL3</string>
				<key>ISOLatin4</key>
				<string>isL4</string>
				<key>ISOLatin5</key>
				<string>isL5</string>
				<key>ISOLatin9</key>
				<string>isL9</string>
				<key>MacOSRoman</key>
				<string>mcRo</string>
				<key>MacOSEuropean</key>
				<string>mcEu</string>
				<key>MacOSCyrllic</key>
				<string>mcCy</string>
				<key>MacOSJapanese</key>
				<string>mcJp</string>
				<key>MacOSSimpChinese</key>
				<string>mcSc</string>
				<key>MacOSTradChinese</key>
				<string>mcTc</string>
				<key>MacOSKorean</key>
				<string>mcKr</string>
				<key>CP1250</key>
				<string>cp50</string>
				<key>CP1251</key>
				<string>cp51</string>
				<key>CP1252</key>
				<string>cp52</string>
				<key>SimpChineseWindows</key>
				<string>wnSc</string>
				<key>TradChineseWindows</key>
				<string>wnTc</string>
				<key>KoreanWindows</key>
				<string>wnKr</string>
				<key>JapaneseEUC</key>
				<string>jpUC</string>
				<key>SimpChineseEUC</key>
				<string>scUC</string>
				<key>TradChineseEUC</key>
				<string>tcUC</string>
				<key>KoreanEUC</key>
				<string>krUC</string>
				<key>KOI8R</key>
				<string>ko8R</string>
				<key>ShiftJIS</key>
				<string>sJiS</string>
				<key>GB18030</key>
				<string>gb30</string>
				<key>GBK</key>
				<string>gbKK</string>
				<key>Big5</key>
				<string>biG5</string>
				<key>Big5HKSCS</key>
				<string>bG5H</string>
			</dict>
		</dict>
	</dict>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>Name</key>
	<string>ChatCore</string>
</dict>
</plist>
