<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>cplG</string>
	<key>Commands</key>
	<dict>
		<key>processUserCommand</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>pcCX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcC1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcC2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>processSubcodeRequest</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>psRX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>MVChatConnection</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>processSubcodeReply</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>psLX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>MVChatConnection</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>processIncomingChatMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>piMX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>action</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
		<key>processOutgoingChatMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>poMX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>action</key>
				<dict>
					<key>AppleEventCode</key>
					<string>poM1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>poM2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
		<key>handleClickedLink</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>hClX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hCl1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>joinedRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>jRmX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>Colloquy.JVChatRoom</string>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>partingRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>pRmX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>Colloquy.JVChatRoom</string>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>kickedFromRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>kRmX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>Colloquy.JVChatRoom</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>by</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kRm1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomMember</string>
				</dict>
				<key>reason</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kRm2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>connected</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>cTsX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>ChatCore.MVChatConnection</string>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>disconnecting</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>dFsX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>ChatCore.MVChatConnection</string>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>memberJoinedRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>mJrX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>Colloquy.JVChatRoomMember</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mJr1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoom</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>memberPartedRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>mPrX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>Colloquy.JVChatRoomMember</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mPr1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoom</string>
				</dict>
				<key>reason</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mPr2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>memberKickedFromRoom</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>mKrX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>Colloquy.JVChatRoomMember</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mKr1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoom</string>
				</dict>
				<key>by</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mKr2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomMember</string>
				</dict>
				<key>reason</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mKr3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>memberStatusChanged</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>mScX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>Colloquy.JVChatRoomMember</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mSc1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;MemberStatus&gt;</string>
				</dict>
				<key>by</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mSc2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomMember</string>
				</dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mSc3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoom</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>topicChanged</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>rTcX</string>
			<key>Arguments</key>
			<dict>
				<key>topic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rTc1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>by</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rTc2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomMember</string>
				</dict>
				<key>room</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rTc3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoom</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>userNicknameChanged</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>uNcX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>now</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uNc1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uNc2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>MemberStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>rmSE</string>
			<key>Enumerators</key>
			<dict>
				<key>Normal</key>
				<string>noRm</string>
				<key>Voice</key>
				<string>VoIc</string>
				<key>Operator</key>
				<string>cOpr</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>ChatPlugIn</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
