<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>cplG</string>
	<key>Commands</key>
	<dict>
		<key>processUserCommand</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>pcCX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcC1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcC2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>processSubcodeRequest</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>psRX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psR3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>MVChatConnection</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>processSubcodeReply</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>psLX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>arguments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psL3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>MVChatConnection</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>processIncomingChatMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>piMX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>action</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>user</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>piM3</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
		<key>processOutgoingChatMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>cplG</string>
			<key>AppleEventCode</key>
			<string>poMX</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>action</key>
				<dict>
					<key>AppleEventCode</key>
					<string>poM1</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>view</key>
				<dict>
					<key>AppleEventCode</key>
					<string>poM2</string>
					<key>Optional</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.AbstractChatViewController</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>ChatPlugIn</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
