<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>MVChatConnection</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>nickname</key>
				<dict>
					<key>Description</key>
					<string>Current nickname on the server.</string>
					<key>Name</key>
					<string>nickname</string>
				</dict>
				<key>nicknamePassword</key>
				<dict>
					<key>Description</key>
					<string>The nickname's password (if any). Used for nickname registration.</string>
					<key>Name</key>
					<string>nickname password</string>
				</dict>
				<key>password</key>
				<dict>
					<key>Description</key>
					<string>Password to conenct to the server.</string>
					<key>Name</key>
					<string>password</string>
				</dict>
				<key>proxyType</key>
				<dict>
					<key>Description</key>
					<string>What system proxy server to use.</string>
					<key>Name</key>
					<string>proxy</string>
				</dict>
				<key>server</key>
				<dict>
					<key>Description</key>
					<string>Server IP address or domain name.</string>
					<key>Name</key>
					<string>server address</string>
				</dict>
				<key>serverPort</key>
				<dict>
					<key>Description</key>
					<string>Port to connect on.</string>
					<key>Name</key>
					<string>port number</string>
				</dict>
				<key>urlString</key>
				<dict>
					<key>Description</key>
					<string>Chat URL containing nickname, server and port.</string>
					<key>Name</key>
					<string>URL</string>
				</dict>
				<key>status</key>
				<dict>
					<key>Description</key>
					<string>Current connection status.</string>
					<key>Name</key>
					<string>status</string>
				</dict>
				<key>scriptTypedAwayMessage</key>
				<dict>
					<key>Description</key>
					<string>Away message for other users to see that your not there.</string>
					<key>Name</key>
					<string>away message</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>Description</key>
					<string>The unique identifier of the connection.</string>
					<key>Name</key>
					<string>id</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Manages all chat communication with a chat server.</string>
			<key>Name</key>
			<string>connection</string>
			<key>PluralName</key>
			<string>connections</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>connect</key>
		<dict>
			<key>Description</key>
			<string>Connect to the server.</string>
			<key>Name</key>
			<string>connect</string>
		</dict>
		<key>disconnect</key>
		<dict>
			<key>Description</key>
			<string>Disconnect from the server.</string>
			<key>Name</key>
			<string>disconnect</string>
		</dict>
		<key>sendMsgToUser</key>
		<dict>
			<key>Description</key>
			<string>Send a message to another user. This message will not echo locally.</string>
			<key>Name</key>
			<string>send private</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>Connection to send from.</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Description</key>
					<string>Message to send to user. Can include HTML formatting.</string>
					<key>Name</key>
					<string>message</string>
				</dict>
				<key>user</key>
				<dict>
					<key>Description</key>
					<string>Name of user.</string>
					<key>Name</key>
					<string>to user</string>
				</dict>
				<key>encoding</key>
				<dict>
					<key>Description</key>
					<string>Encoding to use. (Default is UTF-8.)</string>
					<key>Name</key>
					<string>encoded as</string>
				</dict>
				<key>action</key>
				<dict>
					<key>Description</key>
					<string>Send as an action?</string>
					<key>Name</key>
					<string>action tense</string>
				</dict>
			</dict>
		</dict>
		<key>sendMsgToRoom</key>
		<dict>
			<key>Description</key>
			<string>Send a message to a room you're a member of. This message will not echo locally.</string>
			<key>Name</key>
			<string>send public</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>Connection to send from.</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Description</key>
					<string>Message to send to room. Can include HTML formatting.</string>
					<key>Name</key>
					<string>message</string>
				</dict>
				<key>room</key>
				<dict>
					<key>Description</key>
					<string>Name of room. (Doesn't need to have prefix '#' symbol.)</string>
					<key>Name</key>
					<string>to room</string>
				</dict>
				<key>encoding</key>
				<dict>
					<key>Description</key>
					<string>Encoding to use. (Default is UTF-8.)</string>
					<key>Name</key>
					<string>encoded as</string>
				</dict>
				<key>action</key>
				<dict>
					<key>Description</key>
					<string>Send as an action?</string>
					<key>Name</key>
					<string>action tense</string>
				</dict>
			</dict>
		</dict>
		<key>sendRawMessage</key>
		<dict>
			<key>Description</key>
			<string>Send raw message to server.</string>
			<key>Name</key>
			<string>send raw</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>Connection to send with.</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Description</key>
					<string>Raw message to send to server.</string>
					<key>Name</key>
					<string>message</string>
				</dict>
			</dict>
		</dict>
		<key>sendSubcodeCommand</key>
		<dict>
			<key>Description</key>
			<string>Send a subcode (CTCP) command to another user.</string>
			<key>Name</key>
			<string>send subcode</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>Connection to send from.</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>command</key>
				<dict>
					<key>Description</key>
					<string>CTCP command to send to user.</string>
					<key>Name</key>
					<string>command</string>
				</dict>
				<key>arguments</key>
				<dict>
					<key>Description</key>
					<string>Command arguments to send. Can include HTML formatting.</string>
					<key>Name</key>
					<string>with arguments</string>
				</dict>
				<key>type</key>
				<dict>
					<key>Description</key>
					<string>Type of subcode message to send.</string>
					<key>Name</key>
					<string>as</string>
				</dict>
				<key>user</key>
				<dict>
					<key>Description</key>
					<string>Name of user.</string>
					<key>Name</key>
					<string>to user</string>
				</dict>
			</dict>
		</dict>
		<key>returnFromAwayStatus</key>
		<dict>
			<key>Description</key>
			<string>Removes any away message.</string>
			<key>Name</key>
			<string>return from away status</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>Connection to clear away status for.</string>
			</dict>
		</dict>
		<key>joinChatRoom</key>
		<dict>
			<key>Description</key>
			<string>Join a chat room on the connection.</string>
			<key>Name</key>
			<string>join chat</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>Connection to join room on.</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>room</key>
				<dict>
					<key>Description</key>
					<string>Room to join. Can also be a list of rooms.</string>
					<key>Name</key>
					<string>room</string>
				</dict>
			</dict>
		</dict>
		<key>sendFile</key>
		<dict>
			<key>Description</key>
			<string>Send a file (DCC) to another user.</string>
			<key>Name</key>
			<string>transfer file</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>Connection user is on.</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>path</key>
				<dict>
					<key>Description</key>
					<string>Path of file to send the user.</string>
					<key>Name</key>
					<string>at</string>
				</dict>
				<key>user</key>
				<dict>
					<key>Description</key>
					<string>User to send file to.</string>
					<key>Name</key>
					<string>to user</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Description</key>
	<string>commands and classes for Chat Core scripting.</string>
	<key>Enumerations</key>
	<dict>
		<key>SubcodeType</key>
		<dict>
			<key>Request</key>
			<dict>
				<key>Name</key>
				<string>request</string>
			</dict>
			<key>Reply</key>
			<dict>
				<key>Name</key>
				<string>reply</string>
			</dict>
		</dict>
		<key>ConnectionStatus</key>
		<dict>
			<key>Connected</key>
			<dict>
				<key>Name</key>
				<string>connected</string>
			</dict>
			<key>Connecting</key>
			<dict>
				<key>Name</key>
				<string>connecting</string>
			</dict>
			<key>Disconnected</key>
			<dict>
				<key>Name</key>
				<string>disconnected</string>
			</dict>
			<key>Suspended</key>
			<dict>
				<key>Name</key>
				<string>suspended</string>
			</dict>
		</dict>
		<key>Proxy</key>
		<dict>
			<key>None</key>
			<dict>
				<key>Name</key>
				<string>none</string>
			</dict>
			<key>HTTPS</key>
			<dict>
				<key>Name</key>
				<string>secure HTTP</string>
			</dict>
			<key>SOCKS</key>
			<dict>
				<key>Name</key>
				<string>SOCKS firewall</string>
			</dict>
		</dict>
		<key>Encoding</key>
		<dict>
			<key>UTF8</key>
			<dict>
				<key>Name</key>
				<string>UTF8</string>
			</dict>
			<key>ASCII</key>
			<dict>
				<key>Name</key>
				<string>ASCII</string>
			</dict>
			<key>NonLossyASCII</key>
			<dict>
				<key>Name</key>
				<string>Nonlossy ASCII</string>
			</dict>
			<key>ISOLatin1</key>
			<dict>
				<key>Name</key>
				<string>ISO Latin 1</string>
			</dict>
			<key>ISOLatin2</key>
			<dict>
				<key>Name</key>
				<string>ISO Latin 2</string>
			</dict>
			<key>ISOLatin3</key>
			<dict>
				<key>Name</key>
				<string>ISO Latin 3</string>
			</dict>
			<key>ISOLatin4</key>
			<dict>
				<key>Name</key>
				<string>ISO Latin 4</string>
			</dict>
			<key>ISOLatin5</key>
			<dict>
				<key>Name</key>
				<string>ISO Latin 5</string>
			</dict>
			<key>ISOLatin9</key>
			<dict>
				<key>Name</key>
				<string>ISO Latin 9</string>
			</dict>
			<key>MacOSRoman</key>
			<dict>
				<key>Name</key>
				<string>Mac OS Roman</string>
			</dict>
			<key>MacOSEuropean</key>
			<dict>
				<key>Name</key>
				<string>Mac OS European</string>
			</dict>
			<key>MacOSCyrllic</key>
			<dict>
				<key>Name</key>
				<string>Mac OS Cyrllic</string>
			</dict>
			<key>MacOSJapanese</key>
			<dict>
				<key>Name</key>
				<string>Mac OS Japanese</string>
			</dict>
			<key>MacOSSimpChinese</key>
			<dict>
				<key>Name</key>
				<string>Mac OS Simp. Chinese</string>
			</dict>
			<key>MacOSTradChinese</key>
			<dict>
				<key>Name</key>
				<string>Mac OS Trad. Chinese</string>
			</dict>
			<key>MacOSKorean</key>
			<dict>
				<key>Name</key>
				<string>Mac OS Korean</string>
			</dict>
			<key>CP1250</key>
			<dict>
				<key>Name</key>
				<string>Windows Latin 2</string>
			</dict>
			<key>CP1251</key>
			<dict>
				<key>Name</key>
				<string>Windows Cyrllic</string>
			</dict>
			<key>CP1252</key>
			<dict>
				<key>Name</key>
				<string>Windows Latin 1</string>
			</dict>
			<key>SimpChineseWindows</key>
			<dict>
				<key>Name</key>
				<string>Windows Simp. Chinese</string>
			</dict>
			<key>TradChineseWindows</key>
			<dict>
				<key>Name</key>
				<string>Windows Trad. Chinese</string>
			</dict>
			<key>KoreanWindows</key>
			<dict>
				<key>Name</key>
				<string>Windows Korean</string>
			</dict>
			<key>ShiftJIS</key>
			<dict>
				<key>Name</key>
				<string>Shift JIS</string>
			</dict>
			<key>GB18030</key>
			<dict>
				<key>Name</key>
				<string>GB 18030</string>
			</dict>
			<key>GBK</key>
			<dict>
				<key>Name</key>
				<string>GBK</string>
			</dict>
			<key>Big5</key>
			<dict>
				<key>Name</key>
				<string>Big 5</string>
			</dict>
			<key>Big5HKSCS</key>
			<dict>
				<key>Name</key>
				<string>Big 5 HKSCS</string>
			</dict>
			<key>KOI8R</key>
			<dict>
				<key>Name</key>
				<string>KOI8R</string>
			</dict>
			<key>KoreanEUC</key>
			<dict>
				<key>Name</key>
				<string>Korean EUC</string>
			</dict>
			<key>JapaneseEUC</key>
			<dict>
				<key>Name</key>
				<string>Japanese EUC</string>
			</dict>
			<key>SimpChineseEUC</key>
			<dict>
				<key>Name</key>
				<string>Simp. Chinese EUC</string>
			</dict>
			<key>TradChineseEUC</key>
			<dict>
				<key>Name</key>
				<string>Trad. Chinese EUC</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Chat Core Suite</string>
</dict>
</plist>
