<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Colloquy Terminology">
	<suite name="Standard Suite" code="????" description="Common classes and commands for most applications.">
		<cocoa name="NSCoreSuite"/>
		<types>
			<enumeration name="save options" code="savo">
				<enumerator name="yes" code="yes " description="Save the file."/>
				<enumerator name="no" code="no  " description="Do not save the file."/>
				<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
			</enumeration>
		</types>
		<classes>
			<class name="item" code="cobj" description="A scriptable object.">
				<cocoa class="AbstractObject"/>
				<properties>
					<property name="class" code="pcls" description="The class of the object." type="type" access="r">
						<cocoa method="classCode"/>
					</property>
					<property name="properties" code="pALL" description="All of the object&apos;s properties." type="record">
						<cocoa method="scriptingProperties"/>
					</property>
				</properties>
				<responds-to-commands>
					<!--
						The blank method declarations are needed to emulate the existing
						NSCoreSuite.scriptSuite.framework.  Ordinarily, you wouldn&apos;t do this.
					-->
					<responds-to name="count">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="delete">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="duplicate">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="exists">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="get">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="move">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="set">
						<cocoa method=""/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="color" code="colr" description="A color.">
				<cocoa class="NSColor"/>
			</class>
		</classes>
		<commands>
			<!-- The old Standard Suite: run, reopen, open, print, and quit. -->
			<command name="open" code="aevtodoc" description="Open an object.">
				<direct-parameter type="file" description="The file(s) to be opened."/>
			</command>
			<!-- NSCoreSuite doesn&apos;t define these.
			&lt;command name=&quot;run&quot; code=&quot;aevtoapp&quot; description=&quot;Run an application.  Most applications will open an empty, untitled window.&quot;/&gt;
			&lt;command name=&quot;reopen&quot; code=&quot;aevtrapp&quot; description=&quot;Reactivate a running application.  Some applications will open a new untitled window if no window is open.&quot;/&gt;
			-->
			<command name="print" code="aevtpdoc" description="Print an object.">
				<!-- type would be better written as &quot;file | document&quot;. -->
				<direct-parameter type="file" description="The file(s) or document(s) to be printed."/>
			</command>
			<command name="quit" code="aevtquit" description="Quit an application.">
				<cocoa class="NSQuitCommand"/>
				<parameter name="saving" code="savo" description="Specifies whether changes should be saved before quitting." type="save options" optional="optional">
					<cocoa key="SaveOptions"/>
				</parameter>
			</command>
			<!-- The old Core Suite: the object model commands, plus a few more. -->
			<command name="close" code="coreclos" description="Close an object.">
				<cocoa class="NSCloseCommand"/>
				<direct-parameter type="object" description="the object to close"/>
				<parameter name="saving" code="savo" description="Specifies whether changes should be saved before closing." type="save options" optional="optional">
					<cocoa key="SaveOptions"/>
				</parameter>
				<parameter name="saving in" code="kfil" description="The file in which to save the object." type="file" optional="optional">
					<cocoa key="File"/>
				</parameter>
			</command>
			<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
				<cocoa class="NSCountCommand"/>
				<direct-parameter type="object" description="the object whose elements are to be counted"/>
				<result type="integer" description="the number of elements"/>
				<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="optional">
					<cocoa key="ObjectClass"/>
				</parameter>
			</command>
			<command name="delete" code="coredelo" description="Delete an object.">
				<cocoa class="NSDeleteCommand"/>
				<direct-parameter type="object" description="the object to delete"/>
			</command>
			<command name="duplicate" code="coreclon" description="Copy object(s) and put the copies at a new location.">
				<cocoa name="Copy" class="NSCloneCommand"/>
				<direct-parameter type="object" description="the object(s) to duplicate"/>
				<!-- &quot;duplicate&quot; is supposed to return the new objects.
				&lt;result type=&quot;object&quot; description=&quot;to the duplicated object(s)&quot;/&gt;
				-->
				<parameter name="to" code="insh" description="The location for the new object(s)." type="location">
					<!-- &quot;to&quot; is supposed to be optional. -->
					<cocoa key="ToLocation"/>
				</parameter>
				<parameter name="with properties" code="prdt" description="Properties to be set in the new duplicated object(s)." type="record" optional="optional">
					<cocoa key="WithProperties"/>
				</parameter>
			</command>
			<command name="exists" code="coredoex" description="Verify if an object exists.">
				<cocoa class="NSExistsCommand"/>
				<direct-parameter type="object" description="the object in question"/>
				<result type="boolean" description="true if it exists, false if not"/>
			</command>
			<!-- &quot;get&quot; is supposed to be hidden. -->
			<command name="get" code="coregetd" description="Get the data for an object.">
				<cocoa class="NSGetCommand"/>
				<direct-parameter type="object"/>
				<result type="any"/>
			</command>
			<command name="make" code="corecrel" description="Make a new object.">
				<cocoa name="Create" class="NSCreateCommand"/>
				<result type="object" description="to the new object"/>
				<parameter name="new" code="kocl" description="The class of the new object." type="type">
					<cocoa key="ObjectClass"/>
				</parameter>
				<parameter name="at" code="insh" description="The location at which to insert the object." type="location" optional="optional">
					<cocoa key="Location"/>
				</parameter>
				<parameter name="with data" code="data" description="The initial data for the object." type="any" optional="optional">
					<cocoa key="ObjectData"/>
				</parameter>
				<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="optional">
					<cocoa key="KeyDictionary"/>
				</parameter>
			</command>
			<command name="move" code="coremove" description="Move object(s) to a new location.">
				<cocoa class="NSMoveCommand"/>
				<direct-parameter type="object" description="the object(s) to move"/>
				<!-- &quot;move&quot; is supposed to return the relocated objects.
				&lt;result type=&quot;object&quot; description=&quot;to the object(s) after they have been moved&quot;/&gt;
				-->
				<parameter name="to" code="insh" description="The new location for the object(s)." type="location">
					<cocoa key="ToLocation"/>
				</parameter>
			</command>
			<command name="save" code="coresave" description="Save an object.">
				<direct-parameter type="object" description="the object to save, usually a document or window"/>
				<parameter name="in" code="kfil" description="The file in which to save the object." type="file" optional="optional">
					<cocoa key="File"/>
				</parameter>
				<parameter name="as" code="fltp" description="The file type in which to save the data." type="string" optional="optional">
					<cocoa key="FileType"/>
				</parameter>
			</command>
			<!-- &quot;set&quot; is supposed to be hidden. -->
			<command name="set" code="coresetd" description="Set an object&apos;s data.">
				<cocoa class="NSSetCommand"/>
				<direct-parameter type="object"/>
				<!-- &quot;set&quot; is supposed to return the fully evaluated &quot;to&quot; data.
				&lt;result type=&quot;any&quot;/&gt;
				-->
				<parameter name="to" code="data" description="The new value." type="any">
					<cocoa key="Value"/>
				</parameter>
			</command>
		</commands>
	</suite>
	<suite name="Colloquy Suite" code="coRC" description="Classes and commands for Colloquy high-level scripting.">
		<cocoa name="Colloquy"/>
		<types>
			<enumeration name="buddy status" code="bstE">
				<cocoa name="BuddyStatus"/>
				<enumerator name="away" code="awaY"/>
				<enumerator name="offline" code="oflN"/>
				<enumerator name="available" code="avaL"/>
				<enumerator name="idle" code="idlE"/>
			</enumeration>
			<enumeration name="ignore status" code="igsE">
				<cocoa name="IgnoreStatus"/>
				<enumerator name="message ignored" code="msIg"/>
				<enumerator name="not ignored" code="noIg"/>
				<enumerator name="user ignored" code="usIg"/>
			</enumeration>
		</types>
		<classes>
			<class name="application" code="capp" description="The Colloquy application&apos;s top level scripting object.">
				<cocoa class="NSApplication"/>
				<elements>
					<element type="window" access="r">
						<cocoa method="orderedWindows"/>
					</element>
					<element code="chvC" type="panel" access="r">
						<cocoa method="chatViews"/>
					</element>
					<element code="ccoM" type="console panel" access="r">
						<cocoa method="chatConsoles"/>
					</element>
					<element code="ctrM" type="transcript panel" access="r">
						<cocoa method="chatTranscripts"/>
					</element>
					<element code="dchM" type="direct chat panel" access="r">
						<cocoa method="directChats"/>
					</element>
					<element code="crmM" type="chat room panel" access="r">
						<cocoa method="chatRooms"/>
					</element>
					<element type="connection">
						<cocoa method="chatConnections"/>
					</element>
					<element type="buddy">
						<cocoa method="chatBuddies"/>
					</element>
				</elements>
				<properties>
					<property name="name" code="pnam" description="The name of the application." type="string" access="r"/>
					<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
						<cocoa method="isActive"/>
					</property>
					<property name="version" code="vers" description="The version of the application." type="string" access="r"/>
				</properties>
				<responds-to-commands>
					<responds-to name="open">
						<cocoa method="handleOpenScriptCommand:"/>
					</responds-to>
					<responds-to name="print">
						<cocoa method="handlePrintScriptCommand:"/>
					</responds-to>
					<responds-to name="quit">
						<cocoa method="handleQuitScriptCommand:"/>
					</responds-to>
					<responds-to name="display new connection dialog">
						<cocoa method="newConnection:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="window" code="cwin" description="A window that can contain panels.">
				<cocoa class="NSWindow"/>
				<elements>
					<element code="chvC" type="panel" access="r">
						<cocoa method="chatViews"/>
					</element>
					<element code="ccoM" type="console panel" access="r">
						<cocoa method="chatConsoles"/>
					</element>
					<element code="ctrM" type="transcript panel" access="r">
						<cocoa method="chatTranscripts"/>
					</element>
					<element code="dchM" type="direct chat panel" access="r">
						<cocoa method="directChats"/>
					</element>
					<element code="crmM" type="chat room panel" access="r">
						<cocoa method="chatRooms"/>
					</element>
				</elements>
				<properties>
					<property name="name" code="pnam" description="The full title of the window." type="string">
						<cocoa method="title"/>
					</property>
					<property name="id" code="ID  " description="The unique identifier of the window." type="number" access="r">
						<cocoa method="uniqueID"/>
					</property>
					<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
						<cocoa method="boundsAsQDRect"/>
					</property>
					<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
						<cocoa method="hasCloseBox"/>
					</property>
					<property name="titled" code="ptit" description="Whether the window has a title bar." type="boolean" access="r">
						<cocoa method="hasTitleBar"/>
					</property>
					<property name="index" code="pidx" description="The index of the window in the back-to-front window ordering." type="number">
						<!-- the type is supposed to be &quot;integer&quot; -->
						<cocoa method="orderedIndex"/>
					</property>
					<property name="floating" code="isfl" description="Whether the window floats." type="boolean" access="r">
						<cocoa method="isFloatingPanel"/>
					</property>
					<property name="miniaturizable" code="ismn" description="Whether the window can be miniaturized." type="boolean" access="r">
						<cocoa method="isMiniaturizable"/>
					</property>
					<property name="miniaturized" code="pmnd" description="Whether the window is currently miniaturized." type="boolean">
						<cocoa method="isMiniaturized"/>
					</property>
					<property name="modal" code="pmod" description="Whether the window is the application&apos;s current modal window." type="boolean" access="r">
						<cocoa method="isModalPanel"/>
					</property>
					<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
						<cocoa method="isResizable"/>
					</property>
					<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
						<cocoa method="isVisible"/>
					</property>
					<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
						<cocoa method="isZoomable"/>
					</property>
					<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
						<cocoa method="isZoomed"/>
					</property>
					<property name="selected list item" code="SclM" description="Current selection in the drawer list." type="list item" access="r">
						<cocoa method="selectedListItem"/>
					</property>
					<property name="active panel" code="AcvC" description="Current visible panel for this chat window." type="panel" access="r">
						<cocoa method="activeChatViewController"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="close">
						<cocoa method="handleCloseScriptCommand:"/>
					</responds-to>
					<responds-to name="print">
						<cocoa method="handlePrintScriptCommand:"/>
					</responds-to>
					<responds-to name="save">
						<cocoa method="handleSaveScriptCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="list item" code="cliM" description="Generic chat list item that all drawer items inherit from (e.g. members, etc.).">
				<elements>
					<element type="list item" access="r">
						<cocoa method="children"/>
					</element>
				</elements>
				<properties>
					<property name="name" code="pnam" description="Title to show in the list." type="string" access="r">
						<cocoa method="title"/>
					</property>
					<property name="subtitle" code="infA" description="Subtitle information to show when list has space." type="string" access="r">
						<cocoa method="information"/>
					</property>
					<property name="enabled" code="enBA" description="Is the list item enabled?" type="boolean" access="r">
						<cocoa method="isEnabled"/>
					</property>
					<property name="tooltip" code="toLA" description="The tooltip for the listem item." type="string" access="r">
						<cocoa method="toolTip"/>
					</property>
					<property name="container" code="pArA" description="This list item&apos;s container (if any)." type="list item" access="r">
						<cocoa method="parent"/>
					</property>
				</properties>
			</class>
			<class name="panel" code="chvC" description="Generic window panel that all panels inherit from (e.g. direct chat panel, chat room panel, etc.)" inherits="list item">
				<properties>
					<property name="id" code="ID  " description="The unique identifier of the chat view controler." type="number" access="r">
						<cocoa method="uniqueIdentifier"/>
					</property>
					<property name="connection" code="conM" description="Connection this view uses." type="connection" access="r"/>
					<property name="window" code="cwin" description="Parent window." type="window" access="r">
						<cocoa method="window"/>
					</property>
					<property name="description" code="idtA" description="Consicse description of the chat view and what it represents." type="string" access="r">
						<cocoa method="identifier"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="close">
						<cocoa method="close:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="transcript panel" code="ctrM" description="A log panel of some previous conversation." inherits="panel">
				<contents name="transcript" code="traM" description="The transcript shown in the panel." type="transcript" access="r">
					<cocoa method="transcript"/>
				</contents>
				<cocoa class="JVChatTranscriptPanel"/>
			</class>
			<class name="console panel" code="ccoM" description="Direct server console for advanced users." inherits="panel">
				<cocoa class="JVChatConsolePanel"/>
			</class>
			<class name="direct chat panel" code="dchM" description="Direct (private) chat panel with another user." inherits="transcript panel">
				<cocoa class="JVDirectChatPanel"/>
				<properties>
					<property name="encoding" code="eNcA" description="The encoding to use when reading and sending messages." type="encoding" access="rw">
						<cocoa method="scriptTypedEncoding"/>
					</property>
					<property name="current message" code="cRmA" description="The current emssage that is being passed to plugins to process." type="message" access="r">
						<cocoa method="currentMessage"/>
					</property>
					<property name="new messages waiting" code="nemA" description="The number of new messages since the panel was last active." type="number" access="r">
						<cocoa method="newMessagesWaiting"/>
					</property>
					<property name="new highlight messages waiting" code="nhmA" description="The number of new highlight messages since the panel was last active." type="number" access="r">
						<cocoa method="newHighlightMessagesWaiting"/>
					</property>
					<property name="unavailable" code="csmA" description="Can send messages?" type="boolean" access="r">
						<cocoa method="cantSendMessages"/>
					</property>
					<property name="active" code="iacA" description="Is the active (visible) view?" type="boolean" access="r">
						<cocoa method="isActive"/>
					</property>
					<property name="target" code="trgA" description="The user or room that we engaged in conversation with." type="chat user | chat room" access="r"/>
				</properties>
				<responds-to-commands>
					<responds-to name="send">
						<cocoa method="sendMessageScriptCommand:"/>
					</responds-to>
					<responds-to name="add event">
						<cocoa method="addEventMessageScriptCommand"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="chat room panel" code="crmM" description="Chat room panel." inherits="direct chat panel">
				<cocoa class="JVChatRoomPanel"/>
				<elements>
					<element type="member" access="r">
						<cocoa method="chatMembers"/>
					</element>
				</elements>
			</class>
			<class name="member" code="chmM" description="Chat room member list item represented in the drawer list." inherits="list item">
				<contents name="chat user" code="chUs" description="The chat user for this member. (Default subcontainer.)" type="chat user">
					<cocoa method="user"/>
				</contents>
				<cocoa class="JVChatRoomMember"/>
				<properties>
					<property name="id" code="ID  " description="The unique identifier of the member. Unique even if member changes nicknames." type="number" access="r">
						<cocoa method="uniqueIdentifier"/>
					</property>
					<property name="name" code="pnam" description="Member&apos;s nickname." type="string" access="r">
						<cocoa method="nickname"/>
					</property>
					<property name="chat room panel" code="crmM" description="The chat room panel this member is part of." type="chat room panel" access="r">
						<cocoa method="room"/>
					</property>
					<property name="buddy" code="budM" description="The buddy (if any) this member represents." type="buddy" access="r">
						<cocoa method="buddy"/>
					</property>
				</properties>
			</class>
			<class name="buddy" code="budM" description="A buddy." plural="buddies">
				<cocoa class="JVBuddy"/>
				<properties>
					<property name="id" code="ID  " description="The unique identifier of the buddy. Same as the associated AddressBook entry." type="string" access="r">
						<cocoa method="uniqueIdentifier"/>
					</property>
					<property name="name" code="pnam" description="The buddies full name in the user&apos;" type="string" access="r">
						<cocoa method="compositeName"/>
					</property>
					<property name="given nickname" code="gvnA" description="Given nickname from AddressBook." type="string" access="rw">
						<cocoa method="givenNickname"/>
					</property>
					<property name="preferred name" code="prnA" description="Returns the user&apos;" type="string" access="r">
						<cocoa method="preferredName"/>
					</property>
					<property name="first name" code="fsnA" description="First name from AddressBook." type="string" access="rw">
						<cocoa method="firstName"/>
					</property>
					<property name="last name" code="lsnA" description="Last name from AddressBook." type="string" access="rw">
						<cocoa method="lastName"/>
					</property>
					<property name="idle time" code="iDlA" description="Current idle time in seconds for the active nickname." type="real" access="r">
						<cocoa method="idleTime"/>
					</property>
					<property name="away message" code="aStA" description="Away message for active nickname." type="string" access="r">
						<cocoa method="awayMessage"/>
					</property>
					<property name="primary email" code="pemA" description="Primary email address from AddressBook." type="string" access="rw">
						<cocoa method="primaryEmail"/>
					</property>
					<property name="status" code="stsA" description="The current status of the active nickname." type="buddy status" access="r"/>
				</properties>
			</class>
			<class name="transcript" code="traM" description="A log of a previous conversation.">
				<cocoa class="JVChatTranscript"/>
				<elements>
					<element type="message">
						<cocoa method="messages"/>
					</element>
				</elements>
				<properties>
					<property name="id" code="ID  " description="The unique identifier of the transcript." type="number" access="r">
						<cocoa method="uniqueIdentifier"/>
					</property>
					<property name="file" code="kfil" description="The file (if any) this transcript represents." type="file">
						<cocoa method="filePath"/>
					</property>
					<property name="auto save" code="atSA" description="Save any changes to disk as they occur? Always false when there is no file association." type="boolean">
						<cocoa method="automaticallyWritesChangesToFile"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="save">
						<cocoa method="saveScriptCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="message" code="cmsM" description="A chat message.">
				<contents name="body" code="maPA" description="The body of the message. (Default subcontainer.)" type="text">
					<cocoa method="body"/>
				</contents>
				<cocoa class="JVChatMessage"/>
				<properties>
					<property name="id" code="ID  " description="The id of this message." type="integer" access="rw">
						<cocoa method="messageNumber"/>
					</property>
					<property name="sender" code="sNdA" description="The sender of this message" type="item" access="rw"/>
					<property name="timestamp" code="dteA" description="The date and time this message occurred." type="date" access="rw">
						<cocoa method="date"/>
					</property>
					<property name="highlighted" code="iHlt" description="Was the message highlighted for some reason?" type="boolean" access="rw">
						<cocoa method="isHighlighted"/>
					</property>
					<property name="action tense" code="isAc" description="Does the message have action tense?" type="boolean" access="rw">
						<cocoa method="isAction"/>
					</property>
					<property name="HTML" code="maHA" description="The message with possible HTML formatting." type="string" access="rw">
						<cocoa method="bodyAsHTML"/>
					</property>
					<property name="ignore status" code="iGsA" description="If the message was ignored with one of the ignore rules." type="ignore status" access="rw">
						<cocoa method="ignoreStatus"/>
					</property>
					<property name="transcript" code="traM" description="The transcript (log) this message belongs to." type="transcript" access="r">
						<cocoa method="transcript"/>
					</property>
				</properties>
			</class>
		</classes>
		<commands>
			<command name="send" code="coRCsNdX" description="Send message to chat room or user that is represented by a panel.">
				<cocoa name="sendMessage"/>
				<direct-parameter type="chat room panel | direct chat panel" description="Chat room panel or direct chat panel to send through."/>
				<parameter name="message" code="sNd1" description="Message to send. Can include HTML formatting." type="string">
					<cocoa key="message"/>
				</parameter>
				<parameter name="action tense" code="sNd2" description="Send as an action?" type="boolean" optional="optional">
					<cocoa key="action"/>
				</parameter>
				<parameter name="local echo" code="sNd3" description="Show message in conversation? (Defaults on.)" type="boolean" optional="optional">
					<cocoa key="echo"/>
				</parameter>
			</command>
			<command name="add event" code="coRCaEvX" description="Add an event message to a chat room panel or direct chat panel.">
				<cocoa name="addEventMessage"/>
				<direct-parameter type="chat room panel | direct chat panel" description="Chat room panel or direct chat panel to affect."/>
				<parameter name="message" code="aEv1" description="Message to add. Can include HTML formatting." type="string">
					<cocoa key="message"/>
				</parameter>
				<parameter name="with name" code="aEv2" description="A name for this type of event message." type="string">
					<cocoa key="name"/>
				</parameter>
				<parameter name="and attributes" code="aEv3" description="Custom information to be stored with this event message. Can be used by chat styles." type="record" optional="optional">
					<cocoa key="attributes"/>
				</parameter>
			</command>
			<command name="display new connection dialog" code="coRCnwcX" description="Prompts to make a new connection.">
				<cocoa name="newConnection"/>
			</command>
			<command name="display direct chat panel" code="coRCsChX" description="Open a direct chat panel to chat with another user.  Focuses an existing panel or makes a new panel.">
				<cocoa class="JVStartChatScriptCommand"/>
				<result type="direct chat panel" description="The direct chat panel."/>
				<parameter name="for" code="sCh1" description="The member or chat user. You may also pass a string nickname if you also provide the connection." type="member | chat user | string">
					<cocoa key="target"/>
				</parameter>
				<parameter name="on" code="sCh2" description="Only required if the user is a string. The connection where to find the user by nickname." type="connection" optional="optional">
					<cocoa key="connection"/>
				</parameter>
			</command>
			<command name="display chat room browser" code="coRCdRbX" description="Displays a new chat room browser window. Users can select a room from an expanded browser, or type a room in manually.">
				<cocoa class="JVOpenRoomBrowserScriptCommand"/>
				<parameter name="for" code="dRb1" description="The connection to select. No selection by default." type="connection" optional="optional">
					<cocoa key="connection"/>
				</parameter>
				<parameter name="with filter" code="dRb2" description="A search filter to use. No filter by default." type="string" optional="optional">
					<cocoa key="filter"/>
				</parameter>
				<parameter name="expanded" code="dRb3" description="Should the browser be expanded? Default is no. The room list will be refreshed if the browser is expanded." type="boolean" optional="optional">
					<cocoa key="expanded"/>
				</parameter>
			</command>
		</commands>
	</suite>
	<suite name="Chat Core Suite" code="ccoR" description="Classes and commands for Chat Core scripting. Chat Core is the lowest level of Colloquy and has user visible representation.">
		<cocoa name="ChatCore"/>
		<types>
			<enumeration name="subcode type" code="scTE">
				<enumerator name="request" code="sreQ" description="A subcode command request."/>
				<enumerator name="reply" code="srpL" description="A subcode command reply."/>
			</enumeration>
			<enumeration name="connection status" code="cnsE">
				<enumerator name="connected" code="conD" description="Connected status."/>
				<enumerator name="connecting" code="conG" description="Connecting status."/>
				<enumerator name="disconnected" code="disC" description="Disconnected status."/>
				<enumerator name="suspended" code="susP" description="Suspended status."/>
			</enumeration>
			<enumeration name="user status" code="cusE">
				<enumerator name="offline" code="oflN" description="Offline status."/>
				<enumerator name="detached" code="detA" description="Detached status."/>
				<enumerator name="available" code="avaL" description="Available status."/>
				<enumerator name="away" code="awaY" description="Away status."/>
			</enumeration>
			<enumeration name="proxy" code="pxyE">
				<enumerator name="none" code="nonE" description="No proxy."/>
				<enumerator name="secure HTTP" code="htpS" description="Secure HTTP proxy."/>
				<enumerator name="SOCKS firewall" code="sokS" description="SOCKS firewall proxy."/>
			</enumeration>
			<enumeration name="encoding" code="encE">
				<enumerator name="UTF8" code="utF8"/>
				<enumerator name="ASCII" code="ascI"/>
				<enumerator name="Nonlossy ASCII" code="nlAs"/>
				<enumerator name="ISO Latin 1" code="isL1"/>
				<enumerator name="ISO Latin 2" code="isL2"/>
				<enumerator name="ISO Latin 3" code="isL3"/>
				<enumerator name="ISO Latin 4" code="isL4"/>
				<enumerator name="ISO Latin 5" code="isL5"/>
				<enumerator name="ISO Latin 9" code="isL9"/>
				<enumerator name="Mac OS Roman" code="mcRo"/>
				<enumerator name="Mac OS European" code="mcEu"/>
				<enumerator name="Mac OS Cyrllic" code="mcCy"/>
				<enumerator name="Mac OS Japanese" code="mcJp"/>
				<enumerator name="Mac OS Simp. Chinese" code="mcSc"/>
				<enumerator name="Mac OS Trad. Chinese" code="mcTc"/>
				<enumerator name="Mac OS Korean" code="mcKr"/>
				<enumerator name="Windows Latin 2" code="cp50"/>
				<enumerator name="Windows Cyrllic" code="cp51"/>
				<enumerator name="Windows Latin 1" code="cp52"/>
				<enumerator name="Windows Simp. Chinese" code="wnSc"/>
				<enumerator name="Windows Trad. Chinese" code="wnTc"/>
				<enumerator name="Windows Korean" code="wnKr"/>
				<enumerator name="Japanese EUC" code="jpUC"/>
				<enumerator name="Simp. Chinese EUC" code="scUC"/>
				<enumerator name="Trad. Chinese EUC" code="tcUC"/>
				<enumerator name="Korean EUC" code="krUC"/>
				<enumerator name="KOI8R" code="ko8R"/>
				<enumerator name="Shift JIS" code="sJiS"/>
				<enumerator name="GB 18030" code="gb30"/>
				<enumerator name="GBK" code="gbKK"/>
				<enumerator name="Big 5" code="biG5"/>
				<enumerator name="Big 5 HKSCS" code="bG5H"/>
			</enumeration>
		</types>
		<classes>
			<class name="chat user" code="chUs" description="Represents a user on a chat server. Many properties of this class require the refresh information command to be called first on the instance.">
				<cocoa class="MVChatUser"/>
				<properties>
					<property name="id" code="ID  " description="The unique identifier of the user on the server." type="string" access="r">
						<cocoa method="scriptUniqueIdentifier"/>
					</property>
					<property name="name" code="pnam" description="The current nickname." type="string" access="r">
						<cocoa method="nickname"/>
					</property>
					<property name="display name" code="dNmA" description="Display name, almost always the nickname." type="string" access="r">
						<cocoa method="displayName"/>
					</property>
					<property name="real name" code="rElA" description="The real name supplied by the user, not always a person&apos;s name." type="string" access="r">
						<cocoa method="realName"/>
					</property>
					<property name="user name" code="uSnA" description="The user name supplied by the user." type="string" access="r">
						<cocoa method="username"/>
					</property>
					<property name="address" code="adRA" description="The address the user connected to the server from. Somtimes this is a fake (masked) address." type="string" access="r">
						<cocoa method="address"/>
					</property>
					<property name="server address" code="sevA" description="The server address the user is connected to. This might be a different address than you are connected to, since servers are sometimes clustered." type="string" access="r">
						<cocoa method="serverAddress"/>
					</property>
					<property name="idle time" code="iDlA" description="The number of seconds the user has been idle on the server." type="real" access="r">
						<cocoa method="idleTime"/>
					</property>
					<property name="date updated" code="uPdA" description="The last time the refresh information command finished." type="date" access="r">
						<cocoa method="dateUpdated"/>
					</property>
					<property name="date connected" code="dCoA" description="The date the user connected to the server." type="date" access="r">
						<cocoa method="dateConnected"/>
					</property>
					<property name="date disconnected" code="dDcA" description="The date the user disconnected from the server. This will not be available for all users." type="date" access="r">
						<cocoa method="dateDisconnected"/>
					</property>
					<property name="user status" code="stsA" description="The current status of the user." type="user status" access="r">
						<cocoa method="status"/>
					</property>
					<property name="away message" code="aStA" description="The user&apos;s current away message." type="text" access="r">
						<cocoa method="scriptTypedAwayMessage"/>
					</property>
					<property name="attributes" code="atRA" description="User attributes containing various itmes." type="record" access="rw">
						<cocoa method="attributes"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="refresh information">
						<cocoa method="refreshInformationScriptCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="chat room" code="chRm" description="Represents a join chat room.">
				<cocoa class="MVChatRoom"/>
				<elements>
					<element description="Member chat users." type="chat user" access="r">
						<cocoa method="memberUsersArray"/>
					</element>
				</elements>
				<properties>
					<property name="id" code="ID  " description="The unique identifier of the room." type="string" access="r">
						<cocoa method="scriptUniqueIdentifier"/>
					</property>
					<property name="name" code="pnam" description="Full room name." type="string" access="r">
						<cocoa method="name"/>
					</property>
					<property name="display name" code="dNmA" description="Full room name without any prefixes." type="string" access="r">
						<cocoa method="displayName"/>
					</property>
					<property name="URL" code="url " description="The full room URL containing the server and room name." type="string" access="r">
						<cocoa method="urlString"/>
					</property>
					<property name="banned users" code="bnSA" description="Current chat room members." type="list of chat user" access="r">
						<cocoa method="bannedUsersArray"/>
					</property>
					<property name="encoding" code="eNcA" description="Default encoding for outgoing messages." type="encoding" access="rw">
						<cocoa method="scriptTypedEncoding"/>
					</property>
					<property name="attributes" code="atRA" description="Room attributes containing various itmes." type="record" access="rw">
						<cocoa method="attributes"/>
					</property>
					<property name="joined" code="joIA" description="Are we currently in the room?" type="boolean" access="r">
						<cocoa method="isJoined"/>
					</property>
					<property name="date joined" code="daJA" description="Date we joined the room. Missing value if we haven&apos;" type="date" access="r">
						<cocoa method="dateJoined"/>
					</property>
					<property name="date parted" code="daPA" description="Date we parted the room. Missing value if we haven&apos;" type="date" access="r">
						<cocoa method="dateParted"/>
					</property>
				</properties>
			</class>
			<class name="connection" code="conM" description="Manages all chat communication with a chat server.">
				<cocoa class="MVChatConnection"/>
				<elements>
					<element description="Joined chat rooms." type="chat room" access="r">
						<cocoa method="joinedChatRoomsArray"/>
					</element>
					<element description="Known chat users." type="chat user" access="r">
						<cocoa method="knownChatUsersArray"/>
					</element>
				</elements>
				<properties>
					<property name="id" code="ID  " description="The unique identifier of the connection." type="number" access="r">
						<cocoa method="uniqueIdentifier"/>
					</property>
					<property name="URL" code="url " description="Chat URL containing nickname, server and port." type="string" access="r">
						<cocoa method="urlString"/>
					</property>
					<property name="server address" code="sevA" description="Server IP address or domain name." type="string" access="rw">
						<cocoa method="server"/>
					</property>
					<property name="port number" code="prtA" description="Port to connect on." type="number" access="rw">
						<cocoa method="serverPort"/>
					</property>
					<property name="local user" code="lcuA" description="Current local user when connected." type="chat user" access="r">
						<cocoa method="localUser"/>
					</property>
					<property name="nickname" code="nicA" description="Current nickname on the server." type="string" access="rw">
						<cocoa method="nickname"/>
					</property>
					<property name="nickname password" code="ncpA" description="The nickname&apos;" type="string" access="rw">
						<cocoa method="nicknamePassword"/>
					</property>
					<property name="password" code="pasA" description="Password to conenct to the server." type="string" access="rw">
						<cocoa method="password"/>
					</property>
					<property name="proxy" code="pxyA" description="What system proxy server to use." type="proxy" access="rw">
						<cocoa method="proxy"/>
					</property>
					<property name="status" code="stsA" description="Current connection status." type="connection status" access="r">
						<cocoa method="status"/>
					</property>
					<property name="away message" code="aStA" description="Away message for other users to see that your not there." type="text" access="rw">
						<cocoa method="scriptTypedAwayMessage"/>
					</property>
					<property name="encoding" code="eNcA" description="The default connection encoding that is used when sending raw messages or chat messages without a specific encoding." type="encoding">
						<cocoa method="scriptTypedEncoding"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="connect">
						<cocoa method="connectScriptCommand:"/>
					</responds-to>
					<responds-to name="disconnect">
						<cocoa method="disconnectScriptCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
		</classes>
		<commands>
			<command name="connect" code="ccoRconX" description="Connect to the server.">
				<direct-parameter type="connection" description="The conenction to connect."/>
			</command>
			<command name="disconnect" code="ccoRdscX" description="Disconnect from the server.">
				<direct-parameter type="connection" description="The conenction to disconnect."/>
			</command>
			<command name="send chat message" code="ccoRsCmX" description="Send a chat message to a room or user.">
				<cocoa class="MVSendMessageScriptCommand"/>
				<direct-parameter type="string" description="The message to send. (Plain text with HTML formatting. Must entity encode HTML special characters.)"/>
				<parameter name="to" code="sCm1" description="The chat user or chat room to send to." type="chat user | chat room">
					<cocoa key="target"/>
				</parameter>
				<parameter name="encoded as" code="sCm2" description="The encoding to send the message as (will default to the room or connection encoding if omitted)." type="encoding" optional="optional">
					<cocoa key="encoding"/>
				</parameter>
				<parameter name="action tense" code="sCm3" description="Send as an action?" type="boolean" optional="optional">
					<cocoa key="action"/>
				</parameter>
			</command>
			<command name="send raw command" code="ccoRsRmX" description="Send raw server command (message) to server.">
				<cocoa class="MVSendRawMessageScriptCommand"/>
				<direct-parameter type="string" description="The raw server command (message) to send. (This is protocol specific.)"/>
				<parameter name="to" code="sRm1" description="The conenction to send to." type="connection">
					<cocoa key="connection"/>
				</parameter>
				<parameter name="priority" code="sRm2" description="Send this command now? (This will bypass any queued commands.)" type="boolean" optional="optional">
					<cocoa key="priority"/>
				</parameter>
			</command>
			<command name="join chat room" code="ccoRjCrX" description="Join a chat room.">
				<cocoa class="MVJoinChatRoomScriptCommand"/>
				<direct-parameter type="string" description="Room to join. (Can also be a list of rooms.)"/>
				<parameter name="on" code="jCr1" description="The connection to join on." type="connection">
					<cocoa key="connection"/>
				</parameter>
			</command>
			<command name="refresh information" code="ccoRrfsX" description="Refresh various properties of a chat user.">
				<direct-parameter type="chat user" description="The chat user."/>
			</command>
			<command name="reload plugins" code="ccoRrLdX" description="Reloads all plugins that are in the search paths. Plugins that have been deleted or moved will be unloaded.">
				<cocoa class="MVReloadPluginsScriptCommand"/>
			</command>
		</commands>
	</suite>
	<suite name="Chat Plug-In Suite" code="cplG" description="Commands to be implemented by plug-ins.">
		<cocoa name="ChatPlugIn"/>
		<commands>
			<command name="process user command" code="cplGpcCX" description="Called when the user types an unhandled &quot;/command&quot;. Return true to prevent other plugins from processing this command. If no plugins return true, the command is sent &quot;raw&quot; to the server.">
				<direct-parameter type="string" description="Command to process."/>
				<result type="boolean" description="Return true to prevent other plugins from processing this command. If no plugins return true, the command is sent &quot;raw&quot;"/>
				<parameter name="with" code="pcC1" description="Any arguments given with the command." type="string" optional="optional">
					<cocoa key="arguments"/>
				</parameter>
				<parameter name="for" code="pcC2" description="The view the command was entered in." type="panel" optional="optional">
					<cocoa key="view"/>
				</parameter>
			</command>
			<command name="process incoming chat message" code="cplGpiMX" description="Called when an incoming message is sent to us or a room we are in. (Any messages echoed to the screen that are sent from the local user will also be passed through this handler.)">
				<direct-parameter type="message" description="The incoming message. Message and properties are modifiable."/>
				<parameter name="as" code="piM1" description="Is this message an action?" type="boolean" optional="optional">
					<cocoa key="action"/>
				</parameter>
				<parameter name="from" code="piM2" description="The user this message came from." type="member | chat user" optional="optional">
					<cocoa key="user"/>
				</parameter>
				<parameter name="in" code="piM3" description="The chat room or direct chat this message is in." type="direct chat panel" optional="optional">
					<cocoa key="view"/>
				</parameter>
			</command>
			<command name="process outgoing chat message" code="cplGpoMX" description="Called when a message is sent from us to a user or room we are in.">
				<direct-parameter type="message" description="The outgoing message. Message and properties are modifiable."/>
				<parameter name="as" code="poM1" description="Is this message an action?" type="boolean" optional="optional">
					<cocoa key="action"/>
				</parameter>
				<parameter name="in" code="poM2" description="The chat room or direct chat this message is in." type="direct chat panel" optional="optional">
					<cocoa key="view"/>
				</parameter>
			</command>
			<command name="process subcode request" code="cplGpsRX" description="Called when an unhandled CTCP request gets sent to us from another user. Return true to prevent other plugins from processing this request.">
				<direct-parameter type="string" description="CTCP request to process."/>
				<result type="boolean" description="Return true to prevent other plugins from processing this request."/>
				<parameter name="with" code="psR1" description="Any arguments given with the request." type="string" optional="optional">
					<cocoa key="arguments"/>
				</parameter>
				<parameter name="from" code="psR2" description="The user this request came from." type="chat user" optional="optional">
					<cocoa key="user"/>
				</parameter>
				<parameter name="on" code="psR3" description="The conenction this request came on." type="connection" optional="optional">
					<cocoa key="connection"/>
				</parameter>
			</command>
			<command name="process subcode reply" code="cplGpsLX" description="Called when an unhandled CTCP reply gets sent to us from another user. Return true to prevent other plugins from processing this reply.">
				<direct-parameter type="string" description="CTCP request to process."/>
				<result type="boolean" description="Return true to prevent other plugins from processing this reply."/>
				<parameter name="with" code="psL1" description="Any arguments given with the reply." type="string" optional="optional">
					<cocoa key="arguments"/>
				</parameter>
				<parameter name="from" code="psL2" description="The user this reply came from." type="chat user" optional="optional">
					<cocoa key="user"/>
				</parameter>
				<parameter name="on" code="psL3" description="The conenction this reply came on." type="connection" optional="optional">
					<cocoa key="connection"/>
				</parameter>
			</command>
			<command name="build contextual menu for item" code="cplGcMiX" description="Called for every object that the user can access a contextual/action menu. This handler is called when the selection changes in a table or right before the menu is shown, allowing you to provide a list of titles to show.">
<!-- The documentation element isn't supported in the 10.3 version of sdp. -->
<!--			<documentation>The title &quot;-&quot; will insert a menu separator. Sub-menus can be added by inserting into your list a record looking like: {title:&quot;Parent Item&quot;, submenu:{&quot;Item 1&quot;, &quot;Item 2&quot;}}. The depth of the sub-menu is virtually unlimited.</documentation> -->
				<direct-parameter type="any" description="Object that the user has requested a contextual menu for. Can be a member, chat room, direct chat, transcript, chat connection, etc."/>
				<parameter name="in" code="cMi1" description="The chat room or direct chat this context menu is assocated with, if any." type="panel" optional="optional">
					<cocoa key="view"/>
				</parameter>
			</command>
			<command name="handle clicked contextual menu item" code="cplGpcMX" description="Called when the user clicks on one of the supplied menu item titles you returned from the &quot;build contextual menu for item&quot;.">
				<direct-parameter type="string" description="Menu item title you returned from the &quot;build contextual menu for item&quot;"/>
				<parameter name="for" code="pcM1" description="Item the menu item was built for, can be a member, chat room, direct chat, transcript, chat connection, etc." type="any" optional="optional">
					<cocoa key="object"/>
				</parameter>
				<parameter name="within" code="pcM2" description="A list of parent menu item titles the clicked menu item was when displayed. You only need to reference this when you use multiple items with the same name in different sub-menus." type="list of any" optional="optional">
					<cocoa key="submenu"/>
				</parameter>
			</command>
			<command name="handle clicked link" code="cplGhClX" description="Called when a (currently unhandled) link is clicked in a conversation. Return true to prevent Colloquy and other plugins from handling this clicked link.">
				<direct-parameter type="string" description="The URL of the clicked link."/>
				<result type="boolean" description="Return true to prevent other plugins from handling this link."/>
				<parameter name="in" code="hCl1" description="The chat room, direct chat or chat transcript this link was clicked in." type="panel" optional="optional">
					<cocoa key="view"/>
				</parameter>
			</command>
			<command name="perform notification" code="cplGnOtX" description="Called for every notification event like Buddy Offline, Name Mentioned, Message Ignored, etc. If you want to trigger on select events you should use a more specific handler; this handler is intended for limited context, high-level notifications only.">
				<direct-parameter type="string" description="Identifier of the notification to perform."/>
				<parameter name="with" code="nOt1" description="Notification specific context information. Usually contains a human-readable message to display." type="record" optional="optional">
					<cocoa key="context"/>
				</parameter>
				<parameter name="and" code="nOt2" description="Preferences for the notification. From the Notification preferences panel." type="record" optional="optional">
					<cocoa key="preferences"/>
				</parameter>
			</command>
			<command name="joined chat room" code="cplGjRmX" description="Called when we join a room.">
				<direct-parameter type="chat room panel" description="The chat room."/>
			</command>
			<command name="parting chat room" code="cplGpRmX" description="Called when we are in the process of laveing a room. Messages can still be sent.">
				<direct-parameter type="chat room panel" description="The chat room."/>
			</command>
			<command name="connected" code="cplGcTsX" description="Called when we have just finished connecting to a chat server.">
				<direct-parameter type="connection" description="The chat conenction."/>
			</command>
			<command name="disconnecting" code="cplGdFsX" description="Called when we are in the process of disconnecting from a chat server. Commands and messages can still be sent to the server.">
				<direct-parameter type="connection" description="The chat conenction."/>
			</command>
			<command name="kicked from room" code="cplGkRmX" description="Called when we are kicked out of a room by another member.">
				<direct-parameter type="chat room panel" description="The chat room."/>
				<parameter name="by" code="kRm1" description="The member who kicked us out." type="member | chat user" optional="optional">
					<cocoa key="by"/>
				</parameter>
				<parameter name="for" code="kRm2" description="The reason given for kicking us out." type="string" optional="optional">
					<cocoa key="reason"/>
				</parameter>
			</command>
			<command name="member joined" code="cplGmJrX" description="Called when a member joins a room we are also a member of.">
				<direct-parameter type="member" description="The member."/>
				<parameter name="in" code="mJr1" description="The chat room." type="chat room panel" optional="optional">
					<cocoa key="room"/>
				</parameter>
			</command>
			<command name="member parted" code="cplGmPrX" description="Called when a member leaves a room we are also a member of.">
				<direct-parameter type="member" description="The member."/>
				<parameter name="from" code="mPr1" description="The chat room." type="chat room panel" optional="optional">
					<cocoa key="room"/>
				</parameter>
				<parameter name="for" code="mPr2" description="The reason the member left." type="string" optional="optional">
					<cocoa key="reason"/>
				</parameter>
			</command>
			<command name="member kicked" code="cplGmKrX" description="Called when a member is kicked out of a room we are also a member of.">
				<direct-parameter type="member" description="The member."/>
				<parameter name="from" code="mKr1" description="The chat room." type="chat room panel" optional="optional">
					<cocoa key="room"/>
				</parameter>
				<parameter name="by" code="mKr2" description="The member who kicked the other member out." type="member | chat user" optional="optional">
					<cocoa key="by"/>
				</parameter>
				<parameter name="for" code="mKr3" description="The reason the member was kicked." type="string" optional="optional">
					<cocoa key="reason"/>
				</parameter>
			</command>
			<command name="topic changed" code="cplGrTcX" description="Called when a member changes the room topic.">
				<parameter name="in" code="rTc3" description="The chat room." type="chat room panel" optional="optional">
					<cocoa key="room"/>
				</parameter>
				<parameter name="by" code="rTc2" description="The member who changed the topic." type="member | chat user" optional="optional">
					<cocoa key="by"/>
				</parameter>
				<parameter name="to" code="rTc1" description="The new room topic." type="string" optional="optional">
					<cocoa key="topic"/>
				</parameter>
			</command>
			<command name="idle" code="cplGiDlX" description="Automatically starts firing as soon as the script initializes, it will continue to fire periodically until the user quits the application. The default interval is 5 seconds, return a new interval to change the wait period for the next call.">
				<result type="real" description="Return a new interval to change the wait period for the next call."/>
			</command>
			<command name="load" code="cplGlOdX" description="Called when the script is loaded into the host application.">
				<parameter name="from" code="lOd1" description="The path the script was loaded from." type="string" optional="optional">
					<cocoa key="path"/>
				</parameter>
			</command>
			<command name="unload" code="cplGuldX" description="Called right before the script is unloaded from the host application. The script might be loaded again if a reload is being performed."/>
		</commands>
	</suite>
	<suite name="Text Suite" code="????" description="A set of basic classes for text processing.">
		<cocoa name="NSTextSuite"/>
		<classes>
			<class name="text" code="ctxt" description="Rich (styled) text" plural="text">
				<cocoa class="NSTextStorage"/>
				<elements>
					<element type="paragraph">
						<cocoa method="paragraphs"/>
					</element>
					<element type="word">
						<cocoa method="words"/>
					</element>
					<element type="character">
						<cocoa method="characters"/>
					</element>
					<element type="attribute run">
						<cocoa method="attributeRuns"/>
					</element>
					<element type="attachment">
						<cocoa method="attachments"/>
					</element>
				</elements>
				<properties>
					<property name="color" code="colr" description="The color of the first character." type="color">
						<cocoa method="foregroundColor"/>
					</property>
					<property name="background color" code="bCol" description="The background color of the first character." type="color" access="rw">
						<cocoa method="backgroundColor"/>
					</property>
					<property name="font" code="font" description="The name of the font of the first character." type="string">
						<cocoa method="fontName"/>
					</property>
					<property name="size" code="ptsz" description="The size in points of the first character." type="number">
						<cocoa method="fontSize"/>
					</property>
					<property name="HTML start" code="htMs" description="The HTML that directly proceeds the first character. This would include start tags or self-closing tags." type="string" access="rw">
						<cocoa method="XHTMLStart"/>
					</property>
					<property name="HTML end" code="htMe" description="The HTML that directly follows the first character or end of the attribute run. This would include end tags." type="string" access="rw">
						<cocoa method="XHTMLEnd"/>
					</property>
					<property name="style classes" code="stYc" description="The stylesheet classes of the first character." type="list of any" access="rw">
						<cocoa method="styleClasses"/>
					</property>
					<property name="link" code="liNk" description="The Internet link of the first character." type="string" access="rw">
						<cocoa method="hyperlink"/>
					</property>
					<property name="bold" code="bOld" description="The bold state of the first character." type="boolean" access="rw">
						<cocoa method="boldState"/>
					</property>
					<property name="italic" code="iTlc" description="The italic state of the first character." type="boolean" access="rw">
						<cocoa method="italicState"/>
					</property>
					<property name="underline" code="unDl" description="The underline state of the first character." type="boolean" access="rw">
						<cocoa method="underlineState"/>
					</property>
				</properties>
			</class>
			<class name="attachment" code="atts" description="Represents an inline text attachment.  This class is used mainly for make commands." inherits="text">
				<cocoa class="NSAttachmentTextStorage"/>
				<properties>
					<property name="file name" code="atfn" description="The path to the file for the attachment" type="string">
						<!-- This property should be deprecated like all the other path-centric properties, and replaced with a type=&quot;file&quot; property. -->
						<cocoa method="filename"/>
					</property>
				</properties>
			</class>
			<class name="paragraph" code="cpar" description="This subdivides the text into paragraphs." inherits="text">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="word" code="cwor" description="This subdivides the text into words." inherits="text">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="character" code="cha " description="This subdivides the text into characters." inherits="text">
				<cocoa class="NSTextStorage"/>
			</class>
			<class name="attribute run" code="catr" description="This subdivides the text into chunks that all have the same attributes." inherits="text">
				<cocoa class="NSTextStorage"/>
			</class>
		</classes>
	</suite>
</dictionary>