<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Colloquy Terminology">
	<suite name="Standard Suite" code="????" description="Common classes and commands.">
		<cocoa name="NSCoreSuite"/>
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<class name="item" code="cobj" description="A scriptable object.">
			<cocoa class="AbstractObject"/>
			<property name="class" code="pcls" description="The class of the object." type="type" access="r">
				<cocoa key="classCode"/>
			</property>
			<property name="properties" code="pALL" description="All of the object&apos;s properties." type="record">
				<cocoa key="scriptingProperties"/>
			</property>
			<responds-to name="count">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="delete">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="duplicate">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="exists">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="move">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="set">
				<cocoa method=""/>
			</responds-to>
			<responds-to hidden="yes" name="send message">
				<cocoa method=""/>
			</responds-to>
			<responds-to hidden="yes" name="add event message">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="application" code="capp" description="An application&apos;s top level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<responds-to name="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="number" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="titled" code="ptit" description="Whether the window has a title bar." type="boolean" access="r">
				<cocoa key="hasTitleBar"/>
			</property>
			<property name="index" code="pidx" description="The index of the window in the back-to-front window ordering." type="number">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="floating" code="isfl" description="Whether the window floats." type="boolean" access="r">
				<cocoa key="isFloatingPanel"/>
			</property>
			<property name="miniaturizable" code="ismn" description="Whether the window can be miniaturized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" description="Whether the window is currently miniaturized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="modal" code="pmod" description="Whether the window is the application&apos;s current modal window." type="boolean" access="r">
				<cocoa key="isModalPanel"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="color" code="colr" description="A color.">
			<cocoa class="NSColor"/>
		</class>
		<command name="open" code="aevtodoc" description="Open an object.">
			<direct-parameter description="The file(s) to be opened." type="file"/>
		</command>
		<command name="print" code="aevtpdoc" description="Print an object.">
			<direct-parameter description="The file(s) or document(s) to be printed." type="file"/>
		</command>
		<command name="quit" code="aevtquit" description="Quit an application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Specifies whether changes should be saved before quitting." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="close" code="coreclos" description="Close an object.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the object to close" type="specifier"/>
			<parameter name="saving" code="savo" description="Specifies whether changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the object." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter description="the object to delete" type="specifier"/>
		</command>
		<command name="duplicate" code="coreclon" description="Copy object(s) and put the copies at a new location.">
			<cocoa name="Copy" class="NSCloneCommand"/>
			<direct-parameter description="the object(s) to duplicate" type="specifier"/>
			<parameter name="to" code="insh" description="The location for the new object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="Properties to be set in the new duplicated object(s)." type="record" optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="specifier"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<command name="get" code="coregetd" description="Get the data for an object.">
			<cocoa class="NSGetCommand"/>
			<direct-parameter type="specifier"/>
			<result type="any"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa name="Create" class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial data for the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
		<command name="move" code="coremove" description="Move object(s) to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter description="the object(s) to move" type="specifier"/>
			<parameter name="to" code="insh" description="The new location for the object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save an object.">
			<direct-parameter description="the object to save, usually a document or window" type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the object." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" description="The file type in which to save the data." type="text" optional="yes">
				<cocoa key="FileType"/>
			</parameter>
		</command>
		<command name="set" code="coresetd" description="Set an object&apos;s data.">
			<cocoa class="NSSetCommand"/>
			<direct-parameter type="specifier"/>
			<parameter name="to" code="data" description="The new value." type="any">
				<cocoa key="Value"/>
			</parameter>
		</command>
	</suite>
	<suite name="Colloquy Suite" code="coRC" description="Classes and commands for Colloquy high-level scripting.">
		<cocoa name="Colloquy"/>
		<enumeration name="buddy status" code="bstE">
			<cocoa name="BuddyStatus"/>
			<enumerator name="away" code="awaY"/>
			<enumerator name="offline" code="oflN"/>
			<enumerator name="available" code="avaL"/>
			<enumerator name="idle" code="idlE"/>
		</enumeration>
		<enumeration name="ignore status" code="igsE">
			<cocoa name="IgnoreStatus"/>
			<enumerator name="message ignored" code="msIg"/>
			<enumerator name="not ignored" code="noIg"/>
			<enumerator name="user ignored" code="usIg"/>
		</enumeration>
		<class name="application" code="capp" description="The Colloquy application." inherits="application">
			<cocoa class="NSApplication"/>
			<element type="panel" access="r">
				<cocoa key="chatViews"/>
			</element>
			<element type="console panel" access="r">
				<cocoa key="chatConsoles"/>
			</element>
			<element type="transcript panel" access="r">
				<cocoa key="chatTranscripts"/>
			</element>
			<element type="smart transcript panel" access="r">
				<cocoa key="smartTranscripts"/>
			</element>
			<element type="direct chat panel" access="r">
				<cocoa key="directChats"/>
			</element>
			<element type="chat room panel" access="r">
				<cocoa key="chatRooms"/>
			</element>
			<element type="connection" access="r">
				<cocoa key="chatConnections"/>
			</element>
			<element type="buddy" access="r">
				<cocoa key="chatBuddies"/>
			</element>
			<element type="file transfer" access="r">
				<cocoa key="fileTransfers"/>
			</element>
			<responds-to name="display new connection dialog">
				<cocoa method="newConnection:"/>
			</responds-to>
			<responds-to hidden="yes" name="add event message">
				<cocoa method="addEventMessageScriptCommand:"/>
			</responds-to>
			<responds-to hidden="yes" name="send message">
				<cocoa method="sendMessageScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window that can contain panels." inherits="window">
			<cocoa class="NSWindow"/>
			<element type="panel" access="r">
				<cocoa key="chatViews"/>
			</element>
			<element type="console panel" access="r">
				<cocoa key="chatConsoles"/>
			</element>
			<element type="transcript panel" access="r">
				<cocoa key="chatTranscripts"/>
			</element>
			<element type="smart transcript panel" access="r">
				<cocoa key="smartTranscripts"/>
			</element>
			<element type="direct chat panel" access="r">
				<cocoa key="directChats"/>
			</element>
			<element type="chat room panel" access="r">
				<cocoa key="chatRooms"/>
			</element>
			<property name="selected list item" code="SclM" description="Current selection in the drawer list." type="list item" access="r">
				<cocoa key="selectedListItem"/>
			</property>
			<property name="active panel" code="AcvC" description="Current visible panel for this chat window." type="panel" access="r">
				<cocoa key="activeChatViewController"/>
			</property>
		</class>
		<class name="list item" code="cliM" description="Generic chat list item that all drawer items inherit from (e.g. members, etc.).">
			<element type="list item" access="r">
				<cocoa key="children"/>
			</element>
			<property name="name" code="pnam" description="Title to show in the list." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="subtitle" code="infA" description="Subtitle information to show when list has space." type="text" access="r">
				<cocoa key="information"/>
			</property>
			<property name="enabled" code="enBA" description="Is the list item enabled?" type="boolean" access="r">
				<cocoa key="isEnabled"/>
			</property>
			<property name="tooltip" code="toLA" description="The tooltip for the listem item." type="text" access="r">
				<cocoa key="toolTip"/>
			</property>
			<property name="container" code="pArA" description="This list item&apos;s parent." type="list item" access="r">
				<cocoa key="parent"/>
			</property>
		</class>
		<class name="panel" code="chvC" description="Generic window panel that all panels inherit from (e.g. direct chat panel, chat room panel, etc.)" inherits="list item">
			<property name="id" code="ID  " description="The unique identifier of the chat view controller." type="integer" access="r">
				<cocoa key="uniqueIdentifier"/>
			</property>
			<property name="connection" code="conM" description="Connection this view uses." type="connection" access="r"/>
			<property name="window" code="cwin" description="Parent window." type="window" access="r">
				<cocoa key="window"/>
			</property>
			<property name="description" code="idtA" description="Concise description of the chat view and what it represents." type="text" access="r">
				<cocoa key="identifier"/>
			</property>
			<responds-to name="close">
				<cocoa method="close:"/>
			</responds-to>
			<responds-to hidden="yes" name="send message">
				<cocoa method="sendMessageScriptCommand:"/>
			</responds-to>
		</class>
		<class name="transcript panel" code="ctrM" description="A log panel of some previous conversation." inherits="panel">
			<contents name="transcript" code="traM" description="The transcript shown in the panel." type="transcript" access="r">
				<cocoa key="transcript"/>
			</contents>
			<cocoa class="JVChatTranscriptPanel"/>
			<property name="transcript" code="traM" description="The transcript shown in the panel. (Default sub-container.)" type="transcript" access="r">
				<cocoa key="transcript"/>
			</property>
		</class>
		<class name="smart transcript panel" code="strM" description="A smart log panel with conversation filters." inherits="transcript panel">
			<cocoa class="JVSmartTranscriptPanel"/>
		</class>
		<class name="console panel" code="ccoM" description="Direct server console for advanced users." inherits="panel">
			<cocoa class="JVChatConsolePanel"/>
		</class>
		<class name="direct chat panel" code="dchM" description="Direct (private) chat panel with another user." inherits="transcript panel">
			<cocoa class="JVDirectChatPanel"/>
			<property name="encoding" code="eNcA" description="The encoding to use when reading and sending messages." type="encoding" access="rw">
				<cocoa key="scriptTypedEncoding"/>
			</property>
			<property name="current message" code="cRmA" description="The current message that is being passed to plugins to process." type="message" access="r">
				<cocoa key="currentMessage"/>
			</property>
			<property name="new messages waiting" code="nemA" description="The number of new messages since the panel was last active." type="integer" access="r">
				<cocoa key="newMessagesWaiting"/>
			</property>
			<property name="new highlight messages waiting" code="nhmA" description="The number of new highlight messages since the panel was last active." type="integer" access="r">
				<cocoa key="newHighlightMessagesWaiting"/>
			</property>
			<property name="unavailable" code="csmA" description="Can send messages?" type="boolean" access="r">
				<cocoa key="cantSendMessages"/>
			</property>
			<property name="active" code="iacA" description="Is the active (visible) view?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="target" code="trgA" description="The user or room that we engaged in conversation with." access="r">
				<type type="chat user"/>
				<type type="chat room"/>
			</property>
			<responds-to name="send message">
				<cocoa method="sendMessageScriptCommand:"/>
			</responds-to>
			<responds-to name="add event message">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="chat room panel" code="crmM" description="Chat room panel." inherits="direct chat panel">
			<cocoa class="JVChatRoomPanel"/>
			<element type="member" access="r">
				<cocoa key="chatMembers"/>
			</element>
		</class>
		<class name="member" code="chmM" description="Chat room member list item represented in the drawer list." inherits="list item">
			<contents name="chat user" code="chUs" description="The chat user for this member." type="chat user" access="r">
				<cocoa key="user"/>
			</contents>
			<cocoa class="JVChatRoomMember"/>
			<property name="id" code="ID  " description="The unique identifier of the member. Unique even if member changes nicknames." type="integer" access="r">
				<cocoa key="uniqueIdentifier"/>
			</property>
			<property name="name" code="pnam" description="Member&apos;s nickname." type="text" access="r">
				<cocoa key="nickname"/>
			</property>
			<property name="chat room panel" code="crmM" description="The chat room panel this member is part of." type="chat room panel" access="r">
				<cocoa key="room"/>
			</property>
			<property name="chat user" code="chUs" description="The chat user for this member. (Default sub-container.)" type="chat user" access="r">
				<cocoa key="user"/>
			</property>
			<property name="buddy" code="budM" description="The buddy (if any) this member represents." type="buddy" access="r">
				<cocoa key="buddy"/>
			</property>
		</class>
		<class name="buddy" code="budM" description="A buddy." plural="buddies">
			<cocoa class="JVBuddy"/>
			<property name="id" code="ID  " description="The unique identifier of the buddy. Same as the associated AddressBook entry." type="text" access="r">
				<cocoa key="uniqueIdentifier"/>
			</property>
			<property name="name" code="pnam" description="The buddy&apos;s full name in the user&apos;s preferred order." type="text" access="r">
				<cocoa key="compositeName"/>
			</property>
			<property name="given nickname" code="gvnA" description="Given nickname from AddressBook." type="text" access="rw">
				<cocoa key="givenNickname"/>
			</property>
			<property name="preferred name" code="prnA" description="Returns the user&apos;s preferred name. Either the active nickname, given nickname, or first and last name." type="text" access="r">
				<cocoa key="preferredName"/>
			</property>
			<property name="first name" code="fsnA" description="First name from AddressBook." type="text" access="rw">
				<cocoa key="firstName"/>
			</property>
			<property name="last name" code="lsnA" description="Last name from AddressBook." type="text" access="rw">
				<cocoa key="lastName"/>
			</property>
			<property name="idle time" code="iDlA" description="Current idle time in seconds for the active nickname." type="real" access="r">
				<cocoa key="idleTime"/>
			</property>
			<property name="away message" code="aStA" description="Away message for active nickname." type="text" access="r">
				<cocoa key="awayMessage"/>
			</property>
			<property name="primary email" code="pemA" description="Primary email address from AddressBook." type="text" access="rw">
				<cocoa key="primaryEmail"/>
			</property>
			<property name="status" code="stsA" description="The current status of the active nickname." type="buddy status" access="r"/>
		</class>
		<class name="transcript" code="traM" description="A log of a previous conversation.">
			<cocoa class="JVChatTranscript"/>
			<element type="message">
				<cocoa key="messages"/>
			</element>
			<property name="id" code="ID  " description="The unique identifier of the transcript." type="integer" access="r">
				<cocoa key="uniqueIdentifier"/>
			</property>
			<property name="file" code="kfil" description="The file (if any) this transcript represents." type="file">
				<cocoa key="filePath"/>
			</property>
			<property name="auto save" code="atSA" description="Save any changes to disk as they occur? Always false when there is no file association." type="boolean">
				<cocoa key="automaticallyWritesChangesToFile"/>
			</property>
			<responds-to name="save">
				<cocoa method="saveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="message" code="cmsM" description="A chat message.">
			<contents name="body" code="maPA" description="The body of the message." type="rich text" access="rw">
				<cocoa key="body"/>
			</contents>
			<cocoa class="JVChatMessage"/>
			<property name="id" code="ID  " description="The id of this message." type="integer" access="rw">
				<cocoa key="messageNumber"/>
			</property>
			<property name="sender" code="sNdA" description="The sender of this message" type="item" access="rw"/>
			<property name="timestamp" code="dteA" description="The date and time this message occurred." type="date" access="rw">
				<cocoa key="date"/>
			</property>
			<property name="highlighted" code="iHlt" description="Was the message highlighted for some reason?" type="boolean" access="rw">
				<cocoa key="isHighlighted"/>
			</property>
			<property name="action tense" code="isAc" description="Does the message have action tense?" type="boolean" access="rw">
				<cocoa key="isAction"/>
			</property>
			<property name="body" code="maPA" description="The body of the message. (Default sub-container.)" type="rich text" access="rw">
				<cocoa key="body"/>
			</property>
			<property name="HTML" code="maHA" description="The message with possible HTML formatting." type="text" access="rw">
				<cocoa key="bodyAsHTML"/>
			</property>
			<property name="ignore status" code="iGsA" description="If the message was ignored with one of the ignore rules." type="ignore status" access="rw">
				<cocoa key="ignoreStatus"/>
			</property>
			<property name="transcript" code="traM" description="The transcript (log) this message belongs to." type="transcript" access="r">
				<cocoa key="transcript"/>
			</property>
		</class>
		<command name="add event message" code="coRCaEvX" description="Add an event message to a chat room panel or direct chat panel. This will add a line to the display that is only visible to the local user. Defaults to the active panel of the front window if no other tell block specifies the target.">
			<cocoa class="JVAddEventMessageScriptCommand"/>
			<direct-parameter description="Message to add (visible to the user). (Plain text with HTML formatting. Must entity encode HTML special characters.)" type="text"/>
			<parameter hidden="yes" name="message" code="aEv1" description="Message to add. Can include HTML formatting. This parameter is deprecated, the message is now the direct parameter." type="text" optional="yes">
				<cocoa key="message"/>
			</parameter>
			<parameter name="with name" code="aEv2" description="A name for this type of event message. This is not visible to the user, and should be fairly unique. Defaults to a name based on the calling script." type="text" optional="yes">
				<cocoa key="name"/>
			</parameter>
			<parameter name="and attributes" code="aEv3" description="Custom information to be stored with this event message. Can be used by chat styles and is saved in transcripts." type="record" optional="yes">
				<cocoa key="attributes"/>
			</parameter>
		</command>
		<command name="display new connection dialog" code="coRCnwcX" description="Prompts to make a new connection.">
			<cocoa name="newConnection"/>
		</command>
		<command name="display direct chat panel" code="coRCsChX" description="Open a direct chat panel to chat with another user.  Focuses an existing panel or makes a new panel.">
			<cocoa class="JVStartChatScriptCommand"/>
			<parameter name="for" code="sCh1" description="The member or chat user. You may also pass a string nickname if you also provide the connection.">
				<cocoa key="target"/>
				<type type="member"/>
				<type type="chat user"/>
				<type type="text"/>
			</parameter>
			<parameter name="on" code="sCh2" description="Only required if the user is a string. The connection where to find the user by nickname." type="connection" optional="yes">
				<cocoa key="connection"/>
			</parameter>
			<result description="The direct chat panel." type="direct chat panel"/>
		</command>
		<command name="display chat room browser" code="coRCdRbX" description="Displays a new chat room browser window. Users can select a room from an expanded browser, or type a room in manually.">
			<cocoa class="JVOpenRoomBrowserScriptCommand"/>
			<parameter name="for" code="dRb1" description="The connection to select. No selection by default." type="connection" optional="yes">
				<cocoa key="connection"/>
			</parameter>
			<parameter name="with filter" code="dRb2" description="A search filter to use. No filter by default." type="text" optional="yes">
				<cocoa key="filter"/>
			</parameter>
			<parameter name="expanded" code="dRb3" description="Should the browser be expanded? Default is no. The room list will be refreshed if the browser is expanded." type="boolean" optional="yes">
				<cocoa key="expanded"/>
			</parameter>
		</command>
	</suite>
	<suite name="Chat Core Suite" code="ccoR" description="Classes and commands for Chat Core scripting. Chat Core is the the lowest level of Colloquy.">
		<cocoa name="ChatCore"/>
		<enumeration name="subcode type" code="scTE">
			<enumerator name="request" code="sreQ" description="A subcode command request."/>
			<enumerator name="reply" code="srpL" description="A subcode command reply."/>
		</enumeration>
		<enumeration name="connection status" code="cnsE">
			<enumerator name="connected" code="conD" description="Connected status."/>
			<enumerator name="connecting" code="conG" description="Connecting status."/>
			<enumerator name="disconnected" code="disC" description="Disconnected status."/>
			<enumerator name="suspended" code="susP" description="Suspended status."/>
		</enumeration>
		<enumeration name="user status" code="cusE">
			<enumerator name="offline" code="oflN" description="Offline status."/>
			<enumerator name="detached" code="detA" description="Detached status."/>
			<enumerator name="available" code="avaL" description="Available status."/>
			<enumerator name="away" code="awaY" description="Away status."/>
		</enumeration>
		<enumeration name="proxy" code="pxyE">
			<enumerator name="none" code="nonE" description="No proxy."/>
			<enumerator name="secure HTTP" code="htpS" description="Secure HTTP proxy."/>
			<enumerator name="SOCKS firewall" code="sokS" description="SOCKS firewall proxy."/>
		</enumeration>
		<enumeration name="encoding" code="encE">
			<enumerator name="UTF8" code="utF8"/>
			<enumerator name="ASCII" code="ascI"/>
			<enumerator name="Nonlossy ASCII" code="nlAs"/>
			<enumerator name="ISO Latin 1" code="isL1"/>
			<enumerator name="ISO Latin 2" code="isL2"/>
			<enumerator name="ISO Latin 3" code="isL3"/>
			<enumerator name="ISO Latin 4" code="isL4"/>
			<enumerator name="ISO Latin 5" code="isL5"/>
			<enumerator name="ISO Latin 9" code="isL9"/>
			<enumerator name="Mac OS Roman" code="mcRo"/>
			<enumerator name="Mac OS European" code="mcEu"/>
			<enumerator name="Mac OS Cyrllic" code="mcCy"/>
			<enumerator name="Mac OS Japanese" code="mcJp"/>
			<enumerator name="Mac OS Simp. Chinese" code="mcSc"/>
			<enumerator name="Mac OS Trad. Chinese" code="mcTc"/>
			<enumerator name="Mac OS Korean" code="mcKr"/>
			<enumerator name="Windows Latin 2" code="cp50"/>
			<enumerator name="Windows Cyrllic" code="cp51"/>
			<enumerator name="Windows Latin 1" code="cp52"/>
			<enumerator name="Windows Simp. Chinese" code="wnSc"/>
			<enumerator name="Windows Trad. Chinese" code="wnTc"/>
			<enumerator name="Windows Korean" code="wnKr"/>
			<enumerator name="Japanese EUC" code="jpUC"/>
			<enumerator name="Simp. Chinese EUC" code="scUC"/>
			<enumerator name="Trad. Chinese EUC" code="tcUC"/>
			<enumerator name="Korean EUC" code="krUC"/>
			<enumerator name="KOI8R" code="ko8R"/>
			<enumerator name="Shift JIS" code="sJiS"/>
			<enumerator name="GB 18030" code="gb30"/>
			<enumerator name="GBK" code="gbKK"/>
			<enumerator name="Big 5" code="biG5"/>
			<enumerator name="Big 5 HKSCS" code="bG5H"/>
		</enumeration>
		<enumeration name="file transfer type" code="ftTE">
			<enumerator name="upload" code="fTtU"/>
			<enumerator name="download" code="fTtD"/>
		</enumeration>
		<enumeration name="file transfer status" code="ftSt">
			<enumerator name="done" code="trDn"/>
			<enumerator name="in progress" code="trNo"/>
			<enumerator name="waiting" code="trHo"/>
			<enumerator name="stopped" code="trSt"/>
			<enumerator name="error" code="trEr"/>
		</enumeration>
		<class name="chat user" code="chUs" description="Represents a user on a chat server. Many properties of this class require the refresh information command to be called first on the instance.">
			<cocoa class="MVChatUser"/>
			<property name="id" code="ID  " description="The unique identifier of the user on the server." type="text" access="r">
				<cocoa key="scriptUniqueIdentifier"/>
			</property>
			<property name="name" code="pnam" description="The current nickname." type="text" access="r">
				<cocoa key="nickname"/>
			</property>
			<property name="display name" code="dNmA" description="Display name, almost always the nickname." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="real name" code="rElA" description="The real name supplied by the user, not always a person&apos;s real name." type="text" access="r">
				<cocoa key="realName"/>
			</property>
			<property name="user name" code="uSnA" description="The user name supplied by the user." type="text" access="r">
				<cocoa key="username"/>
			</property>
			<property name="address" code="adRA" description="The address the user connected to the server from. Sometimes this is a fake (masked) address." type="text" access="r">
				<cocoa key="address"/>
			</property>
			<property name="server address" code="sevA" description="The server address the user is connected to. This might be a different address than you are connected to, since servers are sometimes clustered." type="text" access="r">
				<cocoa key="serverAddress"/>
			</property>
			<property name="idle time" code="iDlA" description="The number of seconds the user has been idle on the server." type="real" access="r">
				<cocoa key="idleTime"/>
			</property>
			<property name="date updated" code="uPdA" description="The last time the refresh information command finished." type="date" access="r">
				<cocoa key="dateUpdated"/>
			</property>
			<property name="date connected" code="dCoA" description="The date the user connected to the server." type="date" access="r">
				<cocoa key="dateConnected"/>
			</property>
			<property name="date disconnected" code="dDcA" description="The date the user disconnected from the server. This will not be available for all users." type="date" access="r">
				<cocoa key="dateDisconnected"/>
			</property>
			<property name="status" code="stsA" description="The current status of the user." type="user status" access="r">
				<cocoa key="status"/>
			</property>
			<property name="away message" code="aStA" description="The user&apos;s away message." type="rich text" access="r">
				<cocoa key="scriptTypedAwayMessage"/>
			</property>
			<property name="attributes" code="atRA" description="User attributes containing various items." type="record" access="rw" in-properties="no">
				<cocoa key="attributes"/>
			</property>
			<responds-to name="refresh information">
				<cocoa method="refreshInformationScriptCommand:"/>
			</responds-to>
			<responds-to name="send message">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="chat room" code="chRm" description="Represents a join chat room.">
			<cocoa class="MVChatRoom"/>
			<element description="Member chat users." type="chat user" access="r">
				<cocoa key="memberUsersArray"/>
			</element>
			<property name="id" code="ID  " description="The unique identifier of the room." type="text" access="r">
				<cocoa key="scriptUniqueIdentifier"/>
			</property>
			<property name="name" code="pnam" description="Full room name." type="text" access="r">
				<cocoa key="name"/>
			</property>
			<property name="display name" code="dNmA" description="Full room name without any prefixes." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="URL" code="url " description="The full room URL containing the server and room name." type="text" access="r">
				<cocoa key="urlString"/>
			</property>
			<property name="banned users" code="bnSA" description="Current chat room members." access="r">
				<cocoa key="bannedUsersArray"/>
				<type type="chat user" list="yes"/>
			</property>
			<property name="encoding" code="eNcA" description="Default encoding for outgoing messages." type="encoding" access="rw">
				<cocoa key="scriptTypedEncoding"/>
			</property>
			<property name="attributes" code="atRA" description="Room attributes containing various items." type="record" access="rw">
				<cocoa key="attributes"/>
			</property>
			<property name="joined" code="joIA" description="Are we currently in the room?" type="boolean" access="r">
				<cocoa key="isJoined"/>
			</property>
			<property name="date joined" code="daJA" description="Date we joined the room. Missing value if we haven&apos;t joined yet." type="date" access="r">
				<cocoa key="dateJoined"/>
			</property>
			<property name="date parted" code="daPA" description="Date we parted the room. Missing value if we haven&apos;t parted yet." type="date" access="r">
				<cocoa key="dateParted"/>
			</property>
			<responds-to name="send message">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="connection" code="conM" description="Manages all chat communication with a chat server.">
			<cocoa class="MVChatConnection"/>
			<element description="Joined chat rooms." type="chat room" access="r">
				<cocoa key="joinedChatRoomsArray"/>
			</element>
			<element description="Known chat users." type="chat user" access="r">
				<cocoa key="knownChatUsersArray"/>
			</element>
			<property name="id" code="ID  " description="The unique identifier of the connection." type="integer" access="r">
				<cocoa key="uniqueIdentifier"/>
			</property>
			<property name="URL" code="url " description="Chat URL containing nickname, server and port." type="text" access="r">
				<cocoa key="urlString"/>
			</property>
			<property name="server address" code="sevA" description="Server IP address or domain name." type="text" access="rw">
				<cocoa key="server"/>
			</property>
			<property name="port number" code="prtA" description="Port to connect on." type="integer" access="rw">
				<cocoa key="serverPort"/>
			</property>
			<property name="local user" code="lcuA" description="Current local user when connected." type="chat user" access="r">
				<cocoa key="localUser"/>
			</property>
			<property name="nickname" code="nicA" description="Current nickname on the server." type="text" access="rw">
				<cocoa key="nickname"/>
			</property>
			<property name="nickname password" code="ncpA" description="The nickname&apos;s password." type="text" access="rw">
				<cocoa key="nicknamePassword"/>
			</property>
			<property name="password" code="pasA" description="Password to connect to the server." type="text" access="rw">
				<cocoa key="password"/>
			</property>
			<property name="proxy" code="pxyA" description="What system proxy server to use." type="proxy" access="rw">
				<cocoa key="proxy"/>
			</property>
			<property name="status" code="stsA" description="Current connection status." type="connection status" access="r">
				<cocoa key="status"/>
			</property>
			<property name="away message" code="aStA" description="Away message for other users to see that your not there." type="rich text" access="rw">
				<cocoa key="scriptTypedAwayMessage"/>
			</property>
			<property name="encoding" code="eNcA" description="The default connection encoding that is used when sending raw messages or chat messages without a specific encoding." type="encoding">
				<cocoa key="scriptTypedEncoding"/>
			</property>
			<responds-to name="connect">
				<cocoa method="connectScriptCommand:"/>
			</responds-to>
			<responds-to name="disconnect">
				<cocoa method="disconnectScriptCommand:"/>
			</responds-to>
			<responds-to name="join chat room">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="send raw command">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="file transfer" code="flTx" description="Represents a file transfer with another chat user.">
			<cocoa class="MVFileTransfer"/>
			<property name="id" code="ID  " description="The unique identifier of the file transfer." type="integer" access="r">
				<cocoa key="uniqueIdentifier"/>
			</property>
			<property name="type" code="typA" description="The type of this transfer." type="file transfer type" access="r">
				<cocoa key="scriptType"/>
			</property>
			<property name="file" code="kfil" description="The file this transfer is associated with." type="file" access="r">
				<cocoa key="scriptFilePath"/>
			</property>
			<property name="status" code="stsA" description="The current status of the transfer." type="file transfer status" access="r">
				<cocoa key="status"/>
			</property>
			<property name="start date" code="sDtA" description="The date and time this file transfer started." type="date" access="r">
				<cocoa key="startDate"/>
			</property>
			<property name="start offset" code="sOfA" description="The location (offset) in the file where transfer was resumed." type="integer" access="r">
				<cocoa key="startOffset"/>
			</property>
			<property name="chat user" code="chUs" description="The chat user this transfer is with." type="chat user" access="r">
				<cocoa key="user"/>
			</property>
			<property name="host address" code="HoSA" description="The address of the other user engaged in the transfer." type="text" access="r">
				<cocoa key="hostString"/>
			</property>
			<property name="port" code="pOrA" description="The port this the transfer is using." type="integer" access="r">
				<cocoa key="port"/>
			</property>
			<property name="passive" code="pAsA" description="Is the transfer using passive mode?" type="boolean" access="r">
				<cocoa key="isPassive"/>
			</property>
			<property name="final size" code="fSzA" description="The final expected size (in bytes) of the file." type="integer" access="r">
				<cocoa key="finalSize"/>
			</property>
			<property name="transferred size" code="TrzA" description="The current size (in bytes) this file has transferred." type="integer" access="r">
				<cocoa key="transferred"/>
			</property>
		</class>
		<command name="connect" code="ccoRconX" description="Connect to the server.">
			<direct-parameter description="The connection to connect." type="connection"/>
		</command>
		<command name="disconnect" code="ccoRdscX" description="Disconnect from the server.">
			<direct-parameter description="The connection to disconnect." type="connection"/>
		</command>
		<command name="send message" code="ccoRsCmX" description="Send a message to a room or user.">
			<cocoa class="MVSendMessageScriptCommand"/>
			<direct-parameter description="The message to send. (Plain text with HTML formatting. Must entity encode HTML special characters.)" type="text"/>
			<parameter name="to" code="sCm1" description="The chat user or chat room to send to. Optional if the nearest enclosing tell block responds to this command." optional="yes">
				<cocoa key="target"/>
				<type type="chat user"/>
				<type type="chat room"/>
			</parameter>
			<parameter name="encoded as" code="sCm2" description="The encoding to send the message as (will default to the room or connection encoding if omitted)." type="encoding" optional="yes">
				<cocoa key="encoding"/>
			</parameter>
			<parameter name="action tense" code="sCm3" description="Send as an action?" type="boolean" optional="yes">
				<cocoa key="action"/>
			</parameter>
			<parameter name="local echo" code="sCm4" description="Show the message locally on screen? (Defaults on.)" type="boolean" optional="yes">
				<cocoa key="echo"/>
			</parameter>
		</command>
		<command name="send raw command" code="ccoRsRmX" description="Send raw server command (message) to server.">
			<cocoa class="MVSendRawMessageScriptCommand"/>
			<direct-parameter description="The raw server command (message) to send. (This is protocol specific.)" type="text"/>
			<parameter name="to" code="sRm1" description="The connection to send to. Optional if the nearest enclosing tell block responds to this command." type="connection" optional="yes">
				<cocoa key="connection"/>
			</parameter>
			<parameter name="priority" code="sRm2" description="Send this command now? (This will bypass any queued commands.)" type="boolean" optional="yes">
				<cocoa key="priority"/>
			</parameter>
		</command>
		<command name="join chat room" code="ccoRjCrX" description="Join a chat room.">
			<cocoa class="MVJoinChatRoomScriptCommand"/>
			<direct-parameter description="Chat room(s) to join." type="text"/>
			<parameter name="on" code="jCr1" description="The connection to join on. Optional if the nearest enclosing tell block responds to this command." type="connection" optional="yes">
				<cocoa key="connection"/>
			</parameter>
		</command>
		<command name="refresh information" code="ccoRrfsX" description="Refresh various properties of a chat user.">
			<direct-parameter description="The chat user." type="chat user"/>
		</command>
		<command name="reload plugins" code="ccoRrLdX" description="Reloads all plugins that are in the search paths. Plugins that have been deleted or moved will be unloaded.">
			<cocoa class="MVReloadPluginsScriptCommand"/>
		</command>
	</suite>
	<suite name="Chat Plug-In Suite" code="cplG" description="Commands to be implemented by plug-ins.">
		<cocoa name="ChatPlugIn"/>
		<command name="process user command" code="cplGpcCX" description="Called when the user types an unhandled &quot;/command&quot;. Return true to prevent other plugins from processing this command. If no plugins return true, the command is sent &quot;raw&quot;">
			<direct-parameter description="Command to process." type="text"/>
			<parameter name="with" code="pcC1" description="Any arguments given with the command." type="text" optional="yes">
				<cocoa key="arguments"/>
			</parameter>
			<parameter name="for" code="pcC2" description="The panel the command was entered in." optional="yes">
				<cocoa key="view"/>
				<type type="panel"/>
				<type type="console panel"/>
				<type type="chat room panel"/>
				<type type="direct chat panel"/>
			</parameter>
			<result description="Return true to prevent other plugins from processing this command. If no plugins return true, the command is sent &quot;raw&quot;" type="boolean"/>
		</command>
		<command name="process incoming chat message" code="cplGpiMX" description="Called when an incoming message is sent to us or a room we are in. (Any messages echoed to the screen that are sent from the local user will also be passed through this handler.)">
			<direct-parameter description="The incoming message. Message and properties are modifiable." type="message"/>
			<parameter hidden="yes" name="as" code="piM1" description="Is this message an action?" type="boolean" optional="yes">
				<cocoa key="action"/>
			</parameter>
			<parameter name="from" code="piM2" description="The user this message came from." optional="yes">
				<cocoa key="user"/>
				<type type="member"/>
				<type type="chat user"/>
			</parameter>
			<parameter name="in" code="piM3" description="The chat room or direct chat this message is in." optional="yes">
				<cocoa key="view"/>
				<type type="chat room panel"/>
				<type type="direct chat panel"/>
			</parameter>
		</command>
		<command name="process outgoing chat message" code="cplGpoMX" description="Called when a message is sent from us to a user or room we are in.">
			<direct-parameter description="The outgoing message. Message and properties are modifiable." type="message"/>
			<parameter hidden="yes" name="as" code="poM1" description="Is this message an action?" type="boolean" optional="yes">
				<cocoa key="action"/>
			</parameter>
			<parameter name="in" code="poM2" description="The chat room or direct chat this message is in." optional="yes">
				<cocoa key="view"/>
				<type type="chat room panel"/>
				<type type="direct chat panel"/>
			</parameter>
		</command>
		<command name="process subcode request" code="cplGpsRX" description="Called when an unhandled CTCP request gets sent to us from another user. Return true to prevent other plugins from processing this request.">
			<direct-parameter description="CTCP request to process." type="text"/>
			<parameter name="with" code="psR1" description="Any arguments given with the request." type="text" optional="yes">
				<cocoa key="arguments"/>
			</parameter>
			<parameter name="from" code="psR2" description="The user this request came from." type="chat user" optional="yes">
				<cocoa key="user"/>
			</parameter>
			<parameter name="on" code="psR3" description="The connection this request came on." type="connection" optional="yes">
				<cocoa key="connection"/>
			</parameter>
			<result description="Return true to prevent other plugins from processing this request." type="boolean"/>
		</command>
		<command name="process subcode reply" code="cplGpsLX" description="Called when an unhandled CTCP reply gets sent to us from another user. Return true to prevent other plugins from processing this reply.">
			<direct-parameter description="CTCP request to process." type="text"/>
			<parameter name="with" code="psL1" description="Any arguments given with the reply." type="text" optional="yes">
				<cocoa key="arguments"/>
			</parameter>
			<parameter name="from" code="psL2" description="The user this reply came from." type="chat user" optional="yes">
				<cocoa key="user"/>
			</parameter>
			<parameter name="on" code="psL3" description="The connection this reply came on." type="connection" optional="yes">
				<cocoa key="connection"/>
			</parameter>
			<result description="Return true to prevent other plugins from processing this reply." type="boolean"/>
		</command>
		<command name="build contextual menu for item" code="cplGcMiX" description="Called for every object that the user can access a contextual/action menu. This handler is called when the selection changes in a table or right before the menu is shown, allowing you to provide a list of titles to show.">
			<documentation>
				<html>A title of &quot;-&quot; will insert a menu separator. Sub-menus can be added by inserting into your list a record looking like: {title:&quot;Parent Item&quot;, submenu:{&quot;Item 1&quot;, &quot;Item 2&quot;}}. The depth of the sub-menu is virtually unlimited.</html>
			</documentation>
			<direct-parameter description="Object that the user has requested a contextual menu for. Can be a member, chat room, direct chat, transcript, connection, text, etc." type="any"/>
			<parameter name="in" code="cMi1" description="The chat panel this context menu is associated with, if any." optional="yes">
				<cocoa key="view"/>
				<type type="panel"/>
				<type type="chat room panel"/>
				<type type="direct chat panel"/>
				<type type="console panel"/>
				<type type="transcript panel"/>
			</parameter>
		</command>
		<command name="handle clicked contextual menu item" code="cplGpcMX" description="Called when the user clicks on one of the supplied menu item titles you returned from the &quot;build contextual menu for item&quot;.">
			<direct-parameter description="Menu item title you returned from the &quot;build contextual menu for item&quot;" type="text"/>
			<parameter name="for" code="pcM1" description="Item the menu item was built for, can be a member, chat room, direct chat, transcript, chat connection, etc." type="any" optional="yes">
				<cocoa key="object"/>
			</parameter>
			<parameter name="within" code="pcM2" description="A list of parent menu item titles the clicked menu item was when displayed. You only need to reference this when you use multiple items with the same name in different sub-menus." optional="yes">
				<cocoa key="submenu"/>
				<type type="text" list="yes"/>
			</parameter>
		</command>
		<command name="handle clicked link" code="cplGhClX" description="Called when a (currently unhandled) link is clicked in a conversation. Return true to prevent Colloquy and other plugins from handling this clicked link.">
			<direct-parameter description="The URL of the clicked link." type="text"/>
			<parameter name="in" code="hCl1" description="The chat panel this link was clicked in." optional="yes">
				<cocoa key="view"/>
				<type type="panel"/>
				<type type="chat room panel"/>
				<type type="direct chat panel"/>
				<type type="transcript panel"/>
			</parameter>
			<result description="Return true to prevent other plugins from handling this link." type="boolean"/>
		</command>
		<command name="perform notification" code="cplGnOtX" description="Called for every notification event like Buddy Offline, Name Mentioned, Message Ignored, etc. If you want to trigger on select events you should use a more specific handler; this handler is intended for limited context, high-level notifications only.">
			<direct-parameter description="Identifier of the notification to perform." type="text"/>
			<parameter name="with" code="nOt1" description="Notification specific context information. Usually contains a human-readable message to display." type="record" optional="yes">
				<cocoa key="context"/>
			</parameter>
			<parameter name="and" code="nOt2" description="Preferences for the notification. From the Notification preferences panel." type="record" optional="yes">
				<cocoa key="preferences"/>
			</parameter>
		</command>
		<command name="joined chat room" code="cplGjRmX" description="Called when we join a room.">
			<direct-parameter description="The chat room." type="chat room panel"/>
		</command>
		<command name="parting chat room" code="cplGpRmX" description="Called when we are in the process of leaving a room. Messages can still be sent.">
			<direct-parameter description="The chat room." type="chat room panel"/>
		</command>
		<command name="connected" code="cplGcTsX" description="Called when we have just finished connecting to a chat server.">
			<direct-parameter description="The chat connection." type="connection"/>
		</command>
		<command name="disconnecting" code="cplGdFsX" description="Called when we are in the process of disconnecting from a chat server. Commands and messages can still be sent to the server.">
			<direct-parameter description="The chat connection." type="connection"/>
		</command>
		<command name="kicked from room" code="cplGkRmX" description="Called when we are kicked out of a room by another member.">
			<direct-parameter description="The chat room." type="chat room panel"/>
			<parameter name="by" code="kRm1" description="The member who kicked us out." optional="yes">
				<cocoa key="by"/>
				<type type="member"/>
				<type type="chat user"/>
			</parameter>
			<parameter name="for" code="kRm2" description="The reason given for kicking us out." type="rich text" optional="yes">
				<cocoa key="reason"/>
			</parameter>
		</command>
		<command name="member joined" code="cplGmJrX" description="Called when a member joins a room we are also a member of.">
			<direct-parameter description="The member." type="member"/>
			<parameter name="in" code="mJr1" description="The chat room." type="chat room panel" optional="yes">
				<cocoa key="room"/>
			</parameter>
		</command>
		<command name="member parted" code="cplGmPrX" description="Called when a member leaves a room we are also a member of.">
			<direct-parameter description="The member." type="member"/>
			<parameter name="from" code="mPr1" description="The chat room." type="chat room panel" optional="yes">
				<cocoa key="room"/>
			</parameter>
			<parameter name="for" code="mPr2" description="The reason the member left." type="rich text" optional="yes">
				<cocoa key="reason"/>
			</parameter>
		</command>
		<command name="member kicked" code="cplGmKrX" description="Called when a member is kicked out of a room we are also a member of.">
			<direct-parameter description="The member." type="member"/>
			<parameter name="from" code="mKr1" description="The chat room." type="chat room panel" optional="yes">
				<cocoa key="room"/>
			</parameter>
			<parameter name="by" code="mKr2" description="The member who kicked the other member out." optional="yes">
				<cocoa key="by"/>
				<type type="member"/>
				<type type="chat user"/>
			</parameter>
			<parameter name="for" code="mKr3" description="The reason the member was kicked." type="rich text" optional="yes">
				<cocoa key="reason"/>
			</parameter>
		</command>
		<command name="topic changed" code="cplGrTcX" description="Called when a member changes the room topic.">
			<parameter name="in" code="rTc3" description="The chat room." type="chat room panel" optional="yes">
				<cocoa key="room"/>
			</parameter>
			<parameter name="by" code="rTc2" description="The member who changed the topic." optional="yes">
				<cocoa key="by"/>
				<type type="member"/>
				<type type="chat user"/>
			</parameter>
			<parameter name="to" code="rTc1" description="The new room topic." type="rich text" optional="yes">
				<cocoa key="topic"/>
			</parameter>
		</command>
		<command name="idle" code="cplGiDlX" description="Automatically starts firing as soon as the script initializes, it will continue to fire periodically until the user quits the application. The default interval is 5 seconds, return a new interval to change the wait period for the next call.">
			<result description="Return a new interval to change the wait period for the next call." type="real"/>
		</command>
		<command name="load" code="cplGlOdX" description="Called when the script is loaded into the host application.">
			<parameter name="from" code="lOd1" description="The path the script was loaded from." type="file" optional="yes">
				<cocoa key="path"/>
			</parameter>
		</command>
		<command name="unload" code="cplGuldX" description="Called right before the script is unloaded from the host application. The script might be loaded again if a reload is being performed."/>
	</suite>
	<suite name="Text Suite" code="????" description="A set of basic classes for text processing.">
		<cocoa name="NSTextSuite"/>
		<class name="rich text" code="ctxt" description="Rich (styled) text" plural="rich text">
			<cocoa class="NSTextStorage"/>
			<element type="paragraph">
				<cocoa key="paragraphs"/>
			</element>
			<element type="word">
				<cocoa key="words"/>
			</element>
			<element type="character">
				<cocoa key="characters"/>
			</element>
			<element type="attribute run">
				<cocoa key="attributeRuns"/>
			</element>
			<element type="attachment">
				<cocoa key="attachments"/>
			</element>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="background color" code="bCol" description="The background color of the first character." type="color" access="rw">
				<cocoa key="backgroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<property name="HTML start" code="htMs" description="The HTML that directly proceeds the first character. This would include start tags or self-closing tags." type="text" access="rw">
				<cocoa key="XHTMLStart"/>
			</property>
			<property name="HTML end" code="htMe" description="The HTML that directly follows the first character or end of the attribute run. This would include end tags." type="text" access="rw">
				<cocoa key="XHTMLEnd"/>
			</property>
			<property name="style classes" code="stYc" description="The stylesheet classes of the first character." access="rw">
				<cocoa key="styleClasses"/>
				<type type="text" list="yes"/>
			</property>
			<property name="link" code="liNk" description="The Internet link of the first character." type="text" access="rw">
				<cocoa key="hyperlink"/>
			</property>
			<property name="bold" code="bOld" description="The bold state of the first character." type="boolean" access="rw">
				<cocoa key="boldState"/>
			</property>
			<property name="italic" code="iTlc" description="The italic state of the first character." type="boolean" access="rw">
				<cocoa key="italicState"/>
			</property>
			<property name="underline" code="unDl" description="The underline state of the first character." type="boolean" access="rw">
				<cocoa key="underlineState"/>
			</property>
		</class>
		<class name="attachment" code="atts" description="Represents an inline text attachment. This class is used mainly for make commands." inherits="rich text">
			<cocoa class="NSAttachmentTextStorage"/>
			<property name="file name" code="atfn" description="The path to the file for the attachment" type="rich text">
				<cocoa key="filename"/>
			</property>
		</class>
		<class name="paragraph" code="cpar" description="This subdivides the text into paragraphs." inherits="rich text">
			<cocoa class="NSTextStorage"/>
		</class>
		<class name="word" code="cwor" description="This subdivides the text into words." inherits="rich text">
			<cocoa class="NSTextStorage"/>
		</class>
		<class name="character" code="cha " description="This subdivides the text into characters." inherits="rich text">
			<cocoa class="NSTextStorage"/>
		</class>
		<class name="attribute run" code="catr" description="This subdivides the text into chunks that all have the same attributes." inherits="rich text">
			<cocoa class="NSTextStorage"/>
		</class>
	</suite>
</dictionary>