<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>coRC</string>
	<key>Classes</key>
	<dict>
		<key>JVBuddy</key>
		<dict>
			<key>AppleEventCode</key>
			<string>budM</string>
			<key>Attributes</key>
			<dict>
				<key>awayMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>awmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>compositeName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>firstName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fsnA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>givenNickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>gvnA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>idleTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>idlA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>isOnline</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isoA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>lastName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lsnA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>preferredName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prnA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>primaryEmail</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pemA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Colloquy.BuddyStatus&gt;</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>JVChatConsolePanel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ccoM</string>
			<key>Superclass</key>
			<string>Colloquy.Panel</string>
		</dict>
		<key>JVChatMessage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cmsM</string>
			<key>Attributes</key>
			<dict>
				<key>body</key>
				<dict>
					<key>AppleEventCode</key>
					<string>maPA</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>bodyAsHTML</key>
				<dict>
					<key>AppleEventCode</key>
					<string>maHA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>date</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dteA</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>ignoreStatus</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iGsA</string>
					<key>Type</key>
					<string>NSNumber&lt;Colloquy.IgnoreStatus&gt;</string>
				</dict>
				<key>isAction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isAc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isHighlighted</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iHlt</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>messageNumber</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>sender</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sNdA</string>
					<key>Type</key>
					<string>NSCoreSuite.AbstractObject</string>
				</dict>
				<key>transcript</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trnA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatTranscript</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>body</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>JVChatRoomMember</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chmM</string>
			<key>Attributes</key>
			<dict>
				<key>nickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>realName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rNaA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>username</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uNaA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>Colloquy.ListItem</string>
		</dict>
		<key>JVChatRoomPanel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>crmM</string>
			<key>Superclass</key>
			<string>Colloquy.JVDirectChatPanel</string>
		</dict>
		<key>JVChatTranscript</key>
		<dict>
			<key>AppleEventCode</key>
			<string>traM</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>messages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cmsM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVChatMessage</string>
				</dict>
			</dict>
		</dict>
		<key>JVChatTranscriptPanel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ctrM</string>
			<key>Superclass</key>
			<string>Colloquy.Panel</string>
		</dict>
		<key>JVDirectChatPanel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>dchM</string>
			<key>Superclass</key>
			<string>Colloquy.JVChatTranscriptPanel</string>
		</dict>
		<key>ListItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cliM</string>
			<key>Attributes</key>
			<dict>
				<key>information</key>
				<dict>
					<key>AppleEventCode</key>
					<string>infA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>buddies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>budM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>Colloquy.JVBuddy</string>
				</dict>
				<key>chatConnections</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
				<key>chatConsoles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ccoM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatConsolePanel</string>
				</dict>
				<key>chatRooms</key>
				<dict>
					<key>AppleEventCode</key>
					<string>crmM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomPanel</string>
				</dict>
				<key>chatTranscripts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctrM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatTranscriptPanel</string>
				</dict>
				<key>chatViews</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chvC</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.Panel</string>
				</dict>
				<key>directChats</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dchM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVDirectChatPanel</string>
				</dict>
			</dict>
		</dict>
		<key>NSTextStorage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ctxt</string>
			<key>Attributes</key>
			<dict>
				<key>XHTMLEnd</key>
				<dict>
					<key>AppleEventCode</key>
					<string>htMe</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>XHTMLStart</key>
				<dict>
					<key>AppleEventCode</key>
					<string>htMs</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>backgroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bCol</string>
					<key>Type</key>
					<string>NSCoreSuite.NSColor</string>
				</dict>
				<key>boldState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bOld</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>hyperlink</key>
				<dict>
					<key>AppleEventCode</key>
					<string>liNk</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>italicState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iTlc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>styleClasses</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stYc</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>underlineState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>unDl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSTextSuite.NSTextStorage</string>
		</dict>
		<key>NSWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cwin</string>
			<key>Attributes</key>
			<dict>
				<key>activeChatViewController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcvC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.Panel</string>
				</dict>
				<key>selectedListItem</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SclM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.ListItem</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSWindow</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>chatConsoles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ccoM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatConsolePanel</string>
				</dict>
				<key>chatRooms</key>
				<dict>
					<key>AppleEventCode</key>
					<string>crmM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatRoomPanel</string>
				</dict>
				<key>chatTranscripts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctrM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVChatTranscriptPanel</string>
				</dict>
				<key>directChats</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dchM</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.JVDirectChatPanel</string>
				</dict>
				<key>views</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chvC</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Colloquy.Panel</string>
				</dict>
			</dict>
		</dict>
		<key>Panel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chvC</string>
			<key>Attributes</key>
			<dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
				<key>identifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>idtA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>window</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>Colloquy.ListItem</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>BuddyStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bstE</string>
			<key>Enumerators</key>
			<dict>
				<key>Available</key>
				<string>avaL</string>
				<key>Away</key>
				<string>awaY</string>
				<key>Idle</key>
				<string>idlE</string>
				<key>Offline</key>
				<string>oflN</string>
			</dict>
		</dict>
		<key>IgnoreStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>igsE</string>
			<key>Enumerators</key>
			<dict>
				<key>MessageIgnored</key>
				<string>msIg</string>
				<key>NotIgnored</key>
				<string>noIg</string>
				<key>UserIgnored</key>
				<string>usIg</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Colloquy</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
