<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>JVBuddy</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>awayMessage</key>
				<dict>
					<key>Description</key>
					<string>Away message for active nickname.</string>
					<key>Name</key>
					<string>away message</string>
				</dict>
				<key>compositeName</key>
				<dict>
					<key>Description</key>
					<string>The buddies full name in the user'</string>
					<key>Name</key>
					<string>name</string>
				</dict>
				<key>firstName</key>
				<dict>
					<key>Description</key>
					<string>First name from AddressBook.</string>
					<key>Name</key>
					<string>first name</string>
				</dict>
				<key>givenNickname</key>
				<dict>
					<key>Description</key>
					<string>Given nickname from AddressBook.</string>
					<key>Name</key>
					<string>given nickname</string>
				</dict>
				<key>idleTime</key>
				<dict>
					<key>Description</key>
					<string>Current idle time in seconds for the active nickname.</string>
					<key>Name</key>
					<string>idle time</string>
				</dict>
				<key>isOnline</key>
				<dict>
					<key>Description</key>
					<string>Weither the active nickname is online.</string>
					<key>Name</key>
					<string>online</string>
				</dict>
				<key>lastName</key>
				<dict>
					<key>Description</key>
					<string>Last name from AddressBook.</string>
					<key>Name</key>
					<string>last name</string>
				</dict>
				<key>preferredName</key>
				<dict>
					<key>Description</key>
					<string>Returns the user'</string>
					<key>Name</key>
					<string>preferred name</string>
				</dict>
				<key>primaryEmail</key>
				<dict>
					<key>Description</key>
					<string>Primary email address from AddressBook.</string>
					<key>Name</key>
					<string>primary email</string>
				</dict>
				<key>status</key>
				<dict>
					<key>Description</key>
					<string>The current status of the active nickname.</string>
					<key>Name</key>
					<string>status</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>Description</key>
					<string>The unique identifier of the buddy. Same as the associated AddressBook entry.</string>
					<key>Name</key>
					<string>id</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A buddy.</string>
			<key>Name</key>
			<string>buddy</string>
			<key>PluralName</key>
			<string>buddies</string>
		</dict>
		<key>JVChatConsolePanel</key>
		<dict>
			<key>Description</key>
			<string>Direct server console for advanced users.</string>
			<key>Name</key>
			<string>console panel</string>
			<key>PluralName</key>
			<string>console panels</string>
		</dict>
		<key>JVChatMessage</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>bodyAsHTML</key>
				<dict>
					<key>Description</key>
					<string>The message with posiable HTML formatting.</string>
					<key>Name</key>
					<string>HTML</string>
				</dict>
				<key>date</key>
				<dict>
					<key>Description</key>
					<string>The date and time this message occurred.</string>
					<key>Name</key>
					<string>timestamp</string>
				</dict>
				<key>ignoreStatus</key>
				<dict>
					<key>Description</key>
					<string>If the message was ignored with one of the ignore rules.</string>
					<key>Name</key>
					<string>ignore status</string>
				</dict>
				<key>isAction</key>
				<dict>
					<key>Description</key>
					<string>Does the message have action tense?</string>
					<key>Name</key>
					<string>action tense</string>
				</dict>
				<key>isHighlighted</key>
				<dict>
					<key>Description</key>
					<string>Was the message highlighted for some reason?</string>
					<key>Name</key>
					<string>highlighted</string>
				</dict>
				<key>messageNumber</key>
				<dict>
					<key>Description</key>
					<string>The id of this message.</string>
					<key>Name</key>
					<string>id</string>
				</dict>
				<key>sender</key>
				<dict>
					<key>Description</key>
					<string>The sender of this message</string>
					<key>Name</key>
					<string>sender</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A chat message.</string>
			<key>Name</key>
			<string>message</string>
			<key>PluralName</key>
			<string>messages</string>
		</dict>
		<key>JVChatRoomMember</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>nickname</key>
				<dict>
					<key>Description</key>
					<string>Member'</string>
					<key>Name</key>
					<string>name</string>
				</dict>
				<key>realName</key>
				<dict>
					<key>Description</key>
					<string>The user'</string>
					<key>Name</key>
					<string>real name</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>Description</key>
					<string>The unique identifier of the member. Unique even if member changes nicknames.</string>
					<key>Name</key>
					<string>id</string>
				</dict>
				<key>username</key>
				<dict>
					<key>Description</key>
					<string>The user'</string>
					<key>Name</key>
					<string>username</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Chat room member list item represented in the drawer list.</string>
			<key>Name</key>
			<string>member</string>
			<key>PluralName</key>
			<string>members</string>
		</dict>
		<key>JVChatRoomPanel</key>
		<dict>
			<key>Description</key>
			<string>Chat room panel.</string>
			<key>Name</key>
			<string>chat room panel</string>
			<key>PluralName</key>
			<string>chat room panels</string>
		</dict>
		<key>JVChatTranscript</key>
		<dict>
			<key>Description</key>
			<string>A log of a previous conversation.</string>
			<key>Name</key>
			<string>transcript</string>
			<key>PluralName</key>
			<string>transcripts</string>
		</dict>
		<key>JVChatTranscriptPanel</key>
		<dict>
			<key>Description</key>
			<string>A log panel of some previous conversation.</string>
			<key>Name</key>
			<string>transcript panel</string>
			<key>PluralName</key>
			<string>transcript panels</string>
		</dict>
		<key>JVDirectChatPanel</key>
		<dict>
			<key>Description</key>
			<string>Direct (private) chat panel with another user.</string>
			<key>Name</key>
			<string>direct chat panel</string>
			<key>PluralName</key>
			<string>direct chat panels</string>
		</dict>
		<key>ListItem</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>information</key>
				<dict>
					<key>Description</key>
					<string>Sub-title information to show hwen list has room.</string>
					<key>Name</key>
					<string>subtitle</string>
				</dict>
				<key>title</key>
				<dict>
					<key>Description</key>
					<string>Title to show in the list.</string>
					<key>Name</key>
					<string>name</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Generic chat list item that all drawer items inherit from (e.g. members, etc.).</string>
			<key>Name</key>
			<string>list item</string>
			<key>PluralName</key>
			<string>list items</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>Description</key>
			<string>Colloquy application.</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
		<key>NSTextStorage</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>XHTMLEnd</key>
				<dict>
					<key>Description</key>
					<string>The HTML that directly follows the first character or end of the attribute run. This would include end tags.</string>
					<key>Name</key>
					<string>HTML end</string>
				</dict>
				<key>XHTMLStart</key>
				<dict>
					<key>Description</key>
					<string>The HTML that directly proceeds the first character. This would include start tags or self-closing tags.</string>
					<key>Name</key>
					<string>HTML start</string>
				</dict>
				<key>backgroundColor</key>
				<dict>
					<key>Description</key>
					<string>The background color of the first character.</string>
					<key>Name</key>
					<string>background color</string>
				</dict>
				<key>boldState</key>
				<dict>
					<key>Description</key>
					<string>The bold state of the first character.</string>
					<key>Name</key>
					<string>bold</string>
				</dict>
				<key>hyperlink</key>
				<dict>
					<key>Description</key>
					<string>The Internet link of the first character.</string>
					<key>Name</key>
					<string>link</string>
				</dict>
				<key>italicState</key>
				<dict>
					<key>Description</key>
					<string>The italic state of the first character.</string>
					<key>Name</key>
					<string>italic</string>
				</dict>
				<key>styleClasses</key>
				<dict>
					<key>Description</key>
					<string>The stylesheet classes of the first character.</string>
					<key>Name</key>
					<string>style classes</string>
				</dict>
				<key>underlineState</key>
				<dict>
					<key>Description</key>
					<string>The underline state of the first character.</string>
					<key>Name</key>
					<string>underline</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Rich (styled) text</string>
			<key>Name</key>
			<string>text</string>
			<key>PluralName</key>
			<string>text</string>
		</dict>
		<key>NSWindow</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>activeChatViewController</key>
				<dict>
					<key>Description</key>
					<string>Current visible panel for this chat window.</string>
					<key>Name</key>
					<string>active panel</string>
				</dict>
				<key>selectedListItem</key>
				<dict>
					<key>Description</key>
					<string>Current selection in the drawer list.</string>
					<key>Name</key>
					<string>selected list item</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Colloquy window.</string>
			<key>Name</key>
			<string>window</string>
			<key>PluralName</key>
			<string>windows</string>
		</dict>
		<key>Panel</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>connection</key>
				<dict>
					<key>Description</key>
					<string>Connection this view uses.</string>
					<key>Name</key>
					<string>connection</string>
				</dict>
				<key>identifier</key>
				<dict>
					<key>Description</key>
					<string>Consicse description of the chat view.</string>
					<key>Name</key>
					<string>description</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>Description</key>
					<string>The unique identifier of the chat view controler.</string>
					<key>Name</key>
					<string>id</string>
				</dict>
				<key>window</key>
				<dict>
					<key>Description</key>
					<string>Parent window.</string>
					<key>Name</key>
					<string>window</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Generic window panel that all panels inherit from (e.g. direct chat panel, chat room panel, etc.)</string>
			<key>Name</key>
			<string>panel</string>
			<key>PluralName</key>
			<string>panels</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Classes and commands for Colloquy high-level scripting.</string>
	<key>Enumerations</key>
	<dict>
		<key>BuddyStatus</key>
		<dict>
			<key>Available</key>
			<dict>
				<key>Name</key>
				<string>available</string>
			</dict>
			<key>Away</key>
			<dict>
				<key>Name</key>
				<string>away</string>
			</dict>
			<key>Idle</key>
			<dict>
				<key>Name</key>
				<string>idle</string>
			</dict>
			<key>Offline</key>
			<dict>
				<key>Name</key>
				<string>offline</string>
			</dict>
		</dict>
		<key>IgnoreStatus</key>
		<dict>
			<key>MessageIgnored</key>
			<dict>
				<key>Name</key>
				<string>message ignored</string>
			</dict>
			<key>NotIgnored</key>
			<dict>
				<key>Name</key>
				<string>not ignored</string>
			</dict>
			<key>UserIgnored</key>
			<dict>
				<key>Name</key>
				<string>user ignored</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Colloquy Suite</string>
</dict>
</plist>
