<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>coRC</string>
	<key>Classes</key>
	<dict>
		<key>AbstractChatListItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cliM</string>
			<key>Attributes</key>
			<dict>
				<key>information</key>
				<dict>
					<key>AppleEventCode</key>
					<string>infA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>AbstractChatViewController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chvC</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>windowController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chwC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatWindowController</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict>
				<key>windowController</key>
				<string>chatViews</string>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>identifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>idtA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>windowTitle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>wtiA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>AbstractChatListItem</string>
		</dict>
		<key>JVChatMessage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cmsM</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>body</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>transcript</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chvC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AbstractChatViewController</string>
				</dict>
				<key>body</key>
				<dict>
					<key>AppleEventCode</key>
					<string>maPA</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>InverseRelationships</key>
			<dict>
				<key>transcript</key>
				<string>messages</string>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>isAction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isAc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isHighlighted</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iHlt</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>bodyAsHTML</key>
				<dict>
					<key>AppleEventCode</key>
					<string>maHA</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>sender</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sNdA</string>
					<key>Type</key>
					<string>NSCoreSuite.AbstractObject</string>
				</dict>
				<key>date</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dteA</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
				<key>ignoreStatus</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iGsA</string>
					<key>Type</key>
					<string>NSNumber&lt;IgnoreStatus&gt;</string>
				</dict>
				<key>messageNumber</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>Type</key>
					<string>NSNumber&lt;UnsignedLong&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>JVBuddy</key>
		<dict>
			<key>AppleEventCode</key>
			<string>budM</string>
			<key>Attributes</key>
			<dict>
				<key>activeNicknameDictionary</key>
				<dict>
					<key>AppleEventCode</key>
					<string>acnA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>awayMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>awmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>compositeName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>firstName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fsnA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>givenNickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>gvnA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>idleTime</key>
				<dict>
					<key>AppleEventCode</key>
					<string>idlA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>isOnline</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isoA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>lastName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lsnA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>nicknamesArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ncsA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>onlineNicknamesArray</key>
				<dict>
					<key>AppleEventCode</key>
					<string>oncA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>preferredName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prnA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>primaryEmail</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pemA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>status</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;BuddyStatus&gt;</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>editInAddressBook</key>
				<string>editInAddressBookScriptCommand:</string>
				<key>viewInAddressBook</key>
				<string>viewInAddressBookScriptCommand:</string>
			</dict>
		</dict>
		<key>MVBuddyListController</key>
		<dict>
			<key>SupportedCommands</key>
			<dict>
				<key>editInAddressBook</key>
				<string>editInAddressBookScriptCommand:</string>
				<key>viewInAddressBook</key>
				<string>viewInAddressBookScriptCommand:</string>
			</dict>
			<key>AppleEventCode</key>
			<string>bdlC</string>
			<key>SupportedCommands</key>
			<dict>
				<key>show</key>
				<string>showBuddyList:</string>
				<key>showBuddyPickerSheet</key>
				<string>showBuddyPickerSheet:</string>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>showFullNames</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sfnB</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showIcons</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shiB</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showNicknameAndServer</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ssnB</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showOfflineBuddies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>solB</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>sortOrder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sorB</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;BuddyListSortOrder&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>buddies</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>window</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>buddies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>budM</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>JVBuddy</string>
				</dict>
			</dict>
		</dict>
		<key>JVChatController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chtC</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>chatViews</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>chatViews</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chvC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AbstractChatViewController</string>
				</dict>
				<key>chatRooms</key>
				<dict>
					<key>AppleEventCode</key>
					<string>crmM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatRoom</string>
				</dict>
				<key>directChats</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dchM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVDirectChat</string>
				</dict>
				<key>chatTranscripts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctrM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatTranscript</string>
				</dict>
				<key>chatConsoles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ccoM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatConsole</string>
				</dict>
				<key>chatWindows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chwC</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>JVChatWindowController</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>startChatWith</key>
				<string>startChatScriptCommand:</string>
			</dict>
		</dict>
		<key>JVChatRoom</key>
		<dict>
			<key>AppleEventCode</key>
			<string>crmM</string>
			<key>Superclass</key>
			<string>JVDirectChat</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>chatMembers</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>chatMembers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chmM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatRoomMember</string>
				</dict>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>numberOfChildren</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ncmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>scriptTypedTopic</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tOpA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
		</dict>
		<key>JVChatRoomMember</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chmM</string>
			<key>Superclass</key>
			<string>AbstractChatListItem</string>
			<key>InverseRelationships</key>
			<dict>
				<key>parent</key>
				<string>chatMembers</string>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>buddy</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>buddy</key>
				<dict>
					<key>AppleEventCode</key>
					<string>budM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVBuddy</string>
				</dict>
				<key>parent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>crmM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatRoom</string>
				</dict>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>nickname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>voice</key>
				<dict>
					<key>AppleEventCode</key>
					<string>voiA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>operator</key>
				<dict>
					<key>AppleEventCode</key>
					<string>oppA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>realName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rNaA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>username</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uNaA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>address</key>
				<dict>
					<key>AppleEventCode</key>
					<string>adYA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>hostmask</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hOsA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>kick</key>
				<string>kick:</string>
				<key>voice</key>
				<string>voiceScriptCommand:</string>
				<key>devoice</key>
				<string>devoiceScriptCommand:</string>
				<key>promote</key>
				<string>promoteScriptCommand:</string>
				<key>demote</key>
				<string>demoteScriptCommand:</string>
				<key>startChat</key>
				<string>startChat:</string>
			</dict>
		</dict>
		<key>JVChatConsole</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ccoM</string>
			<key>Superclass</key>
			<string>AbstractChatViewController</string>
		</dict>
		<key>JVChatTranscript</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ctrM</string>
			<key>Superclass</key>
			<string>AbstractChatViewController</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>messages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cmsM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatMessage</string>
				</dict>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>numberOfMessages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nOmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Save</key>
				<string>saveScriptCommand:</string>
			</dict>
		</dict>
		<key>JVChatWindowController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>chwC</string>
			<key>Attributes</key>
			<dict>
				<key>uniqueIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>closeViewsDrawer</key>
				<string>closeViewsDrawer:</string>
				<key>openViewsDrawer</key>
				<string>openViewsDrawer:</string>
				<key>toggleViewsDrawer</key>
				<string>toggleViewsDrawer:</string>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>window</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>window</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
				<key>activeChatViewController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AcvC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AbstractChatViewController</string>
				</dict>
				<key>selectedListItem</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SclM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>AbstractChatListItem</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>views</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chvC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>AbstractChatViewController</string>
				</dict>
				<key>chatRooms</key>
				<dict>
					<key>AppleEventCode</key>
					<string>crmM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatRoom</string>
				</dict>
				<key>directChats</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dchM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVDirectChat</string>
				</dict>
				<key>chatTranscripts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctrM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatTranscript</string>
				</dict>
				<key>chatConsoles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ccoM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatConsole</string>
				</dict>
			</dict>
		</dict>
		<key>JVDirectChat</key>
		<dict>
			<key>AppleEventCode</key>
			<string>dchM</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>buddy</key>
				<dict>
					<key>AppleEventCode</key>
					<string>budM</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVBuddy</string>
				</dict>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>currentMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cRmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatMessage</string>
				</dict>
				<key>cantSendMessages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>csmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isActive</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iacA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>newHighlightMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nhmA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>newMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nemA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>trgA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>scriptTypedEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>eNcA</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;ChatCore.Encoding&gt;</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>sendMessage</key>
				<string>sendMessageScriptCommand:</string>
				<key>addEventMessage</key>
				<string>addEventMessageScriptCommand:</string>
			</dict>
			<key>Superclass</key>
			<string>JVChatTranscript</string>
		</dict>
		<key>MVConnectionsController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>conC</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>handleChatUrl</key>
				<string>handleURLScriptCommand:</string>
				<key>show</key>
				<string>showConnectionManager:</string>
				<key>newConnection</key>
				<string>newConnection:</string>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>connections</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>window</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>connections</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conM</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>DefaultSubcontainerAttribute</key>
			<string>chatController</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>buddyList</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bdlC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>MVBuddyListController</string>
				</dict>
				<key>chatController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>chtC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>JVChatController</string>
				</dict>
				<key>connectionsController</key>
				<dict>
					<key>AppleEventCode</key>
					<string>conC</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>MVConnectionsController</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>newConnection</key>
				<string>newConnection:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>show</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>shoX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSCoreSuite.AbstractObject</string>
			</dict>
		</dict>
		<key>editInAddressBook</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>eiaX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVBuddy</string>
			</dict>
		</dict>
		<key>viewInAddressBook</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>viaX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVBuddy</string>
			</dict>
		</dict>
		<key>newConnection</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>nwcX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>YES</string>
				<key>Type</key>
				<string>NSApplication</string>
			</dict>
		</dict>
		<key>handleChatUrl</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>hcuX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>conM</string>
			<key>Type</key>
			<string>ChatCore.MVChatConnection</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVConnectionsController</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>url</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>hcu1</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
		</dict>
		<key>kick</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>kicX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatRoomMember</string>
			</dict>
		</dict>
		<key>voice</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>vocX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatRoomMember</string>
			</dict>
		</dict>
		<key>devoice</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>dvoX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatRoomMember</string>
			</dict>
		</dict>
		<key>promote</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>proX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatRoomMember</string>
			</dict>
		</dict>
		<key>demote</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>dmoX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatRoomMember</string>
			</dict>
		</dict>
		<key>startChat</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>sChX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatRoomMember</string>
			</dict>
		</dict>
		<key>openViewsDrawer</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>ovdX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatWindowController</string>
			</dict>
		</dict>
		<key>closeViewsDrawer</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>cvdX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatWindowController</string>
			</dict>
		</dict>
		<key>toggleViewsDrawer</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>tvdX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatWindowController</string>
			</dict>
		</dict>
		<key>showBuddyPickerSheet</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>sbpX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>MVBuddyListController</string>
			</dict>
		</dict>
		<key>sendMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>sNdX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSCoreSuite.AbstractObject</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>sNd1</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>action</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>sNd2</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>echo</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>sNd3</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
		</dict>
		<key>addEventMessage</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>aEvX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>NSCoreSuite.AbstractObject</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>message</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>aEv1</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>aEv2</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>attributes</key>
				<dict>
					<key>Optional</key>
					<string>YES</string>
					<key>AppleEventCode</key>
					<string>aEv3</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
		</dict>
		<key>startChatWith</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>coRC</string>
			<key>AppleEventCode</key>
			<string>sCwX</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>NO</string>
				<key>Type</key>
				<string>JVChatController</string>
			</dict>
			<key>Arguments</key>
			<dict>
				<key>user</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>sCw1</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>connection</key>
				<dict>
					<key>Optional</key>
					<string>NO</string>
					<key>AppleEventCode</key>
					<string>sCw2</string>
					<key>Type</key>
					<string>ChatCore.MVChatConnection</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>BuddyListSortOrder</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bsoE</string>
			<key>Enumerators</key>
			<dict>
				<key>Availability</key>
				<string>avlY</string>
				<key>FirstName</key>
				<string>fSnM</string>
				<key>LastName</key>
				<string>lSnM</string>
				<key>Server</key>
				<string>serV</string>
			</dict>
		</dict>
		<key>BuddyStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bstE</string>
			<key>Enumerators</key>
			<dict>
				<key>Available</key>
				<string>avaL</string>
				<key>Away</key>
				<string>awaY</string>
				<key>Idle</key>
				<string>idlE</string>
				<key>Offline</key>
				<string>oflN</string>
			</dict>
		</dict>
		<key>IgnoreStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>igsE</string>
			<key>Enumerators</key>
			<dict>
				<key>NotIgnored</key>
				<string>noIg</string>
				<key>MessageIgnored</key>
				<string>msIg</string>
				<key>UserIgnored</key>
				<string>usIg</string>
			</dict>
		</dict>
	</dict>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>Synonyms</key>
	<dict>
		<key>maPA</key>
		<string>NSTextSuite.NSTextStorage</string>
	</dict>
	<key>Name</key>
	<string>Colloquy</string>
</dict>
</plist>