<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14F27</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="337025077">
			<object class="NSCustomObject" id="934166702">
				<string key="NSClassName">JVTabbedChatWindowController</string>
			</object>
			<object class="NSCustomObject" id="438586824">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="361997270">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="136496377">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{54, 315}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="529374429">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="1024375718">
							<reference key="NSNextResponder" ref="529374429"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrameSize">{480, 25}</string>
							<reference key="NSSuperview" ref="529374429"/>
							<string key="NSClassName">AICustomTabsView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTabView" id="771851839">
							<reference key="NSNextResponder" ref="529374429"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 25}, {480, 335}}</string>
							<reference key="NSSuperview" ref="529374429"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="939783065">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">1</characters>
									</object>
									<object class="NSView" key="NSView" id="229108609">
										<reference key="NSNextResponder" ref="771851839"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{480, 335}</string>
										<reference key="NSSuperview" ref="771851839"/>
									</object>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="1007012631">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="771851839"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="939783065"/>
							<object class="NSFont" key="NSFont" id="800075758">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="229108609"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2048, 1257}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSDrawer" id="535664091">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{200, 200}</string>
				<string key="NSMinContentSize">{100, 100}</string>
				<string key="NSMaxContentSize">{300, 500}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="660679085">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="449197416">
						<reference key="NSNextResponder" ref="660679085"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="429507847">
								<reference key="NSNextResponder" ref="449197416"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="213055481">
										<reference key="NSNextResponder" ref="429507847"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{188, 93}</string>
										<reference key="NSSuperview" ref="429507847"/>
										<reference key="NSNextKeyView" ref="114778620"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{174, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="791727828">
												<double key="NSWidth">185</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="873191145">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="891026404">
													<int key="NSCellFlags">338690112</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="800075758"/>
													<reference key="NSControlView" ref="213055481"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="873191145"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="213055481"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="14529544">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<reference key="NSColor" ref="1007012631"/>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">20</double>
										<int key="NSTvFlags">-2109702144</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {188, 93}}</string>
								<reference key="NSSuperview" ref="449197416"/>
								<reference key="NSNextKeyView" ref="213055481"/>
								<reference key="NSDocView" ref="213055481"/>
								<reference key="NSBGColor" ref="14529544"/>
								<int key="NScvFlags">4</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="1067863776">
								<reference key="NSNextResponder" ref="449197416"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 93}}</string>
								<reference key="NSSuperview" ref="449197416"/>
								<reference key="NSNextKeyView" ref="429507847"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="449197416"/>
								<reference key="NSTarget" ref="449197416"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.30194804072380066</double>
							</object>
							<object class="NSScroller" id="1018527525">
								<reference key="NSNextResponder" ref="449197416"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {173, 15}}</string>
								<reference key="NSSuperview" ref="449197416"/>
								<reference key="NSNextKeyView" ref="1067863776"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="449197416"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="449197416"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99173551797866821</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 25}, {190, 95}}</string>
						<reference key="NSSuperview" ref="660679085"/>
						<reference key="NSNextKeyView" ref="1018527525"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="1067863776"/>
						<reference key="NSHScroller" ref="1018527525"/>
						<reference key="NSContentView" ref="429507847"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="114778620">
						<reference key="NSNextResponder" ref="660679085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, -1}, {28, 22}}</string>
						<reference key="NSSuperview" ref="660679085"/>
						<reference key="NSNextKeyView" ref="322870699"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="700404440">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="545208776">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="114778620"/>
							<int key="NSButtonFlags">-2039218176</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSActionTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="322870699">
						<reference key="NSNextResponder" ref="660679085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, -1}, {28, 22}}</string>
						<reference key="NSSuperview" ref="660679085"/>
						<reference key="NSNextKeyView" ref="885927767"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1011215202">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="545208776"/>
							<reference key="NSControlView" ref="322870699"/>
							<int key="NSButtonFlags">-2039218176</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">favorites</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">favoritesPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="885927767">
						<reference key="NSNextResponder" ref="660679085"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{63, -1}, {22, 22}}</string>
						<reference key="NSSuperview" ref="660679085"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="987828981">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="545208776"/>
							<reference key="NSControlView" ref="885927767"/>
							<int key="NSButtonFlags">-2042363904</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">infoWidget</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">infoWidgetPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{190, 120}</string>
				<reference key="NSNextKeyView" ref="449197416"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customTabsView</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="1024375718"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="771851839"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="136496377"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewsDrawer</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="535664091"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewActionButton</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="114778620"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoritesButton</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="322870699"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatViewsOutlineView</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="213055481"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getInfo:</string>
						<reference key="source" ref="934166702"/>
						<reference key="destination" ref="885927767"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="771851839"/>
						<reference key="destination" ref="1024375718"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="136496377"/>
						<reference key="destination" ref="934166702"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1024375718"/>
						<reference key="destination" ref="934166702"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1024375718"/>
						<reference key="destination" ref="771851839"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="535664091"/>
						<reference key="destination" ref="660679085"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="535664091"/>
						<reference key="destination" ref="934166702"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="535664091"/>
						<reference key="destination" ref="136496377"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="213055481"/>
						<reference key="destination" ref="934166702"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="213055481"/>
						<reference key="destination" ref="934166702"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="337025077"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="934166702"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="438586824"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="136496377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529374429"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="529374429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771851839"/>
							<reference ref="1024375718"/>
						</array>
						<reference key="parent" ref="136496377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="771851839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939783065"/>
						</array>
						<reference key="parent" ref="529374429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="939783065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229108609"/>
						</array>
						<reference key="parent" ref="771851839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="229108609"/>
						<reference key="parent" ref="939783065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1024375718"/>
						<reference key="parent" ref="529374429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="535664091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="660679085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449197416"/>
							<reference ref="885927767"/>
							<reference ref="114778620"/>
							<reference ref="322870699"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="449197416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213055481"/>
							<reference ref="1018527525"/>
							<reference ref="1067863776"/>
						</array>
						<reference key="parent" ref="660679085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="213055481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791727828"/>
						</array>
						<reference key="parent" ref="449197416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="791727828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891026404"/>
						</array>
						<reference key="parent" ref="213055481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="885927767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987828981"/>
						</array>
						<reference key="parent" ref="660679085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="114778620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700404440"/>
						</array>
						<reference key="parent" ref="660679085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="322870699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011215202"/>
						</array>
						<reference key="parent" ref="660679085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="987828981"/>
						<reference key="parent" ref="885927767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="700404440"/>
						<reference key="parent" ref="114778620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1011215202"/>
						<reference key="parent" ref="322870699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="891026404"/>
						<reference key="parent" ref="791727828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1018527525"/>
						<reference key="parent" ref="449197416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1067863776"/>
						<reference key="parent" ref="449197416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="361997270"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">MVMenuButton</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.CustomClassName">ASExtendedOutlineView</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.CustomClassName">MVMenuButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{14, 14}</string>
			<string key="favorites">{28, 22}</string>
			<string key="favoritesPressed">{28, 22}</string>
			<string key="infoWidget">{22, 22}</string>
			<string key="infoWidgetPressed">{22, 22}</string>
		</dictionary>
	</data>
</archive>
