<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>AbstractObject</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>classCode</key>
				<dict>
					<key>Description</key>
					<string>The class of the object.</string>
					<key>Name</key>
					<string>class</string>
				</dict>
				<key>scriptingProperties</key>
				<dict>
					<key>Description</key>
					<string>All of the object's properties.</string>
					<key>Name</key>
					<string>properties</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A scriptable object.</string>
			<key>Name</key>
			<string>item</string>
			<key>PluralName</key>
			<string>items</string>
		</dict>
		<key>NSColor</key>
		<dict>
			<key>Description</key>
			<string>A color.</string>
			<key>Name</key>
			<string>color</string>
			<key>PluralName</key>
			<string>colors</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Close</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>File</key>
				<dict>
					<key>Description</key>
					<string>The file in which to save the object.</string>
					<key>Name</key>
					<string>saving in</string>
				</dict>
				<key>SaveOptions</key>
				<dict>
					<key>Description</key>
					<string>Specifies whether changes should be saved before closing.</string>
					<key>Name</key>
					<string>saving</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Close an object.</string>
			<key>Name</key>
			<string>close</string>
		</dict>
		<key>Copy</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>ToLocation</key>
				<dict>
					<key>Description</key>
					<string>The location for the new object(s).</string>
					<key>Name</key>
					<string>to</string>
				</dict>
				<key>WithProperties</key>
				<dict>
					<key>Description</key>
					<string>Properties to be set in the new duplicated object(s).</string>
					<key>Name</key>
					<string>with properties</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Copy object(s) and put the copies at a new location.</string>
			<key>Name</key>
			<string>duplicate</string>
		</dict>
		<key>Count</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>ObjectClass</key>
				<dict>
					<key>Description</key>
					<string>The class of objects to be counted.</string>
					<key>Name</key>
					<string>each</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Return the number of elements of a particular class within an object.</string>
			<key>Name</key>
			<string>count</string>
		</dict>
		<key>Create</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>KeyDictionary</key>
				<dict>
					<key>Description</key>
					<string>The initial values for properties of the object.</string>
					<key>Name</key>
					<string>with properties</string>
				</dict>
				<key>Location</key>
				<dict>
					<key>Description</key>
					<string>The location at which to insert the object.</string>
					<key>Name</key>
					<string>at</string>
				</dict>
				<key>ObjectClass</key>
				<dict>
					<key>Description</key>
					<string>The class of the new object.</string>
					<key>Name</key>
					<string>new</string>
				</dict>
				<key>ObjectData</key>
				<dict>
					<key>Description</key>
					<string>The initial data for the object.</string>
					<key>Name</key>
					<string>with data</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Make a new object.</string>
			<key>Name</key>
			<string>make</string>
		</dict>
		<key>Delete</key>
		<dict>
			<key>Description</key>
			<string>Delete an object.</string>
			<key>Name</key>
			<string>delete</string>
		</dict>
		<key>Exists</key>
		<dict>
			<key>Description</key>
			<string>Verify if an object exists.</string>
			<key>Name</key>
			<string>exists</string>
		</dict>
		<key>Get</key>
		<dict>
			<key>Description</key>
			<string>Get the data for an object.</string>
			<key>Name</key>
			<string>get</string>
		</dict>
		<key>Move</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>ToLocation</key>
				<dict>
					<key>Description</key>
					<string>The new location for the object(s).</string>
					<key>Name</key>
					<string>to</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Move object(s) to a new location.</string>
			<key>Name</key>
			<string>move</string>
		</dict>
		<key>Open</key>
		<dict>
			<key>Description</key>
			<string>Open an object.</string>
			<key>Name</key>
			<string>open</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>The file(s) to be opened.</string>
			</dict>
		</dict>
		<key>Print</key>
		<dict>
			<key>Description</key>
			<string>Print an object.</string>
			<key>Name</key>
			<string>print</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Description</key>
				<string>The file(s) or document(s) to be printed.</string>
			</dict>
		</dict>
		<key>Quit</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>SaveOptions</key>
				<dict>
					<key>Description</key>
					<string>Specifies whether changes should be saved before quitting.</string>
					<key>Name</key>
					<string>saving</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Quit an application.</string>
			<key>Name</key>
			<string>quit</string>
		</dict>
		<key>Save</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>File</key>
				<dict>
					<key>Description</key>
					<string>The file in which to save the object.</string>
					<key>Name</key>
					<string>in</string>
				</dict>
				<key>FileType</key>
				<dict>
					<key>Description</key>
					<string>The file type in which to save the data.</string>
					<key>Name</key>
					<string>as</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Save an object.</string>
			<key>Name</key>
			<string>save</string>
		</dict>
		<key>Set</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>Value</key>
				<dict>
					<key>Description</key>
					<string>The new value.</string>
					<key>Name</key>
					<string>to</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Set an object's data.</string>
			<key>Name</key>
			<string>set</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Common classes and commands for most applications.</string>
	<key>Enumerations</key>
	<dict>
		<key>SaveOptions</key>
		<dict>
			<key>Ask</key>
			<dict>
				<key>Description</key>
				<string>Ask the user whether or not to save the file.</string>
				<key>Name</key>
				<string>ask</string>
			</dict>
			<key>No</key>
			<dict>
				<key>Description</key>
				<string>Do not save the file.</string>
				<key>Name</key>
				<string>no</string>
			</dict>
			<key>Yes</key>
			<dict>
				<key>Description</key>
				<string>Save the file.</string>
				<key>Name</key>
				<string>yes</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Standard Suite</string>
</dict>
</plist>
