{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-Black;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Black;
\f3\ftech\fcharset2 Symbol;\f4\fswiss\fcharset77 Helvetica-Bold;\f5\fnil\fcharset77 Charcoal;
\f6\fnil\fcharset77 LucidaGrande;\f7\fswiss\fcharset77 Helvetica-Oblique;\f8\fnil\fcharset77 LucidaGrande-Bold;
\f9\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red99\green99\blue99;\red19\green16\blue255;
}
\margl1440\margr1440\vieww15760\viewh16140\viewkind0
\pard\ql\qnatural

\f0\b\fs48 \cf0 colloquy\cf2 .\cf3 \
\pard\ql\qnatural

\f1\b0\fs20 \cf0 Colloquy is an intriguing, lightweight Internet Relay Chat client rich in both features and ease of use.
\f2\b\fs24 \
\
Features\
\pard\fi360\ql\qnatural

\f3\b0\fs20 \cf0 \'b7 
\f1 Elegant multi-window interface gets out of your way.\

\f3 \'b7 
\f1 Multiple servers for extreme multi-tasking.
\f3 \
\'b7 
\f1 NickServ support for automatic identification from your keychain.
\f3 \
\'b7 
\f1 Revolutionary auto-actions for more natural conversations.
\f3 \
\'b7 
\f1 Exacting mIRC color support (sending and receiving), including background colors.
\f3 \
\'b7 
\f1 Bold, italic and underline font styles.
\f3 \
\'b7 
\f1 Drag-and-drop DCC file transfer, including resume.
\f3 \
\'b7 
\f1 Message highlighting when you get addressed in the conversation.
\f3 \
\'b7 
\f1 Tab
\f3  
\f1 completion of nicknames.
\f3 \
\'b7 
\f1 Configurable colors and behavior settings.
\f3 \
\'b7 
\f1 Auto-connect and join channels with bookmarked servers.
\f3 \
\'b7 
\f1 Fast and solid IRC core powered by the GNU FireTalk library.\

\f3 \'b7 
\f1 Toolbars, drawers, sheets \'d1 fully Mac OS X.
\f3 \
\pard\ql\qnatural

\f2\b\fs24 \cf0 \
Frequently Asked Questions\
\pard\li660\fi-300\ql\qnatural

\f4\fs22 \cf0 Q:
\f5\b0\fs20  
\f1 Where are my IRC style commands?
\f3 \

\f4\b\fs22 A:
\f5\b0\fs20  
\f1 Colloquy is a simple visual IRC client. Period. If you require IRC style commands and Colloquy does not provide a suitable options through menus or toolbar icons let us know for consideration as a future option.\

\f4\b\fs14 \

\fs22 Q:
\f5\b0\fs20  
\f1 Will Colloquy be AppleScript aware or have an expandable plug-in system in the future?
\f3 \

\f4\b\fs22 A:
\f5\b0\fs20  
\f1 Yes, this is the plan. When this feature will be implemented is not currently known.
\f3 \

\f4\b\fs14 \

\fs22 Q:
\f5\b0\fs20  
\f1 Can you add this feature to Colloquy?
\f3 \

\f4\b\fs22 A:
\f5\b0\fs20  
\f1 Any features or improvement ideas can always be sent to timothy@javelin.cc. We read every suggestion, though someone might not reply back. Providing us examples from existing Mac or Windows products will always help.
\f3 \

\f4\b\fs14 \

\fs22 Q:
\f5\b0\fs20  
\f1 Will Colloquy continue to be free-ware?
\f3 \

\f4\b\fs22 A:
\f5\b0\fs20  
\f1 For the time being. Even if Colloquy turns into a shareware product, the price will be in the $5-10 range. Of course, donations can always be sent via PayPal to timothy@javelin.cc. The thought of a "bribe" system is being considered (i.e. put money on features and enhancements you can't live without).
\f3 \
\pard\ql\qnatural

\f2\b\fs24 \cf0 \
Comments & Bug Reports\
\pard\li360\ql\qnatural

\f1\b0\fs20 \cf0 Any comments or bug reports should be sent to timothy@javelin.cc. Also sending crash reports through the built-in reporting dialog helps us tremendously, especially with a short comment about what you were trying to do.
\f2\b\fs24 \
\pard\ql\qnatural
\cf0 \
Languages
\f3\b0\fs20 \
\pard\fi360\ql\qnatural
\cf0 \'b7 
\f1 English
\f3 \
\pard\ql\qnatural

\f5 \cf0 \
\pard\ql\qnatural

\f2\b\fs24 \cf0 Requirements
\f3\b0\fs20 \
\pard\fi360\ql\qnatural
\cf0 \'b7 
\f1 Mac OS X 10.1
\f3 \
\'b7 
\f1 A connection to the Internet (Dial-up, DSL, Cable, etc)
\f5 \
\pard\ql\qnatural

\f4\b\fs24 \cf0 \
\pard\tx560\ql\qnatural

\f2 \cf0 What\'d5s New
\f4 \
\pard\fi360\ql\qnatural

\fs22 \cf0 Version 1.0
\f5\b0\fs20  
\f1 (Thursday January 2, 2003)
\f5  \'d0
\f3 \
\'b7
\f1  Initial release.
\f5 \
\pard\ql\qnatural

\f4\b\fs24 \cf0 \
\pard\ql\qnatural

\f2 \cf0 Credits
\f4 \
\pard\fi360\ql\qnatural

\fs22 \cf0 Engineering & Design
\f1\b0\fs24 \
\pard\fi360\ql\qnatural

\f6\fs20 \cf0 Timothy Hatcher (\cf4 timothy@javelin.cc\cf0 )
\f1\fs24 \
\pard\fi360\ql\qnatural

\f4\b\fs20 \cf0 \
\pard\fi360\ql\qnatural

\fs22 \cf0 Chat Engine
\f1\b0\fs24 \
\pard\fi360\ql\qnatural

\f7\i\fs20 \cf0 FireTalk Library
\f6\i0 \
\'a9 2000 Ian Gulliver under the GNU Public License.\
Portions \'a9 2002 Timothy Hatcher under GPL.\
See the GNU Public License v. 2 for more details.\cf4 \ul \
\pard\fi360\ql\qnatural
\cf4 \ulnone http://ares.penguinhosting.net/~ian/firetalk
\f8\b\fs28 \cf0 \
\pard\fi360\ql\qnatural

\f4\fs20 \cf0 \
\pard\fi360\ql\qnatural

\fs22 \cf0 Quality Control & Testing
\fs24 \
\pard\fi360\ql\qnatural

\f6\b0\fs20 \cf0 Adam Downes
\f9\fs24 \

\f6\fs20 Hans Gerwitz\
Steve Klingsporn\
Chad Little\
Colter Reed\
Charles Wardin\
\pard\ql\qnatural
\cf0 \
\pard\tx560\ql\qnatural

\f2\b\fs24 \cf0 Disclaimer\
\pard\ql\qnatural

\f9\b0\fs20 \cf0 THIS SOFTWARE AND RELATED DOCUMENTATION IS PROVIDED \'d2AS IS\'d3 WITH NO WARRANTY OF ANY KIND.  JAVELIN.CC EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  UNDER NO CIRCUMSTANCES SHALL JAVELIN.CC BE LIABLE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTATION.  THE SOFTWARE MAY NOT BE REDISTRIBUTED FOR ANY FEES OR IN ANY MEDIUM IN WHICH PROFIT IS SUPPLIED BY ADVERTISING WITHOUT THE EXPRESS PERMISSION OF JAVELIN.CC OR THE SOFTWARE AUTHOR(S).}