<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="177835380">
			<object class="NSCustomObject" id="183066112">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="360018314">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="647640491">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="83165839">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="800241755">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="400803671">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="800241755"/>
							<object class="NSColor" key="NSBackgroundColor" id="117994042">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="675851021">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="816516326">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{306, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="213303795">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{85, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="293462990">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="213303795"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="928798491">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="239888583">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="928798491"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="48588293">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{91, 145}, {60, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="572142547">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Salas:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="48588293"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1068513091">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="16538920">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1068513091"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="314290990">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="938091078">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="314290990"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="658031168">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{23, 226}, {128, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="310129730">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nombre de Máquina:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="658031168"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="115628610">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="502726166">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">buscando…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="115628610"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="953614091">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{47, 100}, {104, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="140014405">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tiempo Inactivo:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="953614091"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="171339875">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="254390686">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="171339875"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="45730322">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{20, 305}, {32, 32}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="124079716">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="796819753">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{296, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="722767889">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="939774967">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="796819753"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="854460982">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="698203495">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{87, 162}, {64, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="536304517">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servidor:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="698203495"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="811729008">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 15}, {143, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="661772687">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Información de Cliente:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="811729008"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="486188245">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 272}, {154, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="518590806">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Información de Ausencia:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="486188245"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="275665152">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{68, 191}, {83, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="448875673">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nombre Real:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="275665152"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1018004779">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="666913790">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1018004779"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="695097373">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 208}, {143, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="484622875">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nombre de Usuario:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="695097373"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="582754484">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{91, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="314906817">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Clase:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="582754484"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="281914831">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="159943117">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="281914831"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="537693971">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="265342032">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="537693971"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="869566740">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{83, 43}, {68, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="292278676">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Hora Local:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="869566740"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="986314978">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="809880106">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="986314978"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="5142103">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="846299947">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="5142103"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1039775891">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{84, 118}, {67, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="482953330">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Conectado:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1039775891"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="566773150">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{296, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="504065316">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="939774967"/>
							<reference key="NSControlView" ref="566773150"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="854460982"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1051115682">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1029365059">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1051115682"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="649937989">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{54, 245}, {97, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="528680655">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Dirección IP:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="649937989"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="580958914">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="246837819">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="580958914"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="190675654">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{153, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="133456617">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/d</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="190675654"/>
							<reference key="NSBackgroundColor" ref="117994042"/>
							<reference key="NSTextColor" ref="675851021"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="767929033">
						<reference key="NSNextResponder" ref="83165839"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{296, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="83165839"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="888697969">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="939774967"/>
							<reference key="NSControlView" ref="767929033"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="854460982"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{330, 359}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="5142103"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="115628610"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="928798491"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="580958914"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="537693971"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="986314978"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="800241755"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="45730322"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="1018004779"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="281914831"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="190675654"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="816516326"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="1051115682"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="566773150"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="796819753"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="314290990"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="1068513091"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="171339875"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="83165839"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="796819753"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="566773150"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="767929033"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="183066112"/>
						<reference key="destination" ref="767929033"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="177835380"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="183066112"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="360018314"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="83165839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800241755"/>
							<reference ref="816516326"/>
							<reference ref="213303795"/>
							<reference ref="928798491"/>
							<reference ref="48588293"/>
							<reference ref="1068513091"/>
							<reference ref="314290990"/>
							<reference ref="658031168"/>
							<reference ref="115628610"/>
							<reference ref="953614091"/>
							<reference ref="171339875"/>
							<reference ref="45730322"/>
							<reference ref="796819753"/>
							<reference ref="698203495"/>
							<reference ref="811729008"/>
							<reference ref="486188245"/>
							<reference ref="275665152"/>
							<reference ref="1018004779"/>
							<reference ref="695097373"/>
							<reference ref="582754484"/>
							<reference ref="281914831"/>
							<reference ref="537693971"/>
							<reference ref="869566740"/>
							<reference ref="986314978"/>
							<reference ref="5142103"/>
							<reference ref="1039775891"/>
							<reference ref="566773150"/>
							<reference ref="1051115682"/>
							<reference ref="649937989"/>
							<reference ref="580958914"/>
							<reference ref="190675654"/>
							<reference ref="767929033"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="800241755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400803671"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="816516326"/>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="213303795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293462990"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="928798491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239888583"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="48588293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572142547"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1068513091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16538920"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="314290990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938091078"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="658031168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310129730"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="115628610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502726166"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="953614091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140014405"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="171339875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254390686"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="45730322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124079716"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="796819753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722767889"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="698203495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536304517"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="811729008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661772687"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="486188245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518590806"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="275665152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448875673"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1018004779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666913790"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="695097373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484622875"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="582754484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314906817"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="281914831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159943117"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="537693971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265342032"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="869566740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292278676"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="986314978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809880106"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="5142103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846299947"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1039775891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482953330"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="566773150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504065316"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1051115682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029365059"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="649937989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528680655"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="580958914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246837819"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="190675654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133456617"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="767929033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888697969"/>
						</array>
						<reference key="parent" ref="83165839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="400803671"/>
						<reference key="parent" ref="800241755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="293462990"/>
						<reference key="parent" ref="213303795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="239888583"/>
						<reference key="parent" ref="928798491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="572142547"/>
						<reference key="parent" ref="48588293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="16538920"/>
						<reference key="parent" ref="1068513091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="938091078"/>
						<reference key="parent" ref="314290990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="310129730"/>
						<reference key="parent" ref="658031168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="502726166"/>
						<reference key="parent" ref="115628610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="140014405"/>
						<reference key="parent" ref="953614091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="254390686"/>
						<reference key="parent" ref="171339875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="124079716"/>
						<reference key="parent" ref="45730322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="722767889"/>
						<reference key="parent" ref="796819753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="536304517"/>
						<reference key="parent" ref="698203495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="661772687"/>
						<reference key="parent" ref="811729008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="518590806"/>
						<reference key="parent" ref="486188245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="448875673"/>
						<reference key="parent" ref="275665152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="666913790"/>
						<reference key="parent" ref="1018004779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="484622875"/>
						<reference key="parent" ref="695097373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="314906817"/>
						<reference key="parent" ref="582754484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="159943117"/>
						<reference key="parent" ref="281914831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="265342032"/>
						<reference key="parent" ref="537693971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="292278676"/>
						<reference key="parent" ref="869566740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="809880106"/>
						<reference key="parent" ref="986314978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="846299947"/>
						<reference key="parent" ref="5142103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="482953330"/>
						<reference key="parent" ref="1039775891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="504065316"/>
						<reference key="parent" ref="566773150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1029365059"/>
						<reference key="parent" ref="1051115682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="528680655"/>
						<reference key="parent" ref="649937989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="246837819"/>
						<reference key="parent" ref="580958914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="133456617"/>
						<reference key="parent" ref="190675654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="888697969"/>
						<reference key="parent" ref="767929033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="647640491"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
