<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 139 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>9</key>
		<string>247 304 470 385 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>296</string>
			<string>367</string>
		</array>
		<key>1</key>
		<array>
			<string>301</string>
			<string>369</string>
		</array>
		<key>2</key>
		<array>
			<string>340</string>
			<string>346</string>
			<string>335</string>
			<string>323</string>
		</array>
		<key>3</key>
		<array>
			<string>407</string>
			<string>406</string>
			<string>405</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>212</integer>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
