<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>454 93 381 300 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>461</string>
			<string>463</string>
		</array>
		<key>3</key>
		<array>
			<string>462</string>
			<string>460</string>
		</array>
		<key>4</key>
		<array>
			<string>458</string>
			<string>459</string>
		</array>
		<key>5</key>
		<array>
			<string>540</string>
			<string>543</string>
		</array>
		<key>6</key>
		<array>
			<string>540</string>
			<string>543</string>
		</array>
		<key>7</key>
		<array>
			<string>565</string>
			<string>570</string>
			<string>574</string>
			<string>580</string>
		</array>
		<key>8</key>
		<array>
			<string>586</string>
			<string>594</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R43</string>
</dict>
</plist>
