<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="854948428">
			<object class="NSCustomObject" id="761474532">
				<string key="NSClassName">JVChatViewCriterionController</string>
			</object>
			<object class="NSCustomObject" id="577488148">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="178441113">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="915447051">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="261787800">
						<reference key="NSNextResponder" ref="915447051"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{425, 28}</string>
						<reference key="NSSuperview" ref="915447051"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="586490940">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="385235831">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="92260453">
											<reference key="NSNextResponder" ref="385235831"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="385235831"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="505400014">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="92260453"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="956358798">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="450000922">
													<reference key="NSMenu" ref="27705891"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="482926641">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="104659145">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="505400014"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="27705891">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="450000922"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="390142425">
											<reference key="NSNextResponder" ref="385235831"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {134, 22}}</string>
											<reference key="NSSuperview" ref="385235831"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="889757439">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="390142425"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="956358798"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="479790865">
													<reference key="NSMenu" ref="782875943"/>
													<string key="NSTitle">contains</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="482926641"/>
													<reference key="NSMixedImage" ref="104659145"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="889757439"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="782875943">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="114926449">
															<reference key="NSMenu" ref="782875943"/>
															<string key="NSTitle">matches</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="482926641"/>
															<reference key="NSMixedImage" ref="104659145"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="889757439"/>
														</object>
														<object class="NSMenuItem" id="397234510">
															<reference key="NSMenu" ref="782875943"/>
															<string key="NSTitle">does not match</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="482926641"/>
															<reference key="NSMixedImage" ref="104659145"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="889757439"/>
														</object>
														<reference ref="479790865"/>
														<object class="NSMenuItem" id="225701309">
															<reference key="NSMenu" ref="782875943"/>
															<string key="NSTitle">does not contain</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="482926641"/>
															<reference key="NSMixedImage" ref="104659145"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="889757439"/>
														</object>
														<object class="NSMenuItem" id="427195740">
															<reference key="NSMenu" ref="782875943"/>
															<string key="NSTitle">begins with</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="482926641"/>
															<reference key="NSMixedImage" ref="104659145"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="889757439"/>
														</object>
														<object class="NSMenuItem" id="720688050">
															<reference key="NSMenu" ref="782875943"/>
															<string key="NSTitle">ends with</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="482926641"/>
															<reference key="NSMixedImage" ref="104659145"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="889757439"/>
														</object>
														<object class="NSMenuItem" id="122137010">
															<reference key="NSMenu" ref="782875943"/>
															<string key="NSTitle">is equal to</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="482926641"/>
															<reference key="NSMixedImage" ref="104659145"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">7</int>
															<reference key="NSTarget" ref="889757439"/>
														</object>
													</array>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="546080243">
											<reference key="NSNextResponder" ref="385235831"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{275, 5}, {145, 19}}</string>
											<reference key="NSSuperview" ref="385235831"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="327286846">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="546080243"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<object class="NSColor" key="NSColor" id="361572764">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTabView" ref="261787800"/>
							</object>
							<object class="NSTabViewItem" id="1066280805">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="278853094">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="548091615">
											<reference key="NSNextResponder" ref="278853094"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {219, 22}}</string>
											<reference key="NSSuperview" ref="278853094"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1015744927">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="548091615"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="956358798"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="366256441">
													<reference key="NSMenu" ref="158021992"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="482926641"/>
													<reference key="NSMixedImage" ref="104659145"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1015744927"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="158021992">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="366256441"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<reference key="NSColor" ref="361572764"/>
								<reference key="NSTabView" ref="261787800"/>
							</object>
							<object class="NSTabViewItem" id="787166697">
								<string key="NSIdentifier">3</string>
								<object class="NSView" key="NSView" id="438038509">
									<reference key="NSNextResponder" ref="261787800"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="164560008">
											<reference key="NSNextResponder" ref="438038509"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {75, 22}}</string>
											<reference key="NSSuperview" ref="438038509"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1033315109">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="164560008"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="956358798"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="546535310">
													<reference key="NSMenu" ref="738359069"/>
													<string key="NSTitle">è</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="482926641"/>
													<reference key="NSMixedImage" ref="104659145"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">7</int>
													<reference key="NSTarget" ref="1033315109"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="738359069">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="546535310"/>
														<object class="NSMenuItem" id="812189251">
															<reference key="NSMenu" ref="738359069"/>
															<string key="NSTitle">non è</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="482926641"/>
															<reference key="NSMixedImage" ref="104659145"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="1033315109"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="637697686">
											<reference key="NSNextResponder" ref="438038509"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="438038509"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="917756579">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="637697686"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="956358798"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1050784285">
													<reference key="NSMenu" ref="872660293"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="482926641"/>
													<reference key="NSMixedImage" ref="104659145"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="917756579"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="872660293">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="1050784285"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="510083037">
											<reference key="NSNextResponder" ref="438038509"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{213, 2}, {210, 22}}</string>
											<reference key="NSSuperview" ref="438038509"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="362278291">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="510083037"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="956358798"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="602340492">
													<reference key="NSMenu" ref="759461805"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="482926641"/>
													<reference key="NSMixedImage" ref="104659145"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="362278291"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="759461805">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="602340492"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
									<reference key="NSSuperview" ref="261787800"/>
								</object>
								<reference key="NSColor" ref="361572764"/>
								<reference key="NSTabView" ref="261787800"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="787166697"/>
						<object class="NSFont" key="NSFont">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="438038509"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{425, 28}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSMenu" id="867675307">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="839274949">
						<reference key="NSMenu" ref="867675307"/>
						<string key="NSTitle">Nome del pannello</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="271390076">
						<reference key="NSMenu" ref="867675307"/>
						<string key="NSTitle">Server del pannello</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="875375463">
						<reference key="NSMenu" ref="867675307"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
					</object>
					<object class="NSMenuItem" id="997295941">
						<reference key="NSMenu" ref="867675307"/>
						<string key="NSTitle">Stile del pannello</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="213391180">
						<reference key="NSMenu" ref="867675307"/>
						<string key="NSTitle">Stile del server</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="167890079">
						<reference key="NSMenu" ref="867675307"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
					</object>
					<object class="NSMenuItem" id="285124883">
						<reference key="NSMenu" ref="867675307"/>
						<string key="NSTitle">Apri metodo</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="651428690">
						<reference key="NSMenu" ref="867675307"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
					</object>
					<object class="NSMenuItem" id="332449087">
						<reference key="NSMenu" ref="867675307"/>
						<string key="NSTitle">Ogni pannello</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">6</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="1052340414">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1023482952">
						<reference key="NSMenu" ref="1052340414"/>
						<string key="NSTitle">Stanza</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="611001974">
						<reference key="NSMenu" ref="1052340414"/>
						<string key="NSTitle">Chat privata</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="409918445">
						<reference key="NSMenu" ref="1052340414"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
					</object>
					<object class="NSMenuItem" id="878983397">
						<reference key="NSMenu" ref="1052340414"/>
						<string key="NSTitle">Sessione</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="587436815">
						<reference key="NSMenu" ref="1052340414"/>
						<string key="NSTitle">Sessione breve</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="722996154">
						<reference key="NSMenu" ref="1052340414"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
					</object>
					<object class="NSMenuItem" id="564479275">
						<reference key="NSMenu" ref="1052340414"/>
						<string key="NSTitle">Console di connessione</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">21</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="103565299">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="408714136">
						<reference key="NSMenu" ref="103565299"/>
						<string key="NSTitle">IRC (Internet Relay Chat)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="920000482">
						<reference key="NSMenu" ref="103565299"/>
						<string key="NSTitle">SILC (Secure Internet Live Conferencing)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="750290282">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="926754568">
						<reference key="NSMenu" ref="750290282"/>
						<string key="NSTitle">Automatico</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="448597151">
						<reference key="NSMenu" ref="750290282"/>
						<string key="NSTitle">Utente inizializzato</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="482926641"/>
						<reference key="NSMixedImage" ref="104659145"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subview</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="915447051"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="261787800"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindMenu</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="867675307"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textKindButton</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="92260453"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textOperationButton</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="390142425"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textQuery</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="546080243"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listKindButton</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="637697686"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listOperationButton</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="164560008"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listQuery</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="510083037"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">booleanKindButton</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="548091615"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="548091615"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="637697686"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="92260453"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="390142425"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="164560008"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="546080243"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="510083037"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewTypesMenu</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="1052340414"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverTypesMenu</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="103565299"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openMethodsMenu</string>
						<reference key="source" ref="761474532"/>
						<reference key="destination" ref="750290282"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="586490940"/>
						<reference key="destination" ref="546080243"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="92260453"/>
						<reference key="destination" ref="867675307"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="92260453"/>
						<reference key="destination" ref="390142425"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="390142425"/>
						<reference key="destination" ref="546080243"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="546080243"/>
						<reference key="destination" ref="761474532"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="548091615"/>
						<reference key="destination" ref="867675307"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="787166697"/>
						<reference key="destination" ref="510083037"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="164560008"/>
						<reference key="destination" ref="510083037"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="637697686"/>
						<reference key="destination" ref="867675307"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="637697686"/>
						<reference key="destination" ref="164560008"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="854948428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="761474532"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="577488148"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="915447051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261787800"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="261787800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586490940"/>
							<reference ref="1066280805"/>
							<reference ref="787166697"/>
						</array>
						<reference key="parent" ref="915447051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="586490940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385235831"/>
						</array>
						<reference key="parent" ref="261787800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="385235831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92260453"/>
							<reference ref="390142425"/>
							<reference ref="546080243"/>
						</array>
						<reference key="parent" ref="586490940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="92260453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505400014"/>
						</array>
						<reference key="parent" ref="385235831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="390142425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889757439"/>
						</array>
						<reference key="parent" ref="385235831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="546080243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327286846"/>
						</array>
						<reference key="parent" ref="385235831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1066280805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278853094"/>
						</array>
						<reference key="parent" ref="261787800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="278853094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548091615"/>
						</array>
						<reference key="parent" ref="1066280805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="548091615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015744927"/>
						</array>
						<reference key="parent" ref="278853094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="787166697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438038509"/>
						</array>
						<reference key="parent" ref="261787800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="438038509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164560008"/>
							<reference ref="637697686"/>
							<reference ref="510083037"/>
						</array>
						<reference key="parent" ref="787166697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="164560008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033315109"/>
						</array>
						<reference key="parent" ref="438038509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="637697686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917756579"/>
						</array>
						<reference key="parent" ref="438038509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="510083037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362278291"/>
						</array>
						<reference key="parent" ref="438038509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="867675307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839274949"/>
							<reference ref="271390076"/>
							<reference ref="875375463"/>
							<reference ref="997295941"/>
							<reference ref="213391180"/>
							<reference ref="167890079"/>
							<reference ref="285124883"/>
							<reference ref="651428690"/>
							<reference ref="332449087"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Kinds</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="839274949"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="271390076"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="875375463"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="997295941"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="213391180"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="167890079"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="285124883"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="651428690"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="332449087"/>
						<reference key="parent" ref="867675307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="1052340414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023482952"/>
							<reference ref="611001974"/>
							<reference ref="878983397"/>
							<reference ref="587436815"/>
							<reference ref="409918445"/>
							<reference ref="722996154"/>
							<reference ref="564479275"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="1023482952"/>
						<reference key="parent" ref="1052340414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="611001974"/>
						<reference key="parent" ref="1052340414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="878983397"/>
						<reference key="parent" ref="1052340414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="587436815"/>
						<reference key="parent" ref="1052340414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="409918445"/>
						<reference key="parent" ref="1052340414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="722996154"/>
						<reference key="parent" ref="1052340414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="564479275"/>
						<reference key="parent" ref="1052340414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="103565299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920000482"/>
							<reference ref="408714136"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Server Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="920000482"/>
						<reference key="parent" ref="103565299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="408714136"/>
						<reference key="parent" ref="103565299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="750290282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926754568"/>
							<reference ref="448597151"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Open Methods</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="926754568"/>
						<reference key="parent" ref="750290282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="448597151"/>
						<reference key="parent" ref="750290282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="505400014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27705891"/>
						</array>
						<reference key="parent" ref="92260453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="889757439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782875943"/>
						</array>
						<reference key="parent" ref="390142425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="327286846"/>
						<reference key="parent" ref="546080243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1015744927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158021992"/>
						</array>
						<reference key="parent" ref="548091615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="1033315109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738359069"/>
						</array>
						<reference key="parent" ref="164560008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="917756579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872660293"/>
						</array>
						<reference key="parent" ref="637697686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="362278291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759461805"/>
						</array>
						<reference key="parent" ref="510083037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="27705891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450000922"/>
						</array>
						<reference key="parent" ref="505400014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="450000922"/>
						<reference key="parent" ref="27705891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="782875943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122137010"/>
							<reference ref="720688050"/>
							<reference ref="427195740"/>
							<reference ref="225701309"/>
							<reference ref="479790865"/>
							<reference ref="397234510"/>
							<reference ref="114926449"/>
						</array>
						<reference key="parent" ref="889757439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="122137010"/>
						<reference key="parent" ref="782875943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="720688050"/>
						<reference key="parent" ref="782875943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="427195740"/>
						<reference key="parent" ref="782875943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="225701309"/>
						<reference key="parent" ref="782875943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="479790865"/>
						<reference key="parent" ref="782875943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="397234510"/>
						<reference key="parent" ref="782875943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="114926449"/>
						<reference key="parent" ref="782875943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="158021992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366256441"/>
						</array>
						<reference key="parent" ref="1015744927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="366256441"/>
						<reference key="parent" ref="158021992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="738359069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812189251"/>
							<reference ref="546535310"/>
						</array>
						<reference key="parent" ref="1033315109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="812189251"/>
						<reference key="parent" ref="738359069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="546535310"/>
						<reference key="parent" ref="738359069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="872660293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050784285"/>
						</array>
						<reference key="parent" ref="917756579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1050784285"/>
						<reference key="parent" ref="872660293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="759461805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602340492"/>
						</array>
						<reference key="parent" ref="362278291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="602340492"/>
						<reference key="parent" ref="759461805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="178441113"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">255</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
