<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>291 231 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>224</key>
		<string>310 450 172 149 0 0 1024 746 </string>
		<key>234</key>
		<string>297 457 307 68 0 0 1024 746 </string>
		<key>242</key>
		<string>314 457 167 68 0 0 1024 746 </string>
		<key>5</key>
		<string>289 475 445 70 0 0 1024 746 </string>
		<key>82</key>
		<string>401 53 129 180 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>12</integer>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>224</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
