{
    IBClasses = (
        {
            ACTIONS = {toggleSmallDrawerIcons = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = JVChatRoom; 
            LANGUAGE = ObjC; 
            OUTLETS = {topicLine = NSTextView; topicRenderer = WebView; }; 
            SUPERCLASS = JVDirectChat; 
        }, 
        {
            ACTIONS = {
                changeChatEmoticons = id; 
                changeChatStyle = id; 
                changeChatStyleVariant = id; 
                leaveChat = id; 
            }; 
            CLASS = JVChatTranscript; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseEmoticon = MVMenuButton; 
                chooseStyle = MVMenuButton; 
                contents = NSView; 
                display = WebView; 
                toolbarItems = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {clear = id; clearDisplay = id; send = id; }; 
            CLASS = JVDirectChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {encodingView = NSPopUpButton; send = MVTextView; }; 
            SUPERCLASS = JVChatTranscript; 
        }, 
        {
            ACTIONS = {displayMenu = id; }; 
            CLASS = MVMenuButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = id; }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {bold = id; italic = id; reset = id; }; 
            CLASS = MVTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                reload = id; 
                stopLoading = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}