{
    IBClasses = (
        {
            ACTIONS = {toggleSmallDrawerIcons = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {joinChat = id; partChat = id; }; 
            CLASS = JVChatRoom; 
            LANGUAGE = ObjC; 
            OUTLETS = {topicLine = NSTextView; }; 
            SUPERCLASS = JVDirectChat; 
        }, 
        {
            ACTIONS = {
                changeChatEmoticons = id; 
                changeChatStyle = id; 
                changeChatStyleVariant = id; 
                leaveChat = id; 
            }; 
            CLASS = JVChatTranscript; 
            LANGUAGE = ObjC; 
            OUTLETS = {contents = NSView; display = WebView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addToFavorites = id; 
                changeEncoding = id; 
                clear = id; 
                clearDisplay = id; 
                send = id; 
            }; 
            CLASS = JVDirectChat; 
            LANGUAGE = ObjC; 
            OUTLETS = {send = MVTextView; }; 
            SUPERCLASS = JVChatTranscript; 
        }, 
        {CLASS = JVSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = JVWebView; 
            LANGUAGE = ObjC; 
            OUTLETS = {nextTextView = NSTextView; }; 
            SUPERCLASS = WebView; 
        }, 
        {
            ACTIONS = {displayMenu = id; }; 
            CLASS = MVMenuButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = id; }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {bold = id; italic = id; reset = id; }; 
            CLASS = MVTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                reload = id; 
                stopLoading = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}