<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>142 112 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>68</key>
		<string>390 375 500 387 0 0 1280 832 </string>
		<key>78</key>
		<string>594 512 92 114 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>68</integer>
		<integer>78</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R57</string>
</dict>
</plist>
