<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>290 90 356 240 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>68</key>
		<string>405 387 500 387 0 0 1344 986 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>107</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>68</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C31</string>
</dict>
</plist>
