<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>323 84 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>68</key>
		<string>390 375 500 387 0 0 1280 832 </string>
		<key>78</key>
		<string>593 483 93 170 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>107</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>78</integer>
		<integer>68</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
