<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MVConnectionsController">
            <connections>
                <outlet property="authAddress" destination="463" id="691"/>
                <outlet property="authKeychain" destination="464" id="469"/>
                <outlet property="authNickname" destination="462" id="467"/>
                <outlet property="authPassword" destination="458" id="468"/>
                <outlet property="certificateAuth" destination="706" id="715"/>
                <outlet property="certificateDescription" destination="712" id="716"/>
                <outlet property="certificateKeychain" destination="713" id="717"/>
                <outlet property="certificatePassphrase" destination="709" id="718"/>
                <outlet property="connections" destination="114" id="324"/>
                <outlet property="detailsTabView" destination="658" id="674"/>
                <outlet property="messageUser" destination="337" id="347"/>
                <outlet property="newAddress" destination="306" id="308"/>
                <outlet property="newJoinRooms" destination="673" id="678"/>
                <outlet property="newNickname" destination="279" id="320"/>
                <outlet property="newPort" destination="724" id="727"/>
                <outlet property="newProxy" destination="666" id="676"/>
                <outlet property="newRealName" destination="688" id="690"/>
                <outlet property="newRemember" destination="295" id="311"/>
                <outlet property="newRemoveRoom" destination="672" id="679"/>
                <outlet property="newServerPassword" destination="663" id="677"/>
                <outlet property="newType" destination="701" id="704"/>
                <outlet property="newUsername" destination="685" id="689"/>
                <outlet property="nicknameAuth" destination="449" id="465"/>
                <outlet property="openConnection" destination="267" id="305"/>
                <outlet property="publicKeyAlwaysAccept" destination="744" id="747"/>
                <outlet property="publicKeyBabbleprint" destination="743" id="748"/>
                <outlet property="publicKeyDescription" destination="735" id="751"/>
                <outlet property="publicKeyFingerprint" destination="742" id="749"/>
                <outlet property="publicKeyName" destination="741" id="752"/>
                <outlet property="publicKeyNameDescription" destination="739" id="753"/>
                <outlet property="publicKeyVerification" destination="733" id="756"/>
                <outlet property="showDetails" destination="636" id="638"/>
                <outlet property="sslConnection" destination="726" id="728"/>
                <outlet property="userSelectionDescription" destination="779" id="798"/>
                <outlet property="userSelectionPanel" destination="776" id="794"/>
                <outlet property="userSelectionTable" destination="782" id="795"/>
                <outlet property="userToMessage" destination="428" id="429"/>
                <outlet property="window" destination="5" id="549"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="連線" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Connections" animationBehavior="default" id="5" userLabel="Connections Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="478" y="342" width="350" height="190"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="112">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="QHJ-FJ-aev">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="191"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" headerView="873" id="114">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="status" editable="NO" width="17" minWidth="17" maxWidth="17" id="119">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" id="633"/>
                                        </tableColumn>
                                        <tableColumn identifier="address" width="125" minWidth="65" maxWidth="1000" id="115">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="伺服器">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="866">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="port" width="45" minWidth="40" maxWidth="1000" id="328">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="連接埠">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="867">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="635">
                                                    <attributedString key="attributedStringForNil"/>
                                                    <attributedString key="attributedStringForNotANumber">
                                                        <fragment content="NaN"/>
                                                    </attributedString>
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="0"/>
                                                    <decimal key="maximum" value="65535"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="nickname" width="130.66799926757812" minWidth="56.667999267578125" maxWidth="1000" id="356">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="代號">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="868">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="auto" editable="NO" width="17" minWidth="4" maxWidth="17" id="357">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="634">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="325"/>
                                        <outlet property="delegate" destination="-2" id="326"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="872">
                            <rect key="frame" x="-100" y="-100" width="337" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="874">
                            <rect key="frame" x="334" y="23" width="16" height="168"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="873">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="37"/>
                <outlet property="initialFirstResponder" destination="114" id="162"/>
            </connections>
        </window>
        <window title="新增連線" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="267" userLabel="New Connection" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="355" y="257" width="352" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="268">
                <rect key="frame" x="0.0" y="0.0" width="352" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="658">
                        <rect key="frame" x="0.0" y="46" width="351" height="242"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem identifier="0" id="657">
                                <view key="view" autoresizesSubviews="NO" id="656">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem identifier="1" id="655">
                                <view key="view" autoresizesSubviews="NO" id="654">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="662">
                                            <rect key="frame" x="132" y="9" width="199" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="fBn-1i-AzI">
                                                <rect key="frame" x="1" y="1" width="197" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="673">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="room" width="399" minWidth="8" maxWidth="1000" id="660">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="869">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="682"/>
                                                            <outlet property="delegate" destination="-2" id="683"/>
                                                            <outlet property="nextKeyView" destination="667" id="770"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="875">
                                                <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="876">
                                                <rect key="frame" x="-30" y="1" width="15" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <secureTextField verticalHuggingPriority="750" id="663">
                                            <rect key="frame" x="132" y="125" width="199" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <secureTextFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="810">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="685" id="767"/>
                                            </connections>
                                        </secureTextField>
                                        <textField verticalHuggingPriority="750" id="665">
                                            <rect key="frame" x="38" y="71" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="加入聊天室:" id="811">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="666">
                                            <rect key="frame" x="129" y="209" width="142" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="無" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" enabled="NO" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="664" id="812">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="671">
                                                    <items>
                                                        <menuItem title="無" state="on" id="664"/>
                                                        <menuItem title="安全的網站" tag="1" id="659"/>
                                                        <menuItem title="SOCKS 防火牆" tag="2" id="661"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="669" id="763"/>
                                            </connections>
                                        </popUpButton>
                                        <button imageHugsTitle="YES" id="667">
                                            <rect key="frame" x="105" y="9" width="19" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="813">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addRoom:" target="-2" id="681"/>
                                                <outlet property="nextKeyView" destination="296" id="771"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="668">
                                            <rect key="frame" x="60" y="215" width="67" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="代理:" id="814">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="669">
                                            <rect key="frame" x="271" y="207" width="65" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="編輯…" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="815">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openNetworkPreferences:" target="-2" id="684"/>
                                                <outlet property="nextKeyView" destination="724" id="764"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="670">
                                            <rect key="frame" x="-3" y="127" width="130" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="伺服器密碼:" id="816">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" id="672">
                                            <rect key="frame" x="105" y="28" width="19" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="817">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="systemBold"/>
                                                <string key="keyEquivalent"></string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeRoom:" target="-2" id="680"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="685">
                                            <rect key="frame" x="132" y="154" width="199" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="818">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="688" id="768"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="686">
                                            <rect key="frame" x="16" y="156" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="使用者名稱:" id="819">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="687">
                                            <rect key="frame" x="16" y="97" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="真實姓名:" id="820">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="688">
                                            <rect key="frame" x="132" y="95" width="199" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="821">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="673" id="769"/>
                                            </connections>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" textCompletion="NO" id="724">
                                            <rect key="frame" x="132" y="181" width="70" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="822">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="729"/>
                                                <outlet property="delegate" destination="-2" id="730"/>
                                                <outlet property="nextKeyView" destination="726" id="765"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="725">
                                            <rect key="frame" x="17" y="185" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="聊天伺服器連接埠:" id="823">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" id="726">
                                            <rect key="frame" x="212" y="185" width="122" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="SSL 連線" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="824">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="663" id="766"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="270">
                        <rect key="frame" x="17" y="325" width="110" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="聊天伺服器:" id="801">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="277">
                        <rect key="frame" x="17" y="384" width="110" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="代號:" id="802">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="279">
                        <rect key="frame" x="132" y="382" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="803">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="701" id="757"/>
                        </connections>
                    </textField>
                    <button imageHugsTitle="YES" id="295">
                        <rect key="frame" x="130" y="294" width="195" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="記住這個連線" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="804">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="636" id="761"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="296">
                        <rect key="frame" x="150" y="9" width="90" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="805">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="267" id="322"/>
                            <outlet property="nextKeyView" destination="297" id="772"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="297">
                        <rect key="frame" x="240" y="9" width="98" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="連線" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="806">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="connectNewConnection:" target="-2" id="323"/>
                            <outlet property="nextKeyView" destination="279" id="773"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" textCompletion="NO" id="306">
                        <rect key="frame" x="132" y="321" width="203" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="10" id="807">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="692"/>
                            <outlet property="delegate" destination="-2" id="693"/>
                            <outlet property="nextKeyView" destination="295" id="760"/>
                        </connections>
                    </comboBox>
                    <button imageHugsTitle="YES" id="636">
                        <rect key="frame" x="16" y="291" width="27" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="buttonCell:808:image" imagePosition="only" alignment="left" state="on" borderStyle="border" inset="2" id="808">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleNewConnectionDetails:" target="-2" id="675"/>
                            <outlet property="nextKeyView" destination="666" id="762"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="637">
                        <rect key="frame" x="45" y="297" width="39" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="詳情" id="809">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="698">
                        <rect key="frame" x="17" y="356" width="110" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="伺服器協定:" id="825">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="701">
                        <rect key="frame" x="129" y="350" width="206" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="IRC (Internet Relay Chat)" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="702" id="826">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="699">
                                <items>
                                    <menuItem title="ICB (Internet Citizen's Band)" id="799"/>
                                    <menuItem title="IRC (Internet Relay Chat)" state="on" tag="1" id="702"/>
                                    <menuItem title="SILC (Secure Internet Live Conferencing)" tag="2" id="703"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeNewConnectionProtocol:" target="-2" id="731"/>
                            <outlet property="nextKeyView" destination="306" id="758"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="306" id="775"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="337" userLabel="Message User" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="436" y="495" width="320" height="100"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="341">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="340">
                        <rect key="frame" x="17" y="60" width="71" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="代號:" id="829">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="338">
                        <rect key="frame" x="208" y="11" width="98" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="聊天" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="827">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="messageUser:" target="-2" id="350"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="339">
                        <rect key="frame" x="118" y="11" width="90" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="828">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="messageUser:" target="-2" id="352"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="428">
                        <rect key="frame" x="93" y="58" width="207" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="830">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="428" id="430"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="449" userLabel="Auth" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="276" y="396" width="420" height="243"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="453">
                <rect key="frame" x="0.0" y="0.0" width="420" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="446">
                        <rect key="frame" x="216" y="11" width="90" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="831">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sendPassword:" target="-2" id="548"/>
                            <outlet property="nextKeyView" destination="452" id="457"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="452">
                        <rect key="frame" x="306" y="11" width="100" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="認證" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="835">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sendPassword:" target="-2" id="478"/>
                        </connections>
                    </button>
                    <imageView id="451">
                        <rect key="frame" x="24" y="163" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="834"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="447">
                        <rect key="frame" x="104" y="211" width="290" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="要求認證代號" id="832">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="448">
                        <rect key="frame" x="104" y="156" width="290" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" title="您所使用的代號已經註冊並且受到保護。如果這是您所註冊的代號，請輸入您的密碼。不然，請輸入其他的代號。" id="833">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="458" customClass="NSSecureTextField">
                        <rect key="frame" x="191" y="82" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="836">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="464" id="471"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="459">
                        <rect key="frame" x="104" y="84" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="密碼:" id="837">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="460">
                        <rect key="frame" x="104" y="112" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="代號:" id="838">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="461">
                        <rect key="frame" x="104" y="137" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="伺服器:" id="839">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="462">
                        <rect key="frame" x="193" y="112" width="201" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="840">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="463">
                        <rect key="frame" x="193" y="137" width="201" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="841">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="464">
                        <rect key="frame" x="189" y="58" width="204" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="加入到鑰匙圈" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="842">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <outlet property="nextKeyView" destination="446" id="472"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="458" id="475"/>
            </connections>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="706" userLabel="CertificateAuth" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="46" y="506" width="420" height="189"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="710">
                <rect key="frame" x="1" y="1" width="420" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="711">
                        <rect key="frame" x="104" y="157" width="290" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="要求授權認證" id="847">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="712">
                        <rect key="frame" x="104" y="103" width="290" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="848">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="714">
                        <rect key="frame" x="104" y="81" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="密碼:" id="850">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="709" customClass="NSSecureTextField">
                        <rect key="frame" x="191" y="79" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="846">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="713">
                        <rect key="frame" x="189" y="55" width="124" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="加入到鑰匙圈" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="849">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="708">
                        <rect key="frame" x="316" y="11" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="解除鎖定" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="845">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sendCertificatePassword:" target="-2" id="719"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="707">
                        <rect key="frame" x="227" y="11" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="844">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sendCertificatePassword:" target="-2" id="720"/>
                        </connections>
                    </button>
                    <imageView id="705">
                        <rect key="frame" x="24" y="109" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="843"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <window title="公開金鑰認證" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="733" userLabel="Public Key" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="72" y="481" width="433" height="213"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="732">
                <rect key="frame" x="1" y="1" width="433" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="734">
                        <rect key="frame" x="24" y="133" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="851"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="735">
                        <rect key="frame" x="100" y="177" width="290" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="請認證伺服器的公開金鑰。" id="852">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="737">
                        <rect key="frame" x="100" y="133" width="94" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Fingerprint:" id="853">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="738">
                        <rect key="frame" x="100" y="96" width="94" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Babbleprint:" id="854">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="739">
                        <rect key="frame" x="100" y="155" width="94" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="伺服器名稱:" id="855">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="741">
                        <rect key="frame" x="196" y="155" width="194" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="silc.icore.at" id="856">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="742">
                        <rect key="frame" x="196" y="118" width="220" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="857">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">972E C6E5 3DF3 2E97 BE13 723B 0125 B1C6 5CA5 528F
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="743">
                        <rect key="frame" x="196" y="80" width="220" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="xohod-vecav-hozyz-ferun-lazec-fisof-rubyd-hases-kalip-hegem-zoxax" id="858">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="744">
                        <rect key="frame" x="197" y="56" width="136" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="永遠接受金鑰" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="859">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="745">
                        <rect key="frame" x="329" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="接受" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="860">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="verifiedPublicKey:" target="-2" id="755"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="746">
                        <rect key="frame" x="240" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="拒絕" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="861">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="verifiedPublicKey:" target="-2" id="754"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="776" userLabel="User Selection" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="289" y="459" width="449" height="242"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="777">
                <rect key="frame" x="1" y="1" width="449" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="779">
                        <rect key="frame" x="17" y="183" width="415" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="發現有多個使用者使用相同的代號。" id="862">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="780">
                        <rect key="frame" x="17" y="159" width="415" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="請從下表選擇您要傳訊的對象。" id="863">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="781">
                        <rect key="frame" x="20" y="62" width="409" height="89"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="amb-hQ-yxM">
                            <rect key="frame" x="1" y="0.0" width="407" height="88"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="878" id="782">
                                    <rect key="frame" x="0.0" y="0.0" width="407" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="hostname" editable="NO" width="137" minWidth="40" maxWidth="1000" id="783">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="主機名稱">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="870">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="fingerprint" editable="NO" width="264" minWidth="40" maxWidth="1000" id="784">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Fingerprint">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="871">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="793"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="877">
                            <rect key="frame" x="1" y="72" width="407" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="879">
                            <rect key="frame" x="392" y="23" width="16" height="65"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="878">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="785">
                        <rect key="frame" x="353" y="14" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="選擇" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="864">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userSelectionSelected:" target="-2" id="790"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="786">
                        <rect key="frame" x="271" y="14" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="865">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="userSelectionSelected:" target="-2" id="791"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="782" id="797"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="buttonCell:808:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEQCE1NACoAAAAOgAAgQAgIABEB
AAADAAAAAQABAAABAQADAAAAAQABAAABAgADAAAABAAAAOABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
CgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQABAAAB
FwAEAAAAAQAAAAYBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
UwADAAAABAAAAOiHcwAHAAAPGAAAAPAAAAAAAAgACAAIAAgAAQABAAEAAQAADxhhcHBsAgAAAG1udHJS
R0IgWFlaIAfXAAEAFQAOAA4AGGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbO6CfDG6TM6GPPSUpA8pz6IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
AA4sAAAAZGRzY20AAA6QAAAALm1tb2QAAA7AAAAAKGNwcnQAAA7oAAAALVhZWiAAAAAAAABbigAANBkA
AAhLWFlaIAAAAAAAAHeVAAC1oQAAKE1YWVogAAAAAAAAI7cAABZhAACijVhZWiAAAAAAAADzUgABAAAA
ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEB
zQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAEkAaYC
egN8BHwFfgaAB4IIgwlECcUKhwuIDIkNjA62EGgRkRKRE5IUlBWVFpUXlxjFGm8bmxybHZ0eyCB1IaIi
oyPPJXsmpifRKX4qqyvWLYIurS/aMYcysjPfNYw2tjfhOY46ujvmPZM+vj/qQZZCwkPuRZpGxkfySZ9K
ykv2TaJOzk/QUNBR0VL8VKpV1VbWV9dY2FoEW7Fc3F3dXt5f32DgYgxjuWTkZeVm5mfnaOhp6WsVbMFt
7W7ub+9w8HHxcvJz9HT0dfV29nf3ePh5+Xr6e/x8/H39fymA1YIBgwKEA4UEhgWHBogHiQiKCYsKjAuN
DI4Njw6QD5EQkhGTEpQTlRSWFZcWmBeZGJoZmxqcG50cnh2fHqAfoSCiIaMipCOlJKYlpyeoJ6koqimr
KqvrrGytLK4try+wMLExsjGzMrQ0tTW2Nrb2t3a4N7k4ujq7O7w8vTy+Pb7+v3/AP8FAwkHDQsRDxQTF
hMZFx0bIR8lJyknLCsuLzEvNTM5Ozw7Pj9BQ0VHSUtMS05LUU9VU1lXXFteX2FfZWNpa2xrbm9xc3Vze
Xd8e35/gX+Fg4iHiouNi5GPlZOYl5qbnZuhn6WjqKeqq62rsa+1s7i3uru9u8G/xcPIx8rLzcvRz9XT2
Nfa293b4ePl5+nn7Ovu7/Hv9fP49/r7//wAAASMCDgLwA8sEqwWTBnwHZwhUCUMKNAsnDCcNGA4XDxgQ
GBEVEiYTKBQ4FUwWXhdzGI4ZrxrLG+kdEx42H2cgmCHHIwEkPSVxJrEn7ykoKmwruy0DLkEvkTDhMikz
hjTXNio3cDjFOhc7eDzMPhY/b0DCQiRDe0TRRh5HeEi9SflLMUxlTZVO0VAOUUdSeFOlVNRWCldAWHFZ
nVrGW+9dH15PX3pgomHFYulkFWU/ZlhnfmigacBq3Wv5bRNuK29EcGhxfHKQc6J0tXXIdtt36nj2egN7
EXwgfSx+NX9AgEuBT4Jbg2CEZYVshnSHcoiAiYCKg4uJjJKNi46aj5mQl5GRkpyTkpSWlZiWqJenmK6Z
qJqrm6+cvJ28nsWfzKDRodOi06PTpNul5Kbnp+Ko5anvqvGr76zurfKu76/rsOyx57Lhs+K02rXRtsm3
wLi3ua+6nLuSvIC9bb5bv0vAPMEqwhLC+cPgxMrFtMaTx3LIU8k2yhvK/8vazLTNis5azyPP5tCz0X3S
RdMO093UoNVq1jPW/dfN2JPZXdop2vPbutyC3UveFN7e36ngc+E74gTiyuOU5F7lJ+Xs5rrngehK6RXp
3eqk62zsNez+7cnuku9b8CTw7PGz8nzzR/QS9Nj1pfZv9zn4A/jH+ZH6W/sj++38tv2A/kn/Fv//AAAA
gwF4AnoDOwO6BH0FPwW/BoEHhQhGCMUJhgqHC4oMSgzLDY0OjQ+OEE8QzxGQEpITkxSTFVQV1BaWF5YY
mBmaGpsbmxycHVwd3R6fH6AgoSGhIqEjoySkJaUmpienKKgpqSppKuorqiysLa0uri+vMLAxsTKyM7M0
tDW2NrY3tjh4OPg5ujq6O7s8vD29Pn4+/j+/QMBBwULCQ8NEhEUERcVGxkfHSMhJyUrKS4tMDEzMTc1O
zk/PUJBREFHRUtJT01TUVdZWllcWV9dY2FnZWtpbm1wbXNxd3V7fX+Bg4GGhYiFi4mPjZORl5WamZyZn
52joaelq6murbCxs7G3tbu5v73DwcfFy8nPzdPR19Xb2d/d4uHk4efl6+nv7fPx9/X7+f/+BAIICgwKE
A4UEhgWHB4gHiQiJyYpKiwuMDI0Mjg2PD5AQkRGSEZMSlBOVFJYWlxeYGJkYmhmbGpwcnRyeHZ8eoB+h
IKIhouKjY6QjpSSmJqcmqCepKKopqyqsLK0tri6vL7AwsTGyMbMytDO1NLY1tze4N7k4ujm7O7w7vTy+
Pr8+wD/BQMJBw0LEQ8VFxkbHRshHyUjKSctLzHbOIs9O0FDRUNJR033VKtZW11fYgtov21rcht4z34nh
NeKM5GTmO+eR6Wnrau1s72/xivRa9o/5i/1S//8AAG5kaW4AAAAAAAAGNgAAlisAAFaaAABTogAAhisA
ACdfAAAWqAAAUA0AAFQ5AAIFHgACPXAAAUo9AAMBAAACAAAAAQAQAB0ALgBCAFkAcwCQALAA+AEgAUsB
eAGoAc4B5wIPAkcCgQK9AvwDPQOBA8YD/AQhBFkEpgT1BUYFhQWvBe8GRwahBuYHFQdcB70IBwg5CIQI
6wk6CW8JwAotCoAKuAsOC4EL2QwUDG4M6A1FDYMN4Q5hDsIPAw9mD+wQURCWEP0RiRHyEjoSpRM3E6UT
7xRfFPcVaRW2FisWxxdmGAcYqhklGXcZ9BqdG0cb8xygHSQdfB4BHrUfaiAhINohlCIiIoAjDyPPJJEl
VSYaJuInqyhDKKkpQioRKuErsyyHLVwuMy8ML+cwxDGiMoIzZDRHNSw2Ezb8N+Y4lzkOOcA6sDuhPJQ9
iD5/P3dAcUFsQmlDaERoRWtGbkd0SHtJhEqPS5tMqU24TslP3FDxUgdTHlQ4VVNWcFeOWK5Z0FrzXBhd
Pl5mX5Bgu2HoYxdkR2V5ZqxpGGpQa4psxW4Cb0FwgXHDcwZ0S3WSeCR5b3q8fAp9Wn6sf/+BVIQChVyG
t4gTiXGK0Y2VjvmQX5HGky+UmpdzmOOaU5vFnq6gJaGdoxemEKeOqQ6qj62Xrx2wpLIttUS20bhhufG9
F76swELDdMUPxqzISsuKzS3O0dB208bVcNcb2MjcJt3Y34rhP+Ss5mToH+na7VbvFvDX8pr0X/fs+bX7
f/8Y//8AAAACAAoAFwApAD8AWAB1AJUAuADeAQcBMAFfAY4BvwHzAioCXwKaAtQDDwNNA4wDzQQNBE8E
lQTbBSAFaQWwBfgGQwaPBtkHJQd1B8MIEghkCLgJCwlcCa4KBApeCrQLCgtjC78MFQxwDM0NKg2NDewO
TA6vDw0Pbw/WEEAQpBEOEXYR2xJGErETIBOSE/4UcxTtFWoV6hZsFvIXdBf2GHoZARmMGhoaqhs5G8Yc
VhzpHYAeGR62H1Ef6iCGISYhyCJuIxcjviRjJQwlwSZuJx8n0iiJKUIp/Sq7K3wsPSz3Lb8uiC9UMCEw
7zG/MpEzajRENR41+zbVN7k4nTmBOmc7Vzw9PS8+IT8SQARBA0HyQvFD70TrReZG80frSPVKAksUTBdN
MU4+T09QUlFrUnlTm1SyVcxW21f8WRRaL1tOXHFdmV7FX+dhCWIwY2hkmmW/ZvBoKWllapdr1W0bblVv
m3DocihzdnTJdh13c3jKeiN7jnzqfll/yIE2gqWEEoWOhxKIlooYi5uNNY7OkGWR+pONlTeW5Ziemmqc
VZ4poAWh7KPCpbWnmamGq2OtXK9GsTizNLUuty25KLslvSi/MME/w0jFUcdsyXHLkc2gz7zR3tP/1h/Y
Pdpk3IveuuDs4xnlQueA6ajr5O4a8GbynvTm9yj5bvu2/gH//wAAAAYAEAAdAEIAWQCQALAA0gEgAUsB
eAGoAg8CRwKBAr0DPQOBA8YEDwRZBPUFRgWaBe8GRwahBv4HXAgfCIQI6wlUCcAKLQqcCw4LgQv3DG4M
6A1kDmEO4w9mD+wQcxD9EYkSFhKlEzcTyhRfFPcVkBbHF2YYBxiqGU4Z9BtHG/McoB1QHgEetSAhINoh
lCJRIw8jzySRJhom4ierKHYpQirhK7Mshy1cLjMvDDDEMaIygjNkNEc2Ezb8N+Y40jnAOrA8lD2IPn8/
d0BxQmlDaERoRWtGbkh7SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTV45YrlnQWvNcGF0+XmZfkGC7Yehj
F2RHZXlmrGfhaRhqUGzFbgJvQXCBccNzBnRLdZJ22ngkeW96vHwKfVp+rH//gVSCqoQChVyGt4gTiXGK
0YwyjvmQX5HGky+UmpYGl3OY45pTm8WdOZ6uoCWhnaMXpJOmEKeOqQ6qj6wSrZevHbCksi2zuLVEttG4
Ybnxu4O9F76swELB2sN0xQ/GrMhKyenLiszEzZbO0dB20h3TxtVw1rDXhtjI2nbcJt1r3kTfiuE/4ofj
YuSs5fbm0+gf6WvqSeso7AftVu6m74bwZ/FI8irzC/Pu9ND1s/aW91T37PiE+UL6J/rm+3/8GPye/RH9
hP33/qT/i///AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcVwAAAAC/
+HuAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMuLCAy
MDA1AAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0lt
YWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0
NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFn
ZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5
AIEAgwCFAIoAjACOAJUAmgClAKcAqQCrALAAswC1ALcAuQC7AMAA1wDZANsQ5xDsEPcRABETERcRIhEr
ETAROBE7EUARTxFTEVoRYhFvEXQRdhF4EX0RhRGIEY0RlRGYEaoRrRGyAAAAAAAAAgEAAAAAAAAAQQAA
AAAAAAAAAAAAAAAAEbQ
</mutableData>
        </image>
    </resources>
</document>
