<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>11 59 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>134</key>
		<string>21 341 398 380 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>8</key>
		<array>
			<string>181</string>
			<string>182</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>15</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>331</integer>
		<integer>134</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>134</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
