{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset79 LiHeiPro;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fswiss\fcharset77 Helvetica-Oblique;\f5\fnil\fcharset77 LucidaGrande-Bold;
\f6\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red19\green16\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \'ae\'d6\'a4\'df\'b5\'7b\'a6\'a1\'bb\'50\'b3\'5d\'ad\'70
\f1 \
\pard\li359\fi-359\ql\qnatural

\f2\fs20 \cf0 Timothy Hatcher ({\field{\*\fldinst{HYPERLINK "mailto:timothy@colloquy.info"}}{\fldrslt \cf2 timothy@colloquy.info}})
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 Patrik Weiskircher ({\field{\*\fldinst{HYPERLINK "mailto:pat@colloquy.info"}}{\fldrslt \cf2 \ul \ulc2 pat@colloquy.info}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 IRC 
\f0\b0 \'b2\'e1\'a4\'d1\'a4\'de\'c0\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\fs20 \cf0 Irssi Core
\f2\i0 \
\'a9 1999-2004 Timo Sirainen 
\f0 \'ae\'da\'be\'da
\f2  GPL 
\f0 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43
\f2 \

\f0 \'bd\'d0\'ac\'64\'ac\'dd
\f2  GNU 
\f0 \'a4\'bd\'a5\'ce\'b1\'c2\'c5\'76\'b2\'c4\'a4\'47\'aa\'a9\'a1\'41\'ac\'64\'ac\'dd\'a7\'f3\'a6\'68\'b8\'d4\'ba\'c9\'b8\'ea\'b0\'54\'a1\'43
\f2 \cf2 \ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://irssi.org"}}{\fldrslt \cf2 \ulnone http://irssi.org}}\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 SILC 
\f0\b0 \'b2\'e1\'a4\'d1\'a4\'de\'c0\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\fs20 \cf0 SILC Toolkit
\f2\i0 \
\'a9 1997-2004 SILC Project 
\f0 \'ae\'da\'be\'da
\f2  GPL 
\f0 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43
\f2 \

\f0 \'bd\'d0\'ac\'64\'ac\'dd
\f2  GNU 
\f0 \'a4\'bd\'a5\'ce\'b1\'c2\'c5\'76\'b2\'c4\'a4\'47\'aa\'a9\'a1\'41\'ac\'64\'ac\'dd\'a7\'f3\'a6\'68\'b8\'d4\'ba\'c9\'b8\'ea\'b0\'54\'a1\'43
\f2 \cf2 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://silcnet.org"}}{\fldrslt \cf2 \ulnone http://silcnet.org}}\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 XML & XSLT 
\f0\b0 \'a4\'de\'c0\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\fs20 \cf0 XML & XSLT C libraries for GNOME
\f2\i0 \
\'a9 1998-2004 Daniel Veillard 
\f0 \'ae\'da\'be\'da
\f2  MIT 
\f0 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43
\f2 \

\f0 \'bd\'d0\'ac\'64\'ac\'dd
\f2  MIT 
\f0 \'b1\'c2\'c5\'76\'a1\'41\'ac\'64\'ac\'dd\'a7\'f3\'a6\'68\'b8\'d4\'ba\'c9\'b8\'ea\'b0\'54\'a1\'43
\f2 \cf2 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://xmlsoft.org"}}{\fldrslt \cf2 \ulnone http://xmlsoft.org}}
\f5\b\fs28 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 \'a5\'bf\'b3\'57\'aa\'ed\'a5\'dc\'a6\'a1\'ae\'d8\'ac\'5b
\f3\b  (Regular Expression Framework)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\fs20 \cf0 AGRegex Framework wrapping the PCRE library
\f2\i0 \
\'a9 2002-2004 Aram Greenman 
\f0 \'ae\'da\'be\'da
\f2  BSD 
\f0 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43
\f2 \

\f0 \'bd\'d0\'ac\'64\'ac\'dd
\f2  BSD 
\f0 \'b1\'c2\'c5\'76\'a1\'41\'ac\'64\'ac\'dd\'a7\'f3\'a6\'68\'b8\'d4\'ba\'c9\'b8\'ea\'b0\'54\'a1\'43
\f2 \cf2 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://sf.net/projects/agkit"}}{\fldrslt \cf2 \ulnone http://sf.net/projects/agkit}}
\f5\b\fs28 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\b0\fs10 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Perl
\f0\i0 \'ac\'db\'ae\'65\'a5\'bf\'b3\'57\'aa\'ed\'a5\'dc\'a6\'a1\'a8\'e7\'bc\'c6
\f4\i (Perl Compatible Regular Expressions library)
\f2\i0 \
\'a9 1997-2004 Philip Hazel, 
\f0 \'bc\'43\'be\'f4\'a4\'6a\'be\'c7
\f2 \

\f0 \'bd\'d0\'ac\'64\'ac\'dd
\f2  PCRE 
\f0 \'b1\'c2\'c5\'76\'a1\'41\'ac\'64\'ac\'dd\'a7\'f3\'a6\'68\'b8\'d4\'ba\'c9\'b8\'ea\'b0\'54\'a1\'43
\f2 \cf2 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://pcre.org"}}{\fldrslt \cf2 \ulnone http://pcre.org}}
\f5\b\fs28 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 \'bc\'d0\'c5\'d2\'ad\'b6\'b5\'f8\'b5\'a1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\i\fs20 \cf0 Adium 
\f0\i0 \'bc\'d0\'c5\'d2\'ad\'b6\'c5\'e3\'a5\'dc
\f2 \
\'a9 2001-2004 Adam Iser under the GPL.\

\f0 \'bd\'d0\'ac\'64\'ac\'dd
\f2  GNU 
\f0 \'a4\'bd\'a5\'ce\'b1\'c2\'c5\'76\'b2\'c4\'a4\'47\'aa\'a9\'a1\'41\'ac\'64\'ac\'dd\'a7\'f3\'a6\'68\'b8\'d4\'ba\'c9\'b8\'ea\'b0\'54\'a1\'43
\f2 \cf2 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://adiumx.com"}}{\fldrslt \cf2 \ulnone http://adiumx.com}}
\f5\b\fs28 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 \'b5\'7b\'a6\'a1\'bd\'58\'b0\'5e\'c4\'6d\'aa\'cc
\f3\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 Phil Larson\
Yann Bizeul\
Donovan Preston\
Thomas Deniau\
Peter Kristensen\
Jorge Salvador Caffarena\
Tadgh O'Leary\
Ray Nothnagel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Thomas Chen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Mike Shields\
Karl Adam\
Kevin Ballard\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Colloquy.info 
\f0\b0 \'ba\'f4\'af\'b8\'aa\'c5\'b6\'a1\'aa\'41\'b0\'c8
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs20 \cf0 James Cox ({\field{\*\fldinst{HYPERLINK "http://imajes.info"}}{\fldrslt \cf2 imajes.info}})
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Colloquy.info 
\f0\b0 \'ba\'f4\'b0\'ec\'a6\'57\'ba\'d9
\f1 \
\pard\li359\fi-359\ql\qnatural

\f2\fs20 \cf0 Chris Marks ({\field{\*\fldinst{HYPERLINK "http://www.domainlauncher.com"}}{\fldrslt \cf2 domainlauncher.com}})
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 \'a6\'68\'b0\'ea\'bb\'79\'a4\'e5\'c2\'bd\'c4\'b6
\f3\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs20 \cf0 \'bc\'77\'a4\'e5
\f2 : Alexander Kempgen\

\f0 \'b2\'fc\'c4\'f5\'a4\'e5
\f2 : Wouter Goossens\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f6 \cf0 \'95\'92\'93\'b8\'89\'e5\'95\'b6
\f2 : Jo\'8bo Pequito Almeida\

\f6 \'94\'c9\'e9\'93\'92\'86\'95\'b6
\f2 : 
\f6 \'97\'6b\'88\'db\'92\'86\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs24 \cf0 \'ab\'7e\'bd\'e8\'b1\'b1\'a8\'ee\'bb\'50\'b4\'fa\'b8\'d5
\f3\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0\fs20 \cf0 Matt Anton\
Jorge Salvador Caffarena\
James Cox\
Daniel Todd Currie\
Adam Downes\
Josh Gibbs
\f1\fs24 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f2\fs20 \cf0 Hans Gerwitz\
Charles Hartman\
Steve Klingsporn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Chad Little\
Colter Reed\
Sydney Tsai\
Vinay Venkatesh\
Charles Wardin}