<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVFileTransferPreferences">
            <connections>
                <outlet property="_preferencesView" destination="6" id="18"/>
                <outlet property="autoOpenPorts" destination="196" id="208"/>
                <outlet property="maxRate" destination="89" id="109"/>
                <outlet property="minRate" destination="86" id="108"/>
                <outlet property="preferencesView" destination="6" id="20"/>
                <outlet property="saveDownloads" destination="68" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="525" height="361"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="361"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" id="2D9-E7-Nms">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="67">
                                <rect key="frame" x="13" y="263" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="將下載的檔案儲存到:" id="210">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="68">
                                <rect key="frame" x="226" y="257" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="每次都詢問我" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="71" id="211">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="72">
                                        <items>
                                            <menuItem title="每次都詢問我" state="on" tag="1" id="71">
                                                <connections>
                                                    <action selector="changeSaveDownloads:" target="-2" id="118"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="81">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title=" " tag="2" id="70">
                                                <connections>
                                                    <action selector="changeSaveDownloads:" target="-2" id="119"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="121">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="其他…" tag="3" id="69">
                                                <connections>
                                                    <action selector="changeSaveDownloads:" target="-2" id="120"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="73">
                                <rect key="frame" x="13" y="231" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="移除已經完成傳輸的項目:" id="212">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="78">
                                <rect key="frame" x="226" y="225" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="在結束 Colloquy 時" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="79" id="213">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="76">
                                        <items>
                                            <menuItem title="在結束 Colloquy 時" state="on" tag="1" id="79"/>
                                            <menuItem title="在成功完成傳輸時" tag="2" id="74"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="138" name="selectedTag" keyPath="values.JVRemoveTransferedItems" id="165">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                            <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                            <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                            <decimal key="NSNullPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <button id="83">
                                <rect key="frame" x="227" y="202" width="284" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="在下載完成後打開「安全」的檔案" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="214">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="138" name="value" keyPath="values.JVOpenSafeFiles" id="156">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="84">
                                <rect key="frame" x="246" y="175" width="226" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="所謂「安全」的檔案包括電影、圖片、聲音、 PDF 以及文字檔案、磁碟影像以及其他壓縮檔案。" id="215">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="85">
                                <rect key="frame" x="13" y="119" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="檔案傳輸連接埠的範圍:" id="216">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="86">
                                <rect key="frame" x="229" y="117" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1024" drawsBackground="YES" id="217">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="105">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="1024"/>
                                        <decimal key="maximum" value="65534"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changePortRange:" target="-2" id="130"/>
                                    <outlet property="delegate" destination="-2" id="128"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="88">
                                <rect key="frame" x="280" y="119" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="到" id="218">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="89">
                                <rect key="frame" x="302" y="117" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1048" drawsBackground="YES" id="219">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="106">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="1025"/>
                                        <decimal key="maximum" value="65535"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changePortRange:" target="-2" id="131"/>
                                    <outlet property="delegate" destination="-2" id="129"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="94">
                                <rect key="frame" x="13" y="327" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="自動接受檔案:" id="220">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="97">
                                <rect key="frame" x="226" y="321" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="任何人的檔案傳輸都不自動接受" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="100" id="221">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="99">
                                        <items>
                                            <menuItem title="任何人的檔案傳輸都不自動接受" state="on" tag="1" id="100"/>
                                            <menuItem title="在我的好友名單中的好友" tag="2" id="95"/>
                                            <menuItem title="任何人" tag="3" id="96"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="138" name="selectedTag" keyPath="values.JVAutoAcceptFilesFrom" id="174">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                            <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                            <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                            <decimal key="NSNullPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <button id="132">
                                <rect key="frame" x="227" y="55" width="284" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="根據預設值傳送檔案" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="222">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="138" name="value" keyPath="values.JVSendFilesPassively" id="147">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="133">
                                <rect key="frame" x="245" y="15" width="257" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="所謂的「被動式傳輸」（Passive transfers），就是您可以不用打開您的防火牆或路由器的連接埠，就可以傳送檔案—不過，接受檔案的一方，就必須打開連接埠。" id="223">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="134">
                                <rect key="frame" x="12" y="150" width="501" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" id="175">
                                <rect key="frame" x="226" y="289" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="每次都詢問我" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="4" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="179" id="224">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="176">
                                        <items>
                                            <menuItem title="每次都詢問我" state="on" tag="4" id="179"/>
                                            <menuItem title="每次都覆蓋" tag="3" id="178"/>
                                            <menuItem title="每次都取消" tag="2" id="177"/>
                                            <menuItem title="如果可以的話，續傳檔案" tag="1" id="181"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="138" name="selectedTag" keyPath="values.JVFileExists" id="195">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <decimal key="NSMultipleValuesPlaceholder" value="4"/>
                                            <decimal key="NSNoSelectionPlaceholder" value="4"/>
                                            <decimal key="NSNotApplicablePlaceholder" value="4"/>
                                            <decimal key="NSNullPlaceholder" value="4"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="180">
                                <rect key="frame" x="13" y="295" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="如果已經有了相同的檔案:" id="225">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="196">
                                <rect key="frame" x="227" y="93" width="284" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Automatically open ports in router" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="226">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeAutoOpenPorts:" target="-2" id="207"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="197">
                                <rect key="frame" x="245" y="79" width="264" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Requires a router that supports NAT-PMP or UPnP." id="227">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="138" userLabel="Shared Defaults"/>
        <view id="135">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
