{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                bounceIcon = id; 
                bounceIconUntilFront = id; 
                playSound = id; 
                saveHighlightWords = id; 
                showBubble = id; 
                showBubbleIfBackground = id; 
                switchEvent = id; 
                switchSound = id; 
            }; 
            CLASS = JVNotificationPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bounceIcon = NSButton; 
                chatActions = NSPopUpButton; 
                highlightWords = NSTextField; 
                onlyIfBackground = NSButton; 
                playSound = NSButton; 
                showBubble = NSButton; 
                sounds = NSPopUpButton; 
                untilAttention = NSButton; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}