<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>84 221 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>483 126 470 294 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>85</string>
			<string>87</string>
		</array>
		<key>2</key>
		<array>
			<string>86</string>
			<string>88</string>
			<string>89</string>
		</array>
		<key>3</key>
		<array>
			<string>111</string>
			<string>112</string>
		</array>
		<key>4</key>
		<array>
			<string>109</string>
			<string>114</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
