<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A388a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="972410780">
			<object class="NSCustomObject" id="247152710">
				<string key="NSClassName">JVSidebarChatWindowController</string>
			</object>
			<object class="NSCustomObject" id="620697817">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="583158174">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="726356697">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{28, 419}, {690, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="763880012">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="344609023">
							<reference key="NSNextResponder" ref="763880012"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="691961071">
									<reference key="NSNextResponder" ref="344609023"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="47688326">
											<reference key="NSNextResponder" ref="691961071"/>
											<int key="NSvFlags">290</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSButton" id="781759217">
													<reference key="NSNextResponder" ref="47688326"/>
													<int key="NSvFlags">260</int>
													<string key="NSFrame">{{-1, 0}, {32, 23}}</string>
													<reference key="NSSuperview" ref="47688326"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="773476005">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="166242350">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="781759217"/>
														<int key="NSButtonFlags">-2042347520</int>
														<int key="NSButtonFlags2">6</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">sidebarActionWidget</string>
														</object>
														<object class="NSCustomResource" key="NSAlternateImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">sidebarActionWidgetPressed</string>
														</object>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSButton" id="589643333">
													<reference key="NSNextResponder" ref="47688326"/>
													<int key="NSvFlags">260</int>
													<string key="NSFrame">{{30, 0}, {32, 23}}</string>
													<reference key="NSSuperview" ref="47688326"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="962571068">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="166242350"/>
														<reference key="NSControlView" ref="589643333"/>
														<int key="NSButtonFlags">-2042347520</int>
														<int key="NSButtonFlags2">6</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">sidebarFavoritesWidget</string>
														</object>
														<object class="NSCustomResource" key="NSAlternateImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">sidebarFavoritesWidgetPressed</string>
														</object>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
											</array>
											<string key="NSFrameSize">{201, 23}</string>
											<reference key="NSSuperview" ref="691961071"/>
											<string key="NSClassName">JVSideStatusView</string>
											<string key="NSExtension">NSView</string>
										</object>
										<object class="NSScrollView" id="911615924">
											<reference key="NSNextResponder" ref="691961071"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="323422019">
													<reference key="NSNextResponder" ref="911615924"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="626906109">
															<reference key="NSNextResponder" ref="323422019"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{201, 390}</string>
															<reference key="NSSuperview" ref="323422019"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{129, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="651663041">
																	<double key="NSWidth">198</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<bool key="IBIsSystemFont">YES</bool>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="286281287">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="491873951">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="626906109"/>
																		<object class="NSColor" key="NSBackgroundColor" id="1051522837">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="286281287"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="626906109"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">306184192</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">5</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{201, 390}</string>
													<reference key="NSSuperview" ref="911615924"/>
													<reference key="NSNextKeyView" ref="626906109"/>
													<reference key="NSDocView" ref="626906109"/>
													<reference key="NSBGColor" ref="1051522837"/>
													<int key="NScvFlags">4</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="654567349">
													<reference key="NSNextResponder" ref="911615924"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 0}, {15, 390}}</string>
													<reference key="NSSuperview" ref="911615924"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="911615924"/>
													<reference key="NSTarget" ref="911615924"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.92481201887130737</double>
												</object>
												<object class="NSScroller" id="167612142">
													<reference key="NSNextResponder" ref="911615924"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
													<reference key="NSSuperview" ref="911615924"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="911615924"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="911615924"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.8888888955116272</double>
												</object>
											</array>
											<string key="NSFrame">{{0, 23}, {201, 390}}</string>
											<reference key="NSSuperview" ref="691961071"/>
											<reference key="NSNextKeyView" ref="323422019"/>
											<int key="NSsFlags">133648</int>
											<reference key="NSVScroller" ref="654567349"/>
											<reference key="NSHScroller" ref="167612142"/>
											<reference key="NSContentView" ref="323422019"/>
											<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{201, 413}</string>
									<reference key="NSSuperview" ref="344609023"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<object class="NSMutableString" key="NSClassName">
										<characters key="NS.bytes">NSView</characters>
									</object>
									<string key="NSExtension">NSResponder</string>
								</object>
								<object class="NSCustomView" id="639929297">
									<reference key="NSNextResponder" ref="344609023"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{210, 0}, {480, 413}}</string>
									<reference key="NSSuperview" ref="344609023"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<object class="NSMutableString" key="NSClassName">
										<characters key="NS.bytes">NSView</characters>
									</object>
									<string key="NSExtension">NSResponder</string>
								</object>
							</array>
							<string key="NSFrameSize">{690, 413}</string>
							<reference key="NSSuperview" ref="763880012"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{690, 413}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="247152710"/>
						<reference key="destination" ref="726356697"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bodyView</string>
						<reference key="source" ref="247152710"/>
						<reference key="destination" ref="639929297"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sideView</string>
						<reference key="source" ref="247152710"/>
						<reference key="destination" ref="691961071"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="247152710"/>
						<reference key="destination" ref="344609023"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatViewsOutlineView</string>
						<reference key="source" ref="247152710"/>
						<reference key="destination" ref="626906109"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewActionButton</string>
						<reference key="source" ref="247152710"/>
						<reference key="destination" ref="781759217"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoritesButton</string>
						<reference key="source" ref="247152710"/>
						<reference key="destination" ref="589643333"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="726356697"/>
						<reference key="destination" ref="247152710"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="344609023"/>
						<reference key="destination" ref="247152710"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="626906109"/>
						<reference key="destination" ref="247152710"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="626906109"/>
						<reference key="destination" ref="247152710"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="47688326"/>
						<reference key="destination" ref="344609023"/>
					</object>
					<int key="connectionID">322</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="972410780"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="247152710"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="620697817"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="726356697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763880012"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="763880012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344609023"/>
						</array>
						<reference key="parent" ref="726356697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="344609023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639929297"/>
							<reference ref="691961071"/>
						</array>
						<reference key="parent" ref="763880012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="639929297"/>
						<reference key="parent" ref="344609023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="691961071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911615924"/>
							<reference ref="47688326"/>
						</array>
						<reference key="parent" ref="344609023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="911615924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626906109"/>
							<reference ref="167612142"/>
							<reference ref="654567349"/>
						</array>
						<reference key="parent" ref="691961071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="626906109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651663041"/>
						</array>
						<reference key="parent" ref="911615924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="651663041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491873951"/>
						</array>
						<reference key="parent" ref="626906109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="47688326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781759217"/>
							<reference ref="589643333"/>
						</array>
						<reference key="parent" ref="691961071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="781759217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773476005"/>
						</array>
						<reference key="parent" ref="47688326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="589643333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962571068"/>
						</array>
						<reference key="parent" ref="47688326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="773476005"/>
						<reference key="parent" ref="781759217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="962571068"/>
						<reference key="parent" ref="589643333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="491873951"/>
						<reference key="parent" ref="651663041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="167612142"/>
						<reference key="parent" ref="911615924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="654567349"/>
						<reference key="parent" ref="911615924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="583158174"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.CustomClassName">JVSideSplitView</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.CustomClassName">JVSideOutlineView</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.CustomClassName">MVMenuButton</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.CustomClassName">MVMenuButton</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">335</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="sidebarActionWidget">{32, 23}</string>
			<string key="sidebarActionWidgetPressed">{32, 23}</string>
			<string key="sidebarFavoritesWidget">{32, 23}</string>
			<string key="sidebarFavoritesWidgetPressed">{32, 23}</string>
		</dictionary>
	</data>
</archive>
