<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>92 512 356 240 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>51</key>
		<string>235 420 326 352 0 0 1344 986 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
