{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAutomaticVersionCheck = id; 
                changeEncoding = id; 
                changeNaturalActionDetection = id; 
                changeSendOnEnterAction = id; 
                changeSendOnReturnAction = id; 
            }; 
            CLASS = JVGeneralPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoCheckVersion = NSButton; 
                detectNaturalActions = NSButton; 
                encoding = NSPopUpButton; 
                enterKeyAction = NSPopUpButton; 
                returnKeyAction = NSPopUpButton; 
                sendHistory = NSTextField; 
                sendHistoryStepper = NSStepper; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}