<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>66 387 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>456 428 470 313 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>87</string>
			<string>85</string>
		</array>
		<key>2</key>
		<array>
			<string>50</string>
			<string>51</string>
		</array>
		<key>5</key>
		<array>
			<string>22</string>
			<string>23</string>
		</array>
		<key>6</key>
		<array>
			<string>56</string>
			<string>57</string>
		</array>
		<key>9</key>
		<array>
			<string>80</string>
			<string>81</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
