<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>82 232 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>414 404 470 329 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>50</string>
			<string>51</string>
		</array>
		<key>3</key>
		<array>
			<string>21</string>
			<string>33</string>
		</array>
		<key>4</key>
		<array>
			<string>34</string>
			<string>48</string>
		</array>
		<key>5</key>
		<array>
			<string>22</string>
			<string>23</string>
		</array>
		<key>6</key>
		<array>
			<string>56</string>
			<string>57</string>
		</array>
		<key>7</key>
		<array>
			<string>58</string>
			<string>59</string>
			<string>60</string>
			<string>64</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBSystem Version</key>
	<string>7C107</string>
</dict>
</plist>
