<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="217902020">
			<object class="NSCustomObject" id="774103886">
				<string key="NSClassName">MVBuddyListController</string>
			</object>
			<object class="NSCustomObject" id="58471648">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="453114189">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="38729094">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{709, 91}, {225, 277}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Kompisliste</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="947142018">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="23417813">
							<reference key="NSNextResponder" ref="947142018"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="898470426">
									<reference key="NSNextResponder" ref="23417813"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="834349584">
											<reference key="NSNextResponder" ref="898470426"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{225, 245}</string>
											<reference key="NSSuperview" ref="898470426"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="963638650">
													<string key="NSIdentifier">switch</string>
													<double key="NSWidth">10</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">10</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="432001948">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="185417462">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="847333619">
														<int key="NSCellFlags">71303168</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport" id="608601854">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="834349584"/>
														<int key="NSButtonFlags">-2046672896</int>
														<int key="NSButtonFlags2">1</int>
														<object class="NSFont" key="NSAlternateImage">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<nil key="NSMenuItem"/>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="587118228">
															<string key="NSTitle"/>
															<array class="NSMutableArray" key="NSMenuItems"/>
														</object>
														<int key="NSSelectedIndex">-1</int>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<reference key="NSTableView" ref="834349584"/>
												</object>
												<object class="NSTableColumn" id="738452792">
													<string key="NSIdentifier">buddy</string>
													<double key="NSWidth">209</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="874121653">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="432001948"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="963667568">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="834349584"/>
														<object class="NSColor" key="NSBackgroundColor" id="470774401">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="77108871">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="597241684">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="185417462"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="834349584"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="470774401"/>
											<object class="NSColor" key="NSGridColor" id="828523246">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">36</double>
											<int key="NSTvFlags">314605568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {225, 245}}</string>
									<reference key="NSSuperview" ref="23417813"/>
									<reference key="NSNextKeyView" ref="834349584"/>
									<reference key="NSDocView" ref="834349584"/>
									<reference key="NSBGColor" ref="470774401"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="1011406705">
									<reference key="NSNextResponder" ref="23417813"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 245}}</string>
									<reference key="NSSuperview" ref="23417813"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="23417813"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="23417813"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.64473682641983032</double>
								</object>
								<object class="NSScroller" id="766069587">
									<reference key="NSNextResponder" ref="23417813"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {197, 15}}</string>
									<reference key="NSSuperview" ref="23417813"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="23417813"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="23417813"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 31}, {227, 247}}</string>
							<reference key="NSSuperview" ref="947142018"/>
							<reference key="NSNextKeyView" ref="898470426"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="1011406705"/>
							<reference key="NSHScroller" ref="766069587"/>
							<reference key="NSContentView" ref="898470426"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="825737612">
							<reference key="NSNextResponder" ref="947142018"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{39, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="947142018"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="227940288">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="825737612"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptions</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptionsBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="626602167">
							<reference key="NSNextResponder" ref="947142018"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{61, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="947142018"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="630457336">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="626602167"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNew</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNewBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1021913378">
							<reference key="NSNextResponder" ref="947142018"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{83, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="947142018"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="85162635">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1021913378"/>
								<int key="NSButtonFlags">140787712</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfo</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfoBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="448357192">
							<reference key="NSNextResponder" ref="947142018"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{105, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="947142018"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="714774439">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="448357192"/>
								<int key="NSButtonFlags">141836288</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessage</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessageBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="645668442">
							<reference key="NSNextResponder" ref="947142018"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{6, 5}, {28, 22}}</string>
							<reference key="NSSuperview" ref="947142018"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="602113042">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="645668442"/>
								<int key="NSButtonFlags">-2039218176</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidget</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidgetPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {225, 277}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{180, 124}</string>
				<string key="NSMaxSize">{500, 1022}</string>
				<string key="NSFrameAutosaveName">buddylist</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="108056919">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{38, 544}, {510, 292}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="209127916">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="331094373">
							<reference key="NSNextResponder" ref="209127916"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{369, 7}, {132, 32}}</string>
							<reference key="NSSuperview" ref="209127916"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="778975245">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Velg person</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="331094373"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="422083779">
							<reference key="NSNextResponder" ref="209127916"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{256, 7}, {113, 32}}</string>
							<reference key="NSSuperview" ref="209127916"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="446234892">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Avbryt</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="422083779"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="608601854"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="715567935">
							<reference key="NSNextResponder" ref="209127916"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{15, 46}, {480, 231}}</string>
							<reference key="NSSuperview" ref="209127916"/>
							<string key="NSClassName">ABPeoplePickerView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="501464958">
							<reference key="NSNextResponder" ref="209127916"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{15, 248}, {158, 28}}</string>
							<reference key="NSSuperview" ref="209127916"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="819198660">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">VmVsZyBub2UgZnJhIGRpbiBhZHJlc3NlYm9rLAplbGxlciBsZWdnIHRpbCBlbiBrb21waXMuA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="501464958"/>
								<object class="NSColor" key="NSBackgroundColor" id="634965763">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="77108871"/>
								</object>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="448255352">
							<reference key="NSNextResponder" ref="209127916"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 7}, {114, 32}}</string>
							<reference key="NSSuperview" ref="209127916"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="478998230">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ny kompis</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="448255352"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="608601854"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {510, 292}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="740898560">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{223, 383}, {428, 302}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="82151914">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="338369031">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 270}, {357, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="5910088">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Skriv inn kompisenes kallenavn og serverene de bruker:</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="338369031"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="25331625">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 242}, {142, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="479337306">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Kallenavn:</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="25331625"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1021963587">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 240}, {194, 22}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="587054149">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="1021963587"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="508127608">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="874121653"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="121474390">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="185417462"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="739799452">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 214}, {142, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="721477023">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Samtaleservere:</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="739799452"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="78886039">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 148}, {125, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="518065401">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Annen informasjon</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="78886039"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="743019684">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{34, 73}, {70, 70}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="256330011">
								<int key="NSCellFlags">404750336</int>
								<int key="NSCellFlags2">0</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="747519849">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 52}, {114, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="388633758">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Kompisikon</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="747519849"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="763216265">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 120}, {103, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="505013260">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Første navn:</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="763216265"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="977355466">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 118}, {194, 22}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="799728524">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="977355466"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="508127608"/>
								<reference key="NSTextColor" ref="121474390"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="89029105">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 88}, {194, 22}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="795586947">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="89029105"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="508127608"/>
								<reference key="NSTextColor" ref="121474390"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="978899012">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 90}, {103, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="570844160">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Siste navn:</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="978899012"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="496873419">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 58}, {194, 22}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1016903063">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="496873419"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="508127608"/>
								<reference key="NSTextColor" ref="121474390"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="26691987">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 60}, {103, 17}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="892014577">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Epost:</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="26691987"/>
								<reference key="NSBackgroundColor" ref="634965763"/>
								<reference key="NSTextColor" ref="597241684"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="671224776">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{276, 10}, {138, 32}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="540288702">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Legg til kompis</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="671224776"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="608601854"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="248867208">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{167, 10}, {113, 32}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="668461387">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Avbryt</string>
								<reference key="NSSupport" ref="608601854"/>
								<reference key="NSControlView" ref="248867208"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="608601854"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="653291156">
							<reference key="NSNextResponder" ref="82151914"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="619396329">
									<reference key="NSNextResponder" ref="653291156"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="697223401">
											<reference key="NSNextResponder" ref="619396329"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{192, 57}</string>
											<reference key="NSSuperview" ref="619396329"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{129, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="598759350">
													<string key="NSIdentifier">check</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="225217774">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="432001948"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="750946213">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="697223401"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="697223401"/>
												</object>
												<object class="NSTableColumn" id="36174772">
													<string key="NSIdentifier">domain</string>
													<double key="NSWidth">166</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="225217774"/>
														<reference key="NSTextColor" ref="432001948"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="225174901">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="608601854"/>
														<reference key="NSControlView" ref="697223401"/>
														<reference key="NSBackgroundColor" ref="470774401"/>
														<reference key="NSTextColor" ref="597241684"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="697223401"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="470774401"/>
											<reference key="NSGridColor" ref="828523246"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {192, 57}}</string>
									<reference key="NSSuperview" ref="653291156"/>
									<reference key="NSNextKeyView" ref="697223401"/>
									<reference key="NSDocView" ref="697223401"/>
									<reference key="NSBGColor" ref="470774401"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="232081432">
									<reference key="NSNextResponder" ref="653291156"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 57}}</string>
									<reference key="NSSuperview" ref="653291156"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="653291156"/>
									<reference key="NSTarget" ref="653291156"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.30000001192092896</double>
								</object>
								<object class="NSScroller" id="556311147">
									<reference key="NSNextResponder" ref="653291156"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
									<reference key="NSSuperview" ref="653291156"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="653291156"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="653291156"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{214, 173}, {194, 59}}</string>
							<reference key="NSSuperview" ref="82151914"/>
							<reference key="NSNextKeyView" ref="619396329"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="232081432"/>
							<reference key="NSHScroller" ref="556311147"/>
							<reference key="NSContentView" ref="619396329"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {428, 302}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="176863202">
				<string key="NSTitle">Meny</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1060691682">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Vis kompisbilde</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<object class="NSCustomResource" key="NSOnImage" id="733543392">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="633419019">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="543399513">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Vis kompiser som er avlogget:</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="406956187">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Vis hele navn</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="65833898">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Vis kallenavn og serverinfo</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="683918988">
						<reference key="NSMenu" ref="176863202"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
					</object>
					<object class="NSMenuItem" id="217175539">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Sorter etter tilgjengelighet</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
						<int key="NSTag">10</int>
					</object>
					<object class="NSMenuItem" id="1043186366">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Sorter etter første navn</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="96428629">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Sorter etter siste navn</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="725302147">
						<reference key="NSMenu" ref="176863202"/>
						<string key="NSTitle">Sorter etter server</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="733543392"/>
						<reference key="NSMixedImage" ref="633419019"/>
						<int key="NSTag">12</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buddies</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="834349584"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerWindow</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="108056919"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerView</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="715567935"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="38729094"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBuddyPickerSheet:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="626602167"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">messageSelectedBuddy:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="448357192"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelBuddySelection:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="422083779"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmBuddySelection:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="331094373"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showNewPersonSheet:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="448255352"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelNewBuddy:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="248867208"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmNewBuddy:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="671224776"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="671224776"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="496873419"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstName</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="977355466"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="743019684"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastName</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="89029105"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPersonWindow</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="740898560"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="1021963587"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowIcons:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="1060691682"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowOfflineBuddies:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="543399513"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowFullNames:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="406956187"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowNicknameAndServer:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="65833898"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendMessageButton</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="448357192"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="1021913378"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByAvailability:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="217175539"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByLastName:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="96428629"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByFirstName:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="1043186366"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByServer:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="725302147"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getInfo:</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="1021913378"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servers</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="697223401"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="774103886"/>
						<reference key="destination" ref="645668442"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="834349584"/>
						<reference key="destination" ref="774103886"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="834349584"/>
						<reference key="destination" ref="774103886"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="834349584"/>
						<reference key="destination" ref="176863202"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="38729094"/>
						<reference key="destination" ref="774103886"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="825737612"/>
						<reference key="destination" ref="176863202"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021963587"/>
						<reference key="destination" ref="774103886"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="697223401"/>
						<reference key="destination" ref="774103886"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="697223401"/>
						<reference key="destination" ref="774103886"/>
					</object>
					<int key="connectionID">201</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="217902020"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="774103886"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="58471648"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="38729094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947142018"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="947142018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626602167"/>
							<reference ref="448357192"/>
							<reference ref="1021913378"/>
							<reference ref="825737612"/>
							<reference ref="23417813"/>
							<reference ref="645668442"/>
						</array>
						<reference key="parent" ref="38729094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="626602167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630457336"/>
						</array>
						<reference key="parent" ref="947142018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="448357192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714774439"/>
						</array>
						<reference key="parent" ref="947142018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1021913378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85162635"/>
						</array>
						<reference key="parent" ref="947142018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="825737612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227940288"/>
						</array>
						<reference key="parent" ref="947142018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="23417813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834349584"/>
							<reference ref="766069587"/>
							<reference ref="1011406705"/>
						</array>
						<reference key="parent" ref="947142018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="834349584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963638650"/>
							<reference ref="738452792"/>
						</array>
						<reference key="parent" ref="23417813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="963638650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847333619"/>
						</array>
						<reference key="parent" ref="834349584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="847333619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587118228"/>
						</array>
						<reference key="parent" ref="963638650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="738452792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963667568"/>
						</array>
						<reference key="parent" ref="834349584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="645668442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602113042"/>
						</array>
						<reference key="parent" ref="947142018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="108056919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209127916"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy Selection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="209127916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501464958"/>
							<reference ref="715567935"/>
							<reference ref="422083779"/>
							<reference ref="331094373"/>
							<reference ref="448255352"/>
						</array>
						<reference key="parent" ref="108056919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="501464958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819198660"/>
						</array>
						<reference key="parent" ref="209127916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="715567935"/>
						<reference key="parent" ref="209127916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="422083779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446234892"/>
						</array>
						<reference key="parent" ref="209127916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="331094373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778975245"/>
						</array>
						<reference key="parent" ref="209127916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="448255352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478998230"/>
						</array>
						<reference key="parent" ref="209127916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="740898560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82151914"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">New Buddy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="82151914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338369031"/>
							<reference ref="25331625"/>
							<reference ref="1021963587"/>
							<reference ref="739799452"/>
							<reference ref="78886039"/>
							<reference ref="743019684"/>
							<reference ref="747519849"/>
							<reference ref="763216265"/>
							<reference ref="977355466"/>
							<reference ref="89029105"/>
							<reference ref="978899012"/>
							<reference ref="496873419"/>
							<reference ref="26691987"/>
							<reference ref="671224776"/>
							<reference ref="248867208"/>
							<reference ref="653291156"/>
						</array>
						<reference key="parent" ref="740898560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="338369031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5910088"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="25331625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479337306"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1021963587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587054149"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="739799452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721477023"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="78886039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518065401"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="743019684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256330011"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="747519849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388633758"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="763216265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505013260"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="977355466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799728524"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="89029105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795586947"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="978899012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570844160"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="496873419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016903063"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="26691987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892014577"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="671224776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540288702"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="248867208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668461387"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="653291156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697223401"/>
							<reference ref="556311147"/>
							<reference ref="232081432"/>
						</array>
						<reference key="parent" ref="82151914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="697223401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36174772"/>
							<reference ref="598759350"/>
						</array>
						<reference key="parent" ref="653291156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="36174772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225174901"/>
						</array>
						<reference key="parent" ref="697223401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="598759350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750946213"/>
						</array>
						<reference key="parent" ref="697223401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="750946213"/>
						<reference key="parent" ref="598759350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="176863202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543399513"/>
							<reference ref="1060691682"/>
							<reference ref="406956187"/>
							<reference ref="683918988"/>
							<reference ref="217175539"/>
							<reference ref="1043186366"/>
							<reference ref="96428629"/>
							<reference ref="65833898"/>
							<reference ref="725302147"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="543399513"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1060691682"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="406956187"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="683918988"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="217175539"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="1043186366"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="96428629"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="65833898"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="725302147"/>
						<reference key="parent" ref="176863202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="630457336"/>
						<reference key="parent" ref="626602167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="714774439"/>
						<reference key="parent" ref="448357192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="85162635"/>
						<reference key="parent" ref="1021913378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="227940288"/>
						<reference key="parent" ref="825737612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="602113042"/>
						<reference key="parent" ref="645668442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="819198660"/>
						<reference key="parent" ref="501464958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="446234892"/>
						<reference key="parent" ref="422083779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="778975245"/>
						<reference key="parent" ref="331094373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="478998230"/>
						<reference key="parent" ref="448255352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="5910088"/>
						<reference key="parent" ref="338369031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="479337306"/>
						<reference key="parent" ref="25331625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="587054149"/>
						<reference key="parent" ref="1021963587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="721477023"/>
						<reference key="parent" ref="739799452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="518065401"/>
						<reference key="parent" ref="78886039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="256330011"/>
						<reference key="parent" ref="743019684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="388633758"/>
						<reference key="parent" ref="747519849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="505013260"/>
						<reference key="parent" ref="763216265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="799728524"/>
						<reference key="parent" ref="977355466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="795586947"/>
						<reference key="parent" ref="89029105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="570844160"/>
						<reference key="parent" ref="978899012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="1016903063"/>
						<reference key="parent" ref="496873419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="892014577"/>
						<reference key="parent" ref="26691987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="540288702"/>
						<reference key="parent" ref="671224776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="668461387"/>
						<reference key="parent" ref="248867208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="963667568"/>
						<reference key="parent" ref="738452792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="225174901"/>
						<reference key="parent" ref="36174772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="587118228"/>
						<reference key="parent" ref="847333619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="766069587"/>
						<reference key="parent" ref="23417813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="1011406705"/>
						<reference key="parent" ref="23417813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="556311147"/>
						<reference key="parent" ref="653291156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="232081432"/>
						<reference key="parent" ref="653291156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="453114189"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="105.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="645668442"/>
						<string key="toolTip">Handling</string>
					</object>
				</object>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.CustomClassName">MVTableView</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="626602167"/>
						<string key="toolTip">Legg til kompis</string>
					</object>
				</object>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="40.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="448357192"/>
						<string key="toolTip">Send beskjed</string>
					</object>
				</object>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1021913378"/>
						<string key="toolTip">Vis info</string>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="44.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="825737612"/>
						<string key="toolTip">Valg for kompisliste</string>
					</object>
				</object>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">234</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="actionWidget">{128, 128}</string>
			<string key="actionWidgetPressed">{128, 128}</string>
			<string key="buddyInfo">{128, 128}</string>
			<string key="buddyInfoBlue">{128, 128}</string>
			<string key="buddyMessage">{128, 128}</string>
			<string key="buddyMessageBlue">{128, 128}</string>
			<string key="buddyNew">{128, 128}</string>
			<string key="buddyNewBlue">{128, 128}</string>
			<string key="buddyOptions">{128, 128}</string>
			<string key="buddyOptionsBlue">{128, 128}</string>
		</dictionary>
	</data>
</archive>
