<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVChatRoomInspector">
            <connections>
                <outlet property="banRules" destination="335" id="399"/>
                <outlet property="deleteBanButton" destination="340" id="419"/>
                <outlet property="editBanButton" destination="339" id="420"/>
                <outlet property="emoticonSelection" destination="331" id="346"/>
                <outlet property="encodingSelection" destination="325" id="347"/>
                <outlet property="infoField" destination="380" id="383"/>
                <outlet property="inviteOnly" destination="353" id="365"/>
                <outlet property="limitMembers" destination="349" id="368"/>
                <outlet property="memberLimit" destination="359" id="369"/>
                <outlet property="moderated" destination="351" id="364"/>
                <outlet property="nameField" destination="378" id="382"/>
                <outlet property="newBanButton" destination="338" id="418"/>
                <outlet property="noOutside" destination="354" id="362"/>
                <outlet property="password" destination="358" id="371"/>
                <outlet property="privateRoom" destination="355" id="366"/>
                <outlet property="requiresPassword" destination="361" id="370"/>
                <outlet property="resetTopic" destination="390" id="393"/>
                <outlet property="saveTopic" destination="389" id="392"/>
                <outlet property="secretRoom" destination="352" id="367"/>
                <outlet property="styleSelection" destination="328" id="348"/>
                <outlet property="topic" destination="388" id="391"/>
                <outlet property="topicChangeable" destination="356" id="363"/>
                <outlet property="view" destination="263" id="345"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="263" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="344" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="381">
                    <rect key="frame" x="69" y="304" width="195" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="380">
                            <rect key="frame" x="38" y="5" width="160" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="450">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="378">
                            <rect key="frame" x="37" y="20" width="161" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="449">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView id="377">
                            <rect key="frame" x="0.0" y="2" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="room" id="448"/>
                        </imageView>
                    </subviews>
                </customView>
                <tabView controlSize="small" id="315">
                    <rect key="frame" x="-9" y="-10" width="362" height="302"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <tabViewItems>
                        <tabViewItem label="Modos" identifier="modes" id="318">
                            <view key="view" id="319">
                                <rect key="frame" x="10" y="25" width="342" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="372">
                                        <rect key="frame" x="45" y="12" width="260" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button tag="8" id="361">
                                                <rect key="frame" x="17" y="40" width="206" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Exigir palavra passe para se juntar" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" tag="8" inset="2" id="439">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="changeChatOption:" target="-2" id="426"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="359">
                                                <rect key="frame" x="39" y="64" width="93" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="438">
                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="360">
                                                        <attributedString key="attributedStringForZero">
                                                            <fragment content="0"/>
                                                        </attributedString>
                                                        <decimal key="minimum" value="1"/>
                                                        <decimal key="maximum" value="NaN"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changeChatOption:" target="-2" id="427"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="358">
                                                <rect key="frame" x="39" y="20" width="93" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="437">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="changeChatOption:" target="-2" id="428"/>
                                                </connections>
                                            </textField>
                                            <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" id="350">
                                                <rect key="frame" x="17" y="106" width="243" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="243" height="18"/>
                                                <size key="intercellSpacing" width="4" height="4"/>
                                                <buttonCell key="prototype" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="-1" inset="2" id="451">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="check" title="Negar mensagens exteriores" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" tag="1" inset="2" id="354">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="Tópico apenas definido por operadores" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="356">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="Sala de conversa moderada" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="3" inset="2" id="351">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="Sala de conversa apenas para convidados" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="4" inset="2" id="353">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="Sala privada de conversa" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="5" inset="2" id="355">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="Sala secreta de conversa" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="6" inset="2" id="352">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                                <connections>
                                                    <action selector="changeChatOption:" target="-2" id="424"/>
                                                </connections>
                                            </matrix>
                                            <button tag="7" id="349">
                                                <rect key="frame" x="17" y="84" width="198" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Limitar o número de utilizadores" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" enabled="NO" tag="7" inset="2" id="436">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="changeChatOption:" target="-2" id="425"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Tópico" identifier="topic" id="385">
                            <view key="view" id="386">
                                <rect key="frame" x="10" y="25" width="342" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="387">
                                        <rect key="frame" x="28" y="40" width="285" height="209"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="7jI-V0-5sY">
                                            <rect key="frame" x="1" y="1" width="283" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView importsGraphics="NO" continuousSpellChecking="YES" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="388" customClass="MVTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="207"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="283" height="207"/>
                                                    <size key="maxSize" width="283" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="283" height="207"/>
                                                    <size key="maxSize" width="283" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="394"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="456">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="457">
                                            <rect key="frame" x="-30" y="1" width="15" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="389">
                                        <rect key="frame" x="250" y="11" width="63" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Guardar" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="446">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveTopic:" target="-2" id="395"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="390">
                                        <rect key="frame" x="111" y="11" width="131" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Voltar às predefinições" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="447">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetTopic:" target="-2" id="396"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Indicações de banido" identifier="bans" id="316">
                            <view key="view" id="317">
                                <rect key="frame" x="10" y="25" width="342" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="334">
                                        <rect key="frame" x="28" y="41" width="285" height="208"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="Rzg-1Y-PLK">
                                            <rect key="frame" x="1" y="1" width="283" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" id="335">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="206"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="rule" width="180" minWidth="53.79931640625" maxWidth="1000" id="336">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="452">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="author" editable="NO" width="97" minWidth="10" maxWidth="1000" id="429">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="453">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="397"/>
                                                        <outlet property="delegate" destination="-2" id="398"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="454">
                                            <rect key="frame" x="-100" y="-100" width="262" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="455">
                                            <rect key="frame" x="-30" y="1" width="15" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button toolTip="Adicionar indicação de banido" id="338">
                                        <rect key="frame" x="28" y="12" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="addSquareWidget" imagePosition="only" alignment="center" alternateImage="addSquareWidgetPressed" inset="2" id="431">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="newBanRule:" target="-2" id="421"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Editar indicação de banido" id="339">
                                        <rect key="frame" x="80" y="12" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="editWidget" imagePosition="only" alignment="center" alternateImage="editWidgetPressed" enabled="NO" inset="2" id="432">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="editBanRule:" target="-2" id="423"/>
                                        </connections>
                                    </button>
                                    <button toolTip="Remover indicação de banido" id="340">
                                        <rect key="frame" x="54" y="12" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="deleteWidget" imagePosition="only" alignment="center" alternateImage="deleteWidgetPressed" enabled="NO" inset="2" id="433">
                                            <behavior key="behavior" lightByContents="YES"/>
                                            <font key="font" metaFont="label"/>
                                            <string key="keyEquivalent"></string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="deleteBanRule:" target="-2" id="422"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" id="400">
                                        <rect key="frame" x="196" y="10" width="120" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Alcunha" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="403" id="434">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="401">
                                                <items>
                                                    <menuItem title="Alcunha" state="on" tag="1" id="403"/>
                                                    <menuItem title="Nome de utilizador" tag="2" id="404"/>
                                                    <menuItem title="Endereço" tag="3" id="402"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="refreshBanList:" target="-2" id="417"/>
                                            <binding destination="373" name="selectedTag" keyPath="values.JVChatRoomInspectorBanListSort" id="416">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                    <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                                    <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                                    <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                                    <decimal key="NSNullPlaceholder" value="1"/>
                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="405">
                                        <rect key="frame" x="117" y="15" width="77" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Ordenar por:" id="435">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Preferências" identifier="preferences" id="320">
                            <view key="view" id="321">
                                <rect key="frame" x="10" y="25" width="342" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="322">
                                        <rect key="frame" x="12" y="183" width="118" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Ícones de expressão:" id="440">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="323">
                                        <rect key="frame" x="73" y="208" width="57" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Estilo:" id="441">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="324">
                                        <rect key="frame" x="73" y="233" width="57" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Encoding:" id="442">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="325">
                                        <rect key="frame" x="132" y="228" width="189" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="327" id="443">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="326">
                                                <items>
                                                    <menuItem title=" " state="on" id="327"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" id="328">
                                        <rect key="frame" x="132" y="203" width="189" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="330" id="444">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="329">
                                                <items>
                                                    <menuItem title=" " state="on" id="330"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" id="331">
                                        <rect key="frame" x="132" y="178" width="189" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="333" id="445">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="332">
                                                <items>
                                                    <menuItem title=" " state="on" id="333"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="373" name="selectedIdentifier" keyPath="values.JVChatRoomInspectorLastTab" id="376">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </tabView>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="373" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="addSquareWidget" width="128" height="128"/>
        <image name="addSquareWidgetPressed" width="128" height="128"/>
        <image name="deleteWidget" width="128" height="128"/>
        <image name="deleteWidgetPressed" width="128" height="128"/>
        <image name="editWidget" width="128" height="128"/>
        <image name="editWidgetPressed" width="128" height="128"/>
        <image name="room" width="128" height="128"/>
    </resources>
</document>
