.objc_class_name_Jabber
.objc_class_name_JabberGroupTracker
.objc_class_name_JabberID
.objc_class_name_JabberIQ
.objc_class_name_JabberMessage
.objc_class_name_JabberPresence
.objc_class_name_JabberPresenceTracker
.objc_class_name_JabberRoster
.objc_class_name_JabberSession
.objc_class_name_JabberSocket
.objc_class_name_JabberStdAuthManager
.objc_class_name_JabberSubscriptionRequest
.objc_class_name_XMLAccumulator
.objc_class_name_XMLCData
.objc_class_name_XMLElement
.objc_class_name_XMLElementStream
.objc_class_name_XMLQName
.objc_class_name_XMLQNameManager
.objc_class_name_XPLocation
.objc_class_name_XPPredicate
.objc_class_name_XPathQuery
_JABBER_CLIENTCAP_QN
_JABBER_IQ_LAST_QN
_JABBER_IQ_QN
_JABBER_IQ_VERSION_QN
_JABBER_MESSAGE_QN
_JABBER_PRESENCE_QN
_JABBER_STREAM_QN
_JABBER_TYPE_ATTRIB_QN
_JABBER_X_EVENT_QN
_JABBER_X_SIGNED_QN
_JPRESENCE_JID_DEFAULT_CHANGED
_JPRESENCE_JID_UNAVAILABLE
_JSESSION_ALL_PACKETS
_JSESSION_AUTHENTICATED
_JSESSION_AUTHREADY
_JSESSION_CONNECTED
_JSESSION_DISCONNECTED
_JSESSION_ENDED
_JSESSION_ERROR_AUTHFAILED
_JSESSION_ERROR_AUTHMECHFAILED
_JSESSION_ERROR_BADUSER
_JSESSION_ERROR_CONNECT_FAILED
_JSESSION_ERROR_REGFAILED
_JSESSION_ERROR_SOCKET
_JSESSION_ERROR_XMLPARSER
_JSESSION_INITIAL_ROSTER
_JSESSION_PACKET_IN
_JSESSION_PACKET_OUT
_JSESSION_RAWDATA_IN
_JSESSION_RAWDATA_OUT
_JSESSION_REGISTERED
_JSESSION_ROOT_PACKET
_JSESSION_STARTED
