{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                autoActionChoice = id; 
                closeWindowChoice = id; 
                pressEnterChoice = id; 
                pressReturnChoice = id; 
            }; 
            CLASS = MVBehaviorPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoActions = NSButton; 
                closeWindow = NSMatrix; 
                pressEnter = NSMatrix; 
                pressReturn = NSMatrix; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}