{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeChatOption = id; 
                deleteBanRule = id; 
                editBanRule = id; 
                newBanRule = id; 
                refreshBanList = id; 
                resetTopic = id; 
                saveTopic = id; 
            }; 
            CLASS = JVChatRoomInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                banRules = NSTableView; 
                deleteBanButton = NSButton; 
                editBanButton = NSButton; 
                emoticonSelection = NSPopUpButton; 
                encodingSelection = NSPopUpButton; 
                infoField = NSTextField; 
                inviteOnly = NSButtonCell; 
                limitMembers = NSButton; 
                memberLimit = NSTextField; 
                moderated = NSButtonCell; 
                nameField = NSTextField; 
                newBanButton = NSButton; 
                noOutside = NSButtonCell; 
                password = NSTextField; 
                privateRoom = NSButtonCell; 
                requiresPassword = NSButton; 
                resetTopic = NSButton; 
                saveTopic = NSButton; 
                secretRoom = NSButtonCell; 
                styleSelection = NSPopUpButton; 
                topic = NSTextView; 
                topicChangeable = NSButtonCell; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {bold = id; italic = id; reset = id; }; 
            CLASS = MVTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}