<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="711762367">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="484076705">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITextField" id="256162249">
								<reference key="NSNextResponder" ref="484076705"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{37, 5}, {246, 31}}</string>
								<reference key="NSSuperview" ref="484076705"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="419782721">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<float key="IBUIMinimumFontSize">1.200000e+01</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">3</int>
									<int key="IBUIReturnKeyType">1</int>
									<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="914499450">
								<reference key="IBUINavigationBar" ref="484076705"/>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="638852886">
									<object class="IBUIButton" key="IBUICustomView" id="385586730">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{122, 334}, {24, 33}}</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSFont" key="IBUIFont" id="797201784">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">1.500000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<string key="IBUIHighlightedTitle"/>
										<string key="IBUIDisabledTitle"/>
										<string key="IBUISelectedTitle"/>
										<string key="IBUINormalTitle"/>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="954870606">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">browserBack.png</string>
										</object>
									</object>
								</object>
								<reference key="IBUITitleView" ref="256162249"/>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="782694642">
									<float key="IBUIWidth">2.400000e+01</float>
									<object class="IBUIButton" key="IBUICustomView" id="527197518">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{122, 334}, {24, 33}}</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="797201784"/>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<string key="IBUIHighlightedTitle"/>
										<string key="IBUIDisabledTitle"/>
										<string key="IBUISelectedTitle"/>
										<string key="IBUINormalTitle"/>
										<reference key="IBUIHighlightedTitleColor" ref="954870606"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">browserReload.png</string>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="IBUIToolbar" id="395487836">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 436}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="1035631960">
								<int key="IBUISystemItemIdentifier">0</int>
								<reference key="IBUIToolbar" ref="395487836"/>
							</object>
							<object class="IBUIBarButtonItem" id="438461034">
								<int key="IBUISystemItemIdentifier">5</int>
								<reference key="IBUIToolbar" ref="395487836"/>
							</object>
							<object class="IBUIBarButtonItem" id="49252836">
								<string key="IBUITitle"/>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">browserSafari.png</string>
								</object>
								<double key="IBUIImageInsets.top">3.000000e+00</double>
								<double key="IBUIImageInsets.bottom">-3.000000e+00</double>
								<double key="IBUIImageInsets.left">0.000000e+00</double>
								<double key="IBUIImageInsets.right">0.000000e+00</double>
								<float key="IBUIWidth">2.400000e+01</float>
								<reference key="IBUIToolbar" ref="395487836"/>
							</object>
						</object>
					</object>
					<object class="IBUIWebView" id="584638243">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 392}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="954870606"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIScalesPageToFit">YES</bool>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="419782721"/>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButtonItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1035631960"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256162249"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="1035631960"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914499450"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="385586730"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stopReloadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="527197518"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reload</string>
						<reference key="source" ref="782694642"/>
						<reference key="destination" ref="584638243"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="584638243"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="584638243"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadOrStop:</string>
						<reference key="source" ref="527197518"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="256162249"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openInSafari:</string>
						<reference key="source" ref="49252836"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="385586730"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="395487836"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484076705"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395487836"/>
							<reference ref="484076705"/>
							<reference ref="584638243"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="711762367"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="395487836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035631960"/>
							<reference ref="49252836"/>
							<reference ref="438461034"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="49252836"/>
						<reference key="parent" ref="395487836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="584638243"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1035631960"/>
						<reference key="parent" ref="395487836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="438461034"/>
						<reference key="parent" ref="395487836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="484076705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914499450"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="914499450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256162249"/>
							<reference ref="638852886"/>
							<reference ref="782694642"/>
						</object>
						<reference key="parent" ref="484076705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="256162249"/>
						<reference key="parent" ref="914499450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="638852886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385586730"/>
						</object>
						<reference key="parent" ref="914499450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="385586730"/>
						<reference key="parent" ref="638852886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="782694642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527197518"/>
						</object>
						<reference key="parent" ref="914499450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="527197518"/>
						<reference key="parent" ref="782694642"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CQBrowserViewController</string>
					<string>UIResponder</string>
					<string>{{354, 337}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CQBrowserViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>close:</string>
							<string>goBack:</string>
							<string>openInSafari:</string>
							<string>reloadOrStop:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backButton</string>
							<string>doneButtonItem</string>
							<string>locationField</string>
							<string>navigationBar</string>
							<string>stopReloadButton</string>
							<string>toolbar</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIBarButtonItem</string>
							<string>UITextField</string>
							<string>UINavigationBar</string>
							<string>UIButton</string>
							<string>UIToolbar</string>
							<string>UIWebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Mobile/Controllers/CQBrowserViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Chat Core/AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Chat Core/InterThreadMessaging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Chat Core/MVChatConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Chat Core/MVDirectClientConnection.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">..</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
