<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="128349408">
			<object class="NSCustomObject" id="280956594">
				<string key="NSClassName">MVBuddyListController</string>
			</object>
			<object class="NSCustomObject" id="631521819">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="340635206">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="898067122">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{709, 91}, {225, 277}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">友達リスト</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="740588114">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="32891110">
							<reference key="NSNextResponder" ref="740588114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="65479700">
									<reference key="NSNextResponder" ref="32891110"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="164095300">
											<reference key="NSNextResponder" ref="65479700"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{225, 245}</string>
											<reference key="NSSuperview" ref="65479700"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="233953184">
													<string key="NSIdentifier">switch</string>
													<double key="NSWidth">10</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">10</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="356571010">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="805372858">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="93918080">
														<int key="NSCellFlags">71303168</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport" id="755471134">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="164095300"/>
														<int key="NSButtonFlags">-2046672896</int>
														<int key="NSButtonFlags2">1</int>
														<object class="NSFont" key="NSAlternateImage">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<nil key="NSMenuItem"/>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="145982854">
															<string key="NSTitle"/>
															<array class="NSMutableArray" key="NSMenuItems"/>
														</object>
														<int key="NSSelectedIndex">-1</int>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<reference key="NSTableView" ref="164095300"/>
												</object>
												<object class="NSTableColumn" id="743194045">
													<string key="NSIdentifier">buddy</string>
													<double key="NSWidth">209</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="912677705">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="356571010"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="266461883">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="164095300"/>
														<object class="NSColor" key="NSBackgroundColor" id="603564619">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="871635671">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="837762135">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="805372858"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="164095300"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="603564619"/>
											<object class="NSColor" key="NSGridColor" id="340544569">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">36</double>
											<int key="NSTvFlags">314605568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {225, 245}}</string>
									<reference key="NSSuperview" ref="32891110"/>
									<reference key="NSNextKeyView" ref="164095300"/>
									<reference key="NSDocView" ref="164095300"/>
									<reference key="NSBGColor" ref="603564619"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="366311559">
									<reference key="NSNextResponder" ref="32891110"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 245}}</string>
									<reference key="NSSuperview" ref="32891110"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="32891110"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="32891110"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.64473682641983032</double>
								</object>
								<object class="NSScroller" id="360413191">
									<reference key="NSNextResponder" ref="32891110"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {197, 15}}</string>
									<reference key="NSSuperview" ref="32891110"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="32891110"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="32891110"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 31}, {227, 247}}</string>
							<reference key="NSSuperview" ref="740588114"/>
							<reference key="NSNextKeyView" ref="65479700"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="366311559"/>
							<reference key="NSHScroller" ref="360413191"/>
							<reference key="NSContentView" ref="65479700"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="920313639">
							<reference key="NSNextResponder" ref="740588114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{39, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="740588114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="831993088">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="920313639"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptions</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyOptionsBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="713231239">
							<reference key="NSNextResponder" ref="740588114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{61, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="740588114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="198144803">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="713231239"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNew</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyNewBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="775563354">
							<reference key="NSNextResponder" ref="740588114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{83, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="740588114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="330742812">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="775563354"/>
								<int key="NSButtonFlags">140787712</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfo</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyInfoBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="472816284">
							<reference key="NSNextResponder" ref="740588114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{105, 5}, {23, 22}}</string>
							<reference key="NSSuperview" ref="740588114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="794736801">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="472816284"/>
								<int key="NSButtonFlags">141836288</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessage</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddyMessageBlue</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="184560429">
							<reference key="NSNextResponder" ref="740588114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{6, 5}, {28, 22}}</string>
							<reference key="NSSuperview" ref="740588114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="434461649">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="184560429"/>
								<int key="NSButtonFlags">-2039218176</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidget</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">actionWidgetPressed</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {225, 277}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{180, 124}</string>
				<string key="NSMaxSize">{500, 1022}</string>
				<string key="NSFrameAutosaveName">buddylist</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="529679080">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{38, 544}, {510, 292}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="4876753">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="565124032">
							<reference key="NSNextResponder" ref="4876753"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{369, 7}, {132, 32}}</string>
							<reference key="NSSuperview" ref="4876753"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="951396933">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">この人を選択</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="565124032"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="176392715">
							<reference key="NSNextResponder" ref="4876753"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{256, 7}, {113, 32}}</string>
							<reference key="NSSuperview" ref="4876753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="354852754">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">キャンセル</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="176392715"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="755471134"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="233796668">
							<reference key="NSNextResponder" ref="4876753"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{15, 46}, {480, 231}}</string>
							<reference key="NSSuperview" ref="4876753"/>
							<string key="NSClassName">ABPeoplePickerView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="829834690">
							<reference key="NSNextResponder" ref="4876753"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{15, 248}, {202, 28}}</string>
							<reference key="NSSuperview" ref="4876753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="813484656">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">44Ki44OJ44Os44K544OW44OD44Kv44GL44KJ6aCF55uu44KS5LiA44Gk6YG444G244GL44CBCuaWsOOB
l+OBhOWPi+mBlOOCkui/veWKoOOBl+OBpuOBj+OBoOOBleOBhOOAgg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="829834690"/>
								<object class="NSColor" key="NSBackgroundColor" id="380442106">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="871635671"/>
								</object>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="106086411">
							<reference key="NSNextResponder" ref="4876753"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 7}, {114, 32}}</string>
							<reference key="NSSuperview" ref="4876753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="163334502">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">新しい友達</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="106086411"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="755471134"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {510, 292}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="372526994">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{223, 383}, {428, 302}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="347513949">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="617111528">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 270}, {399, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="241135473">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">友達が使用するニックネームとサーバを入力してください：</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="617111528"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="138731326">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 242}, {142, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="158609704">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">ニックネーム：</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="138731326"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="189722339">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 240}, {194, 22}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="693012582">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="189722339"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="743616296">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="912677705"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="167285181">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="805372858"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="851567884">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 214}, {142, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="474931141">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">チャットサーバ：</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="851567884"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="609544523">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 148}, {108, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1056675827">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">オプション情報：</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="609544523"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="910120186">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{34, 73}, {70, 70}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="529390943">
								<int key="NSCellFlags">404750336</int>
								<int key="NSCellFlags2">0</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="579521996">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 52}, {99, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="847457135">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">友達のアイコン</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="579521996"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="884457994">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 120}, {103, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1070720466">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">名：</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="884457994"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="675023223">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 118}, {194, 22}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="204703186">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="675023223"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="743616296"/>
								<reference key="NSTextColor" ref="167285181"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="406654257">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 88}, {194, 22}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="997807191">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="406654257"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="743616296"/>
								<reference key="NSTextColor" ref="167285181"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="273437093">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 90}, {103, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="620565805">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">姓：</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="273437093"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="666388392">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 58}, {194, 22}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="459536425">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="666388392"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="743616296"/>
								<reference key="NSTextColor" ref="167285181"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="772964816">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 60}, {103, 17}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="958871418">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">メール：</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="772964816"/>
								<reference key="NSBackgroundColor" ref="380442106"/>
								<reference key="NSTextColor" ref="837762135"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="633849284">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{305, 10}, {109, 32}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="845435365">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">友達を追加</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="633849284"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="755471134"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="512960206">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{192, 10}, {113, 32}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="384242137">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">キャンセル</string>
								<reference key="NSSupport" ref="755471134"/>
								<reference key="NSControlView" ref="512960206"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="755471134"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="412452232">
							<reference key="NSNextResponder" ref="347513949"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="335668815">
									<reference key="NSNextResponder" ref="412452232"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="985773492">
											<reference key="NSNextResponder" ref="335668815"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{192, 57}</string>
											<reference key="NSSuperview" ref="335668815"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{129, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="403213362">
													<string key="NSIdentifier">check</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="597011661">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="356571010"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="808210806">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="985773492"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="985773492"/>
												</object>
												<object class="NSTableColumn" id="13477003">
													<string key="NSIdentifier">domain</string>
													<double key="NSWidth">166</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="597011661"/>
														<reference key="NSTextColor" ref="356571010"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="582385941">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="755471134"/>
														<reference key="NSControlView" ref="985773492"/>
														<reference key="NSBackgroundColor" ref="603564619"/>
														<reference key="NSTextColor" ref="837762135"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="985773492"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="603564619"/>
											<reference key="NSGridColor" ref="340544569"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {192, 57}}</string>
									<reference key="NSSuperview" ref="412452232"/>
									<reference key="NSNextKeyView" ref="985773492"/>
									<reference key="NSDocView" ref="985773492"/>
									<reference key="NSBGColor" ref="603564619"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="667502802">
									<reference key="NSNextResponder" ref="412452232"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 57}}</string>
									<reference key="NSSuperview" ref="412452232"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="412452232"/>
									<reference key="NSTarget" ref="412452232"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.30000001192092896</double>
								</object>
								<object class="NSScroller" id="88391871">
									<reference key="NSNextResponder" ref="412452232"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
									<reference key="NSSuperview" ref="412452232"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="412452232"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="412452232"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{214, 173}, {194, 59}}</string>
							<reference key="NSSuperview" ref="347513949"/>
							<reference key="NSNextKeyView" ref="335668815"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="667502802"/>
							<reference key="NSHScroller" ref="88391871"/>
							<reference key="NSContentView" ref="335668815"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {428, 302}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="516936284">
				<string key="NSTitle">メニュー</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="14045639">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">友達のピクチャを表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<object class="NSCustomResource" key="NSOnImage" id="423593669">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="960026542">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="749056066">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">オフラインの友達を表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="150351055">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">フルネームを表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="623589162">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">ニックネームとサーバ情報を表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="733955174">
						<reference key="NSMenu" ref="516936284"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
					</object>
					<object class="NSMenuItem" id="254834239">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">状態でソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
						<int key="NSTag">10</int>
					</object>
					<object class="NSMenuItem" id="224870560">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">名でソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="1034808050">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">姓でソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="998449535">
						<reference key="NSMenu" ref="516936284"/>
						<string key="NSTitle">サーバでソート</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="423593669"/>
						<reference key="NSMixedImage" ref="960026542"/>
						<int key="NSTag">12</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buddies</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="164095300"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerWindow</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="529679080"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pickerView</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="233796668"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="898067122"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBuddyPickerSheet:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="713231239"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">messageSelectedBuddy:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="472816284"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelBuddySelection:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="176392715"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmBuddySelection:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="565124032"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showNewPersonSheet:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="106086411"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelNewBuddy:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="512960206"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirmNewBuddy:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="633849284"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="633849284"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="666388392"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstName</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="675023223"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="910120186"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastName</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="406654257"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPersonWindow</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="372526994"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="189722339"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowIcons:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="14045639"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowOfflineBuddies:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="749056066"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowFullNames:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="150351055"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowNicknameAndServer:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="623589162"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendMessageButton</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="472816284"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="775563354"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByAvailability:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="254834239"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByLastName:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="1034808050"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByFirstName:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="224870560"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByServer:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="998449535"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getInfo:</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="775563354"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">servers</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="985773492"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="280956594"/>
						<reference key="destination" ref="184560429"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="164095300"/>
						<reference key="destination" ref="280956594"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="164095300"/>
						<reference key="destination" ref="280956594"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="164095300"/>
						<reference key="destination" ref="516936284"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="898067122"/>
						<reference key="destination" ref="280956594"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="920313639"/>
						<reference key="destination" ref="516936284"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="189722339"/>
						<reference key="destination" ref="280956594"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="985773492"/>
						<reference key="destination" ref="280956594"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="985773492"/>
						<reference key="destination" ref="280956594"/>
					</object>
					<int key="connectionID">201</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="128349408"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="280956594"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="631521819"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="898067122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740588114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="740588114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713231239"/>
							<reference ref="472816284"/>
							<reference ref="775563354"/>
							<reference ref="920313639"/>
							<reference ref="32891110"/>
							<reference ref="184560429"/>
						</array>
						<reference key="parent" ref="898067122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="713231239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198144803"/>
						</array>
						<reference key="parent" ref="740588114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="472816284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794736801"/>
						</array>
						<reference key="parent" ref="740588114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="775563354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330742812"/>
						</array>
						<reference key="parent" ref="740588114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="920313639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831993088"/>
						</array>
						<reference key="parent" ref="740588114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="32891110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164095300"/>
							<reference ref="360413191"/>
							<reference ref="366311559"/>
						</array>
						<reference key="parent" ref="740588114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="164095300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233953184"/>
							<reference ref="743194045"/>
						</array>
						<reference key="parent" ref="32891110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="233953184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93918080"/>
						</array>
						<reference key="parent" ref="164095300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="93918080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145982854"/>
						</array>
						<reference key="parent" ref="233953184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="743194045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266461883"/>
						</array>
						<reference key="parent" ref="164095300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="184560429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434461649"/>
						</array>
						<reference key="parent" ref="740588114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="529679080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4876753"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buddy Selection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="4876753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829834690"/>
							<reference ref="233796668"/>
							<reference ref="176392715"/>
							<reference ref="565124032"/>
							<reference ref="106086411"/>
						</array>
						<reference key="parent" ref="529679080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="829834690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813484656"/>
						</array>
						<reference key="parent" ref="4876753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="233796668"/>
						<reference key="parent" ref="4876753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="176392715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354852754"/>
						</array>
						<reference key="parent" ref="4876753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="565124032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951396933"/>
						</array>
						<reference key="parent" ref="4876753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="106086411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163334502"/>
						</array>
						<reference key="parent" ref="4876753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="372526994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347513949"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">New Buddy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="347513949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617111528"/>
							<reference ref="138731326"/>
							<reference ref="189722339"/>
							<reference ref="851567884"/>
							<reference ref="609544523"/>
							<reference ref="910120186"/>
							<reference ref="579521996"/>
							<reference ref="884457994"/>
							<reference ref="675023223"/>
							<reference ref="406654257"/>
							<reference ref="273437093"/>
							<reference ref="666388392"/>
							<reference ref="772964816"/>
							<reference ref="633849284"/>
							<reference ref="512960206"/>
							<reference ref="412452232"/>
						</array>
						<reference key="parent" ref="372526994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="617111528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241135473"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="138731326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158609704"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="189722339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693012582"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="851567884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474931141"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="609544523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056675827"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="910120186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529390943"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="579521996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847457135"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="884457994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070720466"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="675023223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204703186"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="406654257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997807191"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="273437093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620565805"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="666388392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459536425"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="772964816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958871418"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="633849284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845435365"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="512960206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384242137"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="412452232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985773492"/>
							<reference ref="88391871"/>
							<reference ref="667502802"/>
						</array>
						<reference key="parent" ref="347513949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="985773492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13477003"/>
							<reference ref="403213362"/>
						</array>
						<reference key="parent" ref="412452232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="13477003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582385941"/>
						</array>
						<reference key="parent" ref="985773492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="403213362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808210806"/>
						</array>
						<reference key="parent" ref="985773492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="808210806"/>
						<reference key="parent" ref="403213362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="516936284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749056066"/>
							<reference ref="14045639"/>
							<reference ref="150351055"/>
							<reference ref="733955174"/>
							<reference ref="254834239"/>
							<reference ref="224870560"/>
							<reference ref="1034808050"/>
							<reference ref="623589162"/>
							<reference ref="998449535"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="749056066"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="14045639"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="150351055"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="733955174"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="254834239"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="224870560"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="1034808050"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="623589162"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="998449535"/>
						<reference key="parent" ref="516936284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="198144803"/>
						<reference key="parent" ref="713231239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="794736801"/>
						<reference key="parent" ref="472816284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="330742812"/>
						<reference key="parent" ref="775563354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="831993088"/>
						<reference key="parent" ref="920313639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="434461649"/>
						<reference key="parent" ref="184560429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="813484656"/>
						<reference key="parent" ref="829834690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="354852754"/>
						<reference key="parent" ref="176392715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="951396933"/>
						<reference key="parent" ref="565124032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="163334502"/>
						<reference key="parent" ref="106086411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="241135473"/>
						<reference key="parent" ref="617111528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="158609704"/>
						<reference key="parent" ref="138731326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="693012582"/>
						<reference key="parent" ref="189722339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="474931141"/>
						<reference key="parent" ref="851567884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="1056675827"/>
						<reference key="parent" ref="609544523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="529390943"/>
						<reference key="parent" ref="910120186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="847457135"/>
						<reference key="parent" ref="579521996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="1070720466"/>
						<reference key="parent" ref="884457994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="204703186"/>
						<reference key="parent" ref="675023223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="997807191"/>
						<reference key="parent" ref="406654257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="620565805"/>
						<reference key="parent" ref="273437093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="459536425"/>
						<reference key="parent" ref="666388392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="958871418"/>
						<reference key="parent" ref="772964816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="845435365"/>
						<reference key="parent" ref="633849284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="384242137"/>
						<reference key="parent" ref="512960206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="266461883"/>
						<reference key="parent" ref="743194045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="582385941"/>
						<reference key="parent" ref="13477003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="145982854"/>
						<reference key="parent" ref="93918080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="360413191"/>
						<reference key="parent" ref="32891110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="366311559"/>
						<reference key="parent" ref="32891110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="88391871"/>
						<reference key="parent" ref="412452232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="667502802"/>
						<reference key="parent" ref="412452232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="340635206"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="105.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="184560429"/>
						<string key="toolTip">アクション</string>
					</object>
				</object>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.CustomClassName">MVTableView</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="713231239"/>
						<string key="toolTip">友達を追加します</string>
					</object>
				</object>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="40.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="472816284"/>
						<string key="toolTip">メッセージを送信します</string>
					</object>
				</object>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="42.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="775563354"/>
						<string key="toolTip">情報を表示します</string>
					</object>
				</object>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">MVMenuButton</string>
				<object class="NSMutableDictionary" key="44.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="920313639"/>
						<string key="toolTip">友達リストのオプション</string>
					</object>
				</object>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">234</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="actionWidget">{128, 128}</string>
			<string key="actionWidgetPressed">{128, 128}</string>
			<string key="buddyInfo">{128, 128}</string>
			<string key="buddyInfoBlue">{128, 128}</string>
			<string key="buddyMessage">{128, 128}</string>
			<string key="buddyMessageBlue">{128, 128}</string>
			<string key="buddyNew">{128, 128}</string>
			<string key="buddyNewBlue">{128, 128}</string>
			<string key="buddyOptions">{128, 128}</string>
			<string key="buddyOptionsBlue">{128, 128}</string>
		</dictionary>
	</data>
</archive>
