<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="122224752">
			<object class="NSCustomObject" id="668558162">
				<string key="NSClassName">MVFileTransferController</string>
			</object>
			<object class="NSCustomObject" id="894780984">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="845247321">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="222531182">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{46, 543}, {350, 187}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Trasferimento file</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="11044081">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSProgressIndicator" id="407664797">
							<reference key="NSNextResponder" ref="11044081"/>
							<int key="NSvFlags">1282</int>
							<string key="NSFrame">{{19, 47}, {311, 12}}</string>
							<reference key="NSSuperview" ref="11044081"/>
							<int key="NSpiFlags">16652</int>
							<double key="NSMaxValue">1</double>
						</object>
						<object class="NSTextField" id="647507520">
							<reference key="NSNextResponder" ref="11044081"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{19, 16}, {311, 26}}</string>
							<reference key="NSSuperview" ref="11044081"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="158814055">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="647507520"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="253751277">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1066499316">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="428416584">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="396794107">
							<reference key="NSNextResponder" ref="11044081"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="736012391">
									<reference key="NSNextResponder" ref="396794107"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="1022407476">
											<reference key="NSNextResponder" ref="736012391"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{335, 96}</string>
											<reference key="NSSuperview" ref="736012391"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="443899497">
												<reference key="NSNextResponder" ref="776609174"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{335, 17}</string>
												<reference key="NSSuperview" ref="776609174"/>
												<reference key="NSTableView" ref="1022407476"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="938346194">
												<reference key="NSNextResponder" ref="396794107"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{336, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="396794107"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="231336476">
													<string key="NSIdentifier">status</string>
													<double key="NSWidth">16</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">16</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">2072</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="888786824">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="173381348">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1000860953">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="428416584"/>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="456598164">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">YES</bool>
													</object>
													<reference key="NSTableView" ref="1022407476"/>
												</object>
												<object class="NSTableColumn" id="375047671">
													<string key="NSIdentifier">file</string>
													<double key="NSWidth">131.14199829101562</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Archivio</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="281253312">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="1000860953"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="361460228">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="1022407476"/>
														<reference key="NSBackgroundColor" ref="173381348"/>
														<reference key="NSTextColor" ref="1066499316"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1022407476"/>
												</object>
												<object class="NSTableColumn" id="350419145">
													<string key="NSIdentifier">size</string>
													<double key="NSWidth">71.000007629394531</double>
													<double key="NSMinWidth">25.538000106811523</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Dimensione</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="888786824"/>
														<reference key="NSTextColor" ref="1000860953"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="878840998">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">67109888</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="1022407476"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="193198318">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="253751277"/>
														</object>
														<reference key="NSTextColor" ref="1066499316"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1022407476"/>
												</object>
												<object class="NSTableColumn" id="39355457">
													<string key="NSIdentifier">user</string>
													<double key="NSWidth">104.93359375</double>
													<double key="NSMinWidth">42.93359375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Utente</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="281253312"/>
														<reference key="NSTextColor" ref="1000860953"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="59805057">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="1022407476"/>
														<reference key="NSBackgroundColor" ref="173381348"/>
														<reference key="NSTextColor" ref="1066499316"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1022407476"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="193198318"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-633339904</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {335, 96}}</string>
									<reference key="NSSuperview" ref="396794107"/>
									<reference key="NSNextKeyView" ref="1022407476"/>
									<reference key="NSDocView" ref="1022407476"/>
									<reference key="NSBGColor" ref="193198318"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="116152885">
									<reference key="NSNextResponder" ref="396794107"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{336, 17}, {15, 96}}</string>
									<reference key="NSSuperview" ref="396794107"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="396794107"/>
									<reference key="NSTarget" ref="396794107"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50526314973831177</double>
								</object>
								<object class="NSScroller" id="84887157">
									<reference key="NSNextResponder" ref="396794107"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {308, 15}}</string>
									<reference key="NSSuperview" ref="396794107"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="396794107"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="396794107"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
								<object class="NSClipView" id="776609174">
									<reference key="NSNextResponder" ref="396794107"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="443899497"/>
									</array>
									<string key="NSFrame">{{1, 0}, {335, 17}}</string>
									<reference key="NSSuperview" ref="396794107"/>
									<reference key="NSNextKeyView" ref="443899497"/>
									<reference key="NSDocView" ref="443899497"/>
									<reference key="NSBGColor" ref="193198318"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<reference ref="938346194"/>
							</array>
							<string key="NSFrame">{{-1, 74}, {352, 114}}</string>
							<reference key="NSSuperview" ref="11044081"/>
							<reference key="NSNextKeyView" ref="736012391"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="116152885"/>
							<reference key="NSHScroller" ref="84887157"/>
							<reference key="NSContentView" ref="736012391"/>
							<reference key="NSHeaderClipView" ref="776609174"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{350, 187}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{350, 145}</string>
				<string key="NSMaxSize">{700, 466}</string>
				<string key="NSFrameAutosaveName">transfer</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="668558162"/>
						<reference key="destination" ref="222531182"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="668558162"/>
						<reference key="destination" ref="407664797"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transferStatus</string>
						<reference key="source" ref="668558162"/>
						<reference key="destination" ref="647507520"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentFiles</string>
						<reference key="source" ref="668558162"/>
						<reference key="destination" ref="1022407476"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="668558162"/>
						<reference key="destination" ref="222531182"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="222531182"/>
						<reference key="destination" ref="668558162"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1022407476"/>
						<reference key="destination" ref="668558162"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1022407476"/>
						<reference key="destination" ref="668558162"/>
					</object>
					<int key="connectionID">43</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="122224752"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="668558162"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="894780984"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="845247321"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="222531182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11044081"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transfer Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="11044081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407664797"/>
							<reference ref="647507520"/>
							<reference ref="396794107"/>
						</array>
						<reference key="parent" ref="222531182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="407664797"/>
						<reference key="parent" ref="11044081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="647507520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158814055"/>
						</array>
						<reference key="parent" ref="11044081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="396794107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022407476"/>
							<reference ref="84887157"/>
							<reference ref="443899497"/>
							<reference ref="116152885"/>
						</array>
						<reference key="parent" ref="11044081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1022407476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39355457"/>
							<reference ref="375047671"/>
							<reference ref="350419145"/>
							<reference ref="231336476"/>
						</array>
						<reference key="parent" ref="396794107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="39355457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59805057"/>
						</array>
						<reference key="parent" ref="1022407476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="375047671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361460228"/>
						</array>
						<reference key="parent" ref="1022407476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="350419145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878840998"/>
						</array>
						<reference key="parent" ref="1022407476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="231336476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456598164"/>
						</array>
						<reference key="parent" ref="1022407476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="456598164"/>
						<reference key="parent" ref="231336476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="158814055"/>
						<reference key="parent" ref="647507520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="59805057"/>
						<reference key="parent" ref="39355457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="361460228"/>
						<reference key="parent" ref="375047671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="878840998"/>
						<reference key="parent" ref="350419145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="84887157"/>
						<reference key="parent" ref="396794107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="443899497"/>
						<reference key="parent" ref="396794107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="116152885"/>
						<reference key="parent" ref="396794107"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
