<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>230 69 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>51</key>
		<string>523 362 335 446 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>14</key>
		<array>
			<string>136</string>
			<string>107</string>
		</array>
		<key>16</key>
		<array>
			<string>228</string>
			<string>231</string>
		</array>
		<key>17</key>
		<array>
			<string>234</string>
			<string>227</string>
		</array>
		<key>18</key>
		<array>
			<string>242</string>
			<string>226</string>
		</array>
		<key>19</key>
		<array>
			<string>103</string>
			<string>105</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>20</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
