<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>153 81 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>263</key>
		<string>304 433 335 403 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>442.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>25</key>
		<array>
			<string>331</string>
			<string>322</string>
		</array>
		<key>26</key>
		<array>
			<string>328</string>
			<string>323</string>
		</array>
		<key>27</key>
		<array>
			<string>324</string>
			<string>325</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>29</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>318</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>263</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
