{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeQuery = id; 
                noteOtherChanges = id; 
                selectCriterionKind = id; 
                selectCriterionOperation = id; 
            }; 
            CLASS = JVChatViewCriterionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                booleanKindButton = NSPopUpButton; 
                kindMenu = NSMenu; 
                listKindButton = NSPopUpButton; 
                listOperationButton = NSPopUpButton; 
                listQuery = NSPopUpButton; 
                openMethodsMenu = NSMenu; 
                serverTypesMenu = NSMenu; 
                subview = NSView; 
                tabView = NSTabView; 
                textKindButton = NSPopUpButton; 
                textOperationButton = NSPopUpButton; 
                textQuery = NSTextField; 
                viewTypesMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NoHitView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = RuleCriteriaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {subview = NSView; tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}