<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>490 66 356 240 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>611 597 445 70 0 0 1344 986 </string>
		<key>82</key>
		<string>545 76 255 449 0 0 1344 986 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>12</integer>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>82</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
