{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = JVGeneralPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {encoding = NSPopUpButton; }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}