<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>70 45 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>50</integer>
		<integer>27</integer>
		<integer>32</integer>
		<integer>64</integer>
		<integer>112</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C31</string>
</dict>
</plist>
