<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 175 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>9</key>
		<string>447 402 545 391 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>504</string>
			<string>501</string>
			<string>502</string>
			<string>503</string>
			<string>500</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
