<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="254" id="263"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Massinova" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Colloquy" id="56">
                    <menu key="submenu" title="Colloquy" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Sobre o Colloquy" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verificar se há actualizações…" id="696">
                                <attributedString key="attributedTitle">
                                    <fragment content="Verificar se há actualizações">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <font key="NSOriginalFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="…">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="checkForUpdate:" target="254" id="697"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="982">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferências…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="254" id="877"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Serviços" id="131">
                                <menu key="submenu" title="Serviços" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar o Colloquy" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar os outros" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sair do Colloquy…" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sair do Colloquy" alternate="YES" keyEquivalent="q" id="977">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="terminateWithoutConfirm:" target="254" id="978"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ficheiro" tag="1" id="83">
                    <menu key="submenu" title="Ficheiro" id="81">
                        <items>
                            <menuItem title="Nova ligação…" keyEquivalent="n" id="749">
                                <connections>
                                    <action selector="newConnection:" target="-1" id="779"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Juntar-se a uma sala de conversa…" keyEquivalent="j" id="880">
                                <connections>
                                    <action selector="joinRoom:" target="-1" id="882"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="962">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Transcrições inteligentes" tag="30" id="960">
                                <menu key="submenu" title="Transcrições inteligentes" id="961"/>
                            </menuItem>
                            <menuItem title="Favoritos" tag="20" id="890">
                                <menu key="submenu" title="Favoritos" id="888"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="883">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Abrir transcrição…" id="974">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="975"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abrir recente" id="804">
                                <menu key="submenu" title="Abrir recente" systemMenu="recentDocuments" id="805">
                                    <items>
                                        <menuItem title="Apagar menu" id="806">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="807"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="754">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Desprender painel" keyEquivalent="d" id="919">
                                <connections>
                                    <action selector="detachCurrentPanel:" target="-1" id="920"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fechar janela" tag="1" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="892"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fechar o painel actual" tag="2" id="789">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closeCurrentPanel:" target="-1" id="798"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Guardar como…" keyEquivalent="s" id="780">
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="808"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editar" tag="2" id="217">
                    <menu key="submenu" title="Editar" id="205">
                        <items>
                            <menuItem title="Desfazer" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refazer" keyEquivalent="Z" id="215">
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="979"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colar" keyEquivalent="v" id="900">
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="905"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colar como Rich Text" keyEquivalent="V" id="901">
                                <connections>
                                    <action selector="pasteAsRichText:" target="-1" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apagar" id="202">
                                <connections>
                                    <action selector="clear:" target="-1" id="229"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar tudo" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Encontrar" id="948">
                                <menu key="submenu" title="Encontrar" id="949">
                                    <items>
                                        <menuItem title="Encontrar…" tag="1" keyEquivalent="f" id="944">
                                            <connections>
                                                <action selector="orderFrontFindPanel:" target="-1" id="957"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Encontrar seguinte" tag="2" keyEquivalent="g" id="950">
                                            <connections>
                                                <action selector="findNext:" target="-1" id="958"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Encontrar anterior" tag="3" keyEquivalent="G" id="946">
                                            <connections>
                                                <action selector="findPrevious:" target="-1" id="959"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Usar a selecção para encontrar" tag="7" keyEquivalent="e" id="945">
                                            <connections>
                                                <action selector="copySelectionToFindPboard:" target="-1" id="985"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ortografia" id="216">
                                <menu key="submenu" title="Ortografia" id="200">
                                    <items>
                                        <menuItem title="Ortografia..." keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Verificar ortografia" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Verificar ortografia enquanto escreve" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ver" tag="3" id="391">
                    <menu key="submenu" title="Ver" id="392">
                        <items>
                            <menuItem title="Mostrar gaveta" keyEquivalent="D" id="863">
                                <connections>
                                    <action selector="toggleViewsDrawer:" target="-1" id="865"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar barra de telhas" keyEquivalent="T" id="915">
                                <connections>
                                    <action selector="toggleTabBarVisible:" target="-1" id="917"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="864">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Obter informações" alternate="YES" keyEquivalent="I" id="908">
                                <connections>
                                    <action selector="getInfo:" target="-1" id="909"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar inspector" alternate="YES" keyEquivalent="I" id="906">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showInspector:" target="-1" id="907"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="918">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostrar barra de ferramentas" id="395">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="396"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Personalizar a barra de ferramentas…" id="393">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="397"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="921">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Usar ícones pequenos na gaveta" id="867">
                                <connections>
                                    <action selector="toggleSmallDrawerIcons:" target="-1" id="868"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="928">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Apagar história" keyEquivalent="k" id="922">
                                <connections>
                                    <action selector="clearDisplay:" target="-1" id="931"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Marcar histórico" keyEquivalent="M" id="964">
                                <connections>
                                    <action selector="markDisplay:" target="-1" id="965"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Marcar tudo" alternate="YES" keyEquivalent="M" id="966">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="markAllDisplays:" target="254" id="968"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="866">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Saltar para o elemento destacado anterior" keyEquivalent="[" id="924">
                                <connections>
                                    <action selector="jumpToPreviousHighlight:" target="-1" id="929"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Saltar para o próximo elemento destacado" keyEquivalent="]" id="926">
                                <connections>
                                    <action selector="jumpToNextHighlight:" target="-1" id="930"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Saltar para a próxima marca" keyEquivalent="J" id="969">
                                <connections>
                                    <action selector="jumpToMark:" target="-1" id="970"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tipo de letra" tag="4" id="720">
                    <menu key="submenu" title="Tipo de letra" systemMenu="font" id="710">
                        <items>
                            <menuItem title="Bold" tag="2" keyEquivalent="b" id="719">
                                <connections>
                                    <action selector="bold:" target="-1" id="747"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Itálico" tag="1" keyEquivalent="i" id="711">
                                <connections>
                                    <action selector="italic:" target="-1" id="748"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sublinhado" keyEquivalent="u" id="701">
                                <connections>
                                    <action selector="underline:" target="-1" id="742"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="727">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mostrar cores" keyEquivalent="C" id="715">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="734"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="717">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Copiar estilo" keyEquivalent="c" id="723">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="copyFont:" target="-1" id="738"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colar estilo" keyEquivalent="v" id="709">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteFont:" target="-1" id="741"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Janela" tag="5" id="19">
                    <menu key="submenu" title="Janela" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimizar" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Seleccionar o painel anterior" keyEquivalent="" id="794">
                                <connections>
                                    <action selector="selectPreviousPanel:" target="-1" id="803"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar o painel activo anterior" alternate="YES" keyEquivalent="" id="910">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectPreviousActivePanel:" target="-1" id="913"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar o painel seguinte" keyEquivalent="" id="793">
                                <connections>
                                    <action selector="selectNextPanel:" target="-1" id="802"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar o próximo painel activo" alternate="YES" keyEquivalent="" id="911">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="selectNextActivePanel:" target="-1" id="914"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="795">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ligações" keyEquivalent="1" id="751">
                                <connections>
                                    <action selector="showConnectionManager:" target="254" id="774"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Transferências de ficheiros" keyEquivalent="2" id="658">
                                <connections>
                                    <action selector="showTransferManager:" target="254" id="775"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lista de amigos" keyEquivalent="3" id="878">
                                <connections>
                                    <action selector="showBuddyList:" target="254" id="879"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="657">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trazer todos para a frente" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ajuda" tag="6" id="103">
                    <menu key="submenu" title="Ajuda" id="106">
                        <items>
                            <menuItem title="Ajuda do Colloquy" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="helpWebsite:" target="254" id="984"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="757">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sala de conversa do Colloquy" id="756">
                                <connections>
                                    <action selector="connectToSupportRoom:" target="254" id="771"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dar a sua opinião sobre o Colloquy" id="776">
                                <connections>
                                    <action selector="emailDeveloper:" target="254" id="777"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Colloquy Bug Report" id="786">
                                <connections>
                                    <action selector="bugReportWebsite:" target="254" id="981"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Informações sobre o Colloquy" id="980">
                                <connections>
                                    <action selector="productWebsite:" target="254" id="983"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="254" userLabel="MVApplicationController" customClass="MVApplicationController"/>
        <customObject id="453" userLabel="Font Manager" customClass="NSFontManager"/>
    </objects>
</document>
