<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bugReportWebsite</key>
				<string>id</string>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>connectToSupportRoom</key>
				<string>id</string>
				<key>emailDeveloper</key>
				<string>id</string>
				<key>helpWebsite</key>
				<string>id</string>
				<key>markAllDisplays</key>
				<string>id</string>
				<key>productWebsite</key>
				<string>id</string>
				<key>showBuddyList</key>
				<string>id</string>
				<key>showConnectionManager</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showTranscriptBrowser</key>
				<string>id</string>
				<key>showTransferManager</key>
				<string>id</string>
				<key>terminateWithoutConfirm</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MVApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bold</key>
				<string>id</string>
				<key>clearDisplay</key>
				<string>id</string>
				<key>closeCurrentPanel</key>
				<string>id</string>
				<key>copySelectionToFindPboard</key>
				<string>id</string>
				<key>copyStripped</key>
				<string>id</string>
				<key>detachCurrentPanel</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>italic</key>
				<string>id</string>
				<key>joinRoom</key>
				<string>id</string>
				<key>jumpToMark</key>
				<string>id</string>
				<key>jumpToNextHighlight</key>
				<string>id</string>
				<key>jumpToPreviousHighlight</key>
				<string>id</string>
				<key>markDisplay</key>
				<string>id</string>
				<key>newConnection</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>selectNextActivePanel</key>
				<string>id</string>
				<key>selectNextPanel</key>
				<string>id</string>
				<key>selectPreviousActivePanel</key>
				<string>id</string>
				<key>selectPreviousPanel</key>
				<string>id</string>
				<key>showInspector</key>
				<string>id</string>
				<key>toggleSmallDrawerIcons</key>
				<string>id</string>
				<key>toggleTabBarVisible</key>
				<string>id</string>
				<key>toggleViewsDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
