{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeSendOnEnterAction = id;
                changeSendOnReturnAction = id;
            };
            CLASS = JVBehaviorPreferences;
            LANGUAGE = ObjC;
            OUTLETS =             {
                enterKeyAction = NSPopUpButton;
                returnKeyAction = NSPopUpButton;
            };
            SUPERCLASS = NSPreferencesModule;
        },
                {
            CLASS = NSPreferencesModule;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_preferencesView" = NSBox;
                preferencesView = NSBox;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}