<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>27 228 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>9</key>
		<string>367 365 545 402 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>427</string>
			<string>418</string>
		</array>
		<key>1</key>
		<array>
			<string>417</string>
			<string>421</string>
		</array>
		<key>3</key>
		<array>
			<string>439</string>
			<string>441</string>
			<string>442</string>
		</array>
		<key>4</key>
		<array>
			<string>434</string>
			<string>438</string>
			<string>436</string>
			<string>435</string>
		</array>
		<key>5</key>
		<array>
			<string>420</string>
			<string>422</string>
		</array>
		<key>6</key>
		<array>
			<string>429</string>
			<string>419</string>
		</array>
		<key>7</key>
		<array>
			<string>500</string>
			<string>504</string>
			<string>501</string>
			<string>502</string>
			<string>503</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
