<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A388a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="545352503">
			<object class="NSCustomObject" id="477471884">
				<string key="NSClassName">JVTranscriptFindWindowController</string>
			</object>
			<object class="NSCustomObject" id="169392444">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="460966423">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="18184193">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{32, 604}, {520, 118}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Find</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="812325287">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="650393648">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{403, 86}, {94, 13}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="77943424">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="650393648"/>
								<object class="NSColor" key="NSBackgroundColor" id="948339074">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="398218665">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC40MDAwMDAwMQA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSScrollView" id="954724258">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="57969678">
									<reference key="NSNextResponder" ref="954724258"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="245651338">
											<reference key="NSNextResponder" ref="57969678"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{472, 30}</string>
											<reference key="NSSuperview" ref="57969678"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{424, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="765643956">
													<string key="NSIdentifier">criteria</string>
													<double key="NSWidth">423</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">2000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="342673868">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="320777650">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1002789492">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="245651338"/>
														<object class="NSColor" key="NSBackgroundColor" id="9912941">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="639958319">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="320777650"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="245651338"/>
												</object>
												<object class="NSTableColumn" id="182988193">
													<string key="NSIdentifier">remove</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="426686110">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="9912941"/>
														</object>
														<reference key="NSTextColor" ref="342673868"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="900462399">
														<int key="NSCellFlags">603979776</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="28">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">4883</int>
														</object>
														<reference key="NSControlView" ref="245651338"/>
														<int key="NSButtonFlags">138690560</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">removeWidget</string>
														</object>
														<object class="NSCustomResource" key="NSAlternateImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">removeWidgetSelected</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<reference key="NSTableView" ref="245651338"/>
												</object>
												<object class="NSTableColumn" id="567610110">
													<string key="NSIdentifier">add</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="426686110"/>
														<reference key="NSTextColor" ref="342673868"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="535440562">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="28"/>
														<reference key="NSControlView" ref="245651338"/>
														<int key="NSButtonFlags">141836288</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">addWidget</string>
														</object>
														<object class="NSCustomResource" key="NSAlternateImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">addWidgetSelected</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<reference key="NSTableView" ref="245651338"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="9912941"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">28</double>
											<int key="NSTvFlags">314605568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {472, 30}}</string>
									<reference key="NSSuperview" ref="954724258"/>
									<reference key="NSNextKeyView" ref="245651338"/>
									<reference key="NSDocView" ref="245651338"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="398218665"/>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="237146536">
									<reference key="NSNextResponder" ref="954724258"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 209}}</string>
									<reference key="NSSuperview" ref="954724258"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="954724258"/>
									<reference key="NSTarget" ref="954724258"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.61470586061477661</double>
								</object>
								<object class="NSScroller" id="609618457">
									<reference key="NSNextResponder" ref="954724258"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {423, 15}}</string>
									<reference key="NSSuperview" ref="954724258"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="954724258"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="954724258"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 45}, {474, 32}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<reference key="NSNextKeyView" ref="57969678"/>
							<int key="NSsFlags">133122</int>
							<reference key="NSVScroller" ref="237146536"/>
							<reference key="NSHScroller" ref="609618457"/>
							<reference key="NSContentView" ref="57969678"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABB8AAAQfAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="267544030">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 86}, {115, 14}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="792605650">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Find items that meet</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="267544030"/>
								<reference key="NSBackgroundColor" ref="948339074"/>
								<reference key="NSTextColor" ref="639958319"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="286638194">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{134, 81}, {65, 22}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="792867101">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="286638194"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="631442697">
									<reference key="NSMenu" ref="914558853"/>
									<string key="NSTitle">any</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="85289121">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="645893886">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">1</int>
									<reference key="NSTarget" ref="792867101"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="914558853">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="631442697"/>
										<object class="NSMenuItem" id="935270405">
											<reference key="NSMenu" ref="914558853"/>
											<string key="NSTitle">all</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="85289121"/>
											<reference key="NSMixedImage" ref="645893886"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="792867101"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="255784194">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{201, 86}, {151, 14}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="835153140">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">of the following conditions:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="255784194"/>
								<reference key="NSBackgroundColor" ref="948339074"/>
								<reference key="NSTextColor" ref="639958319"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="731220353">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{418, 13}, {81, 28}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="877384743">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Next</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="731220353"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="161065627">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{339, 13}, {81, 28}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="358820146">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Previous</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="161065627"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">G</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="687766744">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{136, 20}, {105, 16}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="48047511">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Only Scrollback</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="687766744"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="194702377">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="738890419">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1046178109">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{248, 20}, {86, 16}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="718199773">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Ignore Case</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1046178109"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="194702377"/>
								<reference key="NSAlternateImage" ref="738890419"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="654814058">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">-2147482359</int>
							<string key="NSFrame">{{425, 85}, {70, 12}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<int key="NSpiFlags">16650</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSCustomView" id="4421410">
							<reference key="NSNextResponder" ref="812325287"/>
							<int key="NSvFlags">-2147483392</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="679487210">
									<reference key="NSNextResponder" ref="4421410"/>
									<int key="NSvFlags">256</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{2, 2}, {16, 16}}</string>
									<reference key="NSSuperview" ref="4421410"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="803487894">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AlertCautionIcon</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="137203757">
									<reference key="NSNextResponder" ref="4421410"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{20, 3}, {86, 14}}</string>
									<reference key="NSSuperview" ref="4421410"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="723836310">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">4194304</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="137203757"/>
										<reference key="NSBackgroundColor" ref="948339074"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4wNTQ3NDQ1MjcAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 18}, {109, 20}}</string>
							<reference key="NSSuperview" ref="812325287"/>
							<string key="NSClassName">NSView</string>
							<string key="NSExtension">NSResponder</string>
						</object>
					</array>
					<string key="NSFrameSize">{520, 118}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1344, 986}}</string>
				<string key="NSMinSize">{520, 134}</string>
				<string key="NSMaxSize">{700, 134}</string>
				<string key="NSFrameAutosaveName">Find</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="338960843">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operation</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="286638194"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignoreCase</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="1046178109"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultCount</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="650393648"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultProgress</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="654814058"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subviewTableView</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="245651338"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="18184193"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRow:</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="535440562"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeRow:</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="900462399"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findNext:</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="731220353"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findPrevious:</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="161065627"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hiddenResults</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="4421410"/>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hiddenResultsCount</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="137203757"/>
					</object>
					<int key="connectionID">399</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollbackOnly</string>
						<reference key="source" ref="477471884"/>
						<reference key="destination" ref="687766744"/>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="18184193"/>
						<reference key="destination" ref="477471884"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="18184193"/>
						<reference key="destination" ref="731220353"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVFindOperation</string>
						<reference key="source" ref="286638194"/>
						<reference key="destination" ref="338960843"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="286638194"/>
							<reference key="NSDestination" ref="338960843"/>
							<string key="NSLabel">selectedTag: values.JVFindOperation</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVFindOperation</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="731220353"/>
						<reference key="destination" ref="161065627"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="161065627"/>
						<reference key="destination" ref="286638194"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="687766744"/>
						<reference key="destination" ref="1046178109"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVFindWrapAround</string>
						<reference key="source" ref="687766744"/>
						<reference key="destination" ref="338960843"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="687766744"/>
							<reference key="NSDestination" ref="338960843"/>
							<string key="NSLabel">value: values.JVFindWrapAround</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVFindWrapAround</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="1" key="NSNoSelectionPlaceholder"/>
								<integer value="1" key="NSNotApplicablePlaceholder"/>
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVFindIgnoreCase</string>
						<reference key="source" ref="1046178109"/>
						<reference key="destination" ref="338960843"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1046178109"/>
							<reference key="NSDestination" ref="338960843"/>
							<string key="NSLabel">value: values.JVFindIgnoreCase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVFindIgnoreCase</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="1" key="NSNoSelectionPlaceholder"/>
								<integer value="1" key="NSNotApplicablePlaceholder"/>
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1046178109"/>
						<reference key="destination" ref="731220353"/>
					</object>
					<int key="connectionID">401</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="545352503"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="477471884"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="169392444"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="18184193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812325287"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="812325287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954724258"/>
							<reference ref="267544030"/>
							<reference ref="286638194"/>
							<reference ref="255784194"/>
							<reference ref="731220353"/>
							<reference ref="161065627"/>
							<reference ref="687766744"/>
							<reference ref="1046178109"/>
							<reference ref="654814058"/>
							<reference ref="650393648"/>
							<reference ref="4421410"/>
						</array>
						<reference key="parent" ref="18184193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="954724258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245651338"/>
							<reference ref="609618457"/>
							<reference ref="237146536"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="245651338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765643956"/>
							<reference ref="182988193"/>
							<reference ref="567610110"/>
						</array>
						<reference key="parent" ref="954724258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="765643956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002789492"/>
						</array>
						<reference key="parent" ref="245651338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="182988193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900462399"/>
						</array>
						<reference key="parent" ref="245651338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="900462399"/>
						<reference key="parent" ref="182988193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="567610110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535440562"/>
						</array>
						<reference key="parent" ref="245651338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="535440562"/>
						<reference key="parent" ref="567610110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="267544030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792605650"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="286638194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792867101"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="255784194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835153140"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="731220353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877384743"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="161065627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358820146"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="687766744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48047511"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="1046178109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718199773"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="654814058"/>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="650393648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77943424"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="4421410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679487210"/>
							<reference ref="137203757"/>
						</array>
						<reference key="parent" ref="812325287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="679487210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803487894"/>
						</array>
						<reference key="parent" ref="4421410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="137203757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723836310"/>
						</array>
						<reference key="parent" ref="4421410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="338960843"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="792605650"/>
						<reference key="parent" ref="267544030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="792867101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914558853"/>
						</array>
						<reference key="parent" ref="286638194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="835153140"/>
						<reference key="parent" ref="255784194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="877384743"/>
						<reference key="parent" ref="731220353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="358820146"/>
						<reference key="parent" ref="161065627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="48047511"/>
						<reference key="parent" ref="687766744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="718199773"/>
						<reference key="parent" ref="1046178109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="77943424"/>
						<reference key="parent" ref="650393648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="803487894"/>
						<reference key="parent" ref="679487210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="723836310"/>
						<reference key="parent" ref="137203757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="1002789492"/>
						<reference key="parent" ref="765643956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="914558853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631442697"/>
							<reference ref="935270405"/>
						</array>
						<reference key="parent" ref="792867101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="631442697"/>
						<reference key="parent" ref="914558853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="935270405"/>
						<reference key="parent" ref="914558853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="609618457"/>
						<reference key="parent" ref="954724258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="237146536"/>
						<reference key="parent" ref="954724258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="460966423"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="252.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="687766744"/>
						<string key="toolTip">Continue search at the beginning of the document</string>
					</object>
				</object>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="253.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1046178109"/>
						<string key="toolTip">Ignore UPPPERCASE and lowercase</string>
					</object>
				</object>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">417</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AlertCautionIcon">{128, 128}</string>
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="addWidget">{18, 18}</string>
			<string key="addWidgetSelected">{18, 18}</string>
			<string key="removeWidget">{18, 18}</string>
			<string key="removeWidgetSelected">{18, 18}</string>
		</dictionary>
	</data>
</archive>
