{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeAutoOpenPorts = id; changePortRange = id; changeSaveDownloads = id; }; 
            CLASS = JVFileTransferPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoOpenPorts = NSButton; 
                maxRate = NSTextField; 
                minRate = NSTextField; 
                saveDownloads = NSPopUpButton; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}