<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="753440215">
			<object class="NSCustomObject" id="681562430">
				<string key="NSClassName">JVFileTransferPreferences</string>
			</object>
			<object class="NSCustomObject" id="743006315">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="430247872">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="232978381">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="259239571">
						<reference key="NSNextResponder" ref="232978381"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="713004495">
								<reference key="NSNextResponder" ref="259239571"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="350819643">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{58, 273}, {211, 17}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="776444612">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Locatie gedownloade bestanden:</string>
											<object class="NSFont" key="NSSupport" id="1000241164">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="350819643"/>
											<object class="NSColor" key="NSBackgroundColor" id="860388833">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="8628052">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="921444209">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="477221143">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{271, 267}, {247, 26}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="830530451">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="477221143"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage" id="1062346421">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="283173659">
												<reference key="NSMenu" ref="257378111"/>
												<string key="NSTitle">Vraag Altijd</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="986713771">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="1033733572">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="830530451"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="257378111">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="283173659"/>
													<object class="NSMenuItem" id="609704001">
														<reference key="NSMenu" ref="257378111"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="830530451"/>
													</object>
													<object class="NSMenuItem" id="353710377">
														<reference key="NSMenu" ref="257378111"/>
														<string type="base64-UTF8" key="NSTitle">IA</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="830530451"/>
													</object>
													<object class="NSMenuItem" id="364430641">
														<reference key="NSMenu" ref="257378111"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="830530451"/>
													</object>
													<object class="NSMenuItem" id="636067357">
														<reference key="NSMenu" ref="257378111"/>
														<string key="NSTitle">Andere…</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="830530451"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="983564818">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{58, 241}, {211, 17}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="566669537">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Verwijder overgedragen items:</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="983564818"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="145795204">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{271, 235}, {247, 26}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="602500862">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="145795204"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="1062346421"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="454982278">
												<reference key="NSMenu" ref="218609798"/>
												<string key="NSTitle">Bij het Stoppen van Colloquy</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="986713771"/>
												<reference key="NSMixedImage" ref="1033733572"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="602500862"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="218609798">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="454982278"/>
													<object class="NSMenuItem" id="708909895">
														<reference key="NSMenu" ref="218609798"/>
														<string key="NSTitle">Na een Succesvolle Overdracht</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="602500862"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="572006627">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{272, 212}, {280, 18}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="211583359">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Open "veilige" bestanden na downloaden</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="572006627"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="228120284">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="696146147">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="407879404">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{291, 172}, {226, 39}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="316884211">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">“Veilige” bestanden zijn films, afbeeldingen, geluidsbestanden, PDF- en tekstdocumenten, schijfkopieën en andere archiefbestanden.</string>
											<object class="NSFont" key="NSSupport" id="1051194348">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">10</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="407879404"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="76693524">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{12, 129}, {257, 17}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="717934787">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Poortbereik voor bestandsoverdrachten:</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="76693524"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="166755454">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{274, 127}, {46, 22}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="919123910">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1024</string>
											<reference key="NSSupport" ref="1000241164"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="75725938">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="74046156">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="935199695">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes" id="849784723"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="312748289">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="849784723"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<object class="NSLocale" key="locale" id="399732836">
														<string key="NS.identifier"/>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="453443146">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">/v8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="384165142">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="312748289"/>
												<reference key="NS.nil" ref="74046156"/>
												<reference key="NS.nan" ref="935199695"/>
												<reference key="NS.min" ref="384165142"/>
												<reference key="NS.max" ref="453443146"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="166755454"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="863968748">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="99206894">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="921444209"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="773296243">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{325, 129}, {32, 17}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="872755882">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">naar</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="773296243"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="1007926592">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{362, 127}, {46, 22}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="541526234">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">-2143288320</int>
											<string key="NSContents">1048</string>
											<reference key="NSSupport" ref="1000241164"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="53176463">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<object class="NSAttributedString" key="attributedStringForNil" id="412556915">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForNotANumber" id="750549481">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="849784723"/>
													</object>
													<object class="NSAttributedString" key="attributedStringForZero" id="106939958">
														<string key="NSString">0</string>
														<reference key="NSAttributes" ref="849784723"/>
													</object>
													<string key="decimalSeparator">.</string>
													<integer value="1000" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<reference key="locale" ref="399732836"/>
													<object class="NSDecimalNumberPlaceholder" key="maximum" id="889777058">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">//8AAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="minimum" id="33439297">
														<int key="NS.exponent">0</int>
														<int key="NS.length">1</int>
														<bool key="NS.negative">NO</bool>
														<bool key="NS.compact">YES</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AQQAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<string key="negativeFormat">#</string>
													<string key="positiveFormat">#</string>
													<boolean value="NO" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<reference key="NS.zero" ref="106939958"/>
												<reference key="NS.nil" ref="412556915"/>
												<reference key="NS.nan" ref="750549481"/>
												<reference key="NS.min" ref="33439297"/>
												<reference key="NS.max" ref="889777058"/>
												<nil key="NS.rounding"/>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="1007926592"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="863968748"/>
											<reference key="NSTextColor" ref="99206894"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSTextField" id="920896540">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{21, 337}, {248, 17}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="556334015">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Accepteer automatisch bestanden van:</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="920896540"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSPopUpButton" id="823958497">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{271, 331}, {247, 26}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="707541551">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="823958497"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="1062346421"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="832585550">
												<reference key="NSMenu" ref="9027890"/>
												<string key="NSTitle">Niemand</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="986713771"/>
												<reference key="NSMixedImage" ref="1033733572"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="707541551"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="9027890">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="832585550"/>
													<object class="NSMenuItem" id="618907838">
														<reference key="NSMenu" ref="9027890"/>
														<string key="NSTitle">Vrienden in mijn Vriendenlijst</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="707541551"/>
													</object>
													<object class="NSMenuItem" id="602632616">
														<reference key="NSMenu" ref="9027890"/>
														<string key="NSTitle">Iedereen</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="707541551"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="154822094">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{272, 65}, {251, 18}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="647790553">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Passieve overdrachten als standaard</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="154822094"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSAlternateImage" ref="696146147"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="757321956">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{290, 12}, {257, 52}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="772981967">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Passieve overdrachten zorgen ervoor dat u bestanden kunt verzenden zonder configuratie van poorten in uw firewall of router. De ontvanger moet deze daarentegen wel correct instellen.</string>
											<reference key="NSSupport" ref="1051194348"/>
											<reference key="NSControlView" ref="757321956"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSBox" id="793670765">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{24, 160}, {534, 5}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSBackgroundColor" ref="863968748"/>
											<object class="NSColor" key="NSTextColor" id="788366970">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">labelColor</string>
												<reference key="NSColor" ref="921444209"/>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSPopUpButton" id="77384602">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{271, 299}, {247, 26}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="91457537">
											<int key="NSCellFlags">-2076180416</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="77384602"/>
											<int key="NSButtonFlags">109199360</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="1062346421"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="154075128">
												<reference key="NSMenu" ref="549457152"/>
												<string key="NSTitle">Vraag Altijd</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="986713771"/>
												<reference key="NSMixedImage" ref="1033733572"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">4</int>
												<reference key="NSTarget" ref="91457537"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="549457152">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="154075128"/>
													<object class="NSMenuItem" id="1051992381">
														<reference key="NSMenu" ref="549457152"/>
														<string key="NSTitle">Vervang Altijd</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3</int>
														<reference key="NSTarget" ref="91457537"/>
													</object>
													<object class="NSMenuItem" id="928129668">
														<reference key="NSMenu" ref="549457152"/>
														<string key="NSTitle">Annuleer Atijd</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="91457537"/>
													</object>
													<object class="NSMenuItem" id="1001101251">
														<reference key="NSMenu" ref="549457152"/>
														<string key="NSTitle">Herneem Indien Mogelijk</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="986713771"/>
														<reference key="NSMixedImage" ref="1033733572"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="91457537"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="325498052">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{58, 305}, {211, 17}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="41341768">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">Indien bestanden reeds bestaan:</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="325498052"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
									<object class="NSButton" id="404204826">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{272, 103}, {197, 18}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="766617527">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Stel poorten automatisch in</string>
											<reference key="NSSupport" ref="1000241164"/>
											<reference key="NSControlView" ref="404204826"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="228120284"/>
											<reference key="NSAlternateImage" ref="696146147"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="186955923">
										<reference key="NSNextResponder" ref="713004495"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{290, 89}, {268, 13}}</string>
										<reference key="NSSuperview" ref="713004495"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="608919859">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Vereist een router die NAT-PMP of UPnP ondersteunt.</string>
											<reference key="NSSupport" ref="1051194348"/>
											<reference key="NSControlView" ref="186955923"/>
											<reference key="NSBackgroundColor" ref="860388833"/>
											<reference key="NSTextColor" ref="8628052"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{570, 371}</string>
								<reference key="NSSuperview" ref="259239571"/>
							</object>
						</array>
						<string key="NSFrame">{{-6, 0}, {570, 371}}</string>
						<reference key="NSSuperview" ref="232978381"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="863968748"/>
							<reference key="NSTextColor" ref="788366970"/>
						</object>
						<reference key="NSContentView" ref="713004495"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{565, 371}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="381114850">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="395049148">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="259239571"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="259239571"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="353710377"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="636067357"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveDownloads</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="477221143"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveDownloads:</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="283173659"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minRate</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="166755454"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="166755454"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxRate</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="1007926592"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePortRange:</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="1007926592"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoOpenPorts</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="404204826"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAutoOpenPorts:</string>
						<reference key="source" ref="681562430"/>
						<reference key="destination" ref="404204826"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVRemoveTransferedItems</string>
						<reference key="source" ref="145795204"/>
						<reference key="destination" ref="381114850"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="145795204"/>
							<reference key="NSDestination" ref="381114850"/>
							<string key="NSLabel">selectedTag: values.JVRemoveTransferedItems</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVRemoveTransferedItems</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVOpenSafeFiles</string>
						<reference key="source" ref="572006627"/>
						<reference key="destination" ref="381114850"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="572006627"/>
							<reference key="NSDestination" ref="381114850"/>
							<string key="NSLabel">value: values.JVOpenSafeFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVOpenSafeFiles</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="166755454"/>
						<reference key="destination" ref="681562430"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1007926592"/>
						<reference key="destination" ref="681562430"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVAutoAcceptFilesFrom</string>
						<reference key="source" ref="823958497"/>
						<reference key="destination" ref="381114850"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="823958497"/>
							<reference key="NSDestination" ref="381114850"/>
							<string key="NSLabel">selectedTag: values.JVAutoAcceptFilesFrom</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVAutoAcceptFilesFrom</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.JVSendFilesPassively</string>
						<reference key="source" ref="154822094"/>
						<reference key="destination" ref="381114850"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="154822094"/>
							<reference key="NSDestination" ref="381114850"/>
							<string key="NSLabel">value: values.JVSendFilesPassively</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.JVSendFilesPassively</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.JVFileExists</string>
						<reference key="source" ref="77384602"/>
						<reference key="destination" ref="381114850"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="77384602"/>
							<reference key="NSDestination" ref="381114850"/>
							<string key="NSLabel">selectedTag: values.JVFileExists</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.JVFileExists</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<object class="NSDecimalNumberPlaceholder" key="NSMultipleValuesPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNoSelectionPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNotApplicablePlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="753440215"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="681562430"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="743006315"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="232978381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259239571"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="259239571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350819643"/>
							<reference ref="477221143"/>
							<reference ref="983564818"/>
							<reference ref="145795204"/>
							<reference ref="572006627"/>
							<reference ref="407879404"/>
							<reference ref="76693524"/>
							<reference ref="166755454"/>
							<reference ref="773296243"/>
							<reference ref="1007926592"/>
							<reference ref="920896540"/>
							<reference ref="823958497"/>
							<reference ref="154822094"/>
							<reference ref="757321956"/>
							<reference ref="793670765"/>
							<reference ref="77384602"/>
							<reference ref="325498052"/>
							<reference ref="404204826"/>
							<reference ref="186955923"/>
						</array>
						<reference key="parent" ref="232978381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="381114850"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="430247872"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="350819643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776444612"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="776444612"/>
						<reference key="parent" ref="350819643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="477221143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830530451"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="830530451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257378111"/>
						</array>
						<reference key="parent" ref="477221143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="257378111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636067357"/>
							<reference ref="353710377"/>
							<reference ref="283173659"/>
							<reference ref="609704001"/>
							<reference ref="364430641"/>
						</array>
						<reference key="parent" ref="830530451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="636067357"/>
						<reference key="parent" ref="257378111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="353710377"/>
						<reference key="parent" ref="257378111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="283173659"/>
						<reference key="parent" ref="257378111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="609704001"/>
						<reference key="parent" ref="257378111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="364430641"/>
						<reference key="parent" ref="257378111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="983564818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566669537"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="566669537"/>
						<reference key="parent" ref="983564818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="145795204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602500862"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="602500862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218609798"/>
						</array>
						<reference key="parent" ref="145795204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="218609798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708909895"/>
							<reference ref="454982278"/>
						</array>
						<reference key="parent" ref="602500862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="708909895"/>
						<reference key="parent" ref="218609798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="454982278"/>
						<reference key="parent" ref="218609798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="572006627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211583359"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="211583359"/>
						<reference key="parent" ref="572006627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="407879404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316884211"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="316884211"/>
						<reference key="parent" ref="407879404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="76693524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717934787"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="717934787"/>
						<reference key="parent" ref="76693524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="166755454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919123910"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="919123910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75725938"/>
						</array>
						<reference key="parent" ref="166755454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="75725938"/>
						<reference key="parent" ref="919123910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="773296243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872755882"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="872755882"/>
						<reference key="parent" ref="773296243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1007926592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541526234"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="541526234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53176463"/>
						</array>
						<reference key="parent" ref="1007926592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="53176463"/>
						<reference key="parent" ref="541526234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="920896540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556334015"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="556334015"/>
						<reference key="parent" ref="920896540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="823958497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707541551"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="707541551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9027890"/>
						</array>
						<reference key="parent" ref="823958497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="9027890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618907838"/>
							<reference ref="602632616"/>
							<reference ref="832585550"/>
						</array>
						<reference key="parent" ref="707541551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="618907838"/>
						<reference key="parent" ref="9027890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="602632616"/>
						<reference key="parent" ref="9027890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="832585550"/>
						<reference key="parent" ref="9027890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="154822094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647790553"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="647790553"/>
						<reference key="parent" ref="154822094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="757321956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772981967"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="772981967"/>
						<reference key="parent" ref="757321956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="793670765"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="77384602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91457537"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="91457537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549457152"/>
						</array>
						<reference key="parent" ref="77384602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="549457152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928129668"/>
							<reference ref="1051992381"/>
							<reference ref="154075128"/>
							<reference ref="1001101251"/>
						</array>
						<reference key="parent" ref="91457537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="928129668"/>
						<reference key="parent" ref="549457152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1051992381"/>
						<reference key="parent" ref="549457152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="154075128"/>
						<reference key="parent" ref="549457152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="1001101251"/>
						<reference key="parent" ref="549457152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="325498052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41341768"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="41341768"/>
						<reference key="parent" ref="325498052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="404204826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766617527"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="766617527"/>
						<reference key="parent" ref="404204826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="186955923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608919859"/>
						</array>
						<reference key="parent" ref="259239571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="608919859"/>
						<reference key="parent" ref="186955923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="395049148"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">227</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
