<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>117 76 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>294 410 471 361 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>85</string>
			<string>86</string>
			<string>88</string>
			<string>89</string>
		</array>
		<key>1</key>
		<array>
			<string>133</string>
			<string>132</string>
		</array>
		<key>2</key>
		<array>
			<string>85</string>
			<string>86</string>
			<string>88</string>
			<string>89</string>
		</array>
		<key>3</key>
		<array>
			<string>85</string>
			<string>86</string>
			<string>88</string>
			<string>89</string>
		</array>
		<key>4</key>
		<array>
			<string>85</string>
			<string>86</string>
			<string>88</string>
			<string>89</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
