<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>579 100 381 300 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>267</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A425</string>
</dict>
</plist>
