<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A388a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">6250</string>
			<string key="com.apple.WebKitIBPlugin">6250</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="184404869">
			<object class="NSCustomObject" id="451608905">
				<string key="NSClassName">JVDirectChat</string>
			</object>
			<object class="NSCustomObject" id="766450336">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="682899390">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="665082261">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="468469964">
						<reference key="NSNextResponder" ref="665082261"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="WebView" id="685834364">
								<reference key="NSNextResponder" ref="468469964"/>
								<int key="NSvFlags">274</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple HTML pasteboard type</string>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>dyn.aqr104pxbsb2g23msr731k8puqy81n6xqr2oooooo</string>
									<string>public.png</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</set>
								<string key="NSFrameSize">{480, 280}</string>
								<reference key="NSSuperview" ref="468469964"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
								<string key="FrameName"/>
								<string key="GroupName"/>
								<object class="WebPreferences" key="Preferences">
									<string key="Identifier"/>
									<dictionary class="NSMutableDictionary" key="Values">
										<boolean value="YES" key="WebKitAllowAnimatedImageLoopingPreferenceKey"/>
										<boolean value="YES" key="WebKitAllowAnimatedImagesPreferenceKey"/>
										<integer value="13" key="WebKitDefaultFixedFontSize"/>
										<integer value="16" key="WebKitDefaultFontSize"/>
										<boolean value="YES" key="WebKitDisplayImagesKey"/>
										<boolean value="YES" key="WebKitJavaEnabled"/>
										<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
										<boolean value="YES" key="WebKitJavaScriptEnabled"/>
										<integer value="6" key="WebKitMinimumFontSize"/>
										<boolean value="YES" key="WebKitPluginsEnabled"/>
									</dictionary>
								</object>
								<bool key="UseBackForwardList">NO</bool>
								<bool key="AllowsUndo">YES</bool>
							</object>
							<object class="NSScrollView" id="412167129">
								<reference key="NSNextResponder" ref="468469964"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="777980943">
										<reference key="NSNextResponder" ref="412167129"/>
										<int key="NSvFlags">2322</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="950787807">
												<reference key="NSNextResponder" ref="777980943"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{594, 91}</string>
												<reference key="NSSuperview" ref="777980943"/>
												<string key="NSClassName">MVTextView</string>
												<string key="NSExtension">NSTextView</string>
											</object>
										</array>
										<string key="NSFrameSize">{480, 33}</string>
										<reference key="NSSuperview" ref="412167129"/>
										<reference key="NSNextKeyView" ref="950787807"/>
										<reference key="NSDocView" ref="950787807"/>
										<object class="NSColor" key="NSBGColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<int key="NScvFlags">4</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="360606943">
										<reference key="NSNextResponder" ref="412167129"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {15, 58}}</string>
										<reference key="NSSuperview" ref="412167129"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="412167129"/>
										<reference key="NSTarget" ref="412167129"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">0.75862067937850952</double>
										<double key="NSPercent">0.5</double>
									</object>
									<object class="NSScroller" id="910698011">
										<reference key="NSNextResponder" ref="412167129"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {129, 11}}</string>
										<reference key="NSSuperview" ref="412167129"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="412167129"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="412167129"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">0.17543859779834747</double>
										<double key="NSPercent">0.5308641791343689</double>
									</object>
								</array>
								<string key="NSFrame">{{0, 289}, {480, 33}}</string>
								<reference key="NSSuperview" ref="468469964"/>
								<reference key="NSNextKeyView" ref="777980943"/>
								<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
								<int key="NSsFlags">133312</int>
								<reference key="NSVScroller" ref="360606943"/>
								<reference key="NSHScroller" ref="910698011"/>
								<reference key="NSContentView" ref="777980943"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
						</array>
						<string key="NSFrameSize">{480, 322}</string>
						<reference key="NSSuperview" ref="665082261"/>
					</object>
				</array>
				<string key="NSFrameSize">{480, 322}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">send</string>
						<reference key="source" ref="451608905"/>
						<reference key="destination" ref="950787807"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contents</string>
						<reference key="source" ref="451608905"/>
						<reference key="destination" ref="665082261"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">display</string>
						<reference key="source" ref="451608905"/>
						<reference key="destination" ref="685834364"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="665082261"/>
						<reference key="destination" ref="950787807"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="950787807"/>
						<reference key="destination" ref="451608905"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="685834364"/>
						<reference key="destination" ref="451608905"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="685834364"/>
						<reference key="destination" ref="451608905"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextTextView</string>
						<reference key="source" ref="685834364"/>
						<reference key="destination" ref="950787807"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="468469964"/>
						<reference key="destination" ref="451608905"/>
					</object>
					<int key="connectionID">107</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="184404869"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="451608905"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="766450336"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="665082261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468469964"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="468469964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412167129"/>
							<reference ref="685834364"/>
						</array>
						<reference key="parent" ref="665082261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="412167129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950787807"/>
							<reference ref="910698011"/>
							<reference ref="360606943"/>
						</array>
						<reference key="parent" ref="468469964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="950787807"/>
						<reference key="parent" ref="412167129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="685834364"/>
						<reference key="parent" ref="468469964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="910698011"/>
						<reference key="parent" ref="412167129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="360606943"/>
						<reference key="parent" ref="412167129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="682899390"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.CustomClassName">JVSplitView</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.CustomClassName">JVStyleView</string>
				<string key="79.IBPluginDependency">com.apple.WebKitIBPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">110</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
