<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVDirectChat">
            <connections>
                <outlet property="contents" destination="37" id="78"/>
                <outlet property="display" destination="79" id="83"/>
                <outlet property="send" destination="58" id="76"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="37" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="322"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView id="106" customClass="JVSplitView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="322"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <webView maintainsBackForwardList="NO" id="79" customClass="JVStyleView">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="6" javaScriptCanOpenWindowsAutomatically="NO"/>
                            <connections>
                                <outlet property="UIDelegate" destination="-2" id="85"/>
                                <outlet property="nextTextView" destination="58" id="99"/>
                                <outlet property="policyDelegate" destination="-2" id="82"/>
                            </connections>
                        </webView>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="57">
                            <rect key="frame" x="0.0" y="289" width="480" height="33"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <clipView key="contentView" id="ZFc-Hl-XXR">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="58" customClass="MVTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="594" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="69"/>
                                        </connections>
                                    </customView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.17543859779834747" horizontal="YES" id="109">
                                <rect key="frame" x="-100" y="-100" width="129" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.75862067937850952" horizontal="NO" id="110">
                                <rect key="frame" x="-100" y="-100" width="15" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="107"/>
                    </connections>
                </splitView>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="58" id="68"/>
            </connections>
        </customView>
    </objects>
</document>
