<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>16 486 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>37</key>
		<string>390 387 500 364 0 0 1280 832 </string>
		<key>64</key>
		<string>417 502 97 147 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>64</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R71</string>
</dict>
</plist>
