{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                bounceAppIconChoice = id; 
                bounceUntilFrontChoice = id; 
                playActionSoundsChoice = id; 
                showHiddenPrivateMessagesChoice = id; 
                showHiddenRoomsChoice = id; 
            }; 
            CLASS = MVNotificationPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bounceAppIcon = NSButton; 
                bounceUntilFront = NSButton; 
                hightlightNames = NSTextField; 
                playSoundsForActions = NSButton; 
                showHiddenOnPrivateMessage = NSButton; 
                showHiddenOnRoomMessage = NSButton; 
                soundSelections = NSTableView; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}