<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JVFileTransferPreferences">
            <connections>
                <outlet property="_preferencesView" destination="6" id="18"/>
                <outlet property="autoOpenPorts" destination="196" id="208"/>
                <outlet property="maxRate" destination="89" id="109"/>
                <outlet property="minRate" destination="86" id="108"/>
                <outlet property="preferencesView" destination="6" id="20"/>
                <outlet property="saveDownloads" destination="68" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="525" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="371"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="67">
                                <rect key="frame" x="13" y="273" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ダウンロードファイルの保存先：" id="210">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="68">
                                <rect key="frame" x="226" y="267" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="毎回尋ねる" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="71" id="211">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="72">
                                        <items>
                                            <menuItem title="毎回尋ねる" state="on" tag="1" id="71">
                                                <connections>
                                                    <action selector="changeSaveDownloads:" target="-2" id="118"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="81">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title=" " tag="2" id="70">
                                                <connections>
                                                    <action selector="changeSaveDownloads:" target="-2" id="119"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="121">
                                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            </menuItem>
                                            <menuItem title="その他…" tag="3" id="69">
                                                <connections>
                                                    <action selector="changeSaveDownloads:" target="-2" id="120"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="73">
                                <rect key="frame" x="13" y="241" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="転送終了アイテムの削除：" id="212">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="78">
                                <rect key="frame" x="226" y="235" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Colloquy の終了時" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="79" id="213">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="76">
                                        <items>
                                            <menuItem title="Colloquy の終了時" state="on" tag="1" id="79"/>
                                            <menuItem title="転送が成功した時" tag="2" id="74"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="138" name="selectedTag" keyPath="values.JVRemoveTransferedItems" id="165">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                            <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                            <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                            <decimal key="NSNullPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <button id="83">
                                <rect key="frame" x="227" y="212" width="275" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="ダウンロード後に “安全な” ファイルを開く" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="214">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="138" name="value" keyPath="values.JVOpenSafeFiles" id="156">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="84">
                                <rect key="frame" x="246" y="172" width="226" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="“安全な” ファイルには、ムービー・ピクチャ・サウンド・PDF・テキスト書類・ディスクイメージ・その他のアーカイブ形式が含まれます。" id="215">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="85">
                                <rect key="frame" x="13" y="129" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ファイル転送ポートの範囲：" id="216">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="86">
                                <rect key="frame" x="229" y="127" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1024" drawsBackground="YES" id="217">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="105">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="1024"/>
                                        <decimal key="maximum" value="65534"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changePortRange:" target="-2" id="130"/>
                                    <outlet property="delegate" destination="-2" id="128"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="88">
                                <rect key="frame" x="280" y="129" width="30" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="から" id="218">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="89">
                                <rect key="frame" x="315" y="127" width="46" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="1048" drawsBackground="YES" id="219">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="#" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="106">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="1025"/>
                                        <decimal key="maximum" value="65535"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changePortRange:" target="-2" id="131"/>
                                    <outlet property="delegate" destination="-2" id="129"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="94">
                                <rect key="frame" x="13" y="337" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="次の時ファイルを自動受信：" id="220">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="97">
                                <rect key="frame" x="226" y="331" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="自動受信しない" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="100" id="221">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="99">
                                        <items>
                                            <menuItem title="自動受信しない" state="on" tag="1" id="100"/>
                                            <menuItem title="友達リストの一人" tag="2" id="95"/>
                                            <menuItem title="だれでも" tag="3" id="96"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="138" name="selectedTag" keyPath="values.JVAutoAcceptFilesFrom" id="174">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <decimal key="NSMultipleValuesPlaceholder" value="1"/>
                                            <decimal key="NSNoSelectionPlaceholder" value="1"/>
                                            <decimal key="NSNotApplicablePlaceholder" value="1"/>
                                            <decimal key="NSNullPlaceholder" value="1"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <button id="132">
                                <rect key="frame" x="227" y="55" width="243" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="デフォルトでファイルをパッシブ送信" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="222">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="138" name="value" keyPath="values.JVSendFilesPassively" id="147">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="0"/>
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="133">
                                <rect key="frame" x="245" y="15" width="257" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="パッシブ転送は、あなた側のファイアウォールやルータのポートを開けることなくファイル送信を可能にします — 当然受信側もです" id="223">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="134">
                                <rect key="frame" x="12" y="160" width="501" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" id="175">
                                <rect key="frame" x="226" y="299" width="247" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="毎回尋ねる" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="4" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="179" id="224">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="176">
                                        <items>
                                            <menuItem title="毎回尋ねる" state="on" tag="4" id="179"/>
                                            <menuItem title="いつも上書き" tag="3" id="178"/>
                                            <menuItem title="いつもキャンセル" tag="2" id="177"/>
                                            <menuItem title="可能ならレジューム" tag="1" id="181"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="138" name="selectedTag" keyPath="values.JVFileExists" id="195">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <decimal key="NSMultipleValuesPlaceholder" value="4"/>
                                            <decimal key="NSNoSelectionPlaceholder" value="4"/>
                                            <decimal key="NSNotApplicablePlaceholder" value="4"/>
                                            <decimal key="NSNullPlaceholder" value="4"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            <bool key="NSValidatesImmediately" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="180">
                                <rect key="frame" x="13" y="305" width="211" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ファイルが既に存在したら：" id="225">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="196">
                                <rect key="frame" x="227" y="103" width="217" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="ルータのポートを自動的に開ける" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="226">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeAutoOpenPorts:" target="-2" id="207"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="197">
                                <rect key="frame" x="245" y="67" width="257" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="ルータが NAT-PMP か UPnP をサポートしている必要があります。" id="227">
                                    <font key="font" metaFont="label"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="138" userLabel="Shared Defaults"/>
        <view id="135">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
