<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>92 63 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>35</string>
			<string>33</string>
		</array>
		<key>8</key>
		<array>
			<string>46</string>
			<string>32</string>
		</array>
		<key>9</key>
		<array>
			<string>41</string>
			<string>31</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
