<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>????</string>
	<key>Classes</key>
	<dict>
		<key>NSAttachmentTextStorage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>atts</string>
			<key>Attributes</key>
			<dict>
				<key>filename</key>
				<dict>
					<key>AppleEventCode</key>
					<string>atfn</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSTextSuite.NSTextStorage</string>
		</dict>
		<key>NSTextStorage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ctxt</string>
			<key>Attributes</key>
			<dict>
				<key>XHTMLEnd</key>
				<dict>
					<key>AppleEventCode</key>
					<string>htMe</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>XHTMLStart</key>
				<dict>
					<key>AppleEventCode</key>
					<string>htMs</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>backgroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bCol</string>
					<key>Type</key>
					<string>NSCoreSuite.NSColor</string>
				</dict>
				<key>boldState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bOld</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>fontName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>font</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>fontSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ptsz</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>foregroundColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>colr</string>
					<key>Type</key>
					<string>NSCoreSuite.NSColor</string>
				</dict>
				<key>hyperlink</key>
				<dict>
					<key>AppleEventCode</key>
					<string>liNk</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>italicState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iTlc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>styleClasses</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stYc</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>underlineState</key>
				<dict>
					<key>AppleEventCode</key>
					<string>unDl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>attachments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>atts</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSAttachmentTextStorage</string>
				</dict>
				<key>attributeRuns</key>
				<dict>
					<key>AppleEventCode</key>
					<string>catr</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>characters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cha </string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>paragraphs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cpar</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
				<key>words</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwor</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>NSTextSuite</string>
	<key>Synonyms</key>
	<dict>
		<key>catr</key>
		<string>NSTextStorage</string>
		<key>cha </key>
		<string>NSTextStorage</string>
		<key>cpar</key>
		<string>NSTextStorage</string>
		<key>cwor</key>
		<string>NSTextStorage</string>
	</dict>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
