{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addDomain = id; 
                addIdentifier = id; 
                changeBuddyIcon = id; 
                changeCard = id; 
                changeConnectionState = id; 
                changeEmail = id; 
                changeFirstName = id; 
                changeLastName = id; 
                changeNickname = id; 
                changeSpeechVoice = id; 
                discardIdentifierChanges = id; 
                editIdentifier = id; 
                removeDomain = id; 
                removeIdentifier = id; 
                saveIdentifierChanges = id; 
            }; 
            CLASS = JVBuddyInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addDomain = NSButton; 
                addIdentifier = NSButton; 
                editIdentifier = NSButton; 
                email = NSTextField; 
                firstName = NSTextField; 
                identifierConnections = NSMatrix; 
                identifierDomainsTable = NSTableView; 
                identifierEditPanel = NSPanel; 
                identifierHostname = NSTextField; 
                identifierNickname = NSTextField; 
                identifierOkay = NSButton; 
                identifierRealName = NSTextField; 
                identifierUsername = NSTextField; 
                identifiersTable = NSTableView; 
                lastName = NSTextField; 
                nickname = NSTextField; 
                picture = NSImageView; 
                removeDomain = NSButton; 
                removeIdentifier = NSButton; 
                view = NSView; 
                voices = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}