{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {dontDownload = id; download = id; }; 
            CLASS = MVSoftwareUpdate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                about = NSTextView; 
                program = NSTextField; 
                version = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}