{
    IBClasses = (
        {CLASS = ASExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelBuddySelection = id; 
                cancelNewBuddy = id; 
                confirmBuddySelection = id; 
                confirmNewBuddy = id; 
                messageSelectedBuddy = id; 
                showBuddyList = id; 
                showBuddyPickerSheet = id; 
                showNewPersonSheet = id; 
            }; 
            CLASS = MVBuddyListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                buddies = NSTableView; 
                email = NSTextField; 
                firstName = NSTextField; 
                image = NSImageView; 
                lastName = NSTextField; 
                newPersonWindow = NSWindow; 
                nickname = NSTextField; 
                pickerView = NSView; 
                pickerWindow = NSWindow; 
                server = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {displayMenu = id; }; 
            CLASS = MVMenuButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = NSMenu; }; 
            SUPERCLASS = NSButton; 
        }, 
        {CLASS = MVTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}