<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>58 52 356 303 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>148</key>
		<string>552 603 220 194 0 0 1280 832 </string>
		<key>168</key>
		<string>460 587 132 87 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>168</integer>
		<integer>41</integer>
		<integer>80</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
