{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeBaseFontSize = id; 
                changeDefaultChatStyle = id; 
                changeDefaultEmoticons = id; 
                changeMinimumFontSize = id; 
                changePreferences = id; 
                noGraphicEmoticons = id; 
            }; 
            CLASS = JVAppearancePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                baseFontSize = NSTextField; 
                baseFontSizeStepper = NSStepper; 
                emoticons = NSPopUpButton; 
                minimumFontSize = NSTextField; 
                minimumFontSizeStepper = NSStepper; 
                preview = WebView; 
                standardFont = JVFontPreviewField; 
                styles = NSPopUpButton; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            ACTIONS = {chooseFontWithFontPanel = id; selectFont = id; }; 
            CLASS = JVFontPreviewField; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}