<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 418 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>137</key>
		<string>359 432 561 274 0 0 1280 832 </string>
		<key>5</key>
		<string>405 407 470 374 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>80</string>
			<string>76</string>
		</array>
		<key>1</key>
		<array>
			<string>74</string>
			<string>69</string>
		</array>
		<key>10</key>
		<array>
			<string>144</string>
			<string>148</string>
			<string>154</string>
		</array>
		<key>12</key>
		<array>
			<string>172</string>
			<string>174</string>
			<string>175</string>
		</array>
		<key>13</key>
		<array>
			<string>84</string>
			<string>126</string>
			<string>87</string>
		</array>
		<key>2</key>
		<array>
			<string>97</string>
			<string>98</string>
			<string>99</string>
		</array>
		<key>8</key>
		<array>
			<string>74</string>
			<string>69</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
</dict>
</plist>
