{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearFinishedTransfers = id; 
                revealSelectedFile = id; 
                showTransferManager = id; 
                stopSelectedTransfer = id; 
            }; 
            CLASS = MVFileTransferController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentFiles = NSTableView; 
                panel = NSPanel; 
                progressBar = NSProgressIndicator; 
                transferStatus = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}