{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addNickname = id; 
                changeBuddyIcon = id; 
                changeEmail = id; 
                changeFirstName = id; 
                changeLastName = id; 
                changeNickname = id; 
                changeServer = id; 
                changeSpeechVoice = id; 
                editCard = id; 
                removeNickname = id; 
            }; 
            CLASS = JVBuddyInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addNickname = NSButton; 
                email = NSTextField; 
                firstName = NSTextField; 
                lastName = NSTextField; 
                nickname = NSTextField; 
                nicknames = NSTableView; 
                picture = NSImageView; 
                removeNickname = NSButton; 
                servers = NSPopUpButton; 
                view = NSView; 
                voices = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}