{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAutomaticVersionCheck = id; 
                changeBuddyPreferredName = id; 
                changeEncoding = id; 
                changeSelfPreferredName = id; 
            }; 
            CLASS = JVGeneralPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoCheckVersion = NSButton; 
                buddyNames = NSPopUpButton; 
                encoding = NSPopUpButton; 
                yourName = NSPopUpButton; 
            }; 
            SUPERCLASS = NSPreferencesModule; 
        }, 
        {
            CLASS = NSPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_preferencesView" = NSBox; preferencesView = NSBox; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}