<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1020</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1294</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSMenuItem</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="895336987">
			<object class="NSCustomObject" id="873516235">
				<string key="NSClassName">JVBuddyInspector</string>
			</object>
			<object class="NSCustomObject" id="288818860">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="834650458">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="373111136">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="756301894">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="134007259">
								<reference key="NSNextResponder" ref="756301894"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="183037490">
										<reference key="NSNextResponder" ref="134007259"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{198, 97}</string>
										<reference key="NSSuperview" ref="134007259"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-24, -34}, {12, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="335725507">
												<string key="NSIdentifier">nickname</string>
												<double key="NSWidth">195</double>
												<double key="NSMinWidth">4</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="881373457">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="1068100719">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="757913621">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="262378792">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="751313458">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="183037490"/>
													<object class="NSColor" key="NSBackgroundColor" id="162471101">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="221041727">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="36812368">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="262378792"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="183037490"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="1068100719"/>
										<object class="NSColor" key="NSGridColor" id="658071441">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-692027392</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {198, 97}}</string>
								<reference key="NSSuperview" ref="756301894"/>
								<reference key="NSNextKeyView" ref="183037490"/>
								<reference key="NSDocView" ref="183037490"/>
								<reference key="NSBGColor" ref="162471101"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="738464349">
								<reference key="NSNextResponder" ref="756301894"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-22, 1}, {11, 97}}</string>
								<reference key="NSSuperview" ref="756301894"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="756301894"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.60624998807907104</double>
							</object>
							<object class="NSScroller" id="344928934">
								<reference key="NSNextResponder" ref="756301894"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
								<reference key="NSSuperview" ref="756301894"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="756301894"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{100, 20}, {200, 99}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<reference key="NSNextKeyView" ref="134007259"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="738464349"/>
						<reference key="NSHScroller" ref="344928934"/>
						<reference key="NSContentView" ref="134007259"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSTextField" id="33770630">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 105}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="196458589">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Identifiers:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="33770630"/>
							<object class="NSColor" key="NSBackgroundColor" id="1055023561">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="221041727"/>
							</object>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSTextField" id="907899541">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 265}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="191882409">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">First Name:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="907899541"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSTextField" id="487413648">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 182}, {200, 19}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="169907151">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="487413648"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="919509130">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1068100719"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="755504580">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="262378792"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="636361046">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 236}, {200, 19}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1023606448">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="636361046"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="919509130"/>
							<reference key="NSTextColor" ref="755504580"/>
						</object>
					</object>
					<object class="NSTextField" id="439428960">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 307}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="803540894">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Picture:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="439428960"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSTextField" id="649287768">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 238}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="27930803">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Last Name:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="649287768"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSTextField" id="225235969">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 184}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="352555430">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Email:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="225235969"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSImageView" id="362460867">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{97, 287}, {54, 54}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="566693522">
							<int key="NSCellFlags">270663168</int>
							<int key="NSCellFlags2">0</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="370648044">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 263}, {200, 19}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="256599500">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="370648044"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="919509130"/>
							<reference key="NSTextColor" ref="755504580"/>
						</object>
					</object>
					<object class="NSTextField" id="893277396">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{100, 209}, {200, 19}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="574780808">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="893277396"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="919509130"/>
							<reference key="NSTextColor" ref="755504580"/>
						</object>
					</object>
					<object class="NSTextField" id="44478005">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 211}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="374323156">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Nickname:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="44478005"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="529244923">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{97, 153}, {206, 22}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="850441807">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="529244923"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1036119893">
								<reference key="NSMenu" ref="320071504"/>
								<string key="NSTitle">None</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="954386982">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="985977406">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="850441807"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="320071504">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="1036119893"/>
									<object class="NSMenuItem" id="781854969">
										<reference key="NSMenu" ref="320071504"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="954386982"/>
										<reference key="NSMixedImage" ref="985977406"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="850441807"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="335489205">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 158}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1014512121">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Voice:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="335489205"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSButton" id="46240842">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 20}, {23, 22}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<reference key="NSNextKeyView" ref="636947051"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="43333867">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="518523697">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="46240842"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">268435462</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1059886092">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">addSquareWidget</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage" id="616544866">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">addSquareWidgetPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">+</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="899324843">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 68}, {23, 22}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1032393597">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="518523697"/>
							<reference key="NSControlView" ref="899324843"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">editWidget</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">editWidgetPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="636947051">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 44}, {23, 22}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<reference key="NSNextKeyView" ref="899324843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="661059988">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="518523697"/>
							<reference key="NSControlView" ref="636947051"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage" id="500559768">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">deleteWidget</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage" id="885467112">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">deleteWidgetPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="40597738">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 132}, {83, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="466272908">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string key="NSContents">Address Book:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="40597738"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
					<object class="NSButton" id="60748774">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{211, 124}, {92, 28}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="528954798">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Change…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="60748774"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1061792946">
						<reference key="NSNextResponder" ref="373111136"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{97, 132}, {114, 14}}</string>
						<reference key="NSSuperview" ref="373111136"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="643094061">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1061792946"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSTextColor" ref="36812368"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{325, 353}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="966981253">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{267, 404}, {318, 300}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="779061088">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="405676708">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 268}, {86, 14}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="452415177">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Nickname:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="405676708"/>
								<reference key="NSBackgroundColor" ref="1055023561"/>
								<reference key="NSTextColor" ref="36812368"/>
							</object>
						</object>
						<object class="NSTextField" id="21821752">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 266}, {200, 19}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="71757839">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="21821752"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="919509130"/>
								<reference key="NSTextColor" ref="755504580"/>
							</object>
						</object>
						<object class="NSTextField" id="1000101815">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 241}, {86, 14}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="69910007">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Real Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1000101815"/>
								<reference key="NSBackgroundColor" ref="1055023561"/>
								<reference key="NSTextColor" ref="36812368"/>
							</object>
						</object>
						<object class="NSTextField" id="442488077">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 239}, {200, 19}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="264138466">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="442488077"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="919509130"/>
								<reference key="NSTextColor" ref="755504580"/>
							</object>
						</object>
						<object class="NSTextField" id="929720293">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 214}, {86, 14}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="728898444">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="929720293"/>
								<reference key="NSBackgroundColor" ref="1055023561"/>
								<reference key="NSTextColor" ref="36812368"/>
							</object>
						</object>
						<object class="NSTextField" id="981383552">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 212}, {200, 19}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="631214551">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="981383552"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="919509130"/>
								<reference key="NSTextColor" ref="755504580"/>
							</object>
						</object>
						<object class="NSTextField" id="929900725">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 187}, {86, 14}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="63910879">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Host Address:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="929900725"/>
								<reference key="NSBackgroundColor" ref="1055023561"/>
								<reference key="NSTextColor" ref="36812368"/>
							</object>
						</object>
						<object class="NSTextField" id="492337516">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{103, 185}, {200, 19}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="17615488">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="492337516"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="919509130"/>
								<reference key="NSTextColor" ref="755504580"/>
							</object>
						</object>
						<object class="NSTextField" id="827148859">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 162}, {86, 14}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="524451981">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string key="NSContents">Connections:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="827148859"/>
								<reference key="NSBackgroundColor" ref="1055023561"/>
								<reference key="NSTextColor" ref="36812368"/>
							</object>
						</object>
						<object class="NSMatrix" id="611661482">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{101, 145}, {203, 32}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="836896451">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">Any Connection</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="611661482"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="931765476">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent" id="402692805">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="959246866">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">Only with these domains:</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="611661482"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<reference key="NSAlternateImage" ref="931765476"/>
									<reference key="NSAlternateContents" ref="402692805"/>
									<reference key="NSKeyEquivalent" ref="402692805"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{203, 15}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1151860736</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="306433348">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="26"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="931765476"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="836896451"/>
							<reference key="NSBackgroundColor" ref="1055023561"/>
							<reference key="NSCellBackgroundColor" ref="1068100719"/>
							<reference key="NSFont" ref="26"/>
						</object>
						<object class="NSScrollView" id="228669697">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="222226378">
									<reference key="NSNextResponder" ref="228669697"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="542296882">
											<reference key="NSNextResponder" ref="222226378"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{198, 97}</string>
											<reference key="NSSuperview" ref="222226378"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-24, -34}, {12, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="860176488">
													<string key="NSIdentifier">nickname</string>
													<double key="NSWidth">195</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="881373457"/>
														<reference key="NSTextColor" ref="757913621"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="636816501">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="542296882"/>
														<reference key="NSBackgroundColor" ref="162471101"/>
														<reference key="NSTextColor" ref="36812368"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="542296882"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1068100719"/>
											<reference key="NSGridColor" ref="658071441"/>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-692027392</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {198, 97}}</string>
									<reference key="NSSuperview" ref="228669697"/>
									<reference key="NSNextKeyView" ref="542296882"/>
									<reference key="NSDocView" ref="542296882"/>
									<reference key="NSBGColor" ref="162471101"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="720291689">
									<reference key="NSNextResponder" ref="228669697"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 97}}</string>
									<reference key="NSSuperview" ref="228669697"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="228669697"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.60624998807907104</double>
								</object>
								<object class="NSScroller" id="422940041">
									<reference key="NSNextResponder" ref="228669697"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="228669697"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="228669697"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{103, 40}, {200, 99}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<reference key="NSNextKeyView" ref="222226378"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="720291689"/>
							<reference key="NSHScroller" ref="422940041"/>
							<reference key="NSContentView" ref="222226378"/>
							<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="1055777896">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{72, 40}, {23, 22}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<reference key="NSNextKeyView" ref="570305024"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="502890937">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="518523697"/>
								<reference key="NSControlView" ref="1055777896"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">268435462</int>
								<reference key="NSNormalImage" ref="1059886092"/>
								<reference key="NSAlternateImage" ref="616544866"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">+</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="570305024">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{72, 64}, {23, 22}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1052055900">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="518523697"/>
								<reference key="NSControlView" ref="570305024"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSNormalImage" ref="500559768"/>
								<reference key="NSAlternateImage" ref="885467112"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="657141604">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{232, 8}, {76, 28}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="806722653">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="657141604"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="561305544">
							<reference key="NSNextResponder" ref="779061088"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{158, 8}, {76, 28}}</string>
							<reference key="NSSuperview" ref="779061088"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="452753563">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="561305544"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {318, 300}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="183037490"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="183037490"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="373111136"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">picture</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="362460867"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstName</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="370648044"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastName</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="636361046"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="487413648"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="370648044"/>
						<reference key="destination" ref="636361046"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="636361046"/>
						<reference key="destination" ref="487413648"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="362460867"/>
						<reference key="destination" ref="370648044"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="893277396"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBuddyIcon:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="362460867"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFirstName:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="370648044"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLastName:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="636361046"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNickname:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="893277396"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEmail:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="487413648"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">voices</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="529244923"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSpeechVoice:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="529244923"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="657141604"/>
						<reference key="destination" ref="561305544"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifiersTable</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="183037490"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeIdentifier</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="636947051"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editIdentifier</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="899324843"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addIdentifier</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="46240842"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierOkay</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="657141604"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierRealName</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="442488077"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierHostname</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="492337516"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierNickname</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="21821752"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierUsername</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="981383552"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierDomainsTable</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="542296882"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeDomain</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="570305024"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addDomain</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="1055777896"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierEditPanel</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="966981253"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierConnections</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="611661482"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCard:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="60748774"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addIdentifier:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="46240842"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeIdentifier:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="636947051"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editIdentifier:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="899324843"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discardIdentifierChanges:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="561305544"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveIdentifierChanges:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="657141604"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="21821752"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="442488077"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="981383552"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="492337516"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="542296882"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="542296882"/>
						<reference key="destination" ref="873516235"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeConnectionState:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="611661482"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addDomain:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="1055777896"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeDomain:</string>
						<reference key="source" ref="873516235"/>
						<reference key="destination" ref="570305024"/>
					</object>
					<int key="connectionID">331</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="895336987"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="873516235"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="288818860"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="373111136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756301894"/>
							<reference ref="33770630"/>
							<reference ref="907899541"/>
							<reference ref="487413648"/>
							<reference ref="636361046"/>
							<reference ref="439428960"/>
							<reference ref="649287768"/>
							<reference ref="225235969"/>
							<reference ref="362460867"/>
							<reference ref="370648044"/>
							<reference ref="893277396"/>
							<reference ref="44478005"/>
							<reference ref="529244923"/>
							<reference ref="335489205"/>
							<reference ref="46240842"/>
							<reference ref="899324843"/>
							<reference ref="636947051"/>
							<reference ref="40597738"/>
							<reference ref="60748774"/>
							<reference ref="1061792946"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="756301894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183037490"/>
							<reference ref="738464349"/>
							<reference ref="344928934"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="183037490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335725507"/>
						</array>
						<reference key="parent" ref="756301894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="335725507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751313458"/>
						</array>
						<reference key="parent" ref="183037490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="33770630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196458589"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="907899541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191882409"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="487413648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169907151"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="636361046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023606448"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="439428960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803540894"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="649287768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27930803"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="225235969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352555430"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="362460867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566693522"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="370648044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256599500"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="893277396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574780808"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="44478005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374323156"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="529244923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850441807"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="335489205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014512121"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="46240842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43333867"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="899324843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032393597"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="636947051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661059988"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="40597738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466272908"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="60748774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528954798"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="1061792946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643094061"/>
						</array>
						<reference key="parent" ref="373111136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="966981253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779061088"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="779061088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405676708"/>
							<reference ref="21821752"/>
							<reference ref="1000101815"/>
							<reference ref="442488077"/>
							<reference ref="929720293"/>
							<reference ref="981383552"/>
							<reference ref="929900725"/>
							<reference ref="492337516"/>
							<reference ref="827148859"/>
							<reference ref="611661482"/>
							<reference ref="228669697"/>
							<reference ref="1055777896"/>
							<reference ref="570305024"/>
							<reference ref="657141604"/>
							<reference ref="561305544"/>
						</array>
						<reference key="parent" ref="966981253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="405676708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452415177"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="21821752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71757839"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="1000101815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69910007"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="442488077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264138466"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="929720293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728898444"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="981383552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631214551"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="929900725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63910879"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="492337516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17615488"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="827148859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524451981"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="611661482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959246866"/>
							<reference ref="836896451"/>
							<reference ref="306433348"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="959246866"/>
						<reference key="parent" ref="611661482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="836896451"/>
						<reference key="parent" ref="611661482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="228669697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542296882"/>
							<reference ref="720291689"/>
							<reference ref="422940041"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="542296882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860176488"/>
						</array>
						<reference key="parent" ref="228669697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="860176488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636816501"/>
						</array>
						<reference key="parent" ref="542296882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="1055777896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502890937"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="570305024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052055900"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="657141604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806722653"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="561305544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452753563"/>
						</array>
						<reference key="parent" ref="779061088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="196458589"/>
						<reference key="parent" ref="33770630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="191882409"/>
						<reference key="parent" ref="907899541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="169907151"/>
						<reference key="parent" ref="487413648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="1023606448"/>
						<reference key="parent" ref="636361046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="803540894"/>
						<reference key="parent" ref="439428960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="27930803"/>
						<reference key="parent" ref="649287768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="352555430"/>
						<reference key="parent" ref="225235969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="566693522"/>
						<reference key="parent" ref="362460867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="256599500"/>
						<reference key="parent" ref="370648044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="574780808"/>
						<reference key="parent" ref="893277396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="374323156"/>
						<reference key="parent" ref="44478005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="850441807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320071504"/>
						</array>
						<reference key="parent" ref="529244923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1014512121"/>
						<reference key="parent" ref="335489205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="43333867"/>
						<reference key="parent" ref="46240842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="1032393597"/>
						<reference key="parent" ref="899324843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="661059988"/>
						<reference key="parent" ref="636947051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="466272908"/>
						<reference key="parent" ref="40597738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="528954798"/>
						<reference key="parent" ref="60748774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="643094061"/>
						<reference key="parent" ref="1061792946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="452415177"/>
						<reference key="parent" ref="405676708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="71757839"/>
						<reference key="parent" ref="21821752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="69910007"/>
						<reference key="parent" ref="1000101815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="264138466"/>
						<reference key="parent" ref="442488077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="728898444"/>
						<reference key="parent" ref="929720293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="631214551"/>
						<reference key="parent" ref="981383552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="63910879"/>
						<reference key="parent" ref="929900725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="17615488"/>
						<reference key="parent" ref="492337516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="524451981"/>
						<reference key="parent" ref="827148859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="502890937"/>
						<reference key="parent" ref="1055777896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="1052055900"/>
						<reference key="parent" ref="570305024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="806722653"/>
						<reference key="parent" ref="657141604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="452753563"/>
						<reference key="parent" ref="561305544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="306433348"/>
						<reference key="parent" ref="611661482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="751313458"/>
						<reference key="parent" ref="335725507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="636816501"/>
						<reference key="parent" ref="860176488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="320071504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781854969"/>
							<reference ref="1036119893"/>
						</array>
						<reference key="parent" ref="850441807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="781854969"/>
						<reference key="parent" ref="320071504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="1036119893"/>
						<reference key="parent" ref="320071504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="738464349"/>
						<reference key="parent" ref="756301894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="344928934"/>
						<reference key="parent" ref="756301894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="720291689"/>
						<reference key="parent" ref="228669697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="422940041"/>
						<reference key="parent" ref="228669697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="834650458"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="112.ImportedFromIB2"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="113.ImportedFromIB2"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="114.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="116.ImportedFromIB2"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="117.ImportedFromIB2"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="118.ImportedFromIB2"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="119.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="208.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="46240842"/>
						<string key="toolTip">Add identifier</string>
					</object>
				</object>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="208.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="209.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="899324843"/>
						<string key="toolTip">Edit identifier</string>
					</object>
				</object>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="209.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="210.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="636947051"/>
						<string key="toolTip">Delete identifier</string>
					</object>
				</object>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.ImportedFromIB2"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.ImportedFromIB2"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="215.ImportedFromIB2"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.ImportedFromIB2"/>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="250.ImportedFromIB2"/>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="273.ImportedFromIB2"/>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="274.ImportedFromIB2"/>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="275.ImportedFromIB2"/>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="276.ImportedFromIB2"/>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="277.ImportedFromIB2"/>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="278.ImportedFromIB2"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="279.ImportedFromIB2"/>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="280.ImportedFromIB2"/>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="281.ImportedFromIB2"/>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="282.ImportedFromIB2"/>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="283.ImportedFromIB2"/>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="284.ImportedFromIB2"/>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="285.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="287.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1055777896"/>
						<string key="toolTip">Add domain</string>
					</object>
				</object>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="287.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="289.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="570305024"/>
						<string key="toolTip">Delete domain</string>
					</object>
				</object>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="289.ImportedFromIB2"/>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="293.ImportedFromIB2"/>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="294.ImportedFromIB2"/>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="296.ImportedFromIB2"/>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="299.ImportedFromIB2"/>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="300.ImportedFromIB2"/>
				<boolean value="YES" key="366.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="367.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="368.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="369.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="370.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="371.IBShouldRemoveOnLegacySave"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="64.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">371</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1020" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
			<string key="addSquareWidget">{22, 22}</string>
			<string key="addSquareWidgetPressed">{22, 22}</string>
			<string key="deleteWidget">{22, 22}</string>
			<string key="deleteWidgetPressed">{22, 22}</string>
			<string key="editWidget">{22, 22}</string>
			<string key="editWidgetPressed">{22, 22}</string>
		</dictionary>
	</data>
</archive>
