<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>126 141 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>51</key>
		<string>547 402 345 395 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>454.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>13</key>
		<array>
			<string>117</string>
			<string>113</string>
		</array>
		<key>14</key>
		<array>
			<string>144</string>
			<string>145</string>
		</array>
		<key>21</key>
		<array>
			<string>71</string>
			<string>209</string>
			<string>64</string>
			<string>210</string>
			<string>208</string>
		</array>
		<key>9</key>
		<array>
			<string>161</string>
			<string>156</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>26</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>214</integer>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A321</string>
</dict>
</plist>
