<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="891716665">
			<object class="NSCustomObject" id="1025635662">
				<string key="NSClassName">JVChatViewCriterionController</string>
			</object>
			<object class="NSCustomObject" id="84003010">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="23834816">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="869857229">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="719519456">
						<reference key="NSNextResponder" ref="869857229"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{425, 28}</string>
						<reference key="NSSuperview" ref="869857229"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="658111881">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="438157738">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="502723137">
											<reference key="NSNextResponder" ref="438157738"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="438157738"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1026122048">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="502723137"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="710347501">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="824661992">
													<reference key="NSMenu" ref="609924144"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="575277603">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="76323340">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1026122048"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="609924144">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="824661992"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="187356990">
											<reference key="NSNextResponder" ref="438157738"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{289, 2}, {134, 22}}</string>
											<reference key="NSSuperview" ref="438157738"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="132111171">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="187356990"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="710347501"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="439464759">
													<reference key="NSMenu" ref="32228697"/>
													<string key="NSTitle">を含む項目</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="575277603"/>
													<reference key="NSMixedImage" ref="76323340"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="132111171"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="32228697">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="1011913042">
															<reference key="NSMenu" ref="32228697"/>
															<string key="NSTitle">と一致する項目</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575277603"/>
															<reference key="NSMixedImage" ref="76323340"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="132111171"/>
														</object>
														<object class="NSMenuItem" id="300932974">
															<reference key="NSMenu" ref="32228697"/>
															<string key="NSTitle">と一致しない項目</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575277603"/>
															<reference key="NSMixedImage" ref="76323340"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="132111171"/>
														</object>
														<reference ref="439464759"/>
														<object class="NSMenuItem" id="1063996560">
															<reference key="NSMenu" ref="32228697"/>
															<string key="NSTitle">を含まない項目</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575277603"/>
															<reference key="NSMixedImage" ref="76323340"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="132111171"/>
														</object>
														<object class="NSMenuItem" id="353802160">
															<reference key="NSMenu" ref="32228697"/>
															<string key="NSTitle">で始まる項目</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575277603"/>
															<reference key="NSMixedImage" ref="76323340"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="132111171"/>
														</object>
														<object class="NSMenuItem" id="349041135">
															<reference key="NSMenu" ref="32228697"/>
															<string key="NSTitle">で終わる項目</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575277603"/>
															<reference key="NSMixedImage" ref="76323340"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="132111171"/>
														</object>
														<object class="NSMenuItem" id="248603235">
															<reference key="NSMenu" ref="32228697"/>
															<string key="NSTitle">と等しい項目</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575277603"/>
															<reference key="NSMixedImage" ref="76323340"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">7</int>
															<reference key="NSTarget" ref="132111171"/>
														</object>
													</array>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="937180155">
											<reference key="NSNextResponder" ref="438157738"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{139, 5}, {145, 19}}</string>
											<reference key="NSSuperview" ref="438157738"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="803521467">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="937180155"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<object class="NSColor" key="NSColor" id="359795956">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTabView" ref="719519456"/>
							</object>
							<object class="NSTabViewItem" id="755152998">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="562931341">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="841358259">
											<reference key="NSNextResponder" ref="562931341"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {219, 22}}</string>
											<reference key="NSSuperview" ref="562931341"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="122303511">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="841358259"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="710347501"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="799262699">
													<reference key="NSMenu" ref="905924061"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="575277603"/>
													<reference key="NSMixedImage" ref="76323340"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="122303511"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="905924061">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="799262699"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<reference key="NSColor" ref="359795956"/>
								<reference key="NSTabView" ref="719519456"/>
							</object>
							<object class="NSTabViewItem" id="969224109">
								<string key="NSIdentifier">3</string>
								<object class="NSView" key="NSView" id="582635999">
									<reference key="NSNextResponder" ref="719519456"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="416237629">
											<reference key="NSNextResponder" ref="582635999"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{348, 2}, {75, 22}}</string>
											<reference key="NSSuperview" ref="582635999"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="169277233">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="416237629"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="710347501"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="935966778">
													<reference key="NSMenu" ref="1040338470"/>
													<string key="NSTitle">の項目</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="575277603"/>
													<reference key="NSMixedImage" ref="76323340"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">7</int>
													<reference key="NSTarget" ref="169277233"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1040338470">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="935966778"/>
														<object class="NSMenuItem" id="881969403">
															<reference key="NSMenu" ref="1040338470"/>
															<string key="NSTitle">ではない項目</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="575277603"/>
															<reference key="NSMixedImage" ref="76323340"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="169277233"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="388022474">
											<reference key="NSNextResponder" ref="582635999"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="582635999"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="563185560">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="388022474"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="710347501"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="788257680">
													<reference key="NSMenu" ref="207370109"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="575277603"/>
													<reference key="NSMixedImage" ref="76323340"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="563185560"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="207370109">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="788257680"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="739767658">
											<reference key="NSNextResponder" ref="582635999"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{136, 2}, {210, 22}}</string>
											<reference key="NSSuperview" ref="582635999"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="152671596">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="739767658"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="710347501"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="168748970">
													<reference key="NSMenu" ref="359300964"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="575277603"/>
													<reference key="NSMixedImage" ref="76323340"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="152671596"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="359300964">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="168748970"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
									<reference key="NSSuperview" ref="719519456"/>
								</object>
								<reference key="NSColor" ref="359795956"/>
								<reference key="NSTabView" ref="719519456"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="969224109"/>
						<object class="NSFont" key="NSFont">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="582635999"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{425, 28}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSMenu" id="105049821">
				<string key="NSTitle">メニュー</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="586763159">
						<reference key="NSMenu" ref="105049821"/>
						<string key="NSTitle">パネル名</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="522767434">
						<reference key="NSMenu" ref="105049821"/>
						<string key="NSTitle">パネルのサーバ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="635703703">
						<reference key="NSMenu" ref="105049821"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
					</object>
					<object class="NSMenuItem" id="709065670">
						<reference key="NSMenu" ref="105049821"/>
						<string key="NSTitle">パネルの種類</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="248286310">
						<reference key="NSMenu" ref="105049821"/>
						<string key="NSTitle">サーバの種類</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="995496662">
						<reference key="NSMenu" ref="105049821"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
					</object>
					<object class="NSMenuItem" id="217959845">
						<reference key="NSMenu" ref="105049821"/>
						<string key="NSTitle">開き方</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="664522939">
						<reference key="NSMenu" ref="105049821"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
					</object>
					<object class="NSMenuItem" id="962093307">
						<reference key="NSMenu" ref="105049821"/>
						<string key="NSTitle">すべてのパネル</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">6</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="993407965">
				<string key="NSTitle">メニュー</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="387234080">
						<reference key="NSMenu" ref="993407965"/>
						<string key="NSTitle">チャットルーム</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="526745894">
						<reference key="NSMenu" ref="993407965"/>
						<string key="NSTitle">プライベートチャット</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="16187631">
						<reference key="NSMenu" ref="993407965"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
					</object>
					<object class="NSMenuItem" id="276371958">
						<reference key="NSMenu" ref="993407965"/>
						<string key="NSTitle">チャットの記録</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="594603189">
						<reference key="NSMenu" ref="993407965"/>
						<string key="NSTitle">スマートチャット記録</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="1064628639">
						<reference key="NSMenu" ref="993407965"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
					</object>
					<object class="NSMenuItem" id="260629023">
						<reference key="NSMenu" ref="993407965"/>
						<string key="NSTitle">接続コンソール</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">21</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="82837276">
				<string key="NSTitle">メニュー</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="143556412">
						<reference key="NSMenu" ref="82837276"/>
						<string key="NSTitle">IRC (Internet Relay Chat)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="375487596">
						<reference key="NSMenu" ref="82837276"/>
						<string key="NSTitle">SILC (Secure Internet Live Conferencing)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="815394325">
				<string key="NSTitle">メニュー</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="429374995">
						<reference key="NSMenu" ref="815394325"/>
						<string key="NSTitle">自動</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="270967882">
						<reference key="NSMenu" ref="815394325"/>
						<string key="NSTitle">ユーザ主体</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="575277603"/>
						<reference key="NSMixedImage" ref="76323340"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textOperationButton</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="187356990"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textQuery</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="937180155"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="388022474"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindMenu</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="105049821"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="841358259"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="416237629"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textKindButton</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="502723137"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="739767658"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="502723137"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subview</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="869857229"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listKindButton</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="388022474"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="937180155"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="187356990"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listQuery</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="739767658"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">booleanKindButton</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="841358259"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="719519456"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewTypesMenu</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="993407965"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listOperationButton</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="416237629"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openMethodsMenu</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="815394325"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverTypesMenu</string>
						<reference key="source" ref="1025635662"/>
						<reference key="destination" ref="82837276"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="658111881"/>
						<reference key="destination" ref="937180155"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="502723137"/>
						<reference key="destination" ref="105049821"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="502723137"/>
						<reference key="destination" ref="187356990"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="187356990"/>
						<reference key="destination" ref="937180155"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="937180155"/>
						<reference key="destination" ref="1025635662"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="841358259"/>
						<reference key="destination" ref="105049821"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="969224109"/>
						<reference key="destination" ref="739767658"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="416237629"/>
						<reference key="destination" ref="739767658"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="388022474"/>
						<reference key="destination" ref="105049821"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="388022474"/>
						<reference key="destination" ref="416237629"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="891716665"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1025635662"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="84003010"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="23834816"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="869857229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719519456"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="719519456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658111881"/>
							<reference ref="755152998"/>
							<reference ref="969224109"/>
						</array>
						<reference key="parent" ref="869857229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="658111881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438157738"/>
						</array>
						<reference key="parent" ref="719519456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="438157738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502723137"/>
							<reference ref="187356990"/>
							<reference ref="937180155"/>
						</array>
						<reference key="parent" ref="658111881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="502723137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026122048"/>
						</array>
						<reference key="parent" ref="438157738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="187356990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132111171"/>
						</array>
						<reference key="parent" ref="438157738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="937180155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803521467"/>
						</array>
						<reference key="parent" ref="438157738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="755152998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562931341"/>
						</array>
						<reference key="parent" ref="719519456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="562931341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841358259"/>
						</array>
						<reference key="parent" ref="755152998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="841358259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122303511"/>
						</array>
						<reference key="parent" ref="562931341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="969224109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582635999"/>
						</array>
						<reference key="parent" ref="719519456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="582635999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416237629"/>
							<reference ref="388022474"/>
							<reference ref="739767658"/>
						</array>
						<reference key="parent" ref="969224109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="416237629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169277233"/>
						</array>
						<reference key="parent" ref="582635999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="388022474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563185560"/>
						</array>
						<reference key="parent" ref="582635999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="739767658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152671596"/>
						</array>
						<reference key="parent" ref="582635999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="105049821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586763159"/>
							<reference ref="522767434"/>
							<reference ref="635703703"/>
							<reference ref="709065670"/>
							<reference ref="248286310"/>
							<reference ref="995496662"/>
							<reference ref="217959845"/>
							<reference ref="664522939"/>
							<reference ref="962093307"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Kinds</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="586763159"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="522767434"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="635703703"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="709065670"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="248286310"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="995496662"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="217959845"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="664522939"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="962093307"/>
						<reference key="parent" ref="105049821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="993407965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387234080"/>
							<reference ref="526745894"/>
							<reference ref="276371958"/>
							<reference ref="594603189"/>
							<reference ref="16187631"/>
							<reference ref="1064628639"/>
							<reference ref="260629023"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="387234080"/>
						<reference key="parent" ref="993407965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="526745894"/>
						<reference key="parent" ref="993407965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="276371958"/>
						<reference key="parent" ref="993407965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="594603189"/>
						<reference key="parent" ref="993407965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="16187631"/>
						<reference key="parent" ref="993407965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="1064628639"/>
						<reference key="parent" ref="993407965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="260629023"/>
						<reference key="parent" ref="993407965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="82837276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375487596"/>
							<reference ref="143556412"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Server Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="375487596"/>
						<reference key="parent" ref="82837276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="143556412"/>
						<reference key="parent" ref="82837276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="815394325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429374995"/>
							<reference ref="270967882"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Open Methods</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="429374995"/>
						<reference key="parent" ref="815394325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="270967882"/>
						<reference key="parent" ref="815394325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="1026122048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609924144"/>
						</array>
						<reference key="parent" ref="502723137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="132111171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32228697"/>
						</array>
						<reference key="parent" ref="187356990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="803521467"/>
						<reference key="parent" ref="937180155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="122303511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905924061"/>
						</array>
						<reference key="parent" ref="841358259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="169277233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040338470"/>
						</array>
						<reference key="parent" ref="416237629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="563185560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="207370109"/>
						</array>
						<reference key="parent" ref="388022474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="152671596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359300964"/>
						</array>
						<reference key="parent" ref="739767658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="609924144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824661992"/>
						</array>
						<reference key="parent" ref="1026122048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="824661992"/>
						<reference key="parent" ref="609924144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="32228697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248603235"/>
							<reference ref="349041135"/>
							<reference ref="353802160"/>
							<reference ref="1063996560"/>
							<reference ref="439464759"/>
							<reference ref="300932974"/>
							<reference ref="1011913042"/>
						</array>
						<reference key="parent" ref="132111171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="248603235"/>
						<reference key="parent" ref="32228697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="349041135"/>
						<reference key="parent" ref="32228697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="353802160"/>
						<reference key="parent" ref="32228697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1063996560"/>
						<reference key="parent" ref="32228697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="439464759"/>
						<reference key="parent" ref="32228697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="300932974"/>
						<reference key="parent" ref="32228697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1011913042"/>
						<reference key="parent" ref="32228697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="905924061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799262699"/>
						</array>
						<reference key="parent" ref="122303511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="799262699"/>
						<reference key="parent" ref="905924061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1040338470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881969403"/>
							<reference ref="935966778"/>
						</array>
						<reference key="parent" ref="169277233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="881969403"/>
						<reference key="parent" ref="1040338470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="935966778"/>
						<reference key="parent" ref="1040338470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="207370109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788257680"/>
						</array>
						<reference key="parent" ref="563185560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="788257680"/>
						<reference key="parent" ref="207370109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="359300964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168748970"/>
						</array>
						<reference key="parent" ref="152671596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="168748970"/>
						<reference key="parent" ref="359300964"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">255</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
