<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>22 572 356 240 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>378 301 545 421 0 0 1344 986 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>75</integer>
		<integer>89</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
