<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="402574463">
			<object class="NSCustomObject" id="799094270">
				<string key="NSClassName">JVChatViewCriterionController</string>
			</object>
			<object class="NSCustomObject" id="1042381898">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="319764169">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="598480195">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="917179521">
						<reference key="NSNextResponder" ref="598480195"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{425, 28}</string>
						<reference key="NSSuperview" ref="598480195"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="939369120">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="530199690">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="697376242">
											<reference key="NSNextResponder" ref="530199690"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="530199690"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="100380831">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<object class="NSFont" key="NSSupport" id="26">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="697376242"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="79635904">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="559596161">
													<reference key="NSMenu" ref="882580043"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="850241822">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="351764050">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="100380831"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="882580043">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="559596161"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="274511171">
											<reference key="NSNextResponder" ref="530199690"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {134, 22}}</string>
											<reference key="NSSuperview" ref="530199690"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="243288627">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="274511171"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="79635904"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="774360199">
													<reference key="NSMenu" ref="542930199"/>
													<string key="NSTitle">contains</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="850241822"/>
													<reference key="NSMixedImage" ref="351764050"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="243288627"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="542930199">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="97038062">
															<reference key="NSMenu" ref="542930199"/>
															<string key="NSTitle">matches</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="850241822"/>
															<reference key="NSMixedImage" ref="351764050"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="243288627"/>
														</object>
														<object class="NSMenuItem" id="990933529">
															<reference key="NSMenu" ref="542930199"/>
															<string key="NSTitle">does not match</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="850241822"/>
															<reference key="NSMixedImage" ref="351764050"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="243288627"/>
														</object>
														<reference ref="774360199"/>
														<object class="NSMenuItem" id="596005865">
															<reference key="NSMenu" ref="542930199"/>
															<string key="NSTitle">does not contain</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="850241822"/>
															<reference key="NSMixedImage" ref="351764050"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="243288627"/>
														</object>
														<object class="NSMenuItem" id="371687614">
															<reference key="NSMenu" ref="542930199"/>
															<string key="NSTitle">begins with</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="850241822"/>
															<reference key="NSMixedImage" ref="351764050"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="243288627"/>
														</object>
														<object class="NSMenuItem" id="940121118">
															<reference key="NSMenu" ref="542930199"/>
															<string key="NSTitle">ends with</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="850241822"/>
															<reference key="NSMixedImage" ref="351764050"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="243288627"/>
														</object>
														<object class="NSMenuItem" id="506878567">
															<reference key="NSMenu" ref="542930199"/>
															<string key="NSTitle">is equal to</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="850241822"/>
															<reference key="NSMixedImage" ref="351764050"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">7</int>
															<reference key="NSTarget" ref="243288627"/>
														</object>
													</array>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="546974005">
											<reference key="NSNextResponder" ref="530199690"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{275, 5}, {145, 19}}</string>
											<reference key="NSSuperview" ref="530199690"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="949547468">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="546974005"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<object class="NSColor" key="NSColor" id="286792087">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTabView" ref="917179521"/>
							</object>
							<object class="NSTabViewItem" id="639985497">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="785735130">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="412644554">
											<reference key="NSNextResponder" ref="785735130"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {219, 22}}</string>
											<reference key="NSSuperview" ref="785735130"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1047073523">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="412644554"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="79635904"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="510442196">
													<reference key="NSMenu" ref="877905864"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="850241822"/>
													<reference key="NSMixedImage" ref="351764050"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1047073523"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="877905864">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="510442196"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
								</object>
								<reference key="NSColor" ref="286792087"/>
								<reference key="NSTabView" ref="917179521"/>
							</object>
							<object class="NSTabViewItem" id="888360950">
								<string key="NSIdentifier">3</string>
								<object class="NSView" key="NSView" id="136687457">
									<reference key="NSNextResponder" ref="917179521"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="164820743">
											<reference key="NSNextResponder" ref="136687457"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{136, 2}, {75, 22}}</string>
											<reference key="NSSuperview" ref="136687457"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="798309171">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="164820743"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="79635904"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="315472680">
													<reference key="NSMenu" ref="582464209"/>
													<string key="NSTitle">is</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="850241822"/>
													<reference key="NSMixedImage" ref="351764050"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">7</int>
													<reference key="NSTarget" ref="798309171"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="582464209">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="315472680"/>
														<object class="NSMenuItem" id="461631163">
															<reference key="NSMenu" ref="582464209"/>
															<string key="NSTitle">is not</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="850241822"/>
															<reference key="NSMixedImage" ref="351764050"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="798309171"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="198316014">
											<reference key="NSNextResponder" ref="136687457"/>
											<int key="NSvFlags">296</int>
											<string key="NSFrame">{{2, 2}, {132, 22}}</string>
											<reference key="NSSuperview" ref="136687457"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="481045534">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="198316014"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="79635904"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="414342808">
													<reference key="NSMenu" ref="159458835"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="850241822"/>
													<reference key="NSMixedImage" ref="351764050"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="481045534"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="159458835">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="414342808"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="72937490">
											<reference key="NSNextResponder" ref="136687457"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{213, 2}, {210, 22}}</string>
											<reference key="NSSuperview" ref="136687457"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="944541498">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="72937490"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="79635904"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="770312733">
													<reference key="NSMenu" ref="5781907"/>
													<string type="base64-UTF8" key="NSTitle">IA</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="850241822"/>
													<reference key="NSMixedImage" ref="351764050"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="944541498"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="5781907">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="770312733"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{425, 28}</string>
									<reference key="NSSuperview" ref="917179521"/>
								</object>
								<reference key="NSColor" ref="286792087"/>
								<reference key="NSTabView" ref="917179521"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="888360950"/>
						<object class="NSFont" key="NSFont">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="136687457"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{425, 28}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSMenu" id="1044919332">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="885817596">
						<reference key="NSMenu" ref="1044919332"/>
						<string key="NSTitle">Panel's name</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="351976804">
						<reference key="NSMenu" ref="1044919332"/>
						<string key="NSTitle">Panel's server</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="288448200">
						<reference key="NSMenu" ref="1044919332"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
					</object>
					<object class="NSMenuItem" id="689981636">
						<reference key="NSMenu" ref="1044919332"/>
						<string key="NSTitle">Panel type</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="325306504">
						<reference key="NSMenu" ref="1044919332"/>
						<string key="NSTitle">Server type</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="798889396">
						<reference key="NSMenu" ref="1044919332"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
					</object>
					<object class="NSMenuItem" id="976770725">
						<reference key="NSMenu" ref="1044919332"/>
						<string key="NSTitle">Open method</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">5</int>
					</object>
					<object class="NSMenuItem" id="461992962">
						<reference key="NSMenu" ref="1044919332"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
					</object>
					<object class="NSMenuItem" id="963709139">
						<reference key="NSMenu" ref="1044919332"/>
						<string key="NSTitle">Every panel</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">6</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="256165071">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="485491111">
						<reference key="NSMenu" ref="256165071"/>
						<string key="NSTitle">Chat Room</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="186560308">
						<reference key="NSMenu" ref="256165071"/>
						<string key="NSTitle">Private Chat</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="346018143">
						<reference key="NSMenu" ref="256165071"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
					</object>
					<object class="NSMenuItem" id="205437996">
						<reference key="NSMenu" ref="256165071"/>
						<string key="NSTitle">Chat Transcript</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="683806125">
						<reference key="NSMenu" ref="256165071"/>
						<string key="NSTitle">Smart Transcript</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">12</int>
					</object>
					<object class="NSMenuItem" id="686482531">
						<reference key="NSMenu" ref="256165071"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
					</object>
					<object class="NSMenuItem" id="24405110">
						<reference key="NSMenu" ref="256165071"/>
						<string key="NSTitle">Connection Console</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">21</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="89128298">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="692261440">
						<reference key="NSMenu" ref="89128298"/>
						<string key="NSTitle">IRC (Internet Relay Chat)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="418954633">
						<reference key="NSMenu" ref="89128298"/>
						<string key="NSTitle">SILC (Secure Internet Live Conferencing)</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="50813411">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="968945609">
						<reference key="NSMenu" ref="50813411"/>
						<string key="NSTitle">Automatic</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="115523543">
						<reference key="NSMenu" ref="50813411"/>
						<string key="NSTitle">User Initiated</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="850241822"/>
						<reference key="NSMixedImage" ref="351764050"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subview</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="598480195"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="917179521"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kindMenu</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="1044919332"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textKindButton</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="697376242"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textOperationButton</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="274511171"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textQuery</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="546974005"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listKindButton</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="198316014"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listOperationButton</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="164820743"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listQuery</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="72937490"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">booleanKindButton</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="412644554"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="412644554"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="198316014"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionKind:</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="697376242"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="274511171"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCriterionOperation:</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="164820743"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="546974005"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuery:</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="72937490"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewTypesMenu</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="256165071"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverTypesMenu</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="89128298"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openMethodsMenu</string>
						<reference key="source" ref="799094270"/>
						<reference key="destination" ref="50813411"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="939369120"/>
						<reference key="destination" ref="546974005"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="697376242"/>
						<reference key="destination" ref="1044919332"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="697376242"/>
						<reference key="destination" ref="274511171"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="274511171"/>
						<reference key="destination" ref="546974005"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="546974005"/>
						<reference key="destination" ref="799094270"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="412644554"/>
						<reference key="destination" ref="1044919332"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="888360950"/>
						<reference key="destination" ref="72937490"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="164820743"/>
						<reference key="destination" ref="72937490"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="198316014"/>
						<reference key="destination" ref="1044919332"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="198316014"/>
						<reference key="destination" ref="164820743"/>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="402574463"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="799094270"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1042381898"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="598480195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917179521"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="917179521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939369120"/>
							<reference ref="639985497"/>
							<reference ref="888360950"/>
						</array>
						<reference key="parent" ref="598480195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="939369120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530199690"/>
						</array>
						<reference key="parent" ref="917179521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="530199690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697376242"/>
							<reference ref="274511171"/>
							<reference ref="546974005"/>
						</array>
						<reference key="parent" ref="939369120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="697376242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100380831"/>
						</array>
						<reference key="parent" ref="530199690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="274511171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243288627"/>
						</array>
						<reference key="parent" ref="530199690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="546974005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949547468"/>
						</array>
						<reference key="parent" ref="530199690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="639985497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785735130"/>
						</array>
						<reference key="parent" ref="917179521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="785735130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="412644554"/>
						</array>
						<reference key="parent" ref="639985497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="412644554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047073523"/>
						</array>
						<reference key="parent" ref="785735130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="888360950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136687457"/>
						</array>
						<reference key="parent" ref="917179521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="136687457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164820743"/>
							<reference ref="198316014"/>
							<reference ref="72937490"/>
						</array>
						<reference key="parent" ref="888360950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="164820743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798309171"/>
						</array>
						<reference key="parent" ref="136687457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="198316014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481045534"/>
						</array>
						<reference key="parent" ref="136687457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="72937490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944541498"/>
						</array>
						<reference key="parent" ref="136687457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1044919332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885817596"/>
							<reference ref="351976804"/>
							<reference ref="288448200"/>
							<reference ref="689981636"/>
							<reference ref="325306504"/>
							<reference ref="798889396"/>
							<reference ref="976770725"/>
							<reference ref="461992962"/>
							<reference ref="963709139"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Kinds</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="885817596"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="351976804"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="288448200"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="689981636"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="325306504"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="798889396"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="976770725"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="461992962"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="963709139"/>
						<reference key="parent" ref="1044919332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="256165071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485491111"/>
							<reference ref="186560308"/>
							<reference ref="205437996"/>
							<reference ref="683806125"/>
							<reference ref="346018143"/>
							<reference ref="686482531"/>
							<reference ref="24405110"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="485491111"/>
						<reference key="parent" ref="256165071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="186560308"/>
						<reference key="parent" ref="256165071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="205437996"/>
						<reference key="parent" ref="256165071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="683806125"/>
						<reference key="parent" ref="256165071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="346018143"/>
						<reference key="parent" ref="256165071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="686482531"/>
						<reference key="parent" ref="256165071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="24405110"/>
						<reference key="parent" ref="256165071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="89128298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418954633"/>
							<reference ref="692261440"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Server Types</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="418954633"/>
						<reference key="parent" ref="89128298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="692261440"/>
						<reference key="parent" ref="89128298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="50813411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968945609"/>
							<reference ref="115523543"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Open Methods</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="968945609"/>
						<reference key="parent" ref="50813411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="115523543"/>
						<reference key="parent" ref="50813411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="100380831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882580043"/>
						</array>
						<reference key="parent" ref="697376242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="243288627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542930199"/>
						</array>
						<reference key="parent" ref="274511171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="949547468"/>
						<reference key="parent" ref="546974005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1047073523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877905864"/>
						</array>
						<reference key="parent" ref="412644554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="798309171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582464209"/>
						</array>
						<reference key="parent" ref="164820743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="481045534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159458835"/>
						</array>
						<reference key="parent" ref="198316014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="944541498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5781907"/>
						</array>
						<reference key="parent" ref="72937490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="882580043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559596161"/>
						</array>
						<reference key="parent" ref="100380831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="559596161"/>
						<reference key="parent" ref="882580043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="542930199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506878567"/>
							<reference ref="940121118"/>
							<reference ref="371687614"/>
							<reference ref="596005865"/>
							<reference ref="774360199"/>
							<reference ref="990933529"/>
							<reference ref="97038062"/>
						</array>
						<reference key="parent" ref="243288627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="506878567"/>
						<reference key="parent" ref="542930199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="940121118"/>
						<reference key="parent" ref="542930199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="371687614"/>
						<reference key="parent" ref="542930199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="596005865"/>
						<reference key="parent" ref="542930199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="774360199"/>
						<reference key="parent" ref="542930199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="990933529"/>
						<reference key="parent" ref="542930199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="97038062"/>
						<reference key="parent" ref="542930199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="877905864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510442196"/>
						</array>
						<reference key="parent" ref="1047073523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="510442196"/>
						<reference key="parent" ref="877905864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="582464209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461631163"/>
							<reference ref="315472680"/>
						</array>
						<reference key="parent" ref="798309171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="461631163"/>
						<reference key="parent" ref="582464209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="315472680"/>
						<reference key="parent" ref="582464209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="159458835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414342808"/>
						</array>
						<reference key="parent" ref="481045534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="414342808"/>
						<reference key="parent" ref="159458835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="5781907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770312733"/>
						</array>
						<reference key="parent" ref="944541498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="770312733"/>
						<reference key="parent" ref="5781907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="319764169"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">255</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
