<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>197 326 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>505 385 270 342 0 0 1280 832 </string>
		<key>5</key>
		<string>277 310 470 399 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>80</string>
			<string>76</string>
		</array>
		<key>1</key>
		<array>
			<string>74</string>
			<string>69</string>
		</array>
		<key>8</key>
		<array>
			<string>74</string>
			<string>69</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>15</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
