<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>102 67 356 240 0 0 1344 986 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>25</key>
		<string>567 592 210 162 0 0 1344 986 </string>
		<key>31</key>
		<string>626 624 92 97 0 0 1344 986 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>432.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>31</integer>
		<integer>9</integer>
		<integer>25</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A393</string>
</dict>
</plist>
