<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>95 53 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>25</key>
		<string>535 488 210 162 0 0 1280 832 </string>
		<key>31</key>
		<string>594 521 92 97 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
		<integer>25</integer>
		<integer>31</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W77</string>
</dict>
</plist>
