<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 129 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>203 371 545 244 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>87</string>
			<string>85</string>
		</array>
		<key>12</key>
		<array>
			<string>57</string>
			<string>56</string>
		</array>
		<key>2</key>
		<array>
			<string>50</string>
			<string>51</string>
		</array>
		<key>9</key>
		<array>
			<string>80</string>
			<string>81</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>13</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
