<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="157525759">
			<object class="NSCustomObject" id="210232153">
				<string key="NSClassName">JVChatMemberInspector</string>
			</object>
			<object class="NSCustomObject" id="246922144">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="615476972">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="100314986">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="689931376">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 100}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="344879362">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="689931376"/>
							<object class="NSColor" key="NSBackgroundColor" id="826687743">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="212716566">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSProgressIndicator" id="1014728444">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">1289</int>
						<string key="NSFrame">{{255, 320}, {16, 16}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="184116082">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{34, 71}, {66, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="694552073">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ping:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="184116082"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="172572208">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 272}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929374023">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="172572208"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1004352450">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{48, 145}, {52, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="239494402">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kanalen:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1004352450"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1021035431">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 162}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="743814819">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1021035431"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="624832414">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 145}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1013608342">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="624832414"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="403894741">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{36, 226}, {64, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="810600334">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Hostnaam:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="403894741"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="537029312">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 245}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="843250748">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">wordt opgezocht…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="537029312"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="682454877">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{40, 100}, {60, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="98624624">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Afwezig:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="682454877"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="968358862">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 209}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="765060317">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="968358862"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="695831555">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{65, 312}, {32, 32}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="684955381">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">largePerson</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="49263745">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{245, 33}, {32, 31}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="37891133">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="776025691">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="49263745"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<object class="NSCustomResource" key="NSNormalImage" id="381331031">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">connecting</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="84235319">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{57, 162}, {43, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="147271694">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="84235319"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="571108930">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{1, 15}, {99, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="133352791">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Chatprogramma:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="571108930"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="99438927">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{36, 272}, {64, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1072970462">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Afwezig:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="99438927"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="158760104">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{27, 191}, {73, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="824109725">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Echte Naam:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="158760104"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1028201808">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 43}, {144, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="978434652">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1028201808"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="915446458">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{36, 208}, {64, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="488934532">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Bijnaam:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="915446458"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1013010332">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{40, 290}, {60, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="526391593">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Klasse:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1013010332"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="455955199">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 320}, {148, 17}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="61809916">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="455955199"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="522141233">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 118}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="870262566">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="522141233"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1035080329">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{30, 43}, {70, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="865537855">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Lokale Tijd:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="1035080329"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="676839031">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 226}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="319239992">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="676839031"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="845082861">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 290}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="867780150">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="845082861"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="489707893">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{31, 118}, {69, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="315056377">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Verbonden:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="489707893"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="157119087">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{245, 5}, {32, 31}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="329613988">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="776025691"/>
							<reference key="NSControlView" ref="157119087"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="381331031"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="339147262">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 191}, {172, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="4268480">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="339147262"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="257431075">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{32, 245}, {68, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1010886932">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">IP Adres:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="257431075"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1071259409">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 15}, {144, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="270598609">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1071259409"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="523262344">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{102, 71}, {100, 14}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="161793240">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">n/b</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="523262344"/>
							<reference key="NSBackgroundColor" ref="826687743"/>
							<reference key="NSTextColor" ref="212716566"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="10376994">
						<reference key="NSNextResponder" ref="100314986"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{245, 61}, {32, 31}}</string>
						<reference key="NSSuperview" ref="100314986"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="184065253">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="776025691"/>
							<reference key="NSControlView" ref="10376994"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">7</int>
							<reference key="NSNormalImage" ref="381331031"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{286, 359}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">class</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="845082861"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="537029312"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">away</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="172572208"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clientInfo</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="1071259409"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connected</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="522141233"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostname</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="676839031"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idle</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="689931376"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">image</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="695831555"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localTime</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="1028201808"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickname</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="455955199"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ping</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="523262344"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="1014728444"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="339147262"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestInfo</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="157119087"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requestTime</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="49263745"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rooms</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="624832414"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="1021035431"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="968358862"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="100314986"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestLocalTime:</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="49263745"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">requestClientInfo:</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="157119087"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPing:</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="10376994"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendPing</string>
						<reference key="source" ref="210232153"/>
						<reference key="destination" ref="10376994"/>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="157525759"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="210232153"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="246922144"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="100314986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689931376"/>
							<reference ref="1014728444"/>
							<reference ref="184116082"/>
							<reference ref="172572208"/>
							<reference ref="1004352450"/>
							<reference ref="1021035431"/>
							<reference ref="624832414"/>
							<reference ref="403894741"/>
							<reference ref="537029312"/>
							<reference ref="682454877"/>
							<reference ref="968358862"/>
							<reference ref="695831555"/>
							<reference ref="49263745"/>
							<reference ref="84235319"/>
							<reference ref="571108930"/>
							<reference ref="99438927"/>
							<reference ref="158760104"/>
							<reference ref="1028201808"/>
							<reference ref="915446458"/>
							<reference ref="1013010332"/>
							<reference ref="455955199"/>
							<reference ref="522141233"/>
							<reference ref="1035080329"/>
							<reference ref="676839031"/>
							<reference ref="845082861"/>
							<reference ref="489707893"/>
							<reference ref="157119087"/>
							<reference ref="339147262"/>
							<reference ref="257431075"/>
							<reference ref="1071259409"/>
							<reference ref="523262344"/>
							<reference ref="10376994"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="689931376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344879362"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1014728444"/>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="184116082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694552073"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="172572208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929374023"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1004352450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239494402"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1021035431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743814819"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="624832414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013608342"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="403894741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810600334"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="537029312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843250748"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="682454877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98624624"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="968358862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765060317"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="695831555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684955381"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="49263745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37891133"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="84235319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147271694"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="571108930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133352791"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="99438927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072970462"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="158760104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824109725"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1028201808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978434652"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="915446458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488934532"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1013010332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526391593"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="455955199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61809916"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="522141233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870262566"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1035080329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865537855"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="676839031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319239992"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="845082861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867780150"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="489707893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315056377"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="157119087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329613988"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="339147262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4268480"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="257431075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010886932"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1071259409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270598609"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="523262344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161793240"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="10376994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184065253"/>
						</array>
						<reference key="parent" ref="100314986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="344879362"/>
						<reference key="parent" ref="689931376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="694552073"/>
						<reference key="parent" ref="184116082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="929374023"/>
						<reference key="parent" ref="172572208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="239494402"/>
						<reference key="parent" ref="1004352450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="743814819"/>
						<reference key="parent" ref="1021035431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1013608342"/>
						<reference key="parent" ref="624832414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="810600334"/>
						<reference key="parent" ref="403894741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="843250748"/>
						<reference key="parent" ref="537029312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="98624624"/>
						<reference key="parent" ref="682454877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="765060317"/>
						<reference key="parent" ref="968358862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="684955381"/>
						<reference key="parent" ref="695831555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="37891133"/>
						<reference key="parent" ref="49263745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="147271694"/>
						<reference key="parent" ref="84235319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="133352791"/>
						<reference key="parent" ref="571108930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1072970462"/>
						<reference key="parent" ref="99438927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="824109725"/>
						<reference key="parent" ref="158760104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="978434652"/>
						<reference key="parent" ref="1028201808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="488934532"/>
						<reference key="parent" ref="915446458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="526391593"/>
						<reference key="parent" ref="1013010332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="61809916"/>
						<reference key="parent" ref="455955199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="870262566"/>
						<reference key="parent" ref="522141233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="865537855"/>
						<reference key="parent" ref="1035080329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="319239992"/>
						<reference key="parent" ref="676839031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="867780150"/>
						<reference key="parent" ref="845082861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="315056377"/>
						<reference key="parent" ref="489707893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="329613988"/>
						<reference key="parent" ref="157119087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="4268480"/>
						<reference key="parent" ref="339147262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1010886932"/>
						<reference key="parent" ref="257431075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="270598609"/>
						<reference key="parent" ref="1071259409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="161793240"/>
						<reference key="parent" ref="523262344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="184065253"/>
						<reference key="parent" ref="10376994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="615476972"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="connecting">{128, 128}</string>
			<string key="largePerson">{128, 128}</string>
		</dictionary>
	</data>
</archive>
