// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = F52BA31C037C62E801A35792;
		activeExecutable = F50B0AB10170CB7101A84BDE;
		activeTarget = F50B0AAB0170CB7101A84BDE;
		addToTargets = (
			F50B0AAB0170CB7101A84BDE,
		);
		breakpoints = (
		);
		executables = (
			F50B0AB10170CB7101A84BDE,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67653611;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 0;
	};
	F50B0AAB0170CB7101A84BDE = {
		activeExec = 0;
		executables = (
			F50B0AB10170CB7101A84BDE,
		);
	};
	F50B0AB10170CB7101A84BDE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLogging;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = "Colloquy (Application)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F52BDCC401A835AF01A84BDE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F52D043001873FC401EE70DE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F592CABF01824AE801EE70DE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F5BC17DD019655DC01A35792 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F5DD3498038301FF01000102 = {
		activeExec = 0;
	};
	F5E3BCCF038361EF01000102 = {
		activeExec = 0;
	};
	F5E3BCE50383640D01000102 = {
		activeExec = 0;
	};
	F5E3BCFA038366F001000102 = {
		activeExec = 0;
	};
	F5F9AF410170EE4A01A84BDE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F5F9AF420170EE4A01A84BDE = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F5FEC88B038051BA01A35792 = {
		activeExec = 0;
	};
}
