<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="784469212">
			<object class="NSCustomObject" id="601102600">
				<string key="NSClassName">MVCrashCatcher</string>
			</object>
			<object class="NSCustomObject" id="1030406375">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="788367190">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="502903562">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{104, 300}, {533, 303}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Absturzbericht</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="35410078">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="673044687">
							<reference key="NSNextResponder" ref="35410078"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{302, 12}, {222, 32}}</string>
							<reference key="NSSuperview" ref="35410078"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1015822787">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Absturzbericht senden</string>
								<object class="NSFont" key="NSSupport" id="89855671">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="673044687"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="89855671"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="796295560">
							<reference key="NSNextResponder" ref="35410078"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {222, 32}}</string>
							<reference key="NSSuperview" ref="35410078"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="601834497">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Keinen Bericht senden</string>
								<reference key="NSSupport" ref="89855671"/>
								<reference key="NSControlView" ref="796295560"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="89855671"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="1002531634">
							<reference key="NSNextResponder" ref="35410078"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 223}, {64, 64}}</string>
							<reference key="NSSuperview" ref="35410078"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="31934635">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="1037211433">
							<reference key="NSNextResponder" ref="35410078"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{89, 232}, {414, 56}}</string>
							<reference key="NSSuperview" ref="35410078"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1065815453">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">QmVpIGRlciBsZXR6dGVuIEJlbnV0enVuZyB2b24gJUAgaXN0IGVpbiBzY2h3ZXJlciBGZWhsZXIgYXVm
Z2V0cmV0ZW4uIEJpdHRlIGJlc2NocmVpYmVuIFNpZSBzbyBndXQgd2llIG3DtmdsaWNoLCB3YXMgc2ll
IGdldGFuIGhhYmVuLCBhbHMgZGFzIFByb2dyYW1tIGFiZ2VzdMO8cnp0IGlzdCwgZGFtaXQgJUAgd2Vp
dGVyIHZlcmJlc3NlcnQgd2VyZGVuIGthbm4uCg</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1037211433"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="809608300">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="16492876">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="920263043">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSplitView" id="378608957">
							<reference key="NSNextResponder" ref="35410078"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="973543196">
									<reference key="NSNextResponder" ref="378608957"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="1012589965">
											<reference key="NSNextResponder" ref="973543196"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="8266702">
													<reference key="NSNextResponder" ref="1012589965"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{480, 144}</string>
													<reference key="NSSuperview" ref="1012589965"/>
													<object class="NSTextContainer" key="NSTextContainer" id="259785200">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="259785200"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="8266702"/>
														<double key="NSWidth">480</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111779</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="804193114">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor" id="836661628">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="809608300"/>
															</object>
															<object class="NSColor" key="NSColor" id="401294764">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="920263043"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="16492876"/>
														<nil key="NSLinkAttributes"/>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">70</int>
													<string key="NSMaxSize">{623, 10000000}</string>
													<string key="NSMinize">{481, 144}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {481, 144}}</string>
											<reference key="NSSuperview" ref="973543196"/>
											<reference key="NSNextKeyView" ref="8266702"/>
											<reference key="NSDocView" ref="8266702"/>
											<reference key="NSBGColor" ref="804193114"/>
											<object class="NSCursor" key="NSCursor" id="424687257">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">79691776</int>
													<array key="NSReps">
														<array>
															<integer value="5"/>
															<object class="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="315320071">
											<reference key="NSNextResponder" ref="973543196"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{482, 1}, {15, 144}}</string>
											<reference key="NSSuperview" ref="973543196"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="973543196"/>
											<reference key="NSTarget" ref="973543196"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="613444438">
											<reference key="NSNextResponder" ref="973543196"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="973543196"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="973543196"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="973543196"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrameSize">{498, 146}</string>
									<reference key="NSSuperview" ref="378608957"/>
									<reference key="NSNextKeyView" ref="1012589965"/>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="315320071"/>
									<reference key="NSHScroller" ref="613444438"/>
									<reference key="NSContentView" ref="1012589965"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="1051171385">
									<reference key="NSNextResponder" ref="378608957"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="362253053">
											<reference key="NSNextResponder" ref="1051171385"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="1043397326">
													<reference key="NSNextResponder" ref="362253053"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NSTypedFilenamesPboardType:'.SGI'</string>
														<string>NSTypedFilenamesPboardType:'8BPS'</string>
														<string>NSTypedFilenamesPboardType:'BMPf'</string>
														<string>NSTypedFilenamesPboardType:'EPSF'</string>
														<string>NSTypedFilenamesPboardType:'FPix'</string>
														<string>NSTypedFilenamesPboardType:'GIFf'</string>
														<string>NSTypedFilenamesPboardType:'ICO '</string>
														<string>NSTypedFilenamesPboardType:'JPEG'</string>
														<string>NSTypedFilenamesPboardType:'PDF '</string>
														<string>NSTypedFilenamesPboardType:'PICT'</string>
														<string>NSTypedFilenamesPboardType:'PNGf'</string>
														<string>NSTypedFilenamesPboardType:'PNTG'</string>
														<string>NSTypedFilenamesPboardType:'TIFF'</string>
														<string>NSTypedFilenamesPboardType:'TPIC'</string>
														<string>NSTypedFilenamesPboardType:'qtif'</string>
														<string>NSTypedFilenamesPboardType:BMP</string>
														<string>NSTypedFilenamesPboardType:CUR</string>
														<string>NSTypedFilenamesPboardType:FAX</string>
														<string>NSTypedFilenamesPboardType:FPIX</string>
														<string>NSTypedFilenamesPboardType:FPX</string>
														<string>NSTypedFilenamesPboardType:GIF</string>
														<string>NSTypedFilenamesPboardType:ICNS</string>
														<string>NSTypedFilenamesPboardType:ICO</string>
														<string>NSTypedFilenamesPboardType:JPEG</string>
														<string>NSTypedFilenamesPboardType:JPG</string>
														<string>NSTypedFilenamesPboardType:MAC</string>
														<string>NSTypedFilenamesPboardType:PCT</string>
														<string>NSTypedFilenamesPboardType:PDF</string>
														<string>NSTypedFilenamesPboardType:PICT</string>
														<string>NSTypedFilenamesPboardType:PNG</string>
														<string>NSTypedFilenamesPboardType:PNT</string>
														<string>NSTypedFilenamesPboardType:PNTG</string>
														<string>NSTypedFilenamesPboardType:PSD</string>
														<string>NSTypedFilenamesPboardType:QTI</string>
														<string>NSTypedFilenamesPboardType:QTIF</string>
														<string>NSTypedFilenamesPboardType:RGB</string>
														<string>NSTypedFilenamesPboardType:SGI</string>
														<string>NSTypedFilenamesPboardType:TARGA</string>
														<string>NSTypedFilenamesPboardType:TGA</string>
														<string>NSTypedFilenamesPboardType:TIF</string>
														<string>NSTypedFilenamesPboardType:TIFF</string>
														<string>NSTypedFilenamesPboardType:bmp</string>
														<string>NSTypedFilenamesPboardType:cur</string>
														<string>NSTypedFilenamesPboardType:eps</string>
														<string>NSTypedFilenamesPboardType:fax</string>
														<string>NSTypedFilenamesPboardType:fpix</string>
														<string>NSTypedFilenamesPboardType:fpx</string>
														<string>NSTypedFilenamesPboardType:gif</string>
														<string>NSTypedFilenamesPboardType:icns</string>
														<string>NSTypedFilenamesPboardType:ico</string>
														<string>NSTypedFilenamesPboardType:jpeg</string>
														<string>NSTypedFilenamesPboardType:jpg</string>
														<string>NSTypedFilenamesPboardType:mac</string>
														<string>NSTypedFilenamesPboardType:pct</string>
														<string>NSTypedFilenamesPboardType:pdf</string>
														<string>NSTypedFilenamesPboardType:pict</string>
														<string>NSTypedFilenamesPboardType:png</string>
														<string>NSTypedFilenamesPboardType:pnt</string>
														<string>NSTypedFilenamesPboardType:pntg</string>
														<string>NSTypedFilenamesPboardType:psd</string>
														<string>NSTypedFilenamesPboardType:qti</string>
														<string>NSTypedFilenamesPboardType:qtif</string>
														<string>NSTypedFilenamesPboardType:rgb</string>
														<string>NSTypedFilenamesPboardType:sgi</string>
														<string>NSTypedFilenamesPboardType:targa</string>
														<string>NSTypedFilenamesPboardType:tga</string>
														<string>NSTypedFilenamesPboardType:tif</string>
														<string>NSTypedFilenamesPboardType:tiff</string>
														<string>NXTypedFilenamePboardType:eps</string>
														<string>NXTypedFilenamePboardType:tif</string>
														<string>NXTypedFilenamePboardType:tiff</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</set>
													<string key="NSFrame">{{0, -2}, {480, 14}}</string>
													<reference key="NSSuperview" ref="362253053"/>
													<object class="NSTextContainer" key="NSTextContainer" id="44838617">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="44838617"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="1043397326"/>
														<double key="NSWidth">480</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111777</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="804193114"/>
														<dictionary key="NSSelectedAttributes">
															<reference key="NSBackgroundColor" ref="836661628"/>
															<reference key="NSColor" ref="401294764"/>
														</dictionary>
														<reference key="NSInsertionColor" ref="16492876"/>
														<nil key="NSLinkAttributes"/>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">70</int>
													<string key="NSMaxSize">{623, 10000000}</string>
													<string key="NSMinize">{481, 0}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {481, 0}}</string>
											<reference key="NSSuperview" ref="1051171385"/>
											<reference key="NSNextKeyView" ref="1043397326"/>
											<reference key="NSDocView" ref="1043397326"/>
											<reference key="NSBGColor" ref="804193114"/>
											<reference key="NSCursor" ref="424687257"/>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="465520924">
											<reference key="NSNextResponder" ref="1051171385"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{482, 1}, {15, 0}}</string>
											<reference key="NSSuperview" ref="1051171385"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="1051171385"/>
											<reference key="NSTarget" ref="1051171385"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">0.25</double>
										</object>
										<object class="NSScroller" id="178812867">
											<reference key="NSNextResponder" ref="1051171385"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="1051171385"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="1051171385"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1051171385"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 155}, {498, 0}}</string>
									<reference key="NSSuperview" ref="378608957"/>
									<reference key="NSNextKeyView" ref="362253053"/>
									<int key="NSsFlags">133202</int>
									<reference key="NSVScroller" ref="465520924"/>
									<reference key="NSHScroller" ref="178812867"/>
									<reference key="NSContentView" ref="362253053"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {498, 155}}</string>
							<reference key="NSSuperview" ref="35410078"/>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {533, 303}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 322}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<string key="NSFrameAutosaveName">Crash Catcher</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendCrashLog:</string>
						<reference key="source" ref="601102600"/>
						<reference key="destination" ref="673044687"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dontSend:</string>
						<reference key="source" ref="601102600"/>
						<reference key="destination" ref="796295560"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">comments</string>
						<reference key="source" ref="601102600"/>
						<reference key="destination" ref="8266702"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">log</string>
						<reference key="source" ref="601102600"/>
						<reference key="destination" ref="1043397326"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="601102600"/>
						<reference key="destination" ref="1037211433"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="601102600"/>
						<reference key="destination" ref="502903562"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="502903562"/>
						<reference key="destination" ref="601102600"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="502903562"/>
						<reference key="destination" ref="8266702"/>
					</object>
					<int key="connectionID">23</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="784469212"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="601102600"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1030406375"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="502903562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35410078"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Crash Report</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="35410078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673044687"/>
							<reference ref="1037211433"/>
							<reference ref="796295560"/>
							<reference ref="1002531634"/>
							<reference ref="378608957"/>
						</array>
						<reference key="parent" ref="502903562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="673044687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015822787"/>
						</array>
						<reference key="parent" ref="35410078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037211433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065815453"/>
						</array>
						<reference key="parent" ref="35410078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="796295560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601834497"/>
						</array>
						<reference key="parent" ref="35410078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1002531634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31934635"/>
						</array>
						<reference key="parent" ref="35410078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="378608957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973543196"/>
							<reference ref="1051171385"/>
						</array>
						<reference key="parent" ref="35410078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="973543196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8266702"/>
							<reference ref="613444438"/>
							<reference ref="315320071"/>
						</array>
						<reference key="parent" ref="378608957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="8266702"/>
						<reference key="parent" ref="973543196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1051171385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043397326"/>
							<reference ref="178812867"/>
							<reference ref="465520924"/>
						</array>
						<reference key="parent" ref="378608957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1043397326"/>
						<reference key="parent" ref="1051171385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1015822787"/>
						<reference key="parent" ref="673044687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1065815453"/>
						<reference key="parent" ref="1037211433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="601834497"/>
						<reference key="parent" ref="796295560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="31934635"/>
						<reference key="parent" ref="1002531634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="613444438"/>
						<reference key="parent" ref="973543196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="315320071"/>
						<reference key="parent" ref="973543196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="178812867"/>
						<reference key="parent" ref="1051171385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="465520924"/>
						<reference key="parent" ref="1051171385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="788367190"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
